ansible/ansible,hacking/authors.sh,trbs,3.39849975504026
ansible/ansible,hacking/authors.sh,Michael DeHaan,4.20234545533754
ansible/ansible,hacking/env-setup.fish,Jharrod LaFon,4.36634545533754
ansible/ansible,hacking/get_library.py,Will Thames,4.391
ansible/ansible,hacking/module_formatter.py,Michael DeHaan,7.52899671159238
ansible/ansible,hacking/test-module,Michael DeHaan,6.0038625971935
ansible/ansible,hacking/update.sh,ZhiFeng Hu,4.555
ansible/ansible,lib/ansible/callback_plugins/noop.py,Michael DeHaan,4.21549926512077
ansible/ansible,lib/ansible/callbacks.py,Michael DeHaan,14.2885521648973
ansible/ansible,lib/ansible/color.py,Michael DeHaan,4.79984521037779
ansible/ansible,lib/ansible/constants.py,Michael DeHaan,10.3058442305388
ansible/ansible,lib/ansible/errors.py,Tim Bielawa,3.88749926512077
ansible/ansible,lib/ansible/errors.py,Michael DeHaan,3.92434545533754
ansible/ansible,lib/ansible/__init__.py,Michael DeHaan,8.51334496541805
ansible/ansible,lib/ansible/inventory/dir.py,Serge van Ginderachter,3.67127561743172
ansible/ansible,lib/ansible/inventory/dir.py,Daniel Hokka Zakrisson,3.82899902016103
ansible/ansible,lib/ansible/inventory/expand_hosts.py,Chin Fang,3.65187018514891
ansible/ansible,lib/ansible/inventory/group.py,Michael DeHaan,5.52749926512077
ansible/ansible,lib/ansible/inventory/host.py,Michael DeHaan,5.12784521037779
ansible/ansible,lib/ansible/inventory/ini.py,Michael DeHaan,4.71669042075559
ansible/ansible,lib/ansible/inventory/__init__.py,Michael DeHaan,8.56901409840809
ansible/ansible,lib/ansible/inventory/script.py,Michael DeHaan,4.87477537247198
ansible/ansible,lib/ansible/inventory/vars_plugins/noop.py,Serge van Ginderachter,4.391
ansible/ansible,lib/ansible/module_common.py,Michael DeHaan,9.19690894666661
ansible/ansible,lib/ansible/module_utils/a10.py,James Cammarata,4.391
ansible/ansible,lib/ansible/module_utils/basic.py,James Cammarata,9.1754559358438
ansible/ansible,lib/ansible/module_utils/basic.py,Michael DeHaan,10.7709432489521
ansible/ansible,lib/ansible/module_utils/database.py,Toshio Kuratomi,5.211
ansible/ansible,lib/ansible/module_utils/ec2.py,James Tanner,3.44583508768757
ansible/ansible,lib/ansible/module_utils/ec2.py,Will Thames,3.64334496541805
ansible/ansible,lib/ansible/module_utils/facts.py,Michael DeHaan,3.23540948960037
ansible/ansible,lib/ansible/module_utils/facts.py,Toshio Kuratomi,3.32453612105287
ansible/ansible,lib/ansible/module_utils/gce.py,Franck Cuny,4.03837043010865
ansible/ansible,lib/ansible/module_utils/__init__.py,Michael DeHaan,4.391
ansible/ansible,lib/ansible/module_utils/known_hosts.py,James Cammarata,3.38699902016103
ansible/ansible,lib/ansible/module_utils/known_hosts.py,James Tanner,3.93783508768757
ansible/ansible,lib/ansible/module_utils/openstack.py,Monty Taylor,4.719
ansible/ansible,lib/ansible/module_utils/powershell.ps1,Michael DeHaan,3.62127561743172
ansible/ansible,lib/ansible/module_utils/powershell.ps1,Matt Martz,3.76037043010865
ansible/ansible,lib/ansible/module_utils/rax.py,Matt Martz,6.33434545533754
ansible/ansible,lib/ansible/module_utils/redhat.py,James Tanner,3.94599951008052
ansible/ansible,lib/ansible/module_utils/splitter.py,James Cammarata,5.03849975504026
ansible/ansible,lib/ansible/module_utils/urls.py,James Cammarata,5.91727561743172
ansible/ansible,lib/ansible/playbook/__init__.py,Michael DeHaan,28.1549432489521
ansible/ansible,lib/ansible/playbook/play.py,James Cammarata,12.914725194387
ansible/ansible,lib/ansible/playbook/play.py,Michael DeHaan,14.3440175309407
ansible/ansible,lib/ansible/playbook/task.py,Michael DeHaan,10.0570863155548
ansible/ansible,lib/ansible/runner/action_plugins/add_host.py,Michael DeHaan,3.51319066571533
ansible/ansible,lib/ansible/runner/action_plugins/add_host.py,Seth Vidal,3.53484472045831
ansible/ansible,lib/ansible/runner/action_plugins/assemble.py,Brian Coca,3.49703636601261
ansible/ansible,lib/ansible/runner/action_plugins/assemble.py,James Cammarata,3.64336994018917
ansible/ansible,lib/ansible/runner/action_plugins/assemble.py,Michael DeHaan,3.84974086021731
ansible/ansible,lib/ansible/runner/action_plugins/assert.py,Michael DeHaan,3.76636284215324
ansible/ansible,lib/ansible/runner/action_plugins/async.py,Michael DeHaan,4.54349926512077
ansible/ansible,lib/ansible/runner/action_plugins/copy.py,Michael DeHaan,6.05086210727402
ansible/ansible,lib/ansible/runner/action_plugins/debug.py,Dag Wieers,3.46319066571533
ansible/ansible,lib/ansible/runner/action_plugins/debug.py,Michael DeHaan,3.86587018514891
ansible/ansible,lib/ansible/runner/action_plugins/fail.py,Dag Wieers,3.72349926512077
ansible/ansible,lib/ansible/runner/action_plugins/fetch.py,Michael DeHaan,4.15303636601261
ansible/ansible,lib/ansible/runner/action_plugins/group_by.py,Jeroen Hoekx,3.33303636601261
ansible/ansible,lib/ansible/runner/action_plugins/group_by.py,Michael DeHaan,4.02353851655795
ansible/ansible,lib/ansible/runner/action_plugins/include_vars.py,Michael DeHaan,3.59637043010865
ansible/ansible,lib/ansible/runner/action_plugins/include_vars.py,bennojoy,3.65187018514891
ansible/ansible,lib/ansible/runner/action_plugins/normal.py,Michael DeHaan,4.09436284215325
ansible/ansible,lib/ansible/runner/action_plugins/patch.py,Brian Coca,4.555
ansible/ansible,lib/ansible/runner/action_plugins/pause.py,Tim Bielawa,3.84969091067507
ansible/ansible,lib/ansible/runner/action_plugins/raw.py,Daniel Hokka Zakrisson,3.31534496541805
ansible/ansible,lib/ansible/runner/action_plugins/raw.py,Michael DeHaan,4.0358625971935
ansible/ansible,lib/ansible/runner/action_plugins/script.py,Michael DeHaan,4.21877537247198
ansible/ansible,lib/ansible/runner/action_plugins/set_fact.py,Dag Wieers,3.87437043010865
ansible/ansible,lib/ansible/runner/action_plugins/synchronize.py,James Tanner,3.82383508768757
ansible/ansible,lib/ansible/runner/action_plugins/synchronize.py,Timothy Appnel,4.38277537247198
ansible/ansible,lib/ansible/runner/action_plugins/template.py,Michael DeHaan,6.02869042075559
ansible/ansible,lib/ansible/runner/action_plugins/unarchive.py,Dylan Martin,3.33303636601261
ansible/ansible,lib/ansible/runner/action_plugins/win_copy.py,root,4.391
ansible/ansible,lib/ansible/runner/action_plugins/win_template.py,Jon Hawkesworth,3.457
ansible/ansible,lib/ansible/runner/action_plugins/win_template.py,root,4.16849975504026
ansible/ansible,lib/ansible/runner/connection_plugins/accelerate.py,James Cammarata,8.2998625971935
ansible/ansible,lib/ansible/runner/connection_plugins/chroot.py,Maykel Moya,4.17769091067507
ansible/ansible,lib/ansible/runner/connection_plugins/fireball.py,Michael DeHaan,4.44127561743172
ansible/ansible,lib/ansible/runner/connection_plugins/funcd.py,Michael Scherer,3.76636284215324
ansible/ansible,lib/ansible/runner/connection_plugins/jail.py,Michael Scherer,3.72349926512077
ansible/ansible,lib/ansible/runner/connection_plugins/libvirt_lxc.py,Michael Scherer,4.33249975504026
ansible/ansible,lib/ansible/runner/connection_plugins/local.py,Daniel Hokka Zakrisson,3.43450635668674
ansible/ansible,lib/ansible/runner/connection_plugins/local.py,Michael DeHaan,4.53250635668674
ansible/ansible,lib/ansible/runner/connection_plugins/paramiko_ssh.py,Michael DeHaan,13.6608345977681
ansible/ansible,lib/ansible/runner/connection_plugins/ssh.py,Daniel Hokka Zakrisson,4.72984423053883
ansible/ansible,lib/ansible/runner/connection_plugins/ssh.py,Michael DeHaan,4.80414772531598
ansible/ansible,lib/ansible/runner/connection_plugins/winrm.py,Chris Church,5.29184521037779
ansible/ansible,lib/ansible/runner/connection_plugins/zone.py,Dagobert Michelsen,4.555
ansible/ansible,lib/ansible/runner/connection.py,Michael DeHaan,9.16303827159821
ansible/ansible,lib/ansible/runner/filter_plugins/core.py,Brian Coca,4.70227512751224
ansible/ansible,lib/ansible/runner/filter_plugins/ipaddr.py,Toshio Kuratomi,3.59634545533754
ansible/ansible,lib/ansible/runner/filter_plugins/ipaddr.py,Maciej Delmanowski,3.76636284215324
ansible/ansible,lib/ansible/runner/filter_plugins/mathstuff.py,Brian Coca,4.69434545533754
ansible/ansible,lib/ansible/runner/__init__.py,Michael DeHaan,50.217634277263
ansible/ansible,lib/ansible/runner/lookup_plugins/consul_kv.py,Steve Gargan,4.391
ansible/ansible,lib/ansible/runner/lookup_plugins/csvfile.py,Timur Batyrshin,3.457
ansible/ansible,lib/ansible/runner/lookup_plugins/csvfile.py,Jan-Piet Mens,4.16849975504026
ansible/ansible,lib/ansible/runner/lookup_plugins/dict.py,Richard C Isaacson,3.457
ansible/ansible,lib/ansible/runner/lookup_plugins/dict.py,Kent R. Spillner,4.16849975504026
ansible/ansible,lib/ansible/runner/lookup_plugins/dnstxt.py,Jan-Piet Mens,3.97984521037779
ansible/ansible,lib/ansible/runner/lookup_plugins/env.py,Jan-Piet Mens,3.81584521037779
ansible/ansible,lib/ansible/runner/lookup_plugins/etcd.py,Jan-Piet Mens,3.94599951008052
ansible/ansible,lib/ansible/runner/lookup_plugins/fileglob.py,Daniel Hokka Zakrisson,3.66799951008052
ansible/ansible,lib/ansible/runner/lookup_plugins/fileglob.py,Michael DeHaan,4.09436284215325
ansible/ansible,lib/ansible/runner/lookup_plugins/file.py,Daniel Hokka Zakrisson,4.03837043010865
ansible/ansible,lib/ansible/runner/lookup_plugins/first_found.py,Seth Vidal,4.14384521037779
ansible/ansible,lib/ansible/runner/lookup_plugins/flattened.py,Serge van Ginderachter,4.10999951008051
ansible/ansible,lib/ansible/runner/lookup_plugins/indexed_items.py,Matt Spaulding,4.391
ansible/ansible,lib/ansible/runner/lookup_plugins/inventory_hostnames.py,Steven Dossett,4.33249975504026
ansible/ansible,lib/ansible/runner/lookup_plugins/items.py,Michael DeHaan,3.43237043010865
ansible/ansible,lib/ansible/runner/lookup_plugins/items.py,Daniel Hokka Zakrisson,4.30784521037779
ansible/ansible,lib/ansible/runner/lookup_plugins/lines.py,Daniel Hokka Zakrisson,4.33249975504026
ansible/ansible,lib/ansible/runner/lookup_plugins/nested.py,Michael DeHaan,5.48049975504026
ansible/ansible,lib/ansible/runner/lookup_plugins/password.py,Javier Candeira,3.62127561743172
ansible/ansible,lib/ansible/runner/lookup_plugins/pipe.py,James Tanner,3.33999951008052
ansible/ansible,lib/ansible/runner/lookup_plugins/pipe.py,Daniel Hokka Zakrisson,3.97984521037779
ansible/ansible,lib/ansible/runner/lookup_plugins/random_choice.py,Michael DeHaan,4.719
ansible/ansible,lib/ansible/runner/lookup_plugins/redis_kv.py,Jan-Piet Mens,4.03834545533754
ansible/ansible,lib/ansible/runner/lookup_plugins/sequence.py,C. Morgan Hamill,3.39849975504026
ansible/ansible,lib/ansible/runner/lookup_plugins/sequence.py,Jayson Vantuyl,3.94599951008052
ansible/ansible,lib/ansible/runner/lookup_plugins/subelements.py,Michael DeHaan,3.621
ansible/ansible,lib/ansible/runner/lookup_plugins/subelements.py,Serge van Ginderachter,4.03834545533754
ansible/ansible,lib/ansible/runner/lookup_plugins/template.py,Daniel Hokka Zakrisson,4.10999951008051
ansible/ansible,lib/ansible/runner/lookup_plugins/together.py,Bradley Young,4.20234545533754
ansible/ansible,lib/ansible/runner/lookup_plugins/url.py,Brian Coca,4.391
ansible/ansible,lib/ansible/runner/poller.py,Michael DeHaan,4.11327561743172
ansible/ansible,lib/ansible/runner/return_data.py,Michael DeHaan,5.29184521037779
ansible/ansible,lib/ansible/runner/shell_plugins/csh.py,Chris Church,4.555
ansible/ansible,lib/ansible/runner/shell_plugins/fish.py,Chris Church,4.555
ansible/ansible,lib/ansible/runner/shell_plugins/powershell.py,Chris Church,6.195
ansible/ansible,lib/ansible/runner/shell_plugins/sh.py,Chris Church,3.92134496541805
ansible/ansible,lib/ansible/runner/shell_plugins/sh.py,Toshio Kuratomi,4.0298452103778
ansible/ansible,lib/ansible/utils/cmd_functions.py,James Tanner,4.391
ansible/ansible,lib/ansible/utils/display_functions.py,James Cammarata,4.391
ansible/ansible,lib/ansible/utils/hashing.py,Toshio Kuratomi,4.391
ansible/ansible,lib/ansible/utils/__init__.py,Michael DeHaan,27.3813296065387
ansible/ansible,lib/ansible/utils/module_docs_fragments/aws.py,Will Thames,4.391
ansible/ansible,lib/ansible/utils/module_docs_fragments/files.py,James Cammarata,3.50399951008052
ansible/ansible,lib/ansible/utils/module_docs_fragments/files.py,James Tanner,3.72349926512077
ansible/ansible,lib/ansible/utils/module_docs_fragments/openstack.py,Monty Taylor,4.391
ansible/ansible,lib/ansible/utils/module_docs_fragments/rackspace.py,Matt Martz,4.555
ansible/ansible,lib/ansible/utils/module_docs.py,Michael DeHaan,3.70187018514891
ansible/ansible,lib/ansible/utils/module_docs.py,Jan-Piet Mens,3.84971588544619
ansible/ansible,lib/ansible/utils/plugins.py,Daniel Hokka Zakrisson,3.9057332722619
ansible/ansible,lib/ansible/utils/plugins.py,Michael DeHaan,4.02736235223376
ansible/ansible,lib/ansible/utils/string_functions.py,James Cammarata,3.621
ansible/ansible,lib/ansible/utils/string_functions.py,James Tanner,4.03834545533754
ansible/ansible,lib/ansible/utils/su_prompts.py,Henk Wiedig,3.457
ansible/ansible,lib/ansible/utils/su_prompts.py,James Cammarata,4.16849975504026
ansible/ansible,lib/ansible/utils/template.py,Michael DeHaan,11.6844964666326
ansible/ansible,lib/ansible/utils/unicode.py,Toshio Kuratomi,4.555
ansible/ansible,lib/ansible/utils/vault.py,James Tanner,5.79699902016103
ansible/ansible,Makefile,Michael DeHaan,10.5121104805063
ansible/ansible,packaging/arch/PKGBUILD,Michel Blanc,5.32571588544619
ansible/ansible,packaging/debian/rules,Henry Graham,4.33249975504026
ansible/ansible,packaging/port/sysutils/ansible/Makefile,Michael DeHaan,3.43234545533754
ansible/ansible,packaging/port/sysutils/ansible/Makefile,Brian Coca,4.03837043010865
ansible/ansible,setup.py,Michael DeHaan,7.13494336658792
ansible/ansible,test/integration/cleanup_ec2.py,James Laska,4.27399951008052
ansible/ansible,test/integration/cleanup_gce.py,Chris Conway,4.883
ansible/ansible,test/integration/cleanup_rax.py,Matt Martz,5.539
ansible/ansible,test/integration/consul_running.py,Steve Gargan,4.391
ansible/ansible,test/integration/gce_credentials.py,Chris Conway,4.391
ansible/ansible,test/integration/Makefile,James Cammarata,3.92933484272783
ansible/ansible,test/integration/Makefile,Michael DeHaan,4.68286969522943
ansible/ansible,test/integration/roles/ec2_elb_instance_setup/files/index.html,James Cammarata,4.391
ansible/ansible,test/integration/roles/setup_postgresql_db/files/pg_hba.conf,Toshio Kuratomi,4.391
ansible/ansible,test/integration/roles/test_command_shell/files/create_afile.sh,Richard C Isaacson,4.391
ansible/ansible,test/integration/roles/test_command_shell/files/remove_afile.sh,Richard C Isaacson,4.391
ansible/ansible,test/integration/roles/test_command_shell/files/test.sh,Michael DeHaan,3.39849975504026
ansible/ansible,test/integration/roles/test_command_shell/files/test.sh,Richard C Isaacson,4.20234545533754
ansible/ansible,test/integration/roles/test_embedded_module/library/test_integration_module,James Cammarata,4.391
ansible/ansible,test/integration/roles/test_script/files/create_afile.sh,Richard C Isaacson,4.391
ansible/ansible,test/integration/roles/test_script/files/remove_afile.sh,Richard C Isaacson,4.391
ansible/ansible,test/integration/roles/test_script/files/test.sh,Richard C Isaacson,4.391
ansible/ansible,test/integration/roles/test_service/files/ansible.sysv,Michael DeHaan,3.621
ansible/ansible,test/integration/roles/test_service/files/ansible.sysv,James Cammarata,4.03834545533754
ansible/ansible,test/integration/roles/test_service/files/ansible_test_service,Michael DeHaan,3.621
ansible/ansible,test/integration/roles/test_service/files/ansible_test_service,James Cammarata,4.03834545533754
ansible/ansible,test/integration/roles/test_win_script/files/test_script.bat,Chris Church,4.391
ansible/ansible,test/integration/roles/test_win_script/files/test_script.ps1,Chris Church,4.391
ansible/ansible,test/integration/roles/test_win_script/files/test_script_with_args.ps1,Chris Church,4.391
ansible/ansible,test/integration/roles/test_win_script/files/test_script_with_errors.ps1,Chris Church,4.555
ansible/ansible,test/integration/roles/test_win_script/files/test_script_with_splatting.ps1,Chris Church,4.391
ansible/ansible,test/integration/setup_gce.py,Chris Conway,4.555
ansible/ansible,test/units/inventory_test_data/inventory_api.py,Michael DeHaan,3.92434545533754
ansible/ansible,test/units/inventory_test_data/inventory_api.py,Jeroen Hoekx,4.09436284215325
ansible/ansible,test/units/module_tests/TestApt.py,Toshio Kuratomi,4.391
ansible/ansible,test/units/module_tests/TestDocker.py,Toshio Kuratomi,4.555
ansible/ansible,test/units/TestConstants.py,Michael DeHaan,3.621
ansible/ansible,test/units/TestConstants.py,u348095,4.03834545533754
ansible/ansible,test/units/TestFilters.py,Devin Bayer,3.59334496541805
ansible/ansible,test/units/TestInventory.py,Jeroen Hoekx,5.02905375282832
ansible/ansible,test/units/TestInventory.py,Michael DeHaan,5.11686210727402
ansible/ansible,test/units/TestModules.py,James Cammarata,3.39849975504026
ansible/ansible,test/units/TestModules.py,James Tanner,3.94599951008052
ansible/ansible,test/units/TestModuleUtilsBasic.py,Toshio Kuratomi,3.59637043010865
ansible/ansible,test/units/TestModuleUtilsBasic.py,James Cammarata,3.84969091067507
ansible/ansible,test/units/TestModuleUtilsDatabase.py,Toshio Kuratomi,4.555
ansible/ansible,test/units/TestPlayVarsFiles.py,James Cammarata,3.785
ansible/ansible,test/units/TestPlayVarsFiles.py,James Tanner,3.94599951008052
ansible/ansible,test/units/TestSynchronize.py,James Tanner,4.30784521037779
ansible/ansible,test/units/TestUtils.py,Daniel Hokka Zakrisson,5.17040723935809
ansible/ansible,test/units/TestUtils.py,Michael DeHaan,6.85385181202428
ansible/ansible,test/units/TestUtilsStringFunctions.py,Matt Martz,4.391
ansible/ansible,test/units/TestVaultEditor.py,James Tanner,4.33249975504026
ansible/ansible,test/units/TestVault.py,James Tanner,4.98849975504026
ansible/ansible,v2/ansible/compat/configparser.py,Toshio Kuratomi,4.391
ansible/ansible,v2/ansible/compat/__init__.py,Veres Lajos,3.457
ansible/ansible,v2/ansible/compat/__init__.py,Toshio Kuratomi,4.16849975504026
ansible/ansible,v2/ansible/compat/tests/__init__.py,Toshio Kuratomi,4.391
ansible/ansible,v2/ansible/compat/tests/mock.py,Toshio Kuratomi,4.391
ansible/ansible,v2/ansible/compat/tests/unittest.py,Toshio Kuratomi,4.391
ansible/ansible,v2/ansible/config/__init__.py,Michael DeHaan,3.72649975504026
ansible/ansible,v2/ansible/config/__init__.py,James Cammarata,3.81584521037779
ansible/ansible,v2/ansible/constants.py,Michael DeHaan,3.68569091067507
ansible/ansible,v2/ansible/errors/__init__.py,James Cammarata,4.70749926512077
ansible/ansible,v2/ansible/errors/yaml_strings.py,James Cammarata,4.66049975504026
ansible/ansible,v2/ansible/executor/connection_info.py,James Cammarata,4.98849975504026
ansible/ansible,v2/ansible/executor/host_log_manager.py,Michael DeHaan,4.20234545533754
ansible/ansible,v2/ansible/executor/host_log.py,Michael DeHaan,3.83199951008052
ansible/ansible,v2/ansible/executor/host_log.py,James Cammarata,3.84969091067507
ansible/ansible,v2/ansible/executor/__init__.py,Michael DeHaan,4.03834545533754
ansible/ansible,v2/ansible/executor/manager.py,James Cammarata,4.391
ansible/ansible,v2/ansible/executor/module_common.py,Toshio Kuratomi,3.785
ansible/ansible,v2/ansible/executor/module_common.py,James Cammarata,3.94599951008052
ansible/ansible,v2/ansible/executor/playbook_executor.py,James Cammarata,3.66799951008052
ansible/ansible,v2/ansible/executor/playbook_executor.py,Michael DeHaan,3.88749926512077
ansible/ansible,v2/ansible/executor/play_iterator.py,James Cammarata,5.047
ansible/ansible,v2/ansible/executor/process/__init__.py,Toshio Kuratomi,4.33249975504026
ansible/ansible,v2/ansible/executor/process/result.py,James Cammarata,5.211
ansible/ansible,v2/ansible/executor/process/worker.py,James Cammarata,4.883
ansible/ansible,v2/ansible/executor/task_executor.py,James Cammarata,5.14399951008052
ansible/ansible,v2/ansible/executor/task_queue_manager.py,Michael DeHaan,4.03837043010865
ansible/ansible,v2/ansible/executor/task_result.py,James Cammarata,3.72649975504026
ansible/ansible,v2/ansible/executor/task_result.py,Michael DeHaan,3.81584521037779
ansible/ansible,v2/ansible/__init__.py,Michael DeHaan,4.10999951008051
ansible/ansible,v2/ansible/inventory/dir.py,James Cammarata,4.555
ansible/ansible,v2/ansible/inventory/expand_hosts.py,James Cammarata,4.391
ansible/ansible,v2/ansible/inventory/group.py,Michael DeHaan,3.621
ansible/ansible,v2/ansible/inventory/group.py,James Cammarata,4.03834545533754
ansible/ansible,v2/ansible/inventory/host.py,Michael DeHaan,3.621
ansible/ansible,v2/ansible/inventory/host.py,James Cammarata,4.03834545533754
ansible/ansible,v2/ansible/inventory/ini.py,James Cammarata,4.555
ansible/ansible,v2/ansible/inventory/__init__.py,James Cammarata,4.17769091067507
ansible/ansible,v2/ansible/inventory/__init__.py,Toshio Kuratomi,4.79984521037779
ansible/ansible,v2/ansible/inventory/script.py,Toshio Kuratomi,3.59634545533754
ansible/ansible,v2/ansible/inventory/script.py,James Cammarata,3.97984521037779
ansible/ansible,v2/ansible/inventory/vars_plugins/noop.py,James Cammarata,4.391
ansible/ansible,v2/ansible/modules/__init__.py,Michael DeHaan,4.33249975504026
ansible/ansible,v2/ansible/module_utils/a10.py,James Cammarata,4.391
ansible/ansible,v2/ansible/module_utils/basic.py,Toshio Kuratomi,3.89049975504026
ansible/ansible,v2/ansible/module_utils/basic.py,James Cammarata,3.97984521037779
ansible/ansible,v2/ansible/module_utils/database.py,James Cammarata,4.391
ansible/ansible,v2/ansible/module_utils/ec2.py,James Cammarata,4.555
ansible/ansible,v2/ansible/module_utils/facts.py,Toshio Kuratomi,3.39849975504026
ansible/ansible,v2/ansible/module_utils/facts.py,James Cammarata,4.20234545533754
ansible/ansible,v2/ansible/module_utils/gce.py,James Cammarata,4.555
ansible/ansible,v2/ansible/module_utils/__init__.py,James Cammarata,4.391
ansible/ansible,v2/ansible/module_utils/known_hosts.py,James Cammarata,4.555
ansible/ansible,v2/ansible/module_utils/openstack.py,James Cammarata,4.391
ansible/ansible,v2/ansible/module_utils/powershell.ps1,James Cammarata,4.391
ansible/ansible,v2/ansible/module_utils/rax.py,James Cammarata,4.391
ansible/ansible,v2/ansible/module_utils/redhat.py,James Cammarata,4.391
ansible/ansible,v2/ansible/module_utils/splitter.py,James Cammarata,4.391
ansible/ansible,v2/ansible/module_utils/urls.py,James Cammarata,4.555
ansible/ansible,v2/ansible/new_inventory/aggregate.py,James Cammarata,3.457
ansible/ansible,v2/ansible/new_inventory/aggregate.py,Toshio Kuratomi,4.16849975504026
ansible/ansible,v2/ansible/new_inventory/group.py,James Cammarata,3.39849975504026
ansible/ansible,v2/ansible/new_inventory/group.py,Michael DeHaan,3.94599951008052
ansible/ansible,v2/ansible/new_inventory/host.py,James Cammarata,4.391
ansible/ansible,v2/ansible/new_inventory/__init__.py,James Cammarata,4.391
ansible/ansible,v2/ansible/parsing/__init__.py,Michael DeHaan,3.8718625971935
ansible/ansible,v2/ansible/parsing/__init__.py,James Cammarata,4.35784521037779
ansible/ansible,v2/ansible/parsing/mod_args.py,Michael DeHaan,4.01371588544619
ansible/ansible,v2/ansible/parsing/mod_args.py,James Cammarata,4.26549926512077
ansible/ansible,v2/ansible/parsing/splitter.py,Michael DeHaan,4.03837043010865
ansible/ansible,v2/ansible/parsing/utils/__init__.py,James Cammarata,4.391
ansible/ansible,v2/ansible/parsing/utils/jsonify.py,James Cammarata,4.391
ansible/ansible,v2/ansible/parsing/vault/__init__.py,James Cammarata,3.81584521037779
ansible/ansible,v2/ansible/parsing/vault/__init__.py,Toshio Kuratomi,4.113
ansible/ansible,v2/ansible/parsing/yaml/composer.py,Toshio Kuratomi,3.457
ansible/ansible,v2/ansible/parsing/yaml/composer.py,James Cammarata,4.16849975504026
ansible/ansible,v2/ansible/parsing/yaml/constructor.py,James Cammarata,4.49649975504026
ansible/ansible,v2/ansible/parsing/yaml/__init__.py,James Cammarata,5.02237043010865
ansible/ansible,v2/ansible/parsing/yaml/loader.py,James Cammarata,4.49649975504026
ansible/ansible,v2/ansible/parsing/yaml/objects.py,James Cammarata,4.85834545533754
ansible/ansible,v2/ansible/playbook/attribute.py,Michael DeHaan,4.79984521037779
ansible/ansible,v2/ansible/playbook/base.py,Michael DeHaan,4.46336994018917
ansible/ansible,v2/ansible/playbook/base.py,James Cammarata,5.92319066571533
ansible/ansible,v2/ansible/playbook/block.py,James Cammarata,5.78384521037779
ansible/ansible,v2/ansible/playbook/conditional.py,James Cammarata,5.29184521037779
ansible/ansible,v2/ansible/playbook/handler.py,Michael DeHaan,3.43234545533754
ansible/ansible,v2/ansible/playbook/handler.py,James Cammarata,4.03837043010865
ansible/ansible,v2/ansible/playbook/helpers.py,James Cammarata,5.375
ansible/ansible,v2/ansible/playbook/__init__.py,James Cammarata,4.96384521037779
ansible/ansible,v2/ansible/playbook/playbook_include.py,James Cammarata,4.43799951008052
ansible/ansible,v2/ansible/playbook/play.py,James Cammarata,4.47184521037779
ansible/ansible,v2/ansible/playbook/role/definition.py,James Cammarata,5.539
ansible/ansible,v2/ansible/playbook/role/include.py,James Cammarata,4.883
ansible/ansible,v2/ansible/playbook/role/__init__.py,James Cammarata,5.64449975504026
ansible/ansible,v2/ansible/playbook/role/metadata.py,James Cammarata,5.047
ansible/ansible,v2/ansible/playbook/role/requirement.py,James Cammarata,4.391
ansible/ansible,v2/ansible/playbook/taggable.py,James Cammarata,4.883
ansible/ansible,v2/ansible/playbook/task.py,Michael DeHaan,4.80783508768757
ansible/ansible,v2/ansible/playbook/task.py,James Cammarata,6.26953851655795
ansible/ansible,v2/ansible/playbook/vars_file.py,Michael DeHaan,3.56249975504026
ansible/ansible,v2/ansible/playbook/vars_file.py,James Cammarata,3.87437043010865
ansible/ansible,v2/ansible/playbook/vars.py,Michael DeHaan,3.56249975504026
ansible/ansible,v2/ansible/playbook/vars.py,James Cammarata,3.87437043010865
ansible/ansible,v2/ansible/plugins/action/add_host.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/action/assemble.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/action/assert.py,James Cammarata,4.719
ansible/ansible,v2/ansible/plugins/action/async.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/action/copy.py,James Cammarata,4.883
ansible/ansible,v2/ansible/plugins/action/debug.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/action/fail.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/action/fetch.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/action/group_by.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/action/include_vars.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/action/__init__.py,James Cammarata,5.02237043010865
ansible/ansible,v2/ansible/plugins/action/normal.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/action/pause.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/action/raw.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/action/script.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/action/set_fact.py,James Cammarata,4.883
ansible/ansible,v2/ansible/plugins/action/synchronize.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/action/template.py,James Cammarata,4.719
ansible/ansible,v2/ansible/plugins/action/unarchive.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/callback/default.py,James Cammarata,4.883
ansible/ansible,v2/ansible/plugins/callback/__init__.py,James Cammarata,4.10999951008051
ansible/ansible,v2/ansible/plugins/callback/minimal.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/connections/accelerate.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/connections/chroot.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/connections/fireball.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/connections/funcd.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/connections/__init__.py,James Cammarata,4.27399951008052
ansible/ansible,v2/ansible/plugins/connections/jail.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/connections/libvirt_lxc.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/connections/local.py,James Cammarata,4.883
ansible/ansible,v2/ansible/plugins/connections/paramiko_ssh.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/connections/ssh.py,James Cammarata,4.66049975504026
ansible/ansible,v2/ansible/plugins/connections/winrm.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/__init__.py,Toshio Kuratomi,3.32436284215324
ansible/ansible,v2/ansible/plugins/__init__.py,Michael DeHaan,3.32436284215324
ansible/ansible,v2/ansible/plugins/__init__.py,James Cammarata,4.01369091067507
ansible/ansible,v2/ansible/plugins/inventory/directory.py,Toshio Kuratomi,4.391
ansible/ansible,v2/ansible/plugins/inventory/ini.py,James Cammarata,3.457
ansible/ansible,v2/ansible/plugins/inventory/ini.py,Toshio Kuratomi,4.16849975504026
ansible/ansible,v2/ansible/plugins/inventory/__init__.py,James Cammarata,3.87437043010865
ansible/ansible,v2/ansible/plugins/lookup/csvfile.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/dict.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/dnstxt.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/env.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/etcd.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/fileglob.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/lookup/file.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/first_found.py,James Cammarata,4.883
ansible/ansible,v2/ansible/plugins/lookup/flattened.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/indexed_items.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/__init__.py,James Cammarata,4.27399951008052
ansible/ansible,v2/ansible/plugins/lookup/inventory_hostnames.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/items.py,James Cammarata,4.883
ansible/ansible,v2/ansible/plugins/lookup/lines.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/nested.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/lookup/password.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/pipe.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/random_choice.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/redis_kv.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/sequence.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/lookup/subelements.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/lookup/template.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/lookup/together.py,James Cammarata,4.555
ansible/ansible,v2/ansible/plugins/shell/csh.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/shell/fish.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/shell/__init__.py,Michael DeHaan,3.39849975504026
ansible/ansible,v2/ansible/plugins/shell/__init__.py,James Cammarata,3.94599951008052
ansible/ansible,v2/ansible/plugins/shell/powershell.py,James Cammarata,4.391
ansible/ansible,v2/ansible/plugins/shell/sh.py,Toshio Kuratomi,3.43234545533754
ansible/ansible,v2/ansible/plugins/shell/sh.py,James Cammarata,3.81584521037779
ansible/ansible,v2/ansible/plugins/strategies/free.py,James Cammarata,4.719
ansible/ansible,v2/ansible/plugins/strategies/__init__.py,James Cammarata,5.867
ansible/ansible,v2/ansible/plugins/strategies/linear.py,James Cammarata,5.047
ansible/ansible,v2/ansible/plugins/vars/__init__.py,Michael DeHaan,3.39849975504026
ansible/ansible,v2/ansible/plugins/vars/__init__.py,James Cammarata,3.94599951008052
ansible/ansible,v2/ansible/template/__init__.py,James Cammarata,4.98849975504026
ansible/ansible,v2/ansible/template/safe_eval.py,James Cammarata,4.391
ansible/ansible,v2/ansible/template/template.py,James Cammarata,4.555
ansible/ansible,v2/ansible/template/vars.py,James Cammarata,4.555
ansible/ansible,v2/ansible/utils/boolean.py,James Cammarata,4.391
ansible/ansible,v2/ansible/utils/cli.py,James Cammarata,4.391
ansible/ansible,v2/ansible/utils/color.py,James Cammarata,4.391
ansible/ansible,v2/ansible/utils/debug.py,James Cammarata,4.391
ansible/ansible,v2/ansible/utils/display.py,James Cammarata,4.555
ansible/ansible,v2/ansible/utils/encrypt.py,James Cammarata,4.391
ansible/ansible,v2/ansible/utils/hashing.py,James Cammarata,4.33249975504026
ansible/ansible,v2/ansible/utils/__init__.py,Michael DeHaan,3.43234545533754
ansible/ansible,v2/ansible/utils/__init__.py,James Cammarata,4.03837043010865
ansible/ansible,v2/ansible/utils/listify.py,James Cammarata,4.883
ansible/ansible,v2/ansible/utils/path.py,James Cammarata,4.555
ansible/ansible,v2/ansible/utils/unicode.py,Toshio Kuratomi,4.719
ansible/ansible,v2/ansible/utils/vars.py,James Cammarata,4.391
ansible/ansible,v2/ansible/vars/hostvars.py,James Cammarata,4.391
ansible/ansible,v2/ansible/vars/__init__.py,James Cammarata,5.31649975504026
ansible/ansible,v2/bin/ansible,James Cammarata,4.555
ansible/ansible,v2/bin/ansible-playbook,James Cammarata,4.69437043010865
ansible/ansible,v2/hacking/authors.sh,James Cammarata,4.391
ansible/ansible,v2/hacking/env-setup.fish,James Cammarata,4.391
ansible/ansible,v2/hacking/get_library.py,James Cammarata,4.391
ansible/ansible,v2/hacking/module_formatter.py,James Cammarata,4.391
ansible/ansible,v2/hacking/test-module,Toshio Kuratomi,3.457
ansible/ansible,v2/hacking/test-module,James Cammarata,4.16849975504026
ansible/ansible,v2/samples/lookup_pipe.py,James Cammarata,4.391
ansible/ansible,v2/samples/multi.py,James Cammarata,4.391
ansible/ansible,v2/samples/multi_queues.py,James Cammarata,4.391
ansible/ansible,v2/test/errors/__init__.py,Toshio Kuratomi,4.555
ansible/ansible,v2/test/errors/test_errors.py,James Cammarata,3.43237043010865
ansible/ansible,v2/test/errors/test_errors.py,Toshio Kuratomi,4.53037043010865
ansible/ansible,v2/test/executor/__init__.py,Michael DeHaan,4.03834545533754
ansible/ansible,v2/test/executor/test_play_iterator.py,James Cammarata,4.555
ansible/ansible,v2/test/__init__.py,Toshio Kuratomi,4.555
ansible/ansible,v2/test/mock/__init__.py,James Cammarata,4.391
ansible/ansible,v2/test/mock/loader.py,James Cammarata,4.555
ansible/ansible,v2/test/parsing/__init__.py,Toshio Kuratomi,4.555
ansible/ansible,v2/test/parsing/test_data_loader.py,James Cammarata,4.555
ansible/ansible,v2/test/parsing/test_mod_args.py,Toshio Kuratomi,4.82449975504026
ansible/ansible,v2/test/parsing/vault/__init__.py,James Cammarata,4.391
ansible/ansible,v2/test/parsing/vault/test_vault_editor.py,Toshio Kuratomi,3.621
ansible/ansible,v2/test/parsing/vault/test_vault_editor.py,James Cammarata,4.03834545533754
ansible/ansible,v2/test/parsing/vault/test_vault.py,Toshio Kuratomi,3.457
ansible/ansible,v2/test/parsing/vault/test_vault.py,James Cammarata,4.16849975504026
ansible/ansible,v2/test/playbook/__init__.py,Toshio Kuratomi,4.555
ansible/ansible,v2/test/playbook/test_block.py,James Cammarata,4.66049975504026
ansible/ansible,v2/test/playbook/test_playbook.py,James Cammarata,4.555
ansible/ansible,v2/test/playbook/test_play.py,James Cammarata,4.555
ansible/ansible,v2/test/playbook/test_role.py,James Cammarata,4.98849975504026
ansible/ansible,v2/test/playbook/test_task_include.py,James Cammarata,4.555
ansible/ansible,v2/test/playbook/test_task.py,Toshio Kuratomi,4.66049975504026
ansible/ansible,v2/test/plugins/__init__.py,James Cammarata,4.33249975504026
ansible/ansible,v2/test/plugins/test_plugins.py,James Cammarata,4.49649975504026
ansible/ansible,v2/test/vars/__init__.py,James Cammarata,4.391
ansible/ansible,v2/test/vars/test_variable_manager.py,James Cammarata,4.391