atom/atom-shell,atom/app/atom_content_client.cc,Cheng Zhao,4.49649975504026
atom/atom-shell,atom/app/atom_content_client.h,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/app/atom_library_main.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/app/atom_library_main.mm,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/app/atom_main.cc,Cheng Zhao,7.48237043010865
atom/atom-shell,atom/app/atom_main_delegate.cc,Cheng Zhao,9.77834545533754
atom/atom-shell,atom/app/atom_main_delegate.h,Cheng Zhao,6.99034545533754
atom/atom-shell,atom/app/atom_main_delegate_mac.mm,Cheng Zhao,5.02234545533754
atom/atom-shell,atom/app/atom_main.h,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/api/atom_api_app.cc,Cheng Zhao,11.8023628421532
atom/atom-shell,atom/browser/api/atom_api_app.h,Cheng Zhao,8.63037043010865
atom/atom-shell,atom/browser/api/atom_api_auto_updater.cc,Cheng Zhao,7.48234545533754
atom/atom-shell,atom/browser/api/atom_api_auto_updater.h,Cheng Zhao,6.00634545533754
atom/atom-shell,atom/browser/api/atom_api_content_tracing.cc,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/api/atom_api_dialog.cc,Cheng Zhao,10.5644997550403
atom/atom-shell,atom/browser/api/atom_api_global_shortcut.cc,Cheng Zhao,3.56249975504026
atom/atom-shell,atom/browser/api/atom_api_global_shortcut.cc,Haojian Wu,3.87437043010865
atom/atom-shell,atom/browser/api/atom_api_global_shortcut.h,Cheng Zhao,3.39849975504026
atom/atom-shell,atom/browser/api/atom_api_global_shortcut.h,Haojian Wu,3.94599951008052
atom/atom-shell,atom/browser/api/atom_api_menu.cc,Cheng Zhao,11.4183454553375
atom/atom-shell,atom/browser/api/atom_api_menu.h,Cheng Zhao,8.30234545533754
atom/atom-shell,atom/browser/api/atom_api_menu_mac.h,Cheng Zhao,6.49834545533754
atom/atom-shell,atom/browser/api/atom_api_menu_mac.mm,Cheng Zhao,7.81034545533754
atom/atom-shell,atom/browser/api/atom_api_menu_views.cc,Cheng Zhao,5.09399951008051
atom/atom-shell,atom/browser/api/atom_api_menu_views.h,Cheng Zhao,6.17034545533754
atom/atom-shell,atom/browser/api/atom_api_power_monitor.cc,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/browser/api/atom_api_power_monitor.h,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/browser/api/atom_api_protocol.cc,Cheng Zhao,11.2204997550403
atom/atom-shell,atom/browser/api/atom_api_protocol.h,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/browser/api/atom_api_screen.cc,Cheng Zhao,8.26849975504026
atom/atom-shell,atom/browser/api/atom_api_screen.h,Cheng Zhao,4.719
atom/atom-shell,atom/browser/api/atom_api_tray.cc,Cheng Zhao,6.30049975504026
atom/atom-shell,atom/browser/api/atom_api_tray.h,Cheng Zhao,5.97249975504026
atom/atom-shell,atom/browser/api/atom_api_web_contents.cc,Cheng Zhao,13.5256909106751
atom/atom-shell,atom/browser/api/atom_api_web_contents.h,Cheng Zhao,9.55584521037779
atom/atom-shell,atom/browser/api/atom_api_web_view_manager.cc,Cheng Zhao,4.719
atom/atom-shell,atom/browser/api/atom_api_window.cc,Cheng Zhao,21.7478625971935
atom/atom-shell,atom/browser/api/atom_api_window.h,Cheng Zhao,14.2812756174317
atom/atom-shell,atom/browser/api/event.cc,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/browser/api/event_emitter.cc,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/browser/api/event_emitter.h,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/api/event.h,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/browser/api/lib/app.coffee,Cheng Zhao,7.999
atom/atom-shell,atom/browser/api/lib/atom-delegate.coffee,Cheng Zhao,4.883
atom/atom-shell,atom/browser/api/lib/auto-updater.coffee,Cheng Zhao,5.80849975504026
atom/atom-shell,atom/browser/api/lib/browser-window.coffee,Cheng Zhao,10.9979995100805
atom/atom-shell,atom/browser/api/lib/content-tracing.coffee,Cheng Zhao,4.719
atom/atom-shell,atom/browser/api/lib/dialog.coffee,Cheng Zhao,9.08849975504026
atom/atom-shell,atom/browser/api/lib/global-shortcut.coffee,Haojian Wu,4.391
atom/atom-shell,atom/browser/api/lib/ipc.coffee,Cheng Zhao,6.523
atom/atom-shell,atom/browser/api/lib/menu.coffee,Cheng Zhao,9.41649975504026
atom/atom-shell,atom/browser/api/lib/menu-item.coffee,Cheng Zhao,7.179
atom/atom-shell,atom/browser/api/lib/power-monitor.coffee,Cheng Zhao,4.719
atom/atom-shell,atom/browser/api/lib/protocol.coffee,Cheng Zhao,5.703
atom/atom-shell,atom/browser/api/lib/screen.coffee,Cheng Zhao,4.555
atom/atom-shell,atom/browser/api/lib/tray.coffee,Cheng Zhao,4.391
atom/atom-shell,atom/browser/api/lib/web-contents.coffee,Cheng Zhao,7.12049975504026
atom/atom-shell,atom/browser/atom_access_token_store.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/atom_access_token_store.h,Cheng Zhao,4.49649975504026
atom/atom-shell,atom/browser/atom_browser_client.cc,Cheng Zhao,11.9103454553375
atom/atom-shell,atom/browser/atom_browser_client.h,Cheng Zhao,8.43249975504026
atom/atom-shell,atom/browser/atom_browser_context.cc,Cheng Zhao,7.44849975504026
atom/atom-shell,atom/browser/atom_browser_context.h,Cheng Zhao,6.46449975504026
atom/atom-shell,atom/browser/atom_browser_main_parts.cc,Cheng Zhao,11.5484997550403
atom/atom-shell,atom/browser/atom_browser_main_parts.h,Cheng Zhao,8.43249975504026
atom/atom-shell,atom/browser/atom_browser_main_parts_linux.cc,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/atom_browser_main_parts_mac.mm,Cheng Zhao,6.24199951008052
atom/atom-shell,atom/browser/atom_javascript_dialog_manager.cc,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/browser/atom_javascript_dialog_manager.h,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/browser/atom_speech_recognition_manager_delegate.cc,Cheng Zhao,4.33249975504026
atom/atom-shell,atom/browser/atom_speech_recognition_manager_delegate.h,Cheng Zhao,4.49649975504026
atom/atom-shell,atom/browser/auto_updater.cc,Cheng Zhao,4.49649975504026
atom/atom-shell,atom/browser/auto_updater_delegate.h,Cheng Zhao,4.85834545533754
atom/atom-shell,atom/browser/auto_updater.h,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/auto_updater_linux.cc,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/auto_updater_mac.mm,Cheng Zhao,5.94787018514891
atom/atom-shell,atom/browser/auto_updater_win.cc,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/browser.cc,Cheng Zhao,7.12049975504026
atom/atom-shell,atom/browser/browser.h,Cheng Zhao,8.92449975504026
atom/atom-shell,atom/browser/browser_linux.cc,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/browser_mac.mm,Cheng Zhao,6.56999951008052
atom/atom-shell,atom/browser/browser_observer.h,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/browser/browser_win.cc,Cheng Zhao,6.79249975504026
atom/atom-shell,atom/browser/default_app/default_app.js,Cheng Zhao,7.61249975504026
atom/atom-shell,atom/browser/default_app/index.html,Cheng Zhao,7.835
atom/atom-shell,atom/browser/default_app/main.js,Cheng Zhao,13.0244997550403
atom/atom-shell,atom/browser/javascript_environment.cc,Cheng Zhao,4.49649975504026
atom/atom-shell,atom/browser/javascript_environment.h,Cheng Zhao,4.33249975504026
atom/atom-shell,atom/browser/lib/chrome-extension.coffee,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/browser/lib/guest-view-manager.coffee,Cheng Zhao,8.76049975504026
atom/atom-shell,atom/browser/lib/guest-window-manager.coffee,Cheng Zhao,5.18634545533754
atom/atom-shell,atom/browser/lib/init.coffee,Cheng Zhao,10.9979995100805
atom/atom-shell,atom/browser/lib/objects-registry.coffee,Cheng Zhao,8.327
atom/atom-shell,atom/browser/lib/rpc-server.coffee,Cheng Zhao,11.279
atom/atom-shell,atom/browser/mac/atom_application_delegate.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/mac/atom_application_delegate.mm,Cheng Zhao,5.97249975504026
atom/atom-shell,atom/browser/mac/atom_application.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/mac/atom_application.mm,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/browser/native_window.cc,Cheng Zhao,30.8263628421532
atom/atom-shell,atom/browser/native_window.h,Cheng Zhao,23.7932756174317
atom/atom-shell,atom/browser/native_window_mac.h,Cheng Zhao,9.75369091067507
atom/atom-shell,atom/browser/native_window_mac.mm,Cheng Zhao,17.2391906657153
atom/atom-shell,atom/browser/native_window_observer.h,Cheng Zhao,6.99034545533754
atom/atom-shell,atom/browser/native_window_views.cc,Cheng Zhao,17.8457082974908
atom/atom-shell,atom/browser/native_window_views.h,Cheng Zhao,8.4078452103778
atom/atom-shell,atom/browser/net/adapter_request_job.cc,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/net/adapter_request_job.h,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/browser/net/asar/asar_protocol_handler.cc,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/net/asar/asar_protocol_handler.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/net/asar/url_request_asar_job.cc,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/net/asar/url_request_asar_job.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/net/atom_url_request_job_factory.cc,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/net/atom_url_request_job_factory.h,Cheng Zhao,5.80849975504026
atom/atom-shell,atom/browser/net/url_request_string_job.cc,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/net/url_request_string_job.h,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/browser/node_debugger.cc,Cheng Zhao,5.80849975504026
atom/atom-shell,atom/browser/node_debugger.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/resources/win/resource.h,Cheng Zhao,4.883
atom/atom-shell,atom/browser/ui/accelerator_util.cc,Cheng Zhao,8.37399951008051
atom/atom-shell,atom/browser/ui/accelerator_util.h,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/ui/accelerator_util_mac.mm,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/ui/accelerator_util_views.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/ui/cocoa/atom_menu_controller.h,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/ui/cocoa/atom_menu_controller.mm,Cheng Zhao,6.13649975504026
atom/atom-shell,atom/browser/ui/cocoa/event_processing_window.h,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/browser/ui/cocoa/event_processing_window.mm,Cheng Zhao,4.69434545533754
atom/atom-shell,atom/browser/ui/file_dialog_gtk.cc,Cheng Zhao,7.77649975504026
atom/atom-shell,atom/browser/ui/file_dialog.h,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/browser/ui/file_dialog_mac.mm,Cheng Zhao,6.46449975504026
atom/atom-shell,atom/browser/ui/file_dialog_win.cc,Cheng Zhao,8.13834545533754
atom/atom-shell,atom/browser/ui/message_box.h,Cheng Zhao,5.80849975504026
atom/atom-shell,atom/browser/ui/message_box_mac.mm,Cheng Zhao,6.79249975504026
atom/atom-shell,atom/browser/ui/message_box_views.cc,Cheng Zhao,9.61434545533754
atom/atom-shell,atom/browser/ui/tray_icon.cc,Cheng Zhao,5.80849975504026
atom/atom-shell,atom/browser/ui/tray_icon_cocoa.h,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/ui/tray_icon_cocoa.mm,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/browser/ui/tray_icon_gtk.cc,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/browser/ui/tray_icon_gtk.h,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/browser/ui/tray_icon.h,Cheng Zhao,5.97249975504026
atom/atom-shell,atom/browser/ui/tray_icon_observer.h,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/ui/tray_icon_win.cc,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/ui/views/frameless_view.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/ui/views/frameless_view.h,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/ui/views/global_menu_bar_x11.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/ui/views/global_menu_bar_x11.h,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/ui/views/menu_bar.cc,Cheng Zhao,6.13649975504026
atom/atom-shell,atom/browser/ui/views/menu_bar.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/ui/views/menu_delegate.cc,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/ui/views/menu_delegate.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/ui/views/menu_layout.cc,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/ui/views/menu_layout.h,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/ui/views/submenu_button.cc,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/ui/views/submenu_button.h,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/browser/ui/views/win_frame_view.cc,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/browser/ui/views/win_frame_view.h,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/browser/ui/win/notify_icon.cc,Cheng Zhao,6.66234545533754
atom/atom-shell,atom/browser/ui/win/notify_icon.h,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/browser/ui/win/notify_icon_host.cc,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/browser/ui/win/notify_icon_host.h,Cheng Zhao,4.33249975504026
atom/atom-shell,atom/browser/ui/x/window_state_watcher.cc,Cheng Zhao,4.719
atom/atom-shell,atom/browser/ui/x/window_state_watcher.h,Cheng Zhao,4.719
atom/atom-shell,atom/browser/ui/x/x_window_utils.cc,Cheng Zhao,4.33249975504026
atom/atom-shell,atom/browser/ui/x/x_window_utils.h,Cheng Zhao,4.33249975504026
atom/atom-shell,atom/browser/web_dialog_helper.cc,Cheng Zhao,5.047
atom/atom-shell,atom/browser/web_dialog_helper.h,Cheng Zhao,4.555
atom/atom-shell,atom/browser/web_view_manager.cc,Cheng Zhao,6.49837043010865
atom/atom-shell,atom/browser/web_view_manager.h,Cheng Zhao,6.13649975504026
atom/atom-shell,atom/browser/window_list.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/window_list.h,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/browser/window_list_observer.h,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/common/api/api_messages.h,Cheng Zhao,6.49834545533754
atom/atom-shell,atom/common/api/atom_api_asar.cc,Cheng Zhao,6.13649975504026
atom/atom-shell,atom/common/api/atom_api_clipboard.cc,Cheng Zhao,6.79249975504026
atom/atom-shell,atom/common/api/atom_api_crash_reporter.cc,Cheng Zhao,6.79249975504026
atom/atom-shell,atom/common/api/atom_api_id_weak_map.cc,Cheng Zhao,7.12049975504026
atom/atom-shell,atom/common/api/atom_api_id_weak_map.h,Cheng Zhao,5.80849975504026
atom/atom-shell,atom/common/api/atom_api_native_image.cc,Cheng Zhao,6.523
atom/atom-shell,atom/common/api/atom_api_native_image.h,Cheng Zhao,6.031
atom/atom-shell,atom/common/api/atom_api_native_image_mac.mm,Cheng Zhao,4.555
atom/atom-shell,atom/common/api/atom_api_shell.cc,Cheng Zhao,6.79249975504026
atom/atom-shell,atom/common/api/atom_api_v8_util.cc,Cheng Zhao,6.30049975504026
atom/atom-shell,atom/common/api/atom_bindings.cc,Cheng Zhao,9.58049975504026
atom/atom-shell,atom/common/api/atom_bindings.h,Cheng Zhao,7.28449975504026
atom/atom-shell,atom/common/api/lib/callbacks-registry.coffee,Cheng Zhao,4.883
atom/atom-shell,atom/common/api/lib/clipboard.coffee,Cheng Zhao,5.539
atom/atom-shell,atom/common/api/lib/crash-reporter.coffee,Cheng Zhao,6.523
atom/atom-shell,atom/common/api/lib/id-weak-map.coffee,Cheng Zhao,4.883
atom/atom-shell,atom/common/api/lib/native-image.coffee,Cheng Zhao,4.391
atom/atom-shell,atom/common/api/lib/original-fs.coffee,Cheng Zhao,4.719
atom/atom-shell,atom/common/api/lib/shell.coffee,Cheng Zhao,4.883
atom/atom-shell,atom/common/api/object_life_monitor.cc,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/common/api/object_life_monitor.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/common/asar/archive.cc,Cheng Zhao,5.97249975504026
atom/atom-shell,atom/common/asar/archive.h,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/common/asar/asar_util.cc,Cheng Zhao,4.883
atom/atom-shell,atom/common/asar/asar_util.h,Cheng Zhao,4.883
atom/atom-shell,atom/common/asar/scoped_temporary_file.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/common/asar/scoped_temporary_file.h,Cheng Zhao,4.33249975504026
atom/atom-shell,atom/common/atom_version.h,Cheng Zhao,24.0463454553375
atom/atom-shell,atom/common/chrome_version.h,Cheng Zhao,6.13649975504026
atom/atom-shell,atom/common/common_message_generator.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/common/common_message_generator.h,Cheng Zhao,4.33249975504026
atom/atom-shell,atom/common/crash_reporter/crash_reporter.cc,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/common/crash_reporter/crash_reporter.h,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/common/crash_reporter/crash_reporter_linux.cc,Cheng Zhao,5.80849975504026
atom/atom-shell,atom/common/crash_reporter/crash_reporter_linux.h,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/common/crash_reporter/crash_reporter_mac.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/common/crash_reporter/crash_reporter_mac.mm,Cheng Zhao,6.79249975504026
atom/atom-shell,atom/common/crash_reporter/crash_reporter_win.cc,Cheng Zhao,6.62849975504026
atom/atom-shell,atom/common/crash_reporter/crash_reporter_win.h,Cheng Zhao,5.48049975504026
atom/atom-shell,atom/common/crash_reporter/linux/crash_dump_handler.cc,Cheng Zhao,5.97249975504026
atom/atom-shell,atom/common/crash_reporter/linux/crash_dump_handler.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/common/crash_reporter/win/crash_service.cc,Cheng Zhao,5.867
atom/atom-shell,atom/common/crash_reporter/win/crash_service.h,Cheng Zhao,5.047
atom/atom-shell,atom/common/crash_reporter/win/crash_service_main.cc,Cheng Zhao,5.97249975504026
atom/atom-shell,atom/common/crash_reporter/win/crash_service_main.h,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/common/draggable_region.cc,Cheng Zhao,4.719
atom/atom-shell,atom/common/draggable_region.h,Cheng Zhao,4.719
atom/atom-shell,atom/common/google_api_key.h,Kevin Sawicki,3.457
atom/atom-shell,atom/common/google_api_key.h,Cheng Zhao,4.16849975504026
atom/atom-shell,atom/common/lib/asar.coffee,Cheng Zhao,7.22599951008052
atom/atom-shell,atom/common/lib/asar_init.coffee,Cheng Zhao,4.391
atom/atom-shell,atom/common/lib/init.coffee,Cheng Zhao,7.343
atom/atom-shell,atom/common/linux/application_info.cc,Cheng Zhao,4.49649975504026
atom/atom-shell,atom/common/native_mate_converters/accelerator_converter.cc,Cheng Zhao,4.33249975504026
atom/atom-shell,atom/common/native_mate_converters/accelerator_converter.h,Kevin Sawicki,3.457
atom/atom-shell,atom/common/native_mate_converters/accelerator_converter.h,Cheng Zhao,4.16849975504026
atom/atom-shell,atom/common/native_mate_converters/file_path_converter.h,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/common/native_mate_converters/gfx_converter.cc,Cheng Zhao,4.719
atom/atom-shell,atom/common/native_mate_converters/gfx_converter.h,Cheng Zhao,4.49649975504026
atom/atom-shell,atom/common/native_mate_converters/gurl_converter.h,Cheng Zhao,4.49649975504026
atom/atom-shell,atom/common/native_mate_converters/image_converter.cc,Cheng Zhao,6.30049975504026
atom/atom-shell,atom/common/native_mate_converters/image_converter.h,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/common/native_mate_converters/string16_converter.h,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/common/native_mate_converters/v8_value_converter.cc,Cheng Zhao,5.97249975504026
atom/atom-shell,atom/common/native_mate_converters/v8_value_converter.h,Cheng Zhao,5.31649975504026
atom/atom-shell,atom/common/native_mate_converters/value_converter.cc,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/common/native_mate_converters/value_converter.h,Cheng Zhao,4.66049975504026
atom/atom-shell,atom/common/node_bindings.cc,Cheng Zhao,12.3099995100805
atom/atom-shell,atom/common/node_bindings.h,Cheng Zhao,7.61249975504026
atom/atom-shell,atom/common/node_bindings_linux.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/common/node_bindings_linux.h,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/common/node_bindings_mac.cc,Cheng Zhao,6.62849975504026
atom/atom-shell,atom/common/node_bindings_mac.h,Cheng Zhao,5.97249975504026
atom/atom-shell,atom/common/node_bindings_win.cc,Cheng Zhao,5.15249975504026
atom/atom-shell,atom/common/node_bindings_win.h,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/common/node_includes.h,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/common/options_switches.cc,Cheng Zhao,7.94049975504026
atom/atom-shell,atom/common/options_switches.h,Cheng Zhao,7.94049975504026
atom/atom-shell,atom/common/platform_util.h,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/common/platform_util_linux.cc,Cheng Zhao,4.82449975504026
atom/atom-shell,atom/common/platform_util_mac.mm,Cheng Zhao,4.98849975504026
atom/atom-shell,atom/common/platform_util_win.cc,Cheng Zhao,5.02234545533754
atom/atom-shell,atom.gyp,Cheng Zhao,57.6876512562549
atom/atom-shell,atom/renderer/api/atom_api_renderer_ipc.cc,Cheng Zhao,7.44849975504026
atom/atom-shell,atom/renderer/api/atom_api_spell_check_client.cc,Cheng Zhao,5.539
atom/atom-shell,atom/renderer/api/atom_api_spell_check_client.h,Cheng Zhao,5.539
atom/atom-shell,atom/renderer/api/atom_api_web_frame.cc,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/renderer/api/atom_api_web_frame.h,Cheng Zhao,5.64449975504026
atom/atom-shell,atom/renderer/api/lib/ipc.coffee,Cheng Zhao,6.851
atom/atom-shell,atom/renderer/api/lib/remote.coffee,Cheng Zhao,10.623
atom/atom-shell,atom/renderer/api/lib/screen.coffee,Cheng Zhao,4.391
atom/atom-shell,atom/renderer/api/lib/web-frame.coffee,Cheng Zhao,4.391
atom/atom-shell,atom/renderer/atom_renderer_client.cc,Cheng Zhao,12.8604997550403
atom/atom-shell,atom/renderer/atom_renderer_client.h,Cheng Zhao,8.43249975504026
atom/atom-shell,atom/renderer/atom_render_view_observer.cc,Cheng Zhao,9.08849975504026
atom/atom-shell,atom/renderer/atom_render_view_observer.h,Cheng Zhao,7.44849975504026
atom/atom-shell,atom/renderer/lib/chrome-api.coffee,Cheng Zhao,4.391
atom/atom-shell,atom/renderer/lib/init.coffee,Cheng Zhao,11.935
atom/atom-shell,atom/renderer/lib/inspector.coffee,Cheng Zhao,5.211
atom/atom-shell,atom/renderer/lib/override.coffee,Cheng Zhao,6.523
atom/atom-shell,atom/renderer/lib/web-view/guest-view-internal.coffee,Cheng Zhao,7.015
atom/atom-shell,atom/renderer/lib/web-view/web-view-attributes.coffee,Cheng Zhao,6.031
atom/atom-shell,atom/renderer/lib/web-view/web-view.coffee,Cheng Zhao,9.94237043010865
atom/atom-shell,atom/renderer/lib/web-view/web-view-constants.coffee,Cheng Zhao,5.211
atom/atom-shell,chromium_src/chrome/browser/browser_process.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/browser_process.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/chrome_notification_types.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener.cc,Haojian Wu,4.555
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener.h,Haojian Wu,4.555
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener_mac.h,Haojian Wu,4.49649975504026
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener_mac.mm,Haojian Wu,4.719
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener_win.cc,Haojian Wu,3.457
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener_win.cc,Yeechan Lu,4.16849975504026
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener_win.h,Yeechan Lu,4.03834545533754
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener_x11.cc,Haojian Wu,4.33249975504026
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener_x11.h,Cheng Zhao,3.39849975504026
atom/atom-shell,chromium_src/chrome/browser/extensions/global_shortcut_listener_x11.h,Haojian Wu,4.20234545533754
atom/atom-shell,chromium_src/chrome/browser/printing/printer_query.cc,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/printing/printer_query.h,Cheng Zhao,4.719
atom/atom-shell,chromium_src/chrome/browser/printing/printing_message_filter.cc,Cheng Zhao,5.539
atom/atom-shell,chromium_src/chrome/browser/printing/printing_message_filter.h,Cheng Zhao,5.703
atom/atom-shell,chromium_src/chrome/browser/printing/printing_ui_web_contents_observer.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/printing/printing_ui_web_contents_observer.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/printing/print_job.cc,Cheng Zhao,4.719
atom/atom-shell,chromium_src/chrome/browser/printing/print_job.h,Cheng Zhao,4.719
atom/atom-shell,chromium_src/chrome/browser/printing/print_job_manager.cc,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/printing/print_job_manager.h,Cheng Zhao,4.719
atom/atom-shell,chromium_src/chrome/browser/printing/print_job_worker.cc,Cheng Zhao,4.883
atom/atom-shell,chromium_src/chrome/browser/printing/print_job_worker.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/printing/print_job_worker_owner.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/printing/print_job_worker_owner.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/printing/print_view_manager_base.cc,Cheng Zhao,5.375
atom/atom-shell,chromium_src/chrome/browser/printing/print_view_manager_base.h,Cheng Zhao,5.211
atom/atom-shell,chromium_src/chrome/browser/printing/print_view_manager_basic.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/printing/print_view_manager_basic.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/printing/print_view_manager_observer.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/speech/tts_controller.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/speech/tts_controller_impl.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/speech/tts_controller_impl.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/speech/tts_linux.cc,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/speech/tts_mac.mm,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/speech/tts_message_filter.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/speech/tts_message_filter.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/speech/tts_platform.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/speech/tts_platform.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/speech/tts_win.cc,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/ui/browser_dialogs.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/ui/cocoa/color_chooser_mac.mm,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/ui/views/color_chooser_aura.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/ui/views/color_chooser_aura.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/ui/views/color_chooser_dialog.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/ui/views/color_chooser_dialog.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/ui/views/color_chooser_win.cc,Cheng Zhao,4.555
atom/atom-shell,chromium_src/chrome/browser/ui/views/frame/global_menu_bar_registrar_x11.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/browser/ui/views/frame/global_menu_bar_registrar_x11.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/common/print_messages.cc,Cheng Zhao,4.883
atom/atom-shell,chromium_src/chrome/common/print_messages.h,Cheng Zhao,5.047
atom/atom-shell,chromium_src/chrome/common/tts_messages.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/common/tts_utterance_request.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/common/tts_utterance_request.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/renderer/printing/print_web_view_helper.cc,Cheng Zhao,5.539
atom/atom-shell,chromium_src/chrome/renderer/printing/print_web_view_helper.h,Cheng Zhao,5.375
atom/atom-shell,chromium_src/chrome/renderer/printing/print_web_view_helper_linux.cc,Cheng Zhao,4.719
atom/atom-shell,chromium_src/chrome/renderer/printing/print_web_view_helper_mac.mm,Cheng Zhao,4.719
atom/atom-shell,chromium_src/chrome/renderer/printing/print_web_view_helper_pdf_win.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/renderer/spellchecker/spellcheck_worditerator.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/renderer/spellchecker/spellcheck_worditerator.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/renderer/tts_dispatcher.cc,Cheng Zhao,4.391
atom/atom-shell,chromium_src/chrome/renderer/tts_dispatcher.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/library_loaders/libgio.h,Cheng Zhao,4.555
atom/atom-shell,chromium_src/library_loaders/libgio_loader.cc,Cheng Zhao,4.555
atom/atom-shell,chromium_src/library_loaders/libspeechd.h,Cheng Zhao,4.391
atom/atom-shell,chromium_src/library_loaders/libspeechd_loader.cc,Cheng Zhao,4.391
atom/atom-shell,script/bootstrap.py,Cheng Zhao,11.0656909106751
atom/atom-shell,script/build.py,Cheng Zhao,4.82449975504026
atom/atom-shell,script/bump-version.py,Cheng Zhao,6.359
atom/atom-shell,script/cibuild,Cheng Zhao,7.835
atom/atom-shell,script/coffeelint.py,Cheng Zhao,5.375
atom/atom-shell,script/cpplint.py,Cheng Zhao,7.507
atom/atom-shell,script/create-dist.py,Cheng Zhao,13.5164997550403
atom/atom-shell,script/dump-version-info.js,Cheng Zhao,5.047
atom/atom-shell,script/lib/config.py,Cheng Zhao,12.6964997550403
atom/atom-shell,script/lib/github.py,Cheng Zhao,5.211
atom/atom-shell,script/lib/util.py,Cheng Zhao,7.33149926512077
atom/atom-shell,script/pylint.py,Cheng Zhao,4.719
atom/atom-shell,script/test.py,Cheng Zhao,4.883
atom/atom-shell,script/update-external-binaries.py,Cheng Zhao,6.24199951008052
atom/atom-shell,script/update.py,Cheng Zhao,6.49837043010865
atom/atom-shell,script/upload-checksums.py,Cheng Zhao,4.555
atom/atom-shell,script/upload-node-headers.py,Cheng Zhao,4.719
atom/atom-shell,script/upload.py,Cheng Zhao,13.1884997550403
atom/atom-shell,script/upload-windows-pdb.py,Cheng Zhao,5.047
atom/atom-shell,spec/api-app-spec.coffee,Cheng Zhao,5.211
atom/atom-shell,spec/api-browser-window-spec.coffee,Cheng Zhao,9.639
atom/atom-shell,spec/api-clipboard-spec.coffee,Cheng Zhao,4.391
atom/atom-shell,spec/api-crash-reporter-spec.coffee,Cheng Zhao,6.62849975504026
atom/atom-shell,spec/api-ipc-spec.coffee,Cheng Zhao,6.851
atom/atom-shell,spec/api-menu-spec.coffee,Cheng Zhao,5.539
atom/atom-shell,spec/api-protocol-spec.coffee,Cheng Zhao,7.343
atom/atom-shell,spec/api-screen-spec.coffee,Cheng Zhao,4.555
atom/atom-shell,spec/asar-spec.coffee,Cheng Zhao,8.163
atom/atom-shell,spec/chromium-spec.coffee,Cheng Zhao,6.687
atom/atom-shell,spec/fixtures/api/beforeunload-false.html,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/api/close-beforeunload-empty-string.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/api/close-beforeunload-false.html,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/api/close-beforeunload-string.html,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/api/close-beforeunload-true.html,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/api/close.html,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/api/crash.html,Cheng Zhao,5.047
atom/atom-shell,spec/fixtures/api/preload.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/api/send-sync-message.html,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/api/unload.html,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/module/asar.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/module/call.js,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/module/create_socket.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/module/fork_ping.js,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/module/id.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/module/locale-compare.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/module/ping.js,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/module/preload-ipc.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/module/preload.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/module/print_name.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/module/property.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/module/runas.js,Cheng Zhao,4.719
atom/atom-shell,spec/fixtures/module/set-global.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/a.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/b.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/c.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/d.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/e.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/ipc-message.html,Cheng Zhao,4.555
atom/atom-shell,spec/fixtures/pages/referrer.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/set-global.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/target-name.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/will-navigate.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/pages/window-open.html,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/workers/shared_worker.js,Cheng Zhao,4.391
atom/atom-shell,spec/fixtures/workers/worker.js,Cheng Zhao,4.391
atom/atom-shell,spec/modules-spec.coffee,Cheng Zhao,6.359
atom/atom-shell,spec/node-spec.coffee,Cheng Zhao,6.359
atom/atom-shell,spec/static/index.html,Cheng Zhao,6.851
atom/atom-shell,spec/static/main.js,Cheng Zhao,9.803
atom/atom-shell,spec/webview-spec.coffee,Cheng Zhao,5.375