sampsyo/beets,beet,Adrian Sampson,12.0743454553375
sampsyo/beets,beets/autotag/hooks.py,Adrian Sampson,8.07353851655795
sampsyo/beets,beets/autotag/__init__.py,Adrian Sampson,22.1097082974908
sampsyo/beets,beets/autotag/match.py,Adrian Sampson,10.9651805430251
sampsyo/beets,beets/autotag/mb.py,Adrian Sampson,17.7771510112951
sampsyo/beets,beets/dbcore/db.py,Adrian Sampson,9.60284472045831
sampsyo/beets,beets/dbcore/__init__.py,Adrian Sampson,4.96384521037779
sampsyo/beets,beets/dbcore/queryparse.py,Adrian Sampson,5.07836284215325
sampsyo/beets,beets/dbcore/query.py,Adrian Sampson,7.06069010736027
sampsyo/beets,beets/dbcore/types.py,Thomas Scholtes,4.13534496541805
sampsyo/beets,beets/dbcore/types.py,Adrian Sampson,4.8558625971935
sampsyo/beets,beets/importer.py,Adrian Sampson,28.2636896174408
sampsyo/beets,beets/__init__.py,Adrian Sampson,11.4899995100805
sampsyo/beets,beets/library.py,Adrian Sampson,65.9540377816787
sampsyo/beets,beets/logging.py,Bruno Cauet,5.35037043010865
sampsyo/beets,beets/mediafile.py,Adrian Sampson,25.111033867465
sampsyo/beets,beetsplug/bench.py,Adrian Sampson,5.09399951008051
sampsyo/beets,beetsplug/bpd/gstplayer.py,Adrian Sampson,6.88236284215324
sampsyo/beets,beetsplug/bpd/__init__.py,Adrian Sampson,18.978775372472
sampsyo/beets,beetsplug/bpm.py,aroquen,3.62127561743172
sampsyo/beets,beetsplug/bpm.py,Bruno Cauet,3.99599951008052
sampsyo/beets,beetsplug/bucket.py,Bruno Cauet,3.64334496541805
sampsyo/beets,beetsplug/bucket.py,Fabrice Laporte,4.55165125625485
sampsyo/beets,beetsplug/chroma.py,Adrian Sampson,8.5931510112951
sampsyo/beets,beetsplug/convert.py,Adrian Sampson,8.79083459776809
sampsyo/beets,beetsplug/discogs.py,Bruno Cauet,3.88227512751224
sampsyo/beets,beetsplug/discogs.py,Adrian Sampson,4.56886969522943
sampsyo/beets,beetsplug/duplicates.py,Pedro Silva,6.52970829749078
sampsyo/beets,beetsplug/echonest.py,Peter Schnebel,5.70611048050626
sampsyo/beets,beetsplug/echonest.py,Adrian Sampson,6.30772568430649
sampsyo/beets,beetsplug/embedart.py,Adrian Sampson,8.8275977936146
sampsyo/beets,beetsplug/fetchart.py,Adrian Sampson,11.5330613407837
sampsyo/beets,beetsplug/filefilter.py,Adrian Sampson,3.56249975504026
sampsyo/beets,beetsplug/filefilter.py,Malte Ried,4.10999951008051
sampsyo/beets,beetsplug/freedesktop.py,Bruno Cauet,3.86584521037779
sampsyo/beets,beetsplug/freedesktop.py,kerobaros,4.14387018514891
sampsyo/beets,beetsplug/fromfilename.py,Adrian Sampson,4.70749926512077
sampsyo/beets,beetsplug/ftintitle.py,Adrian Sampson,5.5457332722619
sampsyo/beets,beetsplug/fuzzy.py,Philippe Mongeau,5.61353851655795
sampsyo/beets,beetsplug/ihate.py,Blemjhoo Tezoulbr,3.32136235223376
sampsyo/beets,beetsplug/ihate.py,Adrian Sampson,3.82383508768757
sampsyo/beets,beetsplug/importadded.py,Stig Inge Lea Bjørnsen,5.06934496541805
sampsyo/beets,beetsplug/importfeeds.py,Bruno Cauet,3.52409803857434
sampsyo/beets,beetsplug/importfeeds.py,Fabrice Laporte,4.09849877520129
sampsyo/beets,beetsplug/importfeeds.py,Adrian Sampson,4.22774086021731
sampsyo/beets,beetsplug/info.py,Adrian Sampson,5.53077537247198
sampsyo/beets,beetsplug/__init__.py,Adrian Sampson,4.43799951008052
sampsyo/beets,beetsplug/inline.py,Adrian Sampson,6.80171588544619
sampsyo/beets,beets/plugins.py,Adrian Sampson,10.5490613407837
sampsyo/beets,beetsplug/keyfinder.py,Thomas Scholtes,3.46319066571533
sampsyo/beets,beetsplug/keyfinder.py,Adrian Sampson,3.67127561743172
sampsyo/beets,beetsplug/keyfinder.py,Bruno Cauet,3.86587018514891
sampsyo/beets,beetsplug/lastgenre/__init__.py,Adrian Sampson,9.77012082780952
sampsyo/beets,beetsplug/lastimport.py,Bruno Cauet,4.14436284215324
sampsyo/beets,beetsplug/lastimport.py,Adrian Sampson,4.44127561743172
sampsyo/beets,beetsplug/lyrics.py,Fabrice Laporte,8.81723302730216
sampsyo/beets,beetsplug/lyrics.py,Adrian Sampson,9.40976251939137
sampsyo/beets,beetsplug/mbcollection.py,Adrian Sampson,5.56134496541805
sampsyo/beets,beetsplug/mbsync.py,Adrian Sampson,5.48121564048645
sampsyo/beets,beetsplug/missing.py,Pedro Silva,5.01084472045831
sampsyo/beets,beetsplug/mpdstats.py,Peter Schnebel,5.86469042075559
sampsyo/beets,beetsplug/mpdupdate.py,Adrian Sampson,4.87965125625485
sampsyo/beets,beetsplug/permissions.py,Marvin Steadfast,5.18637043010865
sampsyo/beets,beetsplug/play.py,Adrian Sampson,3.54703636601261
sampsyo/beets,beetsplug/play.py,david hamp-gonsalves,3.77049877520129
sampsyo/beets,beetsplug/play.py,Bruno Cauet,4.43277537247198
sampsyo/beets,beetsplug/plexupdate.py,Bruno Cauet,3.56249975504026
sampsyo/beets,beetsplug/plexupdate.py,Marvin Steadfast,4.10999951008051
sampsyo/beets,beetsplug/random.py,Philippe Mongeau,3.56277537247198
sampsyo/beets,beetsplug/random.py,Adrian Sampson,4.68587018514891
sampsyo/beets,beetsplug/replaygain.py,Adrian Sampson,8.76124061525756
sampsyo/beets,beetsplug/rewrite.py,Adrian Sampson,5.1838625971935
sampsyo/beets,beetsplug/scrub.py,Adrian Sampson,6.39783508768757
sampsyo/beets,beetsplug/smartplaylist.py,Adrian Sampson,4.31249877520129
sampsyo/beets,beetsplug/smartplaylist.py,Dang Mai,4.8897332722619
sampsyo/beets,beetsplug/spotify.py,Olin Gay,3.79119066571533
sampsyo/beets,beetsplug/spotify.py,Bruno Cauet,3.80734496541805
sampsyo/beets,beetsplug/the.py,Blemjhoo Tezoulbr,3.60983508768757
sampsyo/beets,beetsplug/the.py,Bruno Cauet,3.61765125625485
sampsyo/beets,beetsplug/the.py,Adrian Sampson,3.99927561743172
sampsyo/beets,beetsplug/types.py,Thomas Scholtes,4.10999951008051
sampsyo/beets,beetsplug/web/__init__.py,Adrian Sampson,6.63774086021731
sampsyo/beets,beetsplug/web/static/backbone.js,Adrian Sampson,4555
sampsyo/beets,beetsplug/web/static/beets.css,Adrian Sampson,5.18637043010865
sampsyo/beets,beetsplug/web/static/beets.js,Adrian Sampson,5.64449975504026
sampsyo/beets,beetsplug/web/static/underscore.js,Adrian Sampson,4555
sampsyo/beets,beetsplug/web/templates/index.html,Adrian Sampson,5.58599951008052
sampsyo/beets,beetsplug/zero.py,Bruno Cauet,3.47936994018917
sampsyo/beets,beetsplug/zero.py,Blemjhoo Tezoulbr,3.5091510112951
sampsyo/beets,beetsplug/zero.py,Adrian Sampson,4.20699902016103
sampsyo/beets,beets/ui/commands.py,Adrian Sampson,45.7258815763904
sampsyo/beets,beets/ui/completion_base.sh,Thomas Scholtes,5703
sampsyo/beets,beets/ui/__init__.py,Adrian Sampson,23.8552330273022
sampsyo/beets,beets/util/artresizer.py,Bruno Cauet,3.46370829749078
sampsyo/beets,beets/util/artresizer.py,Adrian Sampson,4.37099902016103
sampsyo/beets,beets/util/artresizer.py,Fabrice Laporte,4.38277537247198
sampsyo/beets,beets/util/bluelet.py,Adrian Sampson,5.51437043010865
sampsyo/beets,beets/util/confit.py,Adrian Sampson,8.51336994018917
sampsyo/beets,beets/util/enumeration.py,Adrian Sampson,4.58636284215324
sampsyo/beets,beets/util/functemplate.py,Adrian Sampson,6.63769091067507
sampsyo/beets,beets/util/__init__.py,Adrian Sampson,15.2606901073603
sampsyo/beets,beets/util/pipeline.py,Adrian Sampson,6.54534496541805
sampsyo/beets,beets/vfs.py,Adrian Sampson,4.53037043010865
sampsyo/beets,extra/release.py,Adrian Sampson,5.74999951008052
sampsyo/beets,setup.py,Adrian Sampson,16.6417408602173
sampsyo/beets,test/_common.py,Adrian Sampson,11.3013699401892
sampsyo/beets,test/helper.py,Thomas Scholtes,8.49770829749078
sampsyo/beets,test/__init__.py,Adrian Sampson,4.33249975504026
sampsyo/beets,test/lyrics_download_samples.py,Bruno Cauet,3.37384521037779
sampsyo/beets,test/lyrics_download_samples.py,Fabrice Laporte,4.47184521037779
sampsyo/beets,test/rsrc/beetsplug/test.py,Thomas Scholtes,4.53034545533754
sampsyo/beets,test/testall.py,Adrian Sampson,5.69149926512077
sampsyo/beets,test/test_art.py,Adrian Sampson,7.72719066571533
sampsyo/beets,test/test_autotag.py,Adrian Sampson,14.6868447204583
sampsyo/beets,test/test_bucket.py,Fabrice Laporte,4.66969091067507
sampsyo/beets,test/test_completion.sh,Thomas Scholtes,5211
sampsyo/beets,test/test_config_command.py,Bruno Cauet,3.81636284215325
sampsyo/beets,test/test_config_command.py,Thomas Scholtes,4.30787018514891
sampsyo/beets,test/test_convert.py,Thomas Scholtes,5.91727561743172
sampsyo/beets,test/test_datequery.py,Bruno Cauet,3.43237043010865
sampsyo/beets,test/test_datequery.py,Stig Inge Lea Bjørnsen,3.88749926512077
sampsyo/beets,test/test_dbcore.py,Adrian Sampson,7.36534496541805
sampsyo/beets,test/test_echonest.py,Thomas Scholtes,4.58636284215324
sampsyo/beets,test/test_embedart.py,Thomas Scholtes,3.60983508768757
sampsyo/beets,test/test_embedart.py,Bruno Cauet,3.61765125625485
sampsyo/beets,test/test_fetchart.py,Bruno Cauet,3.59637043010865
sampsyo/beets,test/test_fetchart.py,Thomas Scholtes,3.65187018514891
sampsyo/beets,test/test_filefilter.py,Adrian Sampson,3785
sampsyo/beets,test/test_filefilter.py,Malte Ried,3.94599951008052
sampsyo/beets,test/test_files.py,Adrian Sampson,12.7434992651208
sampsyo/beets,test/test_ftintitle.py,Bruno Cauet,3.37384521037779
sampsyo/beets,test/test_ftintitle.py,Fabrice Laporte,3.65187018514891
sampsyo/beets,test/test_ihate.py,Blemjhoo Tezoulbr,3.37084472045831
sampsyo/beets,test/test_ihate.py,Malte Ried,4.27365125625485
sampsyo/beets,test/test_importadded.py,Bruno Cauet,3.43237043010865
sampsyo/beets,test/test_importadded.py,Stig Inge Lea Bjørnsen,3.88749926512077
sampsyo/beets,test/test_importer.py,Thomas Scholtes,11.651546314094
sampsyo/beets,test/test_importer.py,Adrian Sampson,15.2611545179026
sampsyo/beets,test/test_importfeeds.py,Bruno Cauet,3.66799951008052
sampsyo/beets,test/test_importfeeds.py,Thomas Scholtes,3.88749926512077
sampsyo/beets,test/test_info.py,Bruno Cauet,3.37384521037779
sampsyo/beets,test/test_info.py,Thomas Scholtes,4.25836284215324
sampsyo/beets,test/test_keyfinder.py,Bruno Cauet,3.59634545533754
sampsyo/beets,test/test_keyfinder.py,Thomas Scholtes,3.97984521037779
sampsyo/beets,test/test_lastgenre.py,Fabrice Laporte,5.75327561743172
sampsyo/beets,test/test_library.py,Adrian Sampson,24.4552156404865
sampsyo/beets,test/test_logging.py,Bruno Cauet,5703
sampsyo/beets,test/test_lyrics.py,Fabrice Laporte,7.29371588544619
sampsyo/beets,test/test_mb.py,Adrian Sampson,8.7918625971935
sampsyo/beets,test/test_mbsync.py,David Logie,3.44549926512077
sampsyo/beets,test/test_mbsync.py,Thomas Scholtes,3.94927561743172
sampsyo/beets,test/test_mediafile_edge.py,Bruno Cauet,3.31534496541805
sampsyo/beets,test/test_mediafile_edge.py,Adrian Sampson,3.70187018514891
sampsyo/beets,test/test_mediafile_edge.py,Thomas Scholtes,3.84971588544619
sampsyo/beets,test/test_mediafile.py,Thomas Scholtes,9.6512936691755
sampsyo/beets,test/test_mediafile.py,Adrian Sampson,11.9327153955267
sampsyo/beets,test/test_permissions.py,Bruno Cauet,3.37384521037779
sampsyo/beets,test/test_permissions.py,Marvin Steadfast,4.47184521037779
sampsyo/beets,test/test_pipeline.py,Adrian Sampson,4.30787018514891
sampsyo/beets,test/test_player.py,Adrian Sampson,5.16169091067507
sampsyo/beets,test/test_plexupdate.py,Marvin Steadfast,3.87437043010865
sampsyo/beets,test/test_plexupdate.py,Bruno Cauet,3949
sampsyo/beets,test/test_plugins.py,Bruno Cauet,3.53787018514891
sampsyo/beets,test/test_plugins.py,Thomas Scholtes,3.8718625971935
sampsyo/beets,test/test_query.py,Adrian Sampson,32.1326460475404
sampsyo/beets,test/test_replaygain.py,Thomas Scholtes,5.16169091067507
sampsyo/beets,test/test_sort.py,Pierre Rust,4.14387018514891
sampsyo/beets,test/test_spotify.py,Olin Gay,3.88749926512077
sampsyo/beets,test/test_spotify.py,Bruno Cauet,3.92434545533754
sampsyo/beets,test/test_template.py,Adrian Sampson,5.03549926512077
sampsyo/beets,test/test_the.py,Bruno Cauet,3.53784521037779
sampsyo/beets,test/test_the.py,Blemjhoo Tezoulbr,3.81587018514891
sampsyo/beets,test/test_types_plugin.py,Bruno Cauet,3.37384521037779
sampsyo/beets,test/test_types_plugin.py,Thomas Scholtes,4.25836284215324
sampsyo/beets,test/test_ui_importer.py,Bruno Cauet,3.70184521037779
sampsyo/beets,test/test_ui_importer.py,Thomas Scholtes,4.37949926512077
sampsyo/beets,test/test_ui.py,Adrian Sampson,19.0497256843065
sampsyo/beets,test/test_util.py,Fabrice Laporte,3.87437043010865
sampsyo/beets,test/test_util.py,Kyle Konrad,4.10999951008051
sampsyo/beets,test/test_util.py,Bruno Cauet,4.36634545533754
sampsyo/beets,test/test_vfs.py,Adrian Sampson,4.75036284215324
sampsyo/beets,test/test_web.py,Bruno Cauet,3.37384521037779
sampsyo/beets,test/test_web.py,Thomas Scholtes,4.47184521037779
sampsyo/beets,test/test_zero.py,Blemjhoo Tezoulbr,3.50099902016103
sampsyo/beets,test/test_zero.py,Thomas Scholtes,3.73569091067507
