bup/bup,cmd/bloom-cmd.py,Brandon Low,4.17771588544619
bup/bup,cmd/bloom-cmd.py,Avery Pennarun,4.42949926512077
bup/bup,cmd/cat-file-cmd.py,Rob Browning,4.391
bup/bup,cmd/daemon-cmd.py,Avery Pennarun,3.66799951008052
bup/bup,cmd/daemon-cmd.py,Brandon Low,3.88749926512077
bup/bup,cmd/damage-cmd.py,Avery Pennarun,4.66049975504026
bup/bup,cmd/drecurse-cmd.py,Avery Pennarun,4.37949926512077
bup/bup,cmd/fsck-cmd.py,Avery Pennarun,4.96384521037779
bup/bup,cmd/ftp-cmd.py,Avery Pennarun,5.69965125625485
bup/bup,cmd/fuse-cmd.py,Avery Pennarun,5.07836284215325
bup/bup,cmd/help-cmd.py,Avery Pennarun,4.43799951008052
bup/bup,cmd/import-rdiff-backup-cmd.sh,Rob Browning,3.33999951008052
bup/bup,cmd/import-rdiff-backup-cmd.sh,Zoran Zaric,4.20237043010865
bup/bup,cmd/import-rsnapshot-cmd.sh,Avery Pennarun,3.33999951008052
bup/bup,cmd/import-rsnapshot-cmd.sh,Zoran Zaric,4.20237043010865
bup/bup,cmd/index-cmd.py,Avery Pennarun,9.20321564048645
bup/bup,cmd/init-cmd.py,Avery Pennarun,5.25799951008052
bup/bup,cmd/join-cmd.py,Avery Pennarun,5.25799951008052
bup/bup,cmd/list-idx-cmd.py,Avery Pennarun,4.391
bup/bup,cmd/ls-cmd.py,Gabriel Filion,3.65236284215324
bup/bup,cmd/ls-cmd.py,Avery Pennarun,4.54349926512077
bup/bup,cmd/margin-cmd.py,Avery Pennarun,5.64449975504026
bup/bup,cmd/memtest-cmd.py,Avery Pennarun,6.82634545533754
bup/bup,cmd/meta-cmd.py,Rob Browning,5.703
bup/bup,cmd/midx-cmd.py,Avery Pennarun,8.15965125625485
bup/bup,cmd/mux-cmd.py,Rob Browning,3.621
bup/bup,cmd/mux-cmd.py,Brandon Low,4.03834545533754
bup/bup,cmd/newliner-cmd.py,Avery Pennarun,5.15249975504026
bup/bup,cmd/on-cmd.py,Avery Pennarun,4.14384521037779
bup/bup,cmd/on--server-cmd.py,Avery Pennarun,4.20234545533754
bup/bup,cmd/random-cmd.py,Avery Pennarun,5.51434545533754
bup/bup,cmd/restore-cmd.py,Rob Browning,4.90837043010865
bup/bup,cmd/save-cmd.py,Avery Pennarun,11.8064987752013
bup/bup,cmd/server-cmd.py,Avery Pennarun,7.99565125625485
bup/bup,cmd/split-cmd.py,Avery Pennarun,14.9431906657153
bup/bup,cmd/tag-cmd.py,Gabriel Filion,5.09399951008051
bup/bup,cmd/tick-cmd.py,Avery Pennarun,4.82449975504026
bup/bup,cmd/version-cmd.py,Gabriel Filion,3.56249975504026
bup/bup,cmd/version-cmd.py,Avery Pennarun,3.87437043010865
bup/bup,cmd/web-cmd.py,Gabriel Filion,3.29970829749078
bup/bup,cmd/web-cmd.py,Joe Beda,3.68574086021731
bup/bup,cmd/xstat-cmd.py,Rob Browning,5.67837043010865
bup/bup,config/Makefile,Avery Pennarun,4.03834545533754
bup/bup,.dir-locals.el,Rob Browning,4.719
bup/bup,format-subst.pl,Avery Pennarun,4.20234545533754
bup/bup,lib/bup/bloom.py,Rob Browning,3.39849975504026
bup/bup,lib/bup/bloom.py,Avery Pennarun,4.20234545533754
bup/bup,lib/bup/bupsplit.c,Avery Pennarun,4.66049975504026
bup/bup,lib/bup/bupsplit.h,Avery Pennarun,4.33249975504026
bup/bup,lib/bup/client.py,Avery Pennarun,8.38319066571533
bup/bup,lib/bup/csetup.py,Avery Pennarun,4.82449975504026
bup/bup,lib/bup/drecurse.py,Avery Pennarun,4.34171588544619
bup/bup,lib/bup/git.py,Avery Pennarun,18.6846460475404
bup/bup,lib/bup/hashsplit.py,Avery Pennarun,10.2456909106751
bup/bup,lib/bup/_helpers.c,Rob Browning,8.3855977936146
bup/bup,lib/bup/_helpers.c,Avery Pennarun,8.80618986240053
bup/bup,lib/bup/helpers.py,Avery Pennarun,9.82286210727402
bup/bup,lib/bup/hlinkdb.py,Rob Browning,4.555
bup/bup,lib/bup/index.py,Avery Pennarun,7.1171510112951
bup/bup,lib/bup/ls.py,Rob Browning,3.72649975504026
bup/bup,lib/bup/ls.py,Gabriel Filion,3.81584521037779
bup/bup,lib/bup/metadata.py,Rob Browning,16.5236512562548
bup/bup,lib/bup/midx.py,Patrick Rouleau,3.457
bup/bup,lib/bup/midx.py,Avery Pennarun,4.16849975504026
bup/bup,lib/bup/options.py,Avery Pennarun,7.37436284215324
bup/bup,lib/bup/path.py,Avery Pennarun,4.391
bup/bup,lib/bup/shquote.py,Avery Pennarun,4.719
bup/bup,lib/bup/ssh.py,Avery Pennarun,4.27399951008052
bup/bup,lib/bup/t/__init__.py,Avery Pennarun,4.391
bup/bup,lib/bup/t/tbloom.py,Rob Browning,3.39849975504026
bup/bup,lib/bup/t/tbloom.py,Avery Pennarun,4.20234545533754
bup/bup,lib/bup/t/tclient.py,Avery Pennarun,4.83369091067507
bup/bup,lib/bup/t/tgit.py,Avery Pennarun,5.63299902016103
bup/bup,lib/bup/t/thashsplit.py,Avery Pennarun,4.49649975504026
bup/bup,lib/bup/t/thelpers.py,Avery Pennarun,3.77383508768757
bup/bup,lib/bup/t/thelpers.py,Rob Browning,4.75749926512077
bup/bup,lib/bup/t/tindex.py,Avery Pennarun,4.66969091067507
bup/bup,lib/bup/t/tmetadata.py,Rob Browning,8.6278625971935
bup/bup,lib/bup/t/toptions.py,Avery Pennarun,5.51434545533754
bup/bup,lib/bup/t/tshquote.py,Avery Pennarun,4.883
bup/bup,lib/bup/t/tvint.py,Rob Browning,4.391
bup/bup,lib/bup/t/txstat.py,Rob Browning,6.031
bup/bup,lib/bup/vfs.py,Rob Browning,4.88374086021731
bup/bup,lib/bup/vfs.py,Avery Pennarun,5.8051510112951
bup/bup,lib/bup/vint.py,Rob Browning,4.33249975504026
bup/bup,lib/bup/xstat.py,Rob Browning,6.56999951008052
bup/bup,lib/web/list-directory.html,Joe Beda,3.81584521037779
bup/bup,lib/web/static/styles.css,David Roda,4.719
bup/bup,main.py,Avery Pennarun,8.81565125625485
bup/bup,Makefile,Avery Pennarun,13.6965380266385
bup/bup,t/cleanup-mounts-under,Rob Browning,4.555
bup/bup,t/compare-trees,Rob Browning,5.35034545533754
bup/bup,t/configure-sampledata,Rob Browning,4.719
bup/bup,t/force-delete,Brandon Smith,3.457
bup/bup,t/force-delete,Rob Browning,4.16849975504026
bup/bup,t/git-cat-tree,Rob Browning,4.391
bup/bup,t/hardlink-sets,Rob Browning,4.391
bup/bup,t/id-other-than,Rob Browning,4.719
bup/bup,t/lib.sh,Rob Browning,5.64449975504026
bup/bup,t/mksock,Rob Browning,4.391
bup/bup,t/ns-timestamp-resolutions,Rob Browning,4.391
bup/bup,t/root-status,Rob Browning,4.391
bup/bup,t/subtree-hash,Rob Browning,4.555
bup/bup,t/test-cat-file.sh,Rob Browning,5.375
bup/bup,t/test-command-without-init-fails.sh,Rob Browning,3.785
bup/bup,t/test-command-without-init-fails.sh,Zoran Zaric,3.94599951008052
bup/bup,t/test-compression.sh,Rob Browning,4.719
bup/bup,t/test-drecurse.sh,Rob Browning,4.719
bup/bup,t/test-fsck.sh,Rob Browning,4.555
bup/bup,t/test-fuse.sh,Rob Browning,5.15249975504026
bup/bup,t/test-import-rdiff-backup.sh,Rob Browning,4.555
bup/bup,t/test-index-check-device.sh,Rob Browning,5.375
bup/bup,t/test-index-clear.sh,Rob Browning,4.555
bup/bup,t/test-ls.sh,Rob Browning,5.51434545533754
bup/bup,t/test-meta.sh,Rob Browning,12.3438452103778
bup/bup,t/test-on.sh,Rob Browning,4.883
bup/bup,t/test-redundant-saves.sh,Rob Browning,4.883
bup/bup,t/test-restore-map-owner.sh,Rob Browning,4.49649975504026
bup/bup,t/test-restore-single-file.sh,Rob Browning,5.047
bup/bup,t/test-rm-between-index-and-save.sh,Rob Browning,3.89049975504026
bup/bup,t/test-rm-between-index-and-save.sh,Tim Riemenschneider,3.97984521037779
bup/bup,t/test-save-creates-no-unrefs.sh,Rob Browning,4.719
bup/bup,t/test-save-restore-excludes.sh,Rob Browning,5.211
bup/bup,t/test-save-strip-graft.sh,Rob Browning,4.719
bup/bup,t/test.sh,Avery Pennarun,9.95940948960037
bup/bup,t/test-sparse-files.sh,Rob Browning,4.555
bup/bup,t/test-xdev.sh,Rob Browning,4.719
bup/bup,t/unknown-owner,Rob Browning,4.555
bup/bup,wvtest-bash.sh,Rob Browning,4.391
bup/bup,wvtest-bup.sh,Rob Browning,4.719
bup/bup,wvtest.py,Avery Pennarun,4.69437043010865
bup/bup,wvtestrun,Avery Pennarun,4.33249975504026
bup/bup,wvtest.sh,Rob Browning,3.76034545533754
bup/bup,wvtest.sh,Avery Pennarun,4.14384521037779