BVLC/caffe,cmake/ConfigGen.cmake,Anatoly Baksheev,4.33249975504026
BVLC/caffe,cmake/Cuda.cmake,Anatoly Baksheev,4.33249975504026
BVLC/caffe,cmake/Dependencies.cmake,Anatoly Baksheev,4.33249975504026
BVLC/caffe,cmake/lint.cmake,Anatoly Baksheev,3.621
BVLC/caffe,cmake/lint.cmake,Adam Kosiorek,4.03834545533754
BVLC/caffe,CMakeLists.txt,Adam Kosiorek,4.96387018514891
BVLC/caffe,cmake/Misc.cmake,Anatoly Baksheev,4.49649975504026
BVLC/caffe,cmake/Modules/FindAtlas.cmake,Anatoly Baksheev,3.457
BVLC/caffe,cmake/Modules/FindAtlas.cmake,Adam Kosiorek,4.16849975504026
BVLC/caffe,cmake/Modules/FindGFlags.cmake,Anatoly Baksheev,3.457
BVLC/caffe,cmake/Modules/FindGFlags.cmake,Adam Kosiorek,4.16849975504026
BVLC/caffe,cmake/Modules/FindGlog.cmake,Anatoly Baksheev,3.457
BVLC/caffe,cmake/Modules/FindGlog.cmake,Adam Kosiorek,4.16849975504026
BVLC/caffe,cmake/Modules/FindLAPACK.cmake,Anatoly Baksheev,3.457
BVLC/caffe,cmake/Modules/FindLAPACK.cmake,Adam Kosiorek,4.16849975504026
BVLC/caffe,cmake/Modules/FindLevelDB.cmake,Anatoly Baksheev,4.391
BVLC/caffe,cmake/Modules/FindLMDB.cmake,Anatoly Baksheev,4.391
BVLC/caffe,cmake/Modules/FindMatlabMex.cmake,Anatoly Baksheev,4.391
BVLC/caffe,cmake/Modules/FindMKL.cmake,Anatoly Baksheev,3.621
BVLC/caffe,cmake/Modules/FindMKL.cmake,Adam Kosiorek,4.03834545533754
BVLC/caffe,cmake/Modules/FindNumPy.cmake,Anatoly Baksheev,4.391
BVLC/caffe,cmake/Modules/FindOpenBLAS.cmake,Adam Kosiorek,4.03834545533754
BVLC/caffe,cmake/Modules/FindSnappy.cmake,Anatoly Baksheev,4.391
BVLC/caffe,cmake/Modules/FindvecLib.cmake,Anatoly Baksheev,4.391
BVLC/caffe,cmake/ProtoBuf.cmake,philkr,3.457
BVLC/caffe,cmake/ProtoBuf.cmake,Anatoly Baksheev,4.16849975504026
BVLC/caffe,cmake/Summary.cmake,Anatoly Baksheev,4.33249975504026
BVLC/caffe,cmake/Targets.cmake,Anatoly Baksheev,4.33249975504026
BVLC/caffe,cmake/Templates/CaffeConfig.cmake.in,Anatoly Baksheev,4.391
BVLC/caffe,cmake/Templates/CaffeConfigVersion.cmake.in,Anatoly Baksheev,4.391
BVLC/caffe,cmake/Utils.cmake,Anatoly Baksheev,4.555
BVLC/caffe,data/cifar10/get_cifar10.sh,Evan Shelhamer,4.36634545533754
BVLC/caffe,data/ilsvrc12/get_ilsvrc_aux.sh,Evan Shelhamer,4.43799951008052
BVLC/caffe,data/mnist/get_mnist.sh,Yangqing Jia,3.88749926512077
BVLC/caffe,include/caffe/blob.hpp,Yangqing Jia,7.21783508768757
BVLC/caffe,include/caffe/caffe.hpp,Yangqing Jia,5.51434545533754
BVLC/caffe,include/caffe/common.hpp,Yangqing Jia,9.66462107276926
BVLC/caffe,include/caffe/common_layers.hpp,Evan Shelhamer,3.34919066571533
BVLC/caffe,include/caffe/common_layers.hpp,Jeff Donahue,3.71499902016103
BVLC/caffe,include/caffe/common_layers.hpp,Kai Li,3.90570829749078
BVLC/caffe,include/caffe/data_layers.hpp,Sergey Karayev,3.28053629574977
BVLC/caffe,include/caffe/data_layers.hpp,Jeff Donahue,3.54706134078373
BVLC/caffe,include/caffe/data_layers.hpp,Kai Li,4.23294336658792
BVLC/caffe,include/caffe/data_transformer.hpp,TANGUY Arnaud,3.44583508768757
BVLC/caffe,include/caffe/data_transformer.hpp,Sergio Guadarrama,4.22769091067507
BVLC/caffe,include/caffe/filler.hpp,Yangqing Jia,5.72534496541805
BVLC/caffe,include/caffe/internal_thread.hpp,Evan Shelhamer,3.37384521037779
BVLC/caffe,include/caffe/internal_thread.hpp,TANGUY Arnaud,3.65187018514891
BVLC/caffe,include/caffe/layer_factory.hpp,Yangqing Jia,4.76599951008052
BVLC/caffe,include/caffe/layer.hpp,Yangqing Jia,7.33477537247198
BVLC/caffe,include/caffe/loss_layers.hpp,Evan Shelhamer,3.3951510112951
BVLC/caffe,include/caffe/loss_layers.hpp,Sergey Karayev,3.61669010736027
BVLC/caffe,include/caffe/loss_layers.hpp,Jeff Donahue,3.92650635668674
BVLC/caffe,include/caffe/net.hpp,Jeff Donahue,4.93069042075559
BVLC/caffe,include/caffe/net.hpp,Yangqing Jia,6.37503827159821
BVLC/caffe,include/caffe/neuron_layers.hpp,Evan Shelhamer,3.46370829749078
BVLC/caffe,include/caffe/neuron_layers.hpp,Sergey Karayev,3.6731510112951
BVLC/caffe,include/caffe/neuron_layers.hpp,Jeff Donahue,3.82383508768757
BVLC/caffe,include/caffe/python_layer.hpp,Jonathan L Long,4.555
BVLC/caffe,include/caffe/solver.hpp,Yangqing Jia,5.01084472045831
BVLC/caffe,include/caffe/syncedmem.hpp,Yangqing Jia,5.65369091067507
BVLC/caffe,include/caffe/test/test_caffe_main.hpp,Jeff Donahue,4.14384521037779
BVLC/caffe,include/caffe/test/test_gradient_check_util.hpp,Yangqing Jia,6.28899902016103
BVLC/caffe,include/caffe/util/benchmark.hpp,Evan Shelhamer,3.33999951008052
BVLC/caffe,include/caffe/util/benchmark.hpp,Kai Li,3.97984521037779
BVLC/caffe,include/caffe/util/cudnn.hpp,Evan Shelhamer,4.10999951008051
BVLC/caffe,include/caffe/util/db.hpp,Sergio Guadarrama,4.391
BVLC/caffe,include/caffe/util/device_alternate.hpp,Evan Shelhamer,5.35034545533754
BVLC/caffe,include/caffe/util/im2col.hpp,Yangqing Jia,4.91436284215324
BVLC/caffe,include/caffe/util/insert_splits.hpp,Jeff Donahue,5.35037043010865
BVLC/caffe,include/caffe/util/io.hpp,Yangqing Jia,5.90249877520129
BVLC/caffe,include/caffe/util/math_functions.hpp,Yangqing Jia,5.99486969522943
BVLC/caffe,include/caffe/util/mkl_alternate.hpp,Rowland Depp,3.87437043010865
BVLC/caffe,include/caffe/util/rng.hpp,Jeff Donahue,3.50399951008052
BVLC/caffe,include/caffe/util/rng.hpp,Evan Shelhamer,4.14384521037779
BVLC/caffe,include/caffe/util/upgrade_proto.hpp,Jeff Donahue,6.11184521037779
BVLC/caffe,include/caffe/vision_layers.hpp,Jeff Donahue,8.84803605079003
BVLC/caffe,include/caffe/vision_layers.hpp,Yangqing Jia,9.11124080537874
BVLC/caffe,Makefile,Jeff Donahue,11.1860605374689
BVLC/caffe,Makefile,Yangqing Jia,12.7823343528083
BVLC/caffe,matlab/caffe/hdf5creation/demo.m,Dinesh Jayaraman,4.391
BVLC/caffe,matlab/caffe/hdf5creation/store2hdf5.m,Dinesh Jayaraman,4.391
BVLC/caffe,matlab/caffe/matcaffe_batch.m,Sergio Guadarrama,4.49649975504026
BVLC/caffe,matlab/caffe/matcaffe.cpp,Jeff Donahue,3.46370829749078
BVLC/caffe,matlab/caffe/matcaffe.cpp,Ross Girshick,3.84974086021731
BVLC/caffe,matlab/caffe/matcaffe_demo.m,Sergio Guadarrama,3.48836284215324
BVLC/caffe,matlab/caffe/matcaffe_demo.m,Ross Girshick,4.17769091067507
BVLC/caffe,matlab/caffe/matcaffe_demo_vgg.m,Karen Simonyan,4.883
BVLC/caffe,matlab/caffe/matcaffe_demo_vgg_mean_pix.m,Karen Simonyan,4.391
BVLC/caffe,matlab/caffe/matcaffe_init.m,Sergio Guadarrama,4.03834545533754
BVLC/caffe,matlab/caffe/prepare_batch.m,Sergio Guadarrama,4.391
BVLC/caffe,matlab/caffe/print_cell.m,Sergio Guadarrama,4.391
BVLC/caffe,matlab/caffe/read_cell.m,Sergio Guadarrama,4.391
BVLC/caffe,matlab/CMakeLists.txt,Anatoly Baksheev,3.39849975504026
BVLC/caffe,matlab/CMakeLists.txt,Adam Kosiorek,3.94599951008052
BVLC/caffe,python/caffe/_caffe.cpp,Jonathan L Long,10.1786904207556
BVLC/caffe,python/caffe/classifier.py,Evan Shelhamer,5.375
BVLC/caffe,python/caffe/detector.py,Evan Shelhamer,5.867
BVLC/caffe,python/caffe/draw.py,Yangqing Jia,4.37949926512077
BVLC/caffe,python/caffe/__init__.py,Jonathan L Long,3.44549926512077
BVLC/caffe,python/caffe/__init__.py,Yangqing Jia,3.56765125625485
BVLC/caffe,python/caffe/__init__.py,Evan Shelhamer,3.86584521037779
BVLC/caffe,python/caffe/io.py,Yangqing Jia,5.03549926512077
BVLC/caffe,python/caffe/pycaffe.py,Evan Shelhamer,7.01571588544619
BVLC/caffe,python/caffe/test/test_net.py,Evan Shelhamer,3.621
BVLC/caffe,python/caffe/test/test_net.py,Jonathan L Long,4.03834545533754
BVLC/caffe,python/caffe/test/test_python_layer.py,Evan Shelhamer,3.621
BVLC/caffe,python/caffe/test/test_python_layer.py,Jonathan L Long,4.03834545533754
BVLC/caffe,python/caffe/test/test_solver.py,Jonathan L Long,4.33249975504026
BVLC/caffe,python/classify.py,Evan Shelhamer,4.60199951008051
BVLC/caffe,python/CMakeLists.txt,Adam Kosiorek,3.88749926512077
BVLC/caffe,python/detect.py,Evan Shelhamer,5.09399951008051
BVLC/caffe,python/draw_net.py,Evan Shelhamer,4.36634545533754
BVLC/caffe,scripts/build_docs.sh,Sergey Karayev,4.10999951008051
BVLC/caffe,scripts/copy_notebook.py,Evan Shelhamer,3.621
BVLC/caffe,scripts/copy_notebook.py,Sergey Karayev,4.03834545533754
BVLC/caffe,scripts/cpp_lint.py,Jeff Donahue,5.74999951008052
BVLC/caffe,scripts/deploy_docs.sh,Evan Shelhamer,3.33999951008052
BVLC/caffe,scripts/deploy_docs.sh,Sergey Karayev,4.20237043010865
BVLC/caffe,scripts/download_model_binary.py,Sergey Karayev,4.391
BVLC/caffe,scripts/download_model_from_gist.sh,Evan Shelhamer,3.457
BVLC/caffe,scripts/download_model_from_gist.sh,Sergey Karayev,4.16849975504026
BVLC/caffe,scripts/gather_examples.sh,Sergey Karayev,4.33249975504026
BVLC/caffe,scripts/travis/travis_build_and_test.sh,Jeff Donahue,4.20234545533754
BVLC/caffe,scripts/travis/travis_install.sh,bhack,3.43237043010865
BVLC/caffe,scripts/travis/travis_install.sh,Jeff Donahue,3.88749926512077
BVLC/caffe,scripts/travis/travis_setup_makefile_config.sh,Jonathan L Long,3.56249975504026
BVLC/caffe,scripts/travis/travis_setup_makefile_config.sh,Jeff Donahue,4.10999951008051
BVLC/caffe,scripts/upload_model_to_gist.sh,Jonathan L Long,3.457
BVLC/caffe,scripts/upload_model_to_gist.sh,Sergey Karayev,4.16849975504026
BVLC/caffe,src/caffe/blob.cpp,Yangqing Jia,6.76153851655796
BVLC/caffe,src/caffe/CMakeLists.txt,Adam Kosiorek,4.14387018514891
BVLC/caffe,src/caffe/common.cpp,Yangqing Jia,7.34069042075559
BVLC/caffe,src/caffe/data_transformer.cpp,Sergio Guadarrama,4.81927561743172
BVLC/caffe,src/caffe/internal_thread.cpp,Kai Li,4.09436284215325
BVLC/caffe,src/caffe/layer_factory.cpp,Yangqing Jia,7.01811048050626
BVLC/caffe,src/caffe/layers/absval_layer.cpp,Alireza Shafaei,3.87437043010865
BVLC/caffe,src/caffe/layers/absval_layer.cu,Alireza Shafaei,3.94599951008052
BVLC/caffe,src/caffe/layers/accuracy_layer.cpp,Sergey Karayev,3.42936994018917
BVLC/caffe,src/caffe/layers/argmax_layer.cpp,Kai Li,3.47934496541805
BVLC/caffe,src/caffe/layers/argmax_layer.cpp,Sergio Guadarrama,3.64553851655795
BVLC/caffe,src/caffe/layers/base_conv_layer.cpp,Jonathan L Long,4.555
BVLC/caffe,src/caffe/layers/base_data_layer.cpp,Kai Li,4.99769091067507
BVLC/caffe,src/caffe/layers/base_data_layer.cu,Eric Tzeng,3.42936994018917
BVLC/caffe,src/caffe/layers/base_data_layer.cu,Evan Shelhamer,3.4298625971935
BVLC/caffe,src/caffe/layers/base_data_layer.cu,Jeff Donahue,3.4298625971935
BVLC/caffe,src/caffe/layers/bnll_layer.cpp,Eric Tzeng,3.56765125625485
BVLC/caffe,src/caffe/layers/bnll_layer.cu,Jeff Donahue,3.50727561743172
BVLC/caffe,src/caffe/layers/bnll_layer.cu,Yangqing Jia,4.41334496541805
BVLC/caffe,src/caffe/layers/concat_layer.cpp,Sergio Guadarrama,3.82899902016103
BVLC/caffe,src/caffe/layers/concat_layer.cpp,Jeff Donahue,3.86587018514891
BVLC/caffe,src/caffe/layers/concat_layer.cu,Jeff Donahue,3.53784521037779
BVLC/caffe,src/caffe/layers/concat_layer.cu,Sergio Guadarrama,3.62127561743172
BVLC/caffe,src/caffe/layers/contrastive_loss_layer.cpp,Nick Carlevaris-Bianco,3.94599951008052
BVLC/caffe,src/caffe/layers/contrastive_loss_layer.cu,Nick Carlevaris-Bianco,4.03834545533754
BVLC/caffe,src/caffe/layers/conv_layer.cpp,Jeff Donahue,4.25733484272783
BVLC/caffe,src/caffe/layers/conv_layer.cpp,Evan Shelhamer,4.4298953500412
BVLC/caffe,src/caffe/layers/conv_layer.cpp,Yangqing Jia,5.18299671159238
BVLC/caffe,src/caffe/layers/conv_layer.cu,Eric Tzeng,3.35774086021731
BVLC/caffe,src/caffe/layers/conv_layer.cu,Jeff Donahue,3.87899902016103
BVLC/caffe,src/caffe/layers/conv_layer.cu,Evan Shelhamer,4.06371588544619
BVLC/caffe,src/caffe/layers/cudnn_conv_layer.cpp,Evan Shelhamer,4.10999951008051
BVLC/caffe,src/caffe/layers/cudnn_conv_layer.cu,Evan Shelhamer,4.36634545533754
BVLC/caffe,src/caffe/layers/cudnn_pooling_layer.cpp,Evan Shelhamer,3.93036284215324
BVLC/caffe,src/caffe/layers/cudnn_pooling_layer.cu,Evan Shelhamer,4.03837043010865
BVLC/caffe,src/caffe/layers/cudnn_relu_layer.cpp,Jonathan L Long,3.39849975504026
BVLC/caffe,src/caffe/layers/cudnn_relu_layer.cpp,Evan Shelhamer,3.94599951008052
BVLC/caffe,src/caffe/layers/cudnn_relu_layer.cu,Evan Shelhamer,4.20234545533754
BVLC/caffe,src/caffe/layers/cudnn_sigmoid_layer.cpp,Jonathan L Long,3.39849975504026
BVLC/caffe,src/caffe/layers/cudnn_sigmoid_layer.cpp,Evan Shelhamer,3.94599951008052
BVLC/caffe,src/caffe/layers/cudnn_sigmoid_layer.cu,Evan Shelhamer,4.20234545533754
BVLC/caffe,src/caffe/layers/cudnn_softmax_layer.cpp,Evan Shelhamer,4.10999951008051
BVLC/caffe,src/caffe/layers/cudnn_softmax_layer.cu,Evan Shelhamer,4.20234545533754
BVLC/caffe,src/caffe/layers/cudnn_tanh_layer.cpp,Jonathan L Long,3.39849975504026
BVLC/caffe,src/caffe/layers/cudnn_tanh_layer.cpp,Evan Shelhamer,3.94599951008052
BVLC/caffe,src/caffe/layers/cudnn_tanh_layer.cu,Evan Shelhamer,4.20234545533754
BVLC/caffe,src/caffe/layers/data_layer.cpp,Yangqing Jia,7.1412936691755
BVLC/caffe,src/caffe/layers/deconv_layer.cpp,Jeff Donahue,3.457
BVLC/caffe,src/caffe/layers/deconv_layer.cpp,Jonathan L Long,4.16849975504026
BVLC/caffe,src/caffe/layers/deconv_layer.cu,Jonathan L Long,4.391
BVLC/caffe,src/caffe/layers/dropout_layer.cpp,Evan Shelhamer,3.33183508768757
BVLC/caffe,src/caffe/layers/dropout_layer.cpp,Eric Tzeng,3.35774086021731
BVLC/caffe,src/caffe/layers/dropout_layer.cpp,Jeff Donahue,4.2498625971935
BVLC/caffe,src/caffe/layers/dropout_layer.cu,Yangqing Jia,5.39736994018917
BVLC/caffe,src/caffe/layers/dummy_data_layer.cpp,Jeff Donahue,4.60199951008051
BVLC/caffe,src/caffe/layers/eltwise_layer.cpp,Jeff Donahue,5.04365125625485
BVLC/caffe,src/caffe/layers/eltwise_layer.cu,Evan Shelhamer,3.50727561743172
BVLC/caffe,src/caffe/layers/eltwise_layer.cu,Jeff Donahue,4.60527561743172
BVLC/caffe,src/caffe/layers/euclidean_loss_layer.cpp,Sergey Karayev,3.78527561743172
BVLC/caffe,src/caffe/layers/euclidean_loss_layer.cu,Jeff Donahue,4.14384521037779
BVLC/caffe,src/caffe/layers/exp_layer.cpp,Yangqing Jia,3.39849975504026
BVLC/caffe,src/caffe/layers/exp_layer.cpp,Jeff Donahue,4.20234545533754
BVLC/caffe,src/caffe/layers/exp_layer.cu,Yangqing Jia,3.457
BVLC/caffe,src/caffe/layers/exp_layer.cu,Jeff Donahue,4.16849975504026
BVLC/caffe,src/caffe/layers/flatten_layer.cpp,Jeff Donahue,5.32569091067507
BVLC/caffe,src/caffe/layers/flatten_layer.cu,Eric Tzeng,3.62127561743172
BVLC/caffe,src/caffe/layers/flatten_layer.cu,Jeff Donahue,3.76037043010865
BVLC/caffe,src/caffe/layers/hdf5_data_layer.cpp,Sergey Karayev,4.29409803857434
BVLC/caffe,src/caffe/layers/hdf5_data_layer.cpp,Jeff Donahue,4.79136994018917
BVLC/caffe,src/caffe/layers/hdf5_data_layer.cu,Eric Tzeng,3.42936994018917
BVLC/caffe,src/caffe/layers/hdf5_data_layer.cu,Jeff Donahue,3.61765125625485
BVLC/caffe,src/caffe/layers/hdf5_output_layer.cpp,Jeff Donahue,3.31534496541805
BVLC/caffe,src/caffe/layers/hdf5_output_layer.cpp,Kai Li,3.84971588544619
BVLC/caffe,src/caffe/layers/hdf5_output_layer.cu,Evan Shelhamer,3.32436284215324
BVLC/caffe,src/caffe/layers/hdf5_output_layer.cu,Kai Li,3.62127561743172
BVLC/caffe,src/caffe/layers/hinge_loss_layer.cpp,Sergey Karayev,3.59334496541805
BVLC/caffe,src/caffe/layers/im2col_layer.cpp,Yangqing Jia,5.06936994018917
BVLC/caffe,src/caffe/layers/im2col_layer.cu,Jeff Donahue,3.53784521037779
BVLC/caffe,src/caffe/layers/im2col_layer.cu,Eric Tzeng,3.62127561743172
BVLC/caffe,src/caffe/layers/image_data_layer.cpp,Sergio Guadarrama,5.65120805253104
BVLC/caffe,src/caffe/layers/infogain_loss_layer.cpp,Jeff Donahue,3.48836284215324
BVLC/caffe,src/caffe/layers/infogain_loss_layer.cpp,Sergey Karayev,3.59334496541805
BVLC/caffe,src/caffe/layers/inner_product_layer.cpp,Yangqing Jia,7.03736994018917
BVLC/caffe,src/caffe/layers/inner_product_layer.cu,Evan Shelhamer,3.34327561743172
BVLC/caffe,src/caffe/layers/inner_product_layer.cu,Eric Tzeng,3.50099902016103
BVLC/caffe,src/caffe/layers/inner_product_layer.cu,Jeff Donahue,3.73569091067507
BVLC/caffe,src/caffe/layers/loss_layer.cpp,Yangqing Jia,5.05370829749078
BVLC/caffe,src/caffe/layers/lrn_layer.cpp,Evan Shelhamer,3.42084472045831
BVLC/caffe,src/caffe/layers/lrn_layer.cpp,Yangqing Jia,4.34174086021731
BVLC/caffe,src/caffe/layers/lrn_layer.cpp,Jeff Donahue,4.49719066571533
BVLC/caffe,src/caffe/layers/lrn_layer.cu,Yangqing Jia,5.3478625971935
BVLC/caffe,src/caffe/layers/memory_data_layer.cpp,Kai Li,3.49583508768757
BVLC/caffe,src/caffe/layers/memory_data_layer.cpp,Jonathan L Long,3.69884472045831
BVLC/caffe,src/caffe/layers/multinomial_logistic_loss_layer.cpp,Sergey Karayev,3.56765125625485
BVLC/caffe,src/caffe/layers/multinomial_logistic_loss_layer.cpp,Yangqing Jia,3.94927561743172
BVLC/caffe,src/caffe/layers/mvn_layer.cpp,qipeng,4.47184521037779
BVLC/caffe,src/caffe/layers/mvn_layer.cu,qipeng,4.60199951008051
BVLC/caffe,src/caffe/layers/neuron_layer.cpp,Yangqing Jia,5.03549926512077
BVLC/caffe,src/caffe/layers/pooling_layer.cpp,Jeff Donahue,4.65069010736027
BVLC/caffe,src/caffe/layers/pooling_layer.cpp,Yangqing Jia,4.7078953500412
BVLC/caffe,src/caffe/layers/pooling_layer.cu,Yangqing Jia,4.51094336658792
BVLC/caffe,src/caffe/layers/pooling_layer.cu,Jeff Donahue,5.31721564048645
BVLC/caffe,src/caffe/layers/power_layer.cpp,Jeff Donahue,4.79984521037779
BVLC/caffe,src/caffe/layers/power_layer.cu,Jeff Donahue,4.63584521037779
BVLC/caffe,src/caffe/layers/relu_layer.cpp,Eric Tzeng,3.46319066571533
BVLC/caffe,src/caffe/layers/relu_layer.cpp,Evan Shelhamer,3.86587018514891
BVLC/caffe,src/caffe/layers/relu_layer.cu,Yangqing Jia,5.44953851655795
BVLC/caffe,src/caffe/layers/sigmoid_cross_entropy_loss_layer.cpp,Jeff Donahue,4.66969091067507
BVLC/caffe,src/caffe/layers/sigmoid_cross_entropy_loss_layer.cu,Jeff Donahue,4.58636284215324
BVLC/caffe,src/caffe/layers/sigmoid_layer.cpp,Eric Tzeng,3.5438625971935
BVLC/caffe,src/caffe/layers/sigmoid_layer.cpp,Evan Shelhamer,4.0298452103778
BVLC/caffe,src/caffe/layers/sigmoid_layer.cu,Jeff Donahue,3.50727561743172
BVLC/caffe,src/caffe/layers/sigmoid_layer.cu,Tobias Domhan,3.66499902016103
BVLC/caffe,src/caffe/layers/silence_layer.cpp,Jeff Donahue,4.20234545533754
BVLC/caffe,src/caffe/layers/silence_layer.cu,Jeff Donahue,4.03834545533754
BVLC/caffe,src/caffe/layers/slice_layer.cpp,Jeff Donahue,3.53784521037779
BVLC/caffe,src/caffe/layers/slice_layer.cpp,bhack,3.81587018514891
BVLC/caffe,src/caffe/layers/slice_layer.cu,Jeff Donahue,3.33999951008052
BVLC/caffe,src/caffe/layers/slice_layer.cu,bhack,3.76636284215324
BVLC/caffe,src/caffe/layers/softmax_layer.cpp,Jeff Donahue,3.31536994018917
BVLC/caffe,src/caffe/layers/softmax_layer.cpp,Eric Tzeng,3.3451510112951
BVLC/caffe,src/caffe/layers/softmax_layer.cpp,Evan Shelhamer,4.04299902016103
BVLC/caffe,src/caffe/layers/softmax_layer.cpp,Yangqing Jia,4.23370829749078
BVLC/caffe,src/caffe/layers/softmax_layer.cu,Evan Shelhamer,3.38699902016103
BVLC/caffe,src/caffe/layers/softmax_layer.cu,Jeff Donahue,3.57171588544619
BVLC/caffe,src/caffe/layers/softmax_layer.cu,Yangqing Jia,4.11919066571533
BVLC/caffe,src/caffe/layers/softmax_loss_layer.cpp,Eric Tzeng,3.29921564048645
BVLC/caffe,src/caffe/layers/softmax_loss_layer.cpp,Jeff Donahue,3.61277537247198
BVLC/caffe,src/caffe/layers/softmax_loss_layer.cpp,Jonathan L Long,3.97136994018917
BVLC/caffe,src/caffe/layers/softmax_loss_layer.cu,Sagan Bolliger,3.50099902016103
BVLC/caffe,src/caffe/layers/softmax_loss_layer.cu,Jeff Donahue,3.53787018514891
BVLC/caffe,src/caffe/layers/softmax_loss_layer.cu,Yangqing Jia,4.24934496541805
BVLC/caffe,src/caffe/layers/split_layer.cpp,Jeff Donahue,5.85549926512077
BVLC/caffe,src/caffe/layers/split_layer.cu,Eric Tzeng,3.59334496541805
BVLC/caffe,src/caffe/layers/split_layer.cu,Jeff Donahue,3.92437043010865
BVLC/caffe,src/caffe/layers/tanh_layer.cpp,Eric Tzeng,3.52171588544619
BVLC/caffe,src/caffe/layers/tanh_layer.cpp,Evan Shelhamer,3.77349926512077
BVLC/caffe,src/caffe/layers/tanh_layer.cu,Aravindh Mahendran,3.50099902016103
BVLC/caffe,src/caffe/layers/tanh_layer.cu,Jeff Donahue,3.53787018514891
BVLC/caffe,src/caffe/layers/threshold_layer.cpp,Sergio Guadarrama,3.93036284215324
BVLC/caffe,src/caffe/layers/threshold_layer.cu,Sergio Guadarrama,4.30784521037779
BVLC/caffe,src/caffe/layers/window_data_layer.cpp,Evan Shelhamer,3.51972568430649
BVLC/caffe,src/caffe/layers/window_data_layer.cpp,Sergio Guadarrama,3.69034447549857
BVLC/caffe,src/caffe/layers/window_data_layer.cpp,Ross Girshick,3.93653629574977
BVLC/caffe,src/caffe/layers/window_data_layer.cpp,Jeff Donahue,4.20306134078373
BVLC/caffe,src/caffe/net.cpp,Yangqing Jia,8.08063845958497
BVLC/caffe,src/caffe/net.cpp,Jeff Donahue,9.68140948960037
BVLC/caffe,src/caffe/proto/caffe.proto,Yangqing Jia,10.0116899308361
BVLC/caffe,src/caffe/proto/caffe.proto,Jeff Donahue,11.0760616592524
BVLC/caffe,src/caffe/solver.cpp,Jeff Donahue,5.74018986240053
BVLC/caffe,src/caffe/solver.cpp,Yangqing Jia,7.17671539552671
BVLC/caffe,src/caffe/syncedmem.cpp,Yangqing Jia,5.23334496541805
BVLC/caffe,src/caffe/test/CMakeLists.txt,Adam Kosiorek,5.12784521037779
BVLC/caffe,src/caffe/test/test_accuracy_layer.cpp,Rob Hess,3.93036284215324
BVLC/caffe,src/caffe/test/test_argmax_layer.cpp,Sergio Guadarrama,4.38765125625485
BVLC/caffe,src/caffe/test/test_benchmark.cpp,Evan Shelhamer,3.53784521037779
BVLC/caffe,src/caffe/test/test_benchmark.cpp,Kai Li,3.81587018514891
BVLC/caffe,src/caffe/test/test_blob.cpp,Yangqing Jia,5.26127561743172
BVLC/caffe,src/caffe/test/test_caffe_main.cpp,Eric Tzeng,3.72349926512077
BVLC/caffe,src/caffe/test/test_common.cpp,Evan Shelhamer,3.57171588544619
BVLC/caffe,src/caffe/test/test_common.cpp,Yangqing Jia,4.66971588544619
BVLC/caffe,src/caffe/test/test_concat_layer.cpp,Sergio Guadarrama,4.01369091067507
BVLC/caffe,src/caffe/test/test_contrastive_loss_layer.cpp,Jonathan L Long,3.457
BVLC/caffe,src/caffe/test/test_contrastive_loss_layer.cpp,Nick Carlevaris-Bianco,4.16849975504026
BVLC/caffe,src/caffe/test/test_convolution_layer.cpp,Jeff Donahue,3.65983508768757
BVLC/caffe,src/caffe/test/test_convolution_layer.cpp,Evan Shelhamer,4.20699902016103
BVLC/caffe,src/caffe/test/test_convolution_layer.cpp,Yangqing Jia,4.39770829749078
BVLC/caffe,src/caffe/test/test_data/generate_sample_data.py,Sergey Karayev,4.27399951008052
BVLC/caffe,src/caffe/test/test_data_layer.cpp,Evan Shelhamer,3.31862107276926
BVLC/caffe,src/caffe/test/test_data_layer.cpp,Kevin James Matzen,3.49249877520129
BVLC/caffe,src/caffe/test/test_data_layer.cpp,Yangqing Jia,3.7238953500412
BVLC/caffe,src/caffe/test/test_data_layer.cpp,Jeff Donahue,4.36703636601261
BVLC/caffe,src/caffe/test/test_data_transformer.cpp,Evan Shelhamer,3.457
BVLC/caffe,src/caffe/test/test_data_transformer.cpp,Sergio Guadarrama,4.16849975504026
BVLC/caffe,src/caffe/test/test_db.cpp,Sergio Guadarrama,4.391
BVLC/caffe,src/caffe/test/test_deconvolution_layer.cpp,Jonathan L Long,4.391
BVLC/caffe,src/caffe/test/test_dummy_data_layer.cpp,Jeff Donahue,4.20237043010865
BVLC/caffe,src/caffe/test/test_eltwise_layer.cpp,Jeff Donahue,4.70749926512077
BVLC/caffe,src/caffe/test/test_euclidean_loss_layer.cpp,Yangqing Jia,3.62127561743172
BVLC/caffe,src/caffe/test/test_euclidean_loss_layer.cpp,Jeff Donahue,3.76037043010865
BVLC/caffe,src/caffe/test/test_filler.cpp,Yangqing Jia,4.58636284215324
BVLC/caffe,src/caffe/test/test_flatten_layer.cpp,Jeff Donahue,4.75036284215324
BVLC/caffe,src/caffe/test/test_gradient_based_solver.cpp,Jeff Donahue,4.76599951008052
BVLC/caffe,src/caffe/test/test_hdf5data_layer.cpp,Sergey Karayev,4.06970829749078
BVLC/caffe,src/caffe/test/test_hdf5_output_layer.cpp,Jeff Donahue,3.34327561743172
BVLC/caffe,src/caffe/test/test_hdf5_output_layer.cpp,Kai Li,3.8718625971935
BVLC/caffe,src/caffe/test/test_hinge_loss_layer.cpp,Jonathan L Long,3.94927561743172
BVLC/caffe,src/caffe/test/test_im2col_kernel.cu,Evan Shelhamer,3.43234545533754
BVLC/caffe,src/caffe/test/test_im2col_kernel.cu,James Thewlis,3.81584521037779
BVLC/caffe,src/caffe/test/test_im2col_layer.cpp,Yangqing Jia,4.87965125625485
BVLC/caffe,src/caffe/test/test_image_data_layer.cpp,Sergio Guadarrama,3.59336994018917
BVLC/caffe,src/caffe/test/test_image_data_layer.cpp,Evan Shelhamer,3.5938625971935
BVLC/caffe,src/caffe/test/test_image_data_layer.cpp,Jeff Donahue,3.78165125625485
BVLC/caffe,src/caffe/test/test_infogain_loss_layer.cpp,Jeff Donahue,4.36634545533754
BVLC/caffe,src/caffe/test/test_inner_product_layer.cpp,Yangqing Jia,4.93327561743172
BVLC/caffe,src/caffe/test/test_internal_thread.cpp,Kai Li,4.391
BVLC/caffe,src/caffe/test/test_io.cpp,Sergio Guadarrama,4.53037043010865
BVLC/caffe,src/caffe/test/test_layer_factory.cpp,Jeff Donahue,4.03834545533754
BVLC/caffe,src/caffe/test/test_lrn_layer.cpp,Jeff Donahue,3.57171588544619
BVLC/caffe,src/caffe/test/test_lrn_layer.cpp,Yangqing Jia,4.66971588544619
BVLC/caffe,src/caffe/test/test_math_functions.cpp,Kai Li,5.39734496541805
BVLC/caffe,src/caffe/test/test_maxpool_dropout_layers.cpp,Evan Shelhamer,3.48836284215324
BVLC/caffe,src/caffe/test/test_maxpool_dropout_layers.cpp,Sergio Guadarrama,3.78527561743172
BVLC/caffe,src/caffe/test/test_memory_data_layer.cpp,Jonathan L Long,3.92134496541805
BVLC/caffe,src/caffe/test/test_multinomial_logistic_loss_layer.cpp,Yangqing Jia,3.7078625971935
BVLC/caffe,src/caffe/test/test_multinomial_logistic_loss_layer.cpp,Jeff Donahue,3.77349926512077
BVLC/caffe,src/caffe/test/test_mvn_layer.cpp,qipeng,4.49649975504026
BVLC/caffe,src/caffe/test/test_net.cpp,Jeff Donahue,5.8898625971935
BVLC/caffe,src/caffe/test/test_neuron_layer.cpp,Yangqing Jia,5.62903636601261
BVLC/caffe,src/caffe/test/test_platform.cpp,Evan Shelhamer,3.50399951008052
BVLC/caffe,src/caffe/test/test_platform.cpp,Yangqing Jia,3.93036284215324
BVLC/caffe,src/caffe/test/test_pooling_layer.cpp,Jeff Donahue,3.80736994018917
BVLC/caffe,src/caffe/test/test_pooling_layer.cpp,Yangqing Jia,4.01374086021731
BVLC/caffe,src/caffe/test/test_power_layer.cpp,Jeff Donahue,4.91436284215324
BVLC/caffe,src/caffe/test/test_protobuf.cpp,Jeff Donahue,3.44549926512077
BVLC/caffe,src/caffe/test/test_protobuf.cpp,Yangqing Jia,4.54349926512077
BVLC/caffe,src/caffe/test/test_random_number_generator.cpp,Jeff Donahue,5.24949926512077
BVLC/caffe,src/caffe/test/test_sigmoid_cross_entropy_loss_layer.cpp,Jeff Donahue,4.53037043010865
BVLC/caffe,src/caffe/test/test_slice_layer.cpp,bhack,3.87437043010865
BVLC/caffe,src/caffe/test/test_softmax_layer.cpp,Jeff Donahue,3.34327561743172
BVLC/caffe,src/caffe/test/test_softmax_layer.cpp,Evan Shelhamer,3.53787018514891
BVLC/caffe,src/caffe/test/test_softmax_layer.cpp,Yangqing Jia,3.8718625971935
BVLC/caffe,src/caffe/test/test_softmax_with_loss_layer.cpp,Yangqing Jia,3.7078625971935
BVLC/caffe,src/caffe/test/test_softmax_with_loss_layer.cpp,Jeff Donahue,3.77349926512077
BVLC/caffe,src/caffe/test/test_solver.cpp,Jeff Donahue,4.53037043010865
BVLC/caffe,src/caffe/test/test_split_layer.cpp,Jeff Donahue,9.67036284215324
BVLC/caffe,src/caffe/test/test_stochastic_pooling.cpp,Jeff Donahue,3.40769091067507
BVLC/caffe,src/caffe/test/test_stochastic_pooling.cpp,Yangqing Jia,3.5438625971935
BVLC/caffe,src/caffe/test/test_stochastic_pooling.cpp,Evan Shelhamer,3.60949926512077
BVLC/caffe,src/caffe/test/test_syncedmem.cpp,Yangqing Jia,4.99771588544619
BVLC/caffe,src/caffe/test/test_tanh_layer.cpp,Jeff Donahue,3.59637043010865
BVLC/caffe,src/caffe/test/test_tanh_layer.cpp,Aravindh Mahendran,3.65187018514891
BVLC/caffe,src/caffe/test/test_tanh_layer.cpp,Sean Bell,3.84969091067507
BVLC/caffe,src/caffe/test/test_threshold_layer.cpp,Sergio Guadarrama,5.4558452103778
BVLC/caffe,src/caffe/test/test_upgrade_proto.cpp,Jeff Donahue,6.83949926512077
BVLC/caffe,src/caffe/test/test_util_blas.cpp,Evan Shelhamer,3.53787018514891
BVLC/caffe,src/caffe/test/test_util_blas.cpp,Yangqing Jia,4.63587018514891
BVLC/caffe,src/caffe/util/benchmark.cpp,Kai Li,4.09436284215325
BVLC/caffe,src/caffe/util/db.cpp,Sergio Guadarrama,4.391
BVLC/caffe,src/caffe/util/im2col.cpp,Evan Shelhamer,3.48836284215324
BVLC/caffe,src/caffe/util/im2col.cpp,Yangqing Jia,4.17769091067507
BVLC/caffe,src/caffe/util/im2col.cu,Yangqing Jia,5.32571588544619
BVLC/caffe,src/caffe/util/insert_splits.cpp,Jeff Donahue,8.86599951008052
BVLC/caffe,src/caffe/util/io.cpp,Yangqing Jia,6.47894336658792
BVLC/caffe,src/caffe/util/math_functions.cpp,Yangqing Jia,5.95706134078373
BVLC/caffe,src/caffe/util/math_functions.cu,Kai Li,3.36753851655795
BVLC/caffe,src/caffe/util/math_functions.cu,Evan Shelhamer,3.36753851655795
BVLC/caffe,src/caffe/util/math_functions.cu,Yangqing Jia,3.38450635668674
BVLC/caffe,src/caffe/util/math_functions.cu,Jeff Donahue,3.73571588544619
BVLC/caffe,src/caffe/util/upgrade_proto.cpp,Jeff Donahue,8.21327561743172
BVLC/caffe,src/gtest/CMakeLists.txt,Anatoly Baksheev,3.457
BVLC/caffe,src/gtest/CMakeLists.txt,Adam Kosiorek,4.16849975504026
BVLC/caffe,src/gtest/gtest-all.cpp,Yangqing Jia,4.33249975504026
BVLC/caffe,src/gtest/gtest.h,Yangqing Jia,4.391
BVLC/caffe,src/gtest/gtest_main.cc,Yangqing Jia,4.391
