sandstorm-io/capnproto,c++/cmake/FindCapnProto.cmake,Philip Quinn,4.53034545533754
sandstorm-io/capnproto,c++/CMakeLists.txt,Joshua Warner,3.97353851655795
sandstorm-io/capnproto,c++/CMakeLists.txt,Philip Quinn,4.59349926512077
sandstorm-io/capnproto,c++/regenerate-bootstraps.sh,Kenton Varda,4.98849975504026
sandstorm-io/capnproto,c++/samples/addressbook.c++,Kenton Varda,5375
sandstorm-io/capnproto,c++/samples/addressbook.capnp,Kenton Varda,5047
sandstorm-io/capnproto,c++/samples/calculator.capnp,Kenton Varda,4.49649975504026
sandstorm-io/capnproto,c++/samples/calculator-client.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/samples/calculator-server.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/samples/test.sh,Kenton Varda,4.82449975504026
sandstorm-io/capnproto,c++/setup-autotools.sh,Kenton Varda,4.03837043010865
sandstorm-io/capnproto,c++/setup-ekam.sh,Ed Maste,3457
sandstorm-io/capnproto,c++/setup-ekam.sh,Kenton Varda,4.16849975504026
sandstorm-io/capnproto,c++/src/benchmark/capnproto-carsales.c++,Kenton Varda,5375
sandstorm-io/capnproto,c++/src/benchmark/capnproto-catrank.c++,Kenton Varda,5.15249975504026
sandstorm-io/capnproto,c++/src/benchmark/capnproto-common.h,Kenton Varda,8819
sandstorm-io/capnproto,c++/src/benchmark/capnproto-eval.c++,Kenton Varda,5703
sandstorm-io/capnproto,c++/src/benchmark/carsales.capnp,Kenton Varda,6195
sandstorm-io/capnproto,c++/src/benchmark/carsales.proto,Kenton Varda,5539
sandstorm-io/capnproto,c++/src/benchmark/catrank.capnp,Kenton Varda,5375
sandstorm-io/capnproto,c++/src/benchmark/catrank.proto,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/benchmark/common.h,Kenton Varda,5.84234545533754
sandstorm-io/capnproto,c++/src/benchmark/eval.capnp,Kenton Varda,6031
sandstorm-io/capnproto,c++/src/benchmark/eval.proto,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/benchmark/null-carsales.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/benchmark/null-catrank.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/benchmark/null-common.h,Kenton Varda,5375
sandstorm-io/capnproto,c++/src/benchmark/null-eval.c++,Kenton Varda,5047
sandstorm-io/capnproto,c++/src/benchmark/protobuf-carsales.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/benchmark/protobuf-catrank.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/benchmark/protobuf-common.h,Kenton Varda,6851
sandstorm-io/capnproto,c++/src/benchmark/protobuf-eval.c++,Kenton Varda,5047
sandstorm-io/capnproto,c++/src/benchmark/runner.c++,Kenton Varda,6.62849975504026
sandstorm-io/capnproto,c++/src/capnp/any.c++,Kenton Varda,5539
sandstorm-io/capnproto,c++/src/capnp/any.h,Kenton Varda,8.70199951008052
sandstorm-io/capnproto,c++/src/capnp/any-test.c++,Kenton Varda,5.09399951008051
sandstorm-io/capnproto,c++/src/capnp/arena.c++,Kenton Varda,11.8764997550403
sandstorm-io/capnproto,c++/src/capnp/arena.h,Kenton Varda,10.7623454553375
sandstorm-io/capnproto,c++/src/capnp/blob.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/capnp/blob.h,Kenton Varda,8491
sandstorm-io/capnproto,c++/src/capnp/blob-test.c++,Kenton Varda,6031
sandstorm-io/capnproto,c++/src/capnp/bootstrap-test.ekam-rule,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/capnp/capability.c++,Kenton Varda,11279
sandstorm-io/capnproto,c++/src/capnp/capability.h,Kenton Varda,10.4004997550403
sandstorm-io/capnproto,c++/src/capnp/capability-test.c++,Kenton Varda,8491
sandstorm-io/capnproto,c++/src/capnp/capnpc.ekam-rule,Kenton Varda,6523
sandstorm-io/capnproto,c++/src/capnp/c++.capnp,Jason Choy,3.53784521037779
sandstorm-io/capnproto,c++/src/capnp/c++.capnp,Kenton Varda,4.63584521037779
sandstorm-io/capnproto,c++/src/capnp/c++.capnp.c++,Kenton Varda,5.57036284215324
sandstorm-io/capnproto,c++/src/capnp/c++.capnp.h,Kenton Varda,5.31649975504026
sandstorm-io/capnproto,c++/src/capnp/common.h,Kenton Varda,8.63034545533754
sandstorm-io/capnproto,c++/src/capnp/common-test.c++,Kenton Varda,5047
sandstorm-io/capnproto,c++/src/capnp/compiler/capnp.c++,Kenton Varda,9.52199951008052
sandstorm-io/capnproto,c++/src/capnp/compiler/capnpc-capnp.c++,Kenton Varda,11.8179995100805
sandstorm-io/capnproto,c++/src/capnp/compiler/capnpc-c++.c++,Kenton Varda,15.3297158854462
sandstorm-io/capnproto,c++/src/capnp/compiler/capnp-test.ekam-rule,Kenton Varda,4719
sandstorm-io/capnproto,c++/src/capnp/compiler/capnp-test.sh,Kenton Varda,4.98849975504026
sandstorm-io/capnproto,c++/src/capnp/compiler/compiler.c++,Kenton Varda,10.5983454553375
sandstorm-io/capnproto,c++/src/capnp/compiler/compiler.h,Kenton Varda,6.30049975504026
sandstorm-io/capnproto,c++/src/capnp/compiler/error-reporter.c++,Kenton Varda,4719
sandstorm-io/capnproto,c++/src/capnp/compiler/error-reporter.h,Kenton Varda,5539
sandstorm-io/capnproto,c++/src/capnp/compiler/evolution-test.c++,Kenton Varda,6523
sandstorm-io/capnproto,c++/src/capnp/compiler/grammar.capnp,Kenton Varda,6.66234545533754
sandstorm-io/capnproto,c++/src/capnp/compiler/grammar.capnp.c++,Kenton Varda,7.48237043010865
sandstorm-io/capnproto,c++/src/capnp/compiler/grammar.capnp.h,Kenton Varda,9.61434545533754
sandstorm-io/capnproto,c++/src/capnp/compiler/lexer.c++,Kenton Varda,6.62849975504026
sandstorm-io/capnproto,c++/src/capnp/compiler/lexer.capnp,Kenton Varda,4.82449975504026
sandstorm-io/capnproto,c++/src/capnp/compiler/lexer.capnp.c++,Kenton Varda,6.33437043010865
sandstorm-io/capnproto,c++/src/capnp/compiler/lexer.capnp.h,Kenton Varda,8.79434545533754
sandstorm-io/capnproto,c++/src/capnp/compiler/lexer.h,Kenton Varda,5.64449975504026
sandstorm-io/capnproto,c++/src/capnp/compiler/lexer-test.c++,Kenton Varda,6359
sandstorm-io/capnproto,c++/src/capnp/compiler/md5.c++,Dan Schatzberg,3457
sandstorm-io/capnproto,c++/src/capnp/compiler/md5.c++,Kenton Varda,4.16849975504026
sandstorm-io/capnproto,c++/src/capnp/compiler/md5.h,Kenton Varda,4719
sandstorm-io/capnproto,c++/src/capnp/compiler/md5-test.c++,Kenton Varda,4719
sandstorm-io/capnproto,c++/src/capnp/compiler/module-loader.c++,Kenton Varda,6359
sandstorm-io/capnproto,c++/src/capnp/compiler/module-loader.h,Kenton Varda,4.82449975504026
sandstorm-io/capnproto,c++/src/capnp/compiler/node-translator.c++,Kenton Varda,13.7859995100805
sandstorm-io/capnproto,c++/src/capnp/compiler/node-translator.h,Kenton Varda,8491
sandstorm-io/capnproto,c++/src/capnp/compiler/parser.c++,Kenton Varda,10.4004997550403
sandstorm-io/capnproto,c++/src/capnp/compiler/parser.h,Kenton Varda,6.13649975504026
sandstorm-io/capnproto,c++/src/capnp/dynamic.c++,Kenton Varda,17.1244997550403
sandstorm-io/capnproto,c++/src/capnp/dynamic-capability.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/capnp/dynamic.h,Kenton Varda,15.6823454553375
sandstorm-io/capnproto,c++/src/capnp/dynamic-test.c++,Kenton Varda,8.76049975504026
sandstorm-io/capnproto,c++/src/capnp/encoding-test.c++,Kenton Varda,17.3354992651208
sandstorm-io/capnproto,c++/src/capnp/endian-fallback-test.c++,Kenton Varda,4555
sandstorm-io/capnproto,c++/src/capnp/endian.h,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/capnp/endian-reverse-test.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/capnp/endian-test.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/capnp/ez-rpc.c++,Kenton Varda,5.51434545533754
sandstorm-io/capnproto,c++/src/capnp/ez-rpc.h,Kenton Varda,5.25799951008052
sandstorm-io/capnproto,c++/src/capnp/ez-rpc-test.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/capnp/generated-header-support.h,Kenton Varda,13.9499995100805
sandstorm-io/capnproto,c++/src/capnp/layout.c++,Kenton Varda,23.0038452103778
sandstorm-io/capnproto,c++/src/capnp/layout.h,Kenton Varda,20.4383454553375
sandstorm-io/capnproto,c++/src/capnp/layout-test.c++,Kenton Varda,10951
sandstorm-io/capnproto,c++/src/capnp/list.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/capnp/list.h,Kenton Varda,11.8179995100805
sandstorm-io/capnproto,c++/src/capnp/message.c++,Kenton Varda,15215
sandstorm-io/capnproto,c++/src/capnp/message.h,Kenton Varda,13739
sandstorm-io/capnproto,c++/src/capnp/message-test.c++,Kenton Varda,6195
sandstorm-io/capnproto,c++/src/capnp/orphan.h,Kenton Varda,7015
sandstorm-io/capnproto,c++/src/capnp/orphan-test.c++,Kenton Varda,7507
sandstorm-io/capnproto,c++/src/capnp/persistent.capnp,Kenton Varda,5047
sandstorm-io/capnproto,c++/src/capnp/persistent.capnp.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/capnp/persistent.capnp.h,Kenton Varda,5.31649975504026
sandstorm-io/capnproto,c++/src/capnp/pointer-helpers.h,Kenton Varda,5.31649975504026
sandstorm-io/capnproto,c++/src/capnp/pretty-print.h,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/capnp/rpc.c++,Kenton Varda,14.8284997550403
sandstorm-io/capnproto,c++/src/capnp/rpc.capnp,Kenton Varda,9.79149926512077
sandstorm-io/capnproto,c++/src/capnp/rpc.capnp.c++,Kenton Varda,7.64637043010865
sandstorm-io/capnproto,c++/src/capnp/rpc.capnp.h,Kenton Varda,8.43249975504026
sandstorm-io/capnproto,c++/src/capnp/rpc.h,Kenton Varda,7999
sandstorm-io/capnproto,c++/src/capnp/rpc-prelude.h,Kenton Varda,5539
sandstorm-io/capnproto,c++/src/capnp/rpc-test.c++,Kenton Varda,9.90849975504026
sandstorm-io/capnproto,c++/src/capnp/rpc-twoparty.c++,Kenton Varda,6687
sandstorm-io/capnproto,c++/src/capnp/rpc-twoparty.capnp,Kenton Varda,4.69434545533754
sandstorm-io/capnproto,c++/src/capnp/rpc-twoparty.capnp.c++,Kenton Varda,6.00637043010865
sandstorm-io/capnproto,c++/src/capnp/rpc-twoparty.capnp.h,Kenton Varda,6.62849975504026
sandstorm-io/capnproto,c++/src/capnp/rpc-twoparty.h,Kenton Varda,6359
sandstorm-io/capnproto,c++/src/capnp/rpc-twoparty-test.c++,Kenton Varda,8163
sandstorm-io/capnproto,c++/src/capnp/schema.c++,Kenton Varda,12263
sandstorm-io/capnproto,c++/src/capnp/schema.capnp,Kenton Varda,8.79434545533754
sandstorm-io/capnproto,c++/src/capnp/schema.capnp.c++,Kenton Varda,8.46637043010865
sandstorm-io/capnproto,c++/src/capnp/schema.capnp.h,Kenton Varda,11.0564997550403
sandstorm-io/capnproto,c++/src/capnp/schema.h,Kenton Varda,10.4004997550403
sandstorm-io/capnproto,c++/src/capnp/schema-lite.h,Kenton Varda,4555
sandstorm-io/capnproto,c++/src/capnp/schema-loader.c++,Kenton Varda,13247
sandstorm-io/capnproto,c++/src/capnp/schema-loader.h,Kenton Varda,7343
sandstorm-io/capnproto,c++/src/capnp/schema-loader-test.c++,Kenton Varda,8491
sandstorm-io/capnproto,c++/src/capnp/schema-parser.c++,Kenton Varda,6031
sandstorm-io/capnproto,c++/src/capnp/schema-parser.h,Kenton Varda,5047
sandstorm-io/capnproto,c++/src/capnp/schema-parser-test.c++,Kenton Varda,6031
sandstorm-io/capnproto,c++/src/capnp/schema-test.c++,Kenton Varda,8163
sandstorm-io/capnproto,c++/src/capnp/serialize-async.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/capnp/serialize-async.h,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/capnp/serialize-async-test.c++,Kenton Varda,6195
sandstorm-io/capnproto,c++/src/capnp/serialize.c++,Kenton Varda,9803
sandstorm-io/capnproto,c++/src/capnp/serialize.h,Kenton Varda,7671
sandstorm-io/capnproto,c++/src/capnp/serialize-packed.c++,Kenton Varda,7835
sandstorm-io/capnproto,c++/src/capnp/serialize-packed.h,Kenton Varda,6031
sandstorm-io/capnproto,c++/src/capnp/serialize-packed-test.c++,Kenton Varda,7835
sandstorm-io/capnproto,c++/src/capnp/serialize-test.c++,Kenton Varda,8819
sandstorm-io/capnproto,c++/src/capnp/stringify.c++,Kenton Varda,10623
sandstorm-io/capnproto,c++/src/capnp/stringify-test.c++,Kenton Varda,7343
sandstorm-io/capnproto,c++/src/capnp/test.capnp,Kenton Varda,15.4103628421532
sandstorm-io/capnproto,c++/src/capnp/test-import2.capnp,Kenton Varda,4719
sandstorm-io/capnproto,c++/src/capnp/test-import.capnp,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/capnp/test-util.c++,Kenton Varda,10623
sandstorm-io/capnproto,c++/src/capnp/test-util.h,Kenton Varda,9803
sandstorm-io/capnproto,c++/src/CMakeLists.txt,Joshua Warner,3.95519066571533
sandstorm-io/capnproto,c++/src/CMakeLists.txt,Philip Quinn,4.96436284215324
sandstorm-io/capnproto,c++/src/kj/arena.c++,Kenton Varda,5375
sandstorm-io/capnproto,c++/src/kj/arena.h,Kenton Varda,5539
sandstorm-io/capnproto,c++/src/kj/arena-test.c++,Kenton Varda,5375
sandstorm-io/capnproto,c++/src/kj/array.c++,Kenton Varda,6031
sandstorm-io/capnproto,c++/src/kj/array.h,Kenton Varda,9311
sandstorm-io/capnproto,c++/src/kj/array-test.c++,Kenton Varda,6523
sandstorm-io/capnproto,c++/src/kj/async.c++,Kenton Varda,11771
sandstorm-io/capnproto,c++/src/kj/async.h,Kenton Varda,12099
sandstorm-io/capnproto,c++/src/kj/async-inl.h,Kenton Varda,6.62849975504026
sandstorm-io/capnproto,c++/src/kj/async-io.c++,Kenton Varda,8.13837043010865
sandstorm-io/capnproto,c++/src/kj/async-io.h,Kenton Varda,6.66234545533754
sandstorm-io/capnproto,c++/src/kj/async-io-test.c++,Kenton Varda,7507
sandstorm-io/capnproto,c++/src/kj/async-prelude.h,Kenton Varda,5.64449975504026
sandstorm-io/capnproto,c++/src/kj/async-test.c++,Kenton Varda,9.25249975504026
sandstorm-io/capnproto,c++/src/kj/async-unix.c++,Kenton Varda,7.61249975504026
sandstorm-io/capnproto,c++/src/kj/async-unix.h,Kenton Varda,6.46449975504026
sandstorm-io/capnproto,c++/src/kj/async-unix-test.c++,Kenton Varda,7.28449975504026
sandstorm-io/capnproto,c++/src/kj/common.c++,Kenton Varda,7.12049975504026
sandstorm-io/capnproto,c++/src/kj/common.h,Kenton Varda,14.6983454553375
sandstorm-io/capnproto,c++/src/kj/common-test.c++,Kenton Varda,7507
sandstorm-io/capnproto,c++/src/kj/compat/gtest.h,Kenton Varda,4391
sandstorm-io/capnproto,c++/src/kj/debug.c++,Kenton Varda,8.76049975504026
sandstorm-io/capnproto,c++/src/kj/debug.h,Kenton Varda,9.28634545533754
sandstorm-io/capnproto,c++/src/kj/debug-test.c++,Kenton Varda,8819
sandstorm-io/capnproto,c++/src/kj/exception.c++,Kenton Varda,11.6383628421532
sandstorm-io/capnproto,c++/src/kj/exception.h,Kenton Varda,9.08849975504026
sandstorm-io/capnproto,c++/src/kj/exception-test.c++,Kenton Varda,5375
sandstorm-io/capnproto,c++/src/kj/function.h,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/kj/function-test.c++,Kenton Varda,5047
sandstorm-io/capnproto,c++/src/kj/io.c++,Kenton Varda,8491
sandstorm-io/capnproto,c++/src/kj/io.h,Kenton Varda,6.79249975504026
sandstorm-io/capnproto,c++/src/kj/io-test.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/kj/main.c++,Kenton Varda,5.67837043010865
sandstorm-io/capnproto,c++/src/kj/main.h,Kenton Varda,4.98849975504026
sandstorm-io/capnproto,c++/src/kj/memory.c++,Kenton Varda,5047
sandstorm-io/capnproto,c++/src/kj/memory.h,Kenton Varda,7835
sandstorm-io/capnproto,c++/src/kj/memory-test.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/kj/miniposix.h,Kenton Varda,4555
sandstorm-io/capnproto,c++/src/kj/mutex.c++,Kenton Varda,6031
sandstorm-io/capnproto,c++/src/kj/mutex.h,Kenton Varda,6687
sandstorm-io/capnproto,c++/src/kj/mutex-test.c++,Kenton Varda,6359
sandstorm-io/capnproto,c++/src/kj/one-of.h,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/kj/one-of-test.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/kj/parse/char.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/kj/parse/char.h,Kenton Varda,5.02237043010865
sandstorm-io/capnproto,c++/src/kj/parse/char-test.c++,Kenton Varda,5867
sandstorm-io/capnproto,c++/src/kj/parse/common.h,Kenton Varda,6687
sandstorm-io/capnproto,c++/src/kj/parse/common-test.c++,Kenton Varda,6523
sandstorm-io/capnproto,c++/src/kj/refcount.c++,Kenton Varda,5047
sandstorm-io/capnproto,c++/src/kj/refcount.h,Kenton Varda,4.98849975504026
sandstorm-io/capnproto,c++/src/kj/refcount-test.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/kj/std/iostream.h,Kenton Varda,3.39849975504026
sandstorm-io/capnproto,c++/src/kj/std/iostream.h,Scott Purdy,4.20234545533754
sandstorm-io/capnproto,c++/src/kj/std/iostream-test.c++,Kenton Varda,3.39849975504026
sandstorm-io/capnproto,c++/src/kj/std/iostream-test.c++,Scott Purdy,4.20234545533754
sandstorm-io/capnproto,c++/src/kj/string.c++,Kenton Varda,6851
sandstorm-io/capnproto,c++/src/kj/string.h,Kenton Varda,8327
sandstorm-io/capnproto,c++/src/kj/string-test.c++,Kenton Varda,6359
sandstorm-io/capnproto,c++/src/kj/string-tree.c++,Kenton Varda,4555
sandstorm-io/capnproto,c++/src/kj/string-tree.h,Kenton Varda,4.49649975504026
sandstorm-io/capnproto,c++/src/kj/string-tree-test.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/kj/test.c++,Kenton Varda,4.66049975504026
sandstorm-io/capnproto,c++/src/kj/test.h,Kenton Varda,4719
sandstorm-io/capnproto,c++/src/kj/test-test.c++,Kenton Varda,4391
sandstorm-io/capnproto,c++/src/kj/thread.c++,Kenton Varda,5375
sandstorm-io/capnproto,c++/src/kj/thread.h,Kenton Varda,5539
sandstorm-io/capnproto,c++/src/kj/threadlocal.h,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/kj/threadlocal-pthread-test.c++,Kenton Varda,4719
sandstorm-io/capnproto,c++/src/kj/threadlocal-test.c++,Kenton Varda,4719
sandstorm-io/capnproto,c++/src/kj/time.c++,Kenton Varda,4555
sandstorm-io/capnproto,c++/src/kj/time.h,Remy Blank,3.76636284215324
sandstorm-io/capnproto,c++/src/kj/time.h,Kenton Varda,4277
sandstorm-io/capnproto,c++/src/kj/tuple.h,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/kj/tuple-test.c++,Kenton Varda,4883
sandstorm-io/capnproto,c++/src/kj/units.c++,Kenton Varda,5539
sandstorm-io/capnproto,c++/src/kj/units.h,Kenton Varda,10.7284997550403
sandstorm-io/capnproto,c++/src/kj/units-test.c++,Kenton Varda,5211
sandstorm-io/capnproto,c++/src/kj/vector.h,Kenton Varda,5703
sandstorm-io/capnproto,c++/src/kj/windows-sanity.h,Kenton Varda,3457
sandstorm-io/capnproto,c++/src/kj/windows-sanity.h,Joshua Warner,4.16849975504026
sandstorm-io/capnproto,highlighting/emacs/capnp-mode.el,Brian Taylor,4391
sandstorm-io/capnproto,mega-test.py,Kenton Varda,4391
sandstorm-io/capnproto,release.sh,Kenton Varda,7.15434545533754
sandstorm-io/capnproto,super-test.sh,Kenton Varda,10.0724997550403
