celery/celery,celery/app/amqp.py,Ask Solem,28.8154992651208
celery/celery,celery/app/annotations.py,Ask Solem,6.359
celery/celery,celery/app/base.py,Ask Solem,42.9698350876876
celery/celery,celery/app/builtins.py,Ask Solem,23.8238701851489
celery/celery,celery/app/control.py,Ask Solem,10.5983704301087
celery/celery,celery/app/defaults.py,Ask Solem,25.129538516558
celery/celery,celery/app/__init__.py,Ask Solem,18.6343454553375
celery/celery,celery/app/log.py,Ask Solem,8.26849975504026
celery/celery,celery/app/registry.py,Ask Solem,6.523
celery/celery,celery/app/routes.py,Ask Solem,12.0404997550403
celery/celery,celery/apps/beat.py,Ask Solem,14.2194992651208
celery/celery,celery/apps/worker.py,Ask Solem,33.0417158854462
celery/celery,celery/app/task.py,Ask Solem,31.4017158854462
celery/celery,celery/app/trace.py,Ask Solem,9.12234545533754
celery/celery,celery/app/utils.py,Ask Solem,12.0404997550403
celery/celery,celery/backends/amqp.py,Ask Solem,25.8503704301087
celery/celery,celery/backends/base.py,Ask Solem,34.8725063566867
celery/celery,celery/backends/cache.py,Ask Solem,15.7383628421532
celery/celery,celery/backends/cassandra.py,Ask Solem,9.0058625971935
celery/celery,celery/backends/couchbase.py,Ask Solem,3.72649975504026
celery/celery,celery/backends/couchbase.py,Alman One,4.03837043010865
celery/celery,celery/backends/couchdb.py,Ask Solem,3.457
celery/celery,celery/backends/couchdb.py,Nathan Van Gheem,4.16849975504026
celery/celery,celery/backends/database/__init__.py,Ask Solem,15.5653449654181
celery/celery,celery/backends/database/models.py,Ask Solem,7.25984521037779
celery/celery,celery/backends/database/session.py,Ask Solem,6.4398452103778
celery/celery,celery/backends/__init__.py,Ask Solem,14.6398452103778
celery/celery,celery/backends/mongodb.py,Ask Solem,13.3193699401892
celery/celery,celery/backends/redis.py,Ask Solem,12.8052756174317
celery/celery,celery/backends/riak.py,Alman One,3.72349926512077
celery/celery,celery/backends/rpc.py,Ask Solem,6.523
celery/celery,celery/beat.py,Ask Solem,31.544999020161
celery/celery,celery/bin/amqp.py,Ask Solem,14.1724997550403
celery/celery,celery/bin/base.py,Ask Solem,21.3638452103778
celery/celery,celery/bin/beat.py,Ask Solem,16.8303454553375
celery/celery,celery/bin/celeryd_detach.py,Ask Solem,11.4899995100805
celery/celery,celery/bin/celery.py,Ask Solem,24.8078452103778
celery/celery,celery/bin/events.py,Ask Solem,14.8623454553375
celery/celery,celery/bin/graph.py,Ask Solem,5.867
celery/celery,celery/bin/__init__.py,Ask Solem,5.375
celery/celery,celery/bin/logtool.py,Ask Solem,4.555
celery/celery,celery/bin/multi.py,Ask Solem,19.0093449654181
celery/celery,celery/bin/worker.py,Ask Solem,39.1813699401892
celery/celery,celery/bootsteps.py,Ask Solem,12.263
celery/celery,celery/canvas.py,Ask Solem,22.7096909106751
celery/celery,celery/concurrency/asynpool.py,Ask Solem,11.4314992651208
celery/celery,celery/concurrency/base.py,Ask Solem,14.5343704301087
celery/celery,celery/concurrency/eventlet.py,Ask Solem,11.1619995100805
celery/celery,celery/concurrency/gevent.py,Ask Solem,10.2703454553375
celery/celery,celery/concurrency/__init__.py,Ask Solem,6.851
celery/celery,celery/concurrency/prefork.py,Ask Solem,32.5874992651208
celery/celery,celery/concurrency/solo.py,Ask Solem,6.523
celery/celery,celery/concurrency/threads.py,Ask Solem,7.61249975504026
celery/celery,celery/contrib/abortable.py,Vincent Driessen,4.10183508768757
celery/celery,celery/contrib/abortable.py,Ask Solem,5.29236284215324
celery/celery,celery/contrib/batches.py,Ask Solem,9.34236284215324
celery/celery,celery/contrib/migrate.py,Ask Solem,9.77834545533754
celery/celery,celery/contrib/rdb.py,Ask Solem,9.12234545533754
celery/celery,celery/contrib/sphinx.py,Ask Solem,4.719
celery/celery,celery/datastructures.py,Ask Solem,26.605538516558
celery/celery,celery/events/cursesmon.py,Ask Solem,10.7376909106751
celery/celery,celery/events/dumper.py,Ask Solem,8.63034545533754
celery/celery,celery/events/__init__.py,Ask Solem,22.0444997550403
celery/celery,celery/events/snapshot.py,Ask Solem,10.1063454553375
celery/celery,celery/events/state.py,Ask Solem,23.3318701851489
celery/celery,celery/exceptions.py,Ask Solem,12.4739995100805
celery/celery,celery/five.py,Ask Solem,12.8019995100805
celery/celery,celery/fixups/django.py,Ask Solem,7.25984521037779
celery/celery,celery/__init__.py,Ask Solem,51.295
celery/celery,celery/loaders/app.py,Ask Solem,6.523
celery/celery,celery/loaders/base.py,Ask Solem,19.3463628421532
celery/celery,celery/loaders/default.py,Ask Solem,15.3543454553375
celery/celery,celery/loaders/__init__.py,Ask Solem,11.7463704301087
celery/celery,celery/local.py,Ask Solem,11.607
celery/celery,celery/__main__.py,Ask Solem,6.359
celery/celery,celery/platforms.py,Ask Solem,27.2678701851489
celery/celery,celery/result.py,Ask Solem,37.8198625971935
celery/celery,celery/schedules.py,Ask Solem,16.1497158854462
celery/celery,celery/security/certificate.py,Ask Solem,5.84234545533754
celery/celery,celery/security/__init__.py,Ask Solem,6.66237043010865
celery/celery,celery/security/key.py,Ask Solem,5.51434545533754
celery/celery,celery/security/serialization.py,Ask Solem,7.25984521037779
celery/celery,celery/security/utils.py,Ask Solem,5.539
celery/celery,celery/signals.py,Ask Solem,11.1619995100805
celery/celery,celery/_state.py,Ask Solem,8.92449975504026
celery/celery,celery/states.py,Ask Solem,8.70199951008052
celery/celery,celery/task/base.py,Ask Solem,43.4297082974908
celery/celery,celery/task/http.py,Ask Solem,12.4739995100805
celery/celery,celery/task/__init__.py,Ask Solem,28.9663454553375
celery/celery,celery/task/sets.py,Ask Solem,17.8143704301087
celery/celery,celery/tests/app/test_amqp.py,Ask Solem,11.7124997550403
celery/celery,celery/tests/app/test_annotations.py,Ask Solem,5.703
celery/celery,celery/tests/app/test_app.py,Ask Solem,12.8604997550403
celery/celery,celery/tests/app/test_beat.py,Ask Solem,12.3099995100805
celery/celery,celery/tests/app/test_builtins.py,Ask Solem,8.327
celery/celery,celery/tests/app/test_celery.py,Ask Solem,7.835
celery/celery,celery/tests/app/test_control.py,Ask Solem,11.0564997550403
celery/celery,celery/tests/app/test_defaults.py,Ask Solem,6.687
celery/celery,celery/tests/app/test_exceptions.py,Ask Solem,4.719
celery/celery,celery/tests/app/test_loaders.py,Ask Solem,17.1244997550403
celery/celery,celery/tests/app/test_log.py,Ask Solem,15.8463454553375
celery/celery,celery/tests/app/test_registry.py,Ask Solem,8.983
celery/celery,celery/tests/app/test_routes.py,Ask Solem,11.935
celery/celery,celery/tests/app/test_schedules.py,Ask Solem,4.883
celery/celery,celery/tests/app/test_utils.py,Ask Solem,3.72649975504026
celery/celery,celery/tests/app/test_utils.py,Aaron Harnly,3.81584521037779
celery/celery,celery/tests/backends/test_amqp.py,Ask Solem,13.8444997550403
celery/celery,celery/tests/backends/test_backends.py,Ask Solem,6.195
celery/celery,celery/tests/backends/test_base.py,Ask Solem,14.9924997550403
celery/celery,celery/tests/backends/test_cache.py,Ask Solem,14.0423454553375
celery/celery,celery/tests/backends/test_cassandra.py,Ask Solem,5.67834545533754
celery/celery,celery/tests/backends/test_couchbase.py,Ask Solem,3.89049975504026
celery/celery,celery/tests/backends/test_couchbase.py,Alman One,3.97984521037779
celery/celery,celery/tests/backends/test_couchdb.py,Ask Solem,3.457
celery/celery,celery/tests/backends/test_couchdb.py,Nathan Van Gheem,4.16849975504026
celery/celery,celery/tests/backends/test_database.py,Ask Solem,14.0423454553375
celery/celery,celery/tests/backends/test_mongodb.py,Ask Solem,7.6378452103778
celery/celery,celery/tests/backends/test_redis.py,Ask Solem,11.3844997550403
celery/celery,celery/tests/backends/test_riak.py,Ask Solem,3.621
celery/celery,celery/tests/backends/test_riak.py,Alman One,4.03834545533754
celery/celery,celery/tests/backends/test_rpc.py,Ask Solem,5.703
celery/celery,celery/tests/bin/proj/app.py,Ask Solem,4.555
celery/celery,celery/tests/bin/proj/__init__.py,Ask Solem,4.555
celery/celery,celery/tests/bin/test_amqp.py,Ask Solem,6.359
celery/celery,celery/tests/bin/test_base.py,Ask Solem,7.12049975504026
celery/celery,celery/tests/bin/test_beat.py,Ask Solem,12.591
celery/celery,celery/tests/bin/test_celeryd_detach.py,Ask Solem,7.179
celery/celery,celery/tests/bin/test_celeryevdump.py,Ask Solem,6.031
celery/celery,celery/tests/bin/test_celery.py,Ask Solem,9.311
celery/celery,celery/tests/bin/test_events.py,Ask Solem,7.999
celery/celery,celery/tests/bin/test_multi.py,Ask Solem,7.61249975504026
celery/celery,celery/tests/bin/test_worker.py,Ask Solem,21.9143704301087
celery/celery,celery/tests/case.py,Ask Solem,22.0914992651208
celery/celery,celery/tests/compat_modules/test_compat.py,Ask Solem,5.047
celery/celery,celery/tests/compat_modules/test_compat_utils.py,Ask Solem,5.867
celery/celery,celery/tests/compat_modules/test_decorators.py,Ask Solem,6.687
celery/celery,celery/tests/compat_modules/test_http.py,Ask Solem,11.2543454553375
celery/celery,celery/tests/compat_modules/test_messaging.py,Ask Solem,6.851
celery/celery,celery/tests/compat_modules/test_sets.py,Ask Solem,11.443
celery/celery,celery/tests/concurrency/test_concurrency.py,Ask Solem,6.523
celery/celery,celery/tests/concurrency/test_eventlet.py,Ask Solem,8.983
celery/celery,celery/tests/concurrency/test_gevent.py,Ask Solem,7.507
celery/celery,celery/tests/concurrency/test_pool.py,Ask Solem,9.90849975504026
celery/celery,celery/tests/concurrency/test_prefork.py,Ask Solem,13.8444997550403
celery/celery,celery/tests/concurrency/test_solo.py,Ask Solem,5.539
celery/celery,celery/tests/concurrency/test_threads.py,Ask Solem,5.703
celery/celery,celery/tests/contrib/test_abortable.py,Ask Solem,5.36649975504026
celery/celery,celery/tests/contrib/test_migrate.py,Ask Solem,6.687
celery/celery,celery/tests/contrib/test_rdb.py,Ask Solem,5.31649975504026
celery/celery,celery/tests/events/test_cursesmon.py,Ask Solem,5.753
celery/celery,celery/tests/events/test_events.py,Ask Solem,7.671
celery/celery,celery/tests/events/test_snapshot.py,Ask Solem,7.179
celery/celery,celery/tests/events/test_state.py,Ask Solem,11.3844997550403
celery/celery,celery/tests/fixups/test_django.py,Ask Solem,5.09399951008051
celery/celery,celery/tests/functional/case.py,Ask Solem,7.179
celery/celery,celery/tests/functional/tasks.py,Ask Solem,5.211
celery/celery,celery/tests/__init__.py,Ask Solem,11.0564997550403
celery/celery,celery/tests/security/case.py,Ask Solem,5.539
celery/celery,celery/tests/security/__init__.py,Mher Movsisyan,4.05149926512077
celery/celery,celery/tests/security/__init__.py,Ask Solem,5.18634545533754
celery/celery,celery/tests/security/test_certificate.py,Ask Solem,5.84234545533754
celery/celery,celery/tests/security/test_key.py,Mher Movsisyan,4.03837043010865
celery/celery,celery/tests/security/test_key.py,Ask Solem,4.53034545533754
celery/celery,celery/tests/security/test_security.py,Ask Solem,6.687
celery/celery,celery/tests/security/test_serialization.py,Mher Movsisyan,3.93036284215324
celery/celery,celery/tests/security/test_serialization.py,Ask Solem,4.85834545533754
celery/celery,celery/tests/tasks/test_canvas.py,Ask Solem,7.999
celery/celery,celery/tests/tasks/test_chord.py,Ask Solem,10.787
celery/celery,celery/tests/tasks/test_context.py,Branko ÄŒibej,3.92134496541805
celery/celery,celery/tests/tasks/test_context.py,Ask Solem,4.74434545533754
celery/celery,celery/tests/tasks/test_result.py,Ask Solem,14.6983704301087
celery/celery,celery/tests/tasks/test_states.py,Ask Solem,6.359
celery/celery,celery/tests/tasks/test_tasks.py,Ask Solem,10.5736909106751
celery/celery,celery/tests/tasks/test_trace.py,Ask Solem,8.819
celery/celery,celery/tests/utils/test_datastructures.py,Ask Solem,13.6804997550403
celery/celery,celery/tests/utils/test_dispatcher.py,Ask Solem,4.883
celery/celery,celery/tests/utils/test_encoding.py,Ask Solem,6.359
celery/celery,celery/tests/utils/test_functional.py,Ask Solem,4.82449975504026
celery/celery,celery/tests/utils/test_imports.py,Ask Solem,5.867
celery/celery,celery/tests/utils/test_local.py,Ask Solem,6.79249975504026
celery/celery,celery/tests/utils/test_mail.py,Ask Solem,5.703
celery/celery,celery/tests/utils/test_pickle.py,Ask Solem,8.327
celery/celery,celery/tests/utils/test_platforms.py,Ask Solem,8.983
celery/celery,celery/tests/utils/test_saferef.py,Ask Solem,4.883
celery/celery,celery/tests/utils/test_serialization.py,Ask Solem,8.10449975504026
celery/celery,celery/tests/utils/test_sysinfo.py,Ask Solem,4.883
celery/celery,celery/tests/utils/test_term.py,Ask Solem,6.195
celery/celery,celery/tests/utils/test_text.py,Ask Solem,9.639
celery/celery,celery/tests/utils/test_threads.py,Ask Solem,5.047
celery/celery,celery/tests/utils/test_timer2.py,Ask Solem,9.475
celery/celery,celery/tests/utils/test_timeutils.py,Ask Solem,7.61249975504026
celery/celery,celery/tests/utils/test_utils.py,Ask Solem,5.703
celery/celery,celery/tests/worker/test_autoreload.py,Ask Solem,7.671
celery/celery,celery/tests/worker/test_autoscale.py,Ask Solem,8.10449975504026
celery/celery,celery/tests/worker/test_bootsteps.py,Ask Solem,7.835
celery/celery,celery/tests/worker/test_components.py,Ask Solem,4.719
celery/celery,celery/tests/worker/test_consumer.py,Ask Solem,7.15434545533754
celery/celery,celery/tests/worker/test_control.py,Ask Solem,19.9463454553375
celery/celery,celery/tests/worker/test_heartbeat.py,Ask Solem,8.327
celery/celery,celery/tests/worker/test_hub.py,Ask Solem,7.97434545533754
celery/celery,celery/tests/worker/test_loops.py,Ask Solem,8.163
celery/celery,celery/tests/worker/test_request.py,Ask Solem,29.6693449654181
celery/celery,celery/tests/worker/test_revoke.py,Ask Solem,6.687
celery/celery,celery/tests/worker/test_state.py,Ask Solem,7.671
celery/celery,celery/tests/worker/test_strategy.py,Ask Solem,6.359
celery/celery,celery/tests/worker/test_worker.py,Ask Solem,20.4044997550403
celery/celery,celery/utils/compat.py,Ask Solem,13.2354992651208
celery/celery,celery/utils/debug.py,Ask Solem,7.507
celery/celery,celery/utils/dispatch/__init__.py,Ask Solem,5.211
celery/celery,celery/utils/dispatch/saferef.py,Ask Solem,6.79249975504026
celery/celery,celery/utils/dispatch/signal.py,Ask Solem,7.94049975504026
celery/celery,celery/utils/encoding.py,Ask Solem,7.61249975504026
celery/celery,celery/utils/functional.py,Ask Solem,13.1299995100805
celery/celery,celery/utils/imports.py,Ask Solem,7.77649975504026
celery/celery,celery/utils/__init__.py,Ask Solem,31.4016909106751
celery/celery,celery/utils/iso8601.py,Ask Solem,5.15249975504026
celery/celery,celery/utils/log.py,Ask Solem,11.3844997550403
celery/celery,celery/utils/mail.py,Ask Solem,10.7623704301087
celery/celery,celery/utils/objects.py,Ask Solem,5.211
celery/celery,celery/utils/serialization.py,Ask Solem,11.9103454553375
celery/celery,celery/utils/sysinfo.py,Ask Solem,4.49649975504026
celery/celery,celery/utils/term.py,Ask Solem,7.999
celery/celery,celery/utils/text.py,Ask Solem,6.851
celery/celery,celery/utils/threads.py,Ask Solem,10.9263454553375
celery/celery,celery/utils/timer2.py,Ask Solem,17.1714992651208
celery/celery,celery/utils/timeutils.py,Ask Solem,15.8463454553375
celery/celery,celery/worker/autoreload.py,Ask Solem,9.7698452103778
celery/celery,celery/worker/autoscale.py,Ask Solem,11.8179995100805
celery/celery,celery/worker/components.py,Ask Solem,10.131
celery/celery,celery/worker/consumer.py,Ask Solem,58.830775372472
celery/celery,celery/worker/control.py,Ask Solem,27.7937408602173
celery/celery,celery/worker/heartbeat.py,Ask Solem,10.7623704301087
celery/celery,celery/worker/__init__.py,Ask Solem,54.504999020161
celery/celery,celery/worker/loops.py,Ask Solem,9.803
celery/celery,celery/worker/pidbox.py,Ask Solem,5.867
celery/celery,celery/worker/request.py,Ask Solem,64.9137332722619
celery/celery,celery/worker/state.py,Ask Solem,15.5183454553375
celery/celery,celery/worker/strategy.py,Ask Solem,9.25249975504026
celery/celery,extra/bash-completion/celery.bash,Ask Solem,4.719
celery/celery,extra/centos/celerybeat,ffeast,4.391
celery/celery,extra/centos/celeryd,Ask Solem,3.33183508768757
celery/celery,extra/centos/celeryd,Simon Josi,3.35774086021731
celery/celery,extra/centos/celeryd,Milen Pavlov,3.87899902016103
celery/celery,extra/centos/test_celerybeat.sh,ffeast,4.391
celery/celery,extra/centos/test_celeryd.sh,Milen Pavlov,4.33249975504026
celery/celery,extra/centos/test_service.sh,ffeast,4.391
celery/celery,extra/generic-init.d/celerybeat,Ask Solem,6.43353851655795
celery/celery,extra/generic-init.d/celeryd,Ask Solem,8.35262107276926
celery/celery,extra/release/attribution.py,Ask Solem,5.047
celery/celery,extra/release/bump_version.py,Ask Solem,5.375
celery/celery,extra/release/doc4allmods,Ask Solem,11.935
celery/celery,extra/release/gen-cert.sh,Ask Solem,3.457
celery/celery,extra/release/gen-cert.sh,Mher Movsisyan,4.16849975504026
celery/celery,extra/release/removepyc.sh,Ask Solem,4.883
celery/celery,extra/release/sphinx-to-rst.py,Ask Solem,6.687
celery/celery,extra/release/verify_config_reference.py,Ask Solem,7.179
celery/celery,extra/release/verify-reference-index.sh,Ask Solem,5.047
celery/celery,extra/supervisord/celerybeat.conf,Ask Solem,5.211
celery/celery,extra/supervisord/celeryd.conf,Ask Solem,5.02234545533754
celery/celery,extra/supervisord/supervisord.conf,Ask Solem,4.36634545533754
celery/celery,extra/systemd/celery.conf,Ask Solem,3.621
celery/celery,extra/systemd/celery.conf,Anarchist666,4.03834545533754
celery/celery,extra/zsh-completion/celery.zsh,Ask Solem,3.785
celery/celery,extra/zsh-completion/celery.zsh,dongweiming,3.94599951008052
celery/celery,funtests/benchmarks/bench_worker.py,Ask Solem,8.63034545533754
celery/celery,funtests/setup.py,Ask Solem,5.047
celery/celery,funtests/stress/rabbit-restart-loop.sh,Ask Solem,4.555
celery/celery,funtests/stress/stress/app.py,Ask Solem,6.95649975504026
celery/celery,funtests/stress/stress/data.py,Ask Solem,4.883
celery/celery,funtests/stress/stress/fbi.py,Ask Solem,4.719
celery/celery,funtests/stress/stress/__init__.py,Ask Solem,4.719
celery/celery,funtests/stress/stress/__main__.py,Ask Solem,5.211
celery/celery,funtests/stress/stress/suite.py,Ask Solem,10.1063454553375
celery/celery,funtests/stress/stress/templates.py,Ask Solem,8.30234545533754
celery/celery,funtests/suite/config.py,Ask Solem,5.867
celery/celery,funtests/suite/__init__.py,Ask Solem,4.719
celery/celery,funtests/suite/test_basic.py,Ask Solem,6.523
celery/celery,funtests/suite/test_leak.py,Ask Solem,5.80849975504026
celery/celery,Makefile,Ask Solem,7.507
celery/celery,setup.py,Ask Solem,37.018775372472