celluloid/celluloid,celluloid.gemspec,Tony Arcieri,9.58971588544619
celluloid/celluloid,Gemfile,Tony Arcieri,5.89836284215324
celluloid/celluloid,Guardfile,Ben Langfeld,4.66049975504026
celluloid/celluloid,lib/celluloid/actor.rb,Tony Arcieri,30.5981208278095
celluloid/celluloid,lib/celluloid/actor_system.rb,Jonas Nicklas and Kim Burgestrand,3.457
celluloid/celluloid,lib/celluloid/actor_system.rb,Tim Carey-Smith,4.16849975504026
celluloid/celluloid,lib/celluloid/autostart.rb,Tony Arcieri,4.96384521037779
celluloid/celluloid,lib/celluloid/call_chain.rb,Kouhei Sutou,3.457
celluloid/celluloid,lib/celluloid/call_chain.rb,Tony Arcieri,4.16849975504026
celluloid/celluloid,lib/celluloid/calls.rb,Tony Arcieri,9.20319066571533
celluloid/celluloid,lib/celluloid/cell.rb,Tim Carey-Smith,4.883
celluloid/celluloid,lib/celluloid/condition.rb,Tony Arcieri,5.12784521037779
celluloid/celluloid,lib/celluloid/core_ext.rb,Tony Arcieri,5.91399951008052
celluloid/celluloid,lib/celluloid/cpu_counter.rb,Tony Arcieri,4.11327561743172
celluloid/celluloid,lib/celluloid/evented_mailbox.rb,Tim Carey-Smith,4.53037043010865
celluloid/celluloid,lib/celluloid/exceptions.rb,Tony Arcieri,4.391
celluloid/celluloid,lib/celluloid/fiber.rb,Tony Arcieri,6.031
celluloid/celluloid,lib/celluloid/fsm.rb,Tony Arcieri,6.18349926512077
celluloid/celluloid,lib/celluloid/future.rb,Tony Arcieri,6.05334496541805
celluloid/celluloid,lib/celluloid/handlers.rb,Peter M. Goldstein,3.457
celluloid/celluloid,lib/celluloid/handlers.rb,Tim Carey-Smith,4.16849975504026
celluloid/celluloid,lib/celluloid/internal_pool.rb,Tony Arcieri,5.3478625971935
celluloid/celluloid,lib/celluloid/legacy.rb,Tim Carey-Smith,3.76034545533754
celluloid/celluloid,lib/celluloid/legacy.rb,Tony Arcieri,3.93036284215324
celluloid/celluloid,lib/celluloid/links.rb,Tony Arcieri,6.62849975504026
celluloid/celluloid,lib/celluloid/logger.rb,Tony Arcieri,4.54349926512077
celluloid/celluloid,lib/celluloid/logging/incident_logger.rb,Grant Rodgers,5.25799951008052
celluloid/celluloid,lib/celluloid/logging/incident.rb,Grant Rodgers,4.883
celluloid/celluloid,lib/celluloid/logging/incident_reporter.rb,Grant Rodgers,5.703
celluloid/celluloid,lib/celluloid/logging/log_event.rb,Grant Rodgers,4.719
celluloid/celluloid,lib/celluloid/logging.rb,Grant Rodgers,4.719
celluloid/celluloid,lib/celluloid/logging/ring_buffer.rb,Grant Rodgers,4.555
celluloid/celluloid,lib/celluloid/mailbox.rb,Tony Arcieri,9.09771588544619
celluloid/celluloid,lib/celluloid/method.rb,Tony Arcieri,3.87437043010865
celluloid/celluloid,lib/celluloid/notifications.rb,Grant Rodgers,4.34169091067507
celluloid/celluloid,lib/celluloid/pool_manager.rb,Tony Arcieri,5.98171588544619
celluloid/celluloid,lib/celluloid/probe.rb,Julien Ammous,4.76599951008052
celluloid/celluloid,lib/celluloid/properties.rb,Tony Arcieri,4.33249975504026
celluloid/celluloid,lib/celluloid/proxies/abstract_proxy.rb,Tony Arcieri,4.20234545533754
celluloid/celluloid,lib/celluloid/proxies/actor_proxy.rb,Tony Arcieri,13.5478625971935
celluloid/celluloid,lib/celluloid/proxies/async_proxy.rb,Tony Arcieri,4.60199951008051
celluloid/celluloid,lib/celluloid/proxies/block_proxy.rb,Tim Carey-Smith,4.555
celluloid/celluloid,lib/celluloid/proxies/cell_proxy.rb,Tim Carey-Smith,4.391
celluloid/celluloid,lib/celluloid/proxies/future_proxy.rb,Tim Carey-Smith,3.33999951008052
celluloid/celluloid,lib/celluloid/proxies/future_proxy.rb,Tony Arcieri,4.20237043010865
celluloid/celluloid,lib/celluloid/proxies/sync_proxy.rb,Tim Carey-Smith,4.69434545533754
celluloid/celluloid,lib/celluloid.rb,Tony Arcieri,27.9288345977681
celluloid/celluloid,lib/celluloid/receivers.rb,Tony Arcieri,4.91436284215324
celluloid/celluloid,lib/celluloid/registry.rb,Tony Arcieri,5.4558452103778
celluloid/celluloid,lib/celluloid/responses.rb,Tony Arcieri,5.29184521037779
celluloid/celluloid,lib/celluloid/rspec/actor_examples.rb,Tony Arcieri,15.0487153955267
celluloid/celluloid,lib/celluloid/rspec/example_actor_class.rb,Tony Arcieri,4.47187018514891
celluloid/celluloid,lib/celluloid/rspec/mailbox_examples.rb,Tony Arcieri,5.23334496541805
celluloid/celluloid,lib/celluloid/rspec.rb,Tony Arcieri,3.59634545533754
celluloid/celluloid,lib/celluloid/rspec.rb,Justin Ko,3.76636284215324
celluloid/celluloid,lib/celluloid/rspec/task_examples.rb,Tony Arcieri,4.96384521037779
celluloid/celluloid,lib/celluloid/signals.rb,Tony Arcieri,5.91399951008052
celluloid/celluloid,lib/celluloid/stack_dump.rb,Grant Rodgers,3.7078625971935
celluloid/celluloid,lib/celluloid/stack_dump.rb,Tim Carey-Smith,4.19384521037779
celluloid/celluloid,lib/celluloid/supervision_group.rb,Tony Arcieri,5.62903636601261
celluloid/celluloid,lib/celluloid/supervisor.rb,Tony Arcieri,7.12049975504026
celluloid/celluloid,lib/celluloid/system_events.rb,Tony Arcieri,5.48049975504026
celluloid/celluloid,lib/celluloid/task_set.rb,Tony Arcieri,4.555
celluloid/celluloid,lib/celluloid/tasks.rb,Tony Arcieri,7.45774086021731
celluloid/celluloid,lib/celluloid/tasks/task_fiber.rb,Tony Arcieri,4.99769091067507
celluloid/celluloid,lib/celluloid/tasks/task_thread.rb,Tony Arcieri,5.81769091067507
celluloid/celluloid,lib/celluloid/test.rb,Tim Carey-Smith,4.391
celluloid/celluloid,lib/celluloid/thread_handle.rb,Tony Arcieri,4.79984521037779
celluloid/celluloid,lib/celluloid/thread.rb,Tim Carey-Smith,5.02234545533754
celluloid/celluloid,lib/celluloid/uuid.rb,Tony Arcieri,4.36634545533754
celluloid/celluloid,Rakefile,Tony Arcieri,6.33434545533754
celluloid/celluloid,spec/celluloid/actor_spec.rb,Tony Arcieri,9.67036284215324
celluloid/celluloid,spec/celluloid/actor_system_spec.rb,Tony Arcieri,3.39849975504026
celluloid/celluloid,spec/celluloid/actor_system_spec.rb,Tim Carey-Smith,4.20234545533754
celluloid/celluloid,spec/celluloid/block_spec.rb,Tim Carey-Smith,4.36634545533754
celluloid/celluloid,spec/celluloid/calls_spec.rb,Tony Arcieri,4.36637043010865
celluloid/celluloid,spec/celluloid/condition_spec.rb,Tony Arcieri,4.69437043010865
celluloid/celluloid,spec/celluloid/cpu_counter_spec.rb,Oleg Pudeyev,3.88749926512077
celluloid/celluloid,spec/celluloid/evented_mailbox_spec.rb,Tim Carey-Smith,4.555
celluloid/celluloid,spec/celluloid/fsm_spec.rb,Tony Arcieri,5.94784521037779
celluloid/celluloid,spec/celluloid/future_spec.rb,Tony Arcieri,4.63584521037779
celluloid/celluloid,spec/celluloid/internal_pool_spec.rb,Tony Arcieri,4.09436284215325
celluloid/celluloid,spec/celluloid/links_spec.rb,Tony Arcieri,3.72649975504026
celluloid/celluloid,spec/celluloid/links_spec.rb,Jens Bissinger,3.81584521037779
celluloid/celluloid,spec/celluloid/logging/ring_buffer_spec.rb,Tony Arcieri,3.39849975504026
celluloid/celluloid,spec/celluloid/logging/ring_buffer_spec.rb,Grant Rodgers,3.94599951008052
celluloid/celluloid,spec/celluloid/mailbox_spec.rb,Justin Ko,3.33999951008052
celluloid/celluloid,spec/celluloid/mailbox_spec.rb,Tony Arcieri,4.43799951008052
celluloid/celluloid,spec/celluloid/notifications_spec.rb,Grant Rodgers,4.42236284215324
celluloid/celluloid,spec/celluloid/pool_manager_spec.rb,Tony Arcieri,6.30969091067507
celluloid/celluloid,spec/celluloid/probe_spec.rb,Julien Ammous,3.97984521037779
celluloid/celluloid,spec/celluloid/properties_spec.rb,Tony Arcieri,4.883
celluloid/celluloid,spec/celluloid/registry_spec.rb,Tony Arcieri,5.81769091067507
celluloid/celluloid,spec/celluloid/stack_dump_spec.rb,Tim Carey-Smith,3.37384521037779
celluloid/celluloid,spec/celluloid/stack_dump_spec.rb,Grant Rodgers,3.65187018514891
celluloid/celluloid,spec/celluloid/supervision_group_spec.rb,Tony Arcieri,4.27727561743172
celluloid/celluloid,spec/celluloid/supervisor_spec.rb,Tony Arcieri,4.91436284215324
celluloid/celluloid,spec/celluloid/tasks/task_fiber_spec.rb,Tim Carey-Smith,3.39849975504026
celluloid/celluloid,spec/celluloid/tasks/task_fiber_spec.rb,Tony Arcieri,4.20234545533754
celluloid/celluloid,spec/celluloid/tasks/task_thread_spec.rb,Tony Arcieri,4.36634545533754
celluloid/celluloid,spec/celluloid/thread_handle_spec.rb,Tim Carey-Smith,3.33999951008052
celluloid/celluloid,spec/celluloid/thread_handle_spec.rb,Tony Arcieri,4.43799951008052
celluloid/celluloid,spec/celluloid/timer_spec.rb,Peter M. Goldstein,3.457
celluloid/celluloid,spec/celluloid/timer_spec.rb,Samuel Williams,4.16849975504026
celluloid/celluloid,spec/celluloid/uuid_spec.rb,Tony Arcieri,3.39849975504026
celluloid/celluloid,spec/celluloid/uuid_spec.rb,Nathan Sutton,3.94599951008052
celluloid/celluloid,spec/spec_helper.rb,Tony Arcieri,6.59753851655795
celluloid/celluloid,tasks/benchmarks.rake,Tony Arcieri,5.867
celluloid/celluloid,tasks/rspec.rake,Tony Arcieri,4.555
celluloid/celluloid,tasks/rubocop.rake,Tony Arcieri,4.555