thoughtbot/factory_girl,Appraisals,Joshua Clayton,5.14399951008052
thoughtbot/factory_girl,factory_girl.gemspec,Joe Ferris,4.90862107276926
thoughtbot/factory_girl,factory_girl.gemspec,Joshua Clayton,5.38884472045831
thoughtbot/factory_girl,features/find_definitions.feature,Joshua Clayton,4.66049975504026
thoughtbot/factory_girl,features/step_definitions/database_steps.rb,Joe Ferris,4.30784521037779
thoughtbot/factory_girl,features/step_definitions/factory_girl_steps.rb,Joshua Clayton,4.85834545533754
thoughtbot/factory_girl,features/support/env.rb,Joshua Clayton,3.33999951008052
thoughtbot/factory_girl,features/support/env.rb,Joe Ferris,3.97984521037779
thoughtbot/factory_girl,features/support/factories.rb,Joe Ferris,4.34169091067507
thoughtbot/factory_girl,Gemfile,Joshua Clayton,3.76037043010865
thoughtbot/factory_girl,Gemfile,Joe Ferris,4.01369091067507
thoughtbot/factory_girl,Gemfile.lock,Joshua Clayton,12.6163704301087
thoughtbot/factory_girl,lib/factory_girl/aliases.rb,Joe Ferris,4.25836284215324
thoughtbot/factory_girl,lib/factory_girl/attribute_assigner.rb,Joshua Clayton,8.63034545533754
thoughtbot/factory_girl,lib/factory_girl/attribute/association.rb,Joshua Clayton,4.15999951008052
thoughtbot/factory_girl,lib/factory_girl/attribute/association.rb,Joe Ferris,4.17769091067507
thoughtbot/factory_girl,lib/factory_girl/attribute/dynamic.rb,Joe Ferris,4.05965125625485
thoughtbot/factory_girl,lib/factory_girl/attribute/dynamic.rb,Joshua Clayton,4.35784521037779
thoughtbot/factory_girl,lib/factory_girl/attribute_list.rb,Joshua Clayton,6.83949926512077
thoughtbot/factory_girl,lib/factory_girl/attribute.rb,Joe Ferris,4.87477537247198
thoughtbot/factory_girl,lib/factory_girl/attribute.rb,Joshua Clayton,5.04771588544619
thoughtbot/factory_girl,lib/factory_girl/attribute/sequence.rb,Joe Ferris,3.72349926512077
thoughtbot/factory_girl,lib/factory_girl/attribute/sequence.rb,Joshua Clayton,4441
thoughtbot/factory_girl,lib/factory_girl/attribute/static.rb,Joe Ferris,3.81587018514891
thoughtbot/factory_girl,lib/factory_girl/attribute/static.rb,Joshua Clayton,3.99599951008052
thoughtbot/factory_girl,lib/factory_girl/callback.rb,Joshua Clayton,3.83199951008052
thoughtbot/factory_girl,lib/factory_girl/callback.rb,Joe Ferris,4.05149926512077
thoughtbot/factory_girl,lib/factory_girl/callbacks_observer.rb,Joshua Clayton,4883
thoughtbot/factory_girl,lib/factory_girl/configuration.rb,Joshua Clayton,5539
thoughtbot/factory_girl,lib/factory_girl/declaration/association.rb,Joe Ferris and Josh Clayton,3.81584521037779
thoughtbot/factory_girl,lib/factory_girl/declaration/association.rb,Joshua Clayton,4113
thoughtbot/factory_girl,lib/factory_girl/declaration/dynamic.rb,Joe Ferris and Josh Clayton,3.87437043010865
thoughtbot/factory_girl,lib/factory_girl/declaration/dynamic.rb,Joshua Clayton,3949
thoughtbot/factory_girl,lib/factory_girl/declaration/implicit.rb,Joe Ferris and Josh Clayton,3.81584521037779
thoughtbot/factory_girl,lib/factory_girl/declaration/implicit.rb,Joshua Clayton,4113
thoughtbot/factory_girl,lib/factory_girl/declaration_list.rb,Joshua Clayton,5375
thoughtbot/factory_girl,lib/factory_girl/declaration.rb,Joe Ferris and Josh Clayton,3.76636284215324
thoughtbot/factory_girl,lib/factory_girl/declaration.rb,Joshua Clayton,4277
thoughtbot/factory_girl,lib/factory_girl/declaration/static.rb,Joshua Clayton,3785
thoughtbot/factory_girl,lib/factory_girl/declaration/static.rb,Joe Ferris and Josh Clayton,3.94599951008052
thoughtbot/factory_girl,lib/factory_girl/decorator/attribute_hash.rb,Joshua Clayton,4391
thoughtbot/factory_girl,lib/factory_girl/decorator/class_key_hash.rb,Joshua Clayton,4391
thoughtbot/factory_girl,lib/factory_girl/decorator/disallows_duplicates_registry.rb,Joshua Clayton,4391
thoughtbot/factory_girl,lib/factory_girl/decorator/invocation_tracker.rb,Joshua Clayton,4391
thoughtbot/factory_girl,lib/factory_girl/decorator/new_constructor.rb,Joshua Clayton,4391
thoughtbot/factory_girl,lib/factory_girl/decorator.rb,Joshua Clayton,4555
thoughtbot/factory_girl,lib/factory_girl/definition_hierarchy.rb,Joshua Clayton,4883
thoughtbot/factory_girl,lib/factory_girl/definition_proxy.rb,Joe Ferris,5.18299671159238
thoughtbot/factory_girl,lib/factory_girl/definition_proxy.rb,Joshua Clayton,5.82009803857434
thoughtbot/factory_girl,lib/factory_girl/definition.rb,Joshua Clayton,6.79249975504026
thoughtbot/factory_girl,lib/factory_girl/errors.rb,Joshua Clayton,4883
thoughtbot/factory_girl,lib/factory_girl/evaluation.rb,Joshua Clayton,4883
thoughtbot/factory_girl,lib/factory_girl/evaluator_class_definer.rb,Joshua Clayton,6195
thoughtbot/factory_girl,lib/factory_girl/evaluator.rb,Joshua Clayton,9.77834545533754
thoughtbot/factory_girl,lib/factory_girl/factory.rb,Joshua Clayton,15.6005177759004
thoughtbot/factory_girl,lib/factory_girl/factory_runner.rb,Joshua Clayton,4.43799951008052
thoughtbot/factory_girl,lib/factory_girl/find_definitions.rb,Joe Ferris,3.78527561743172
thoughtbot/factory_girl,lib/factory_girl/find_definitions.rb,Joshua Clayton,3.92437043010865
thoughtbot/factory_girl,lib/factory_girl/linter.rb,Joshua Clayton,4555
thoughtbot/factory_girl,lib/factory_girl/null_factory.rb,Joshua Clayton,6.30049975504026
thoughtbot/factory_girl,lib/factory_girl/null_object.rb,Joshua Clayton,5047
thoughtbot/factory_girl,lib/factory_girl.rb,Joshua Clayton,10.264006111727
thoughtbot/factory_girl,lib/factory_girl/registry.rb,Joe Ferris,3.88749926512077
thoughtbot/factory_girl,lib/factory_girl/registry.rb,Joshua Clayton,4.21849975504026
thoughtbot/factory_girl,lib/factory_girl/reload.rb,Joshua Clayton,4883
thoughtbot/factory_girl,lib/factory_girl/sequence.rb,Joe Ferris,4.99771588544619
thoughtbot/factory_girl,lib/factory_girl/strategy/attributes_for.rb,Joshua Clayton,5.8338452103778
thoughtbot/factory_girl,lib/factory_girl/strategy/build.rb,Joe Ferris,4.90536994018917
thoughtbot/factory_girl,lib/factory_girl/strategy/build.rb,Joshua Clayton,5.28334496541805
thoughtbot/factory_girl,lib/factory_girl/strategy_calculator.rb,Joshua Clayton,5047
thoughtbot/factory_girl,lib/factory_girl/strategy/create.rb,Joe Ferris,4.10183508768757
thoughtbot/factory_girl,lib/factory_girl/strategy/create.rb,Joshua Clayton,5.29236284215324
thoughtbot/factory_girl,lib/factory_girl/strategy/null.rb,Joshua Clayton,4555
thoughtbot/factory_girl,lib/factory_girl/strategy/stub.rb,Joshua Clayton,6.79319066571533
thoughtbot/factory_girl,lib/factory_girl/strategy_syntax_method_registrar.rb,Josh Clayton and Joel Oliveira,3.94599951008052
thoughtbot/factory_girl,lib/factory_girl/syntax/default.rb,Joe Ferris,4.31703636601261
thoughtbot/factory_girl,lib/factory_girl/syntax/default.rb,Joshua Clayton,5.19099902016103
thoughtbot/factory_girl,lib/factory_girl/syntax/methods.rb,Joshua Clayton,3.81636284215325
thoughtbot/factory_girl,lib/factory_girl/syntax/methods.rb,Joe Ferris,3.92134496541805
thoughtbot/factory_girl,lib/factory_girl/syntax.rb,Joshua Clayton,3.59634545533754
thoughtbot/factory_girl,lib/factory_girl/syntax.rb,Joe Ferris,4.20237043010865
thoughtbot/factory_girl,lib/factory_girl/syntax_runner.rb,Joshua Clayton,4555
thoughtbot/factory_girl,lib/factory_girl/trait.rb,Thomas Walpole,3.8718625971935
thoughtbot/factory_girl,lib/factory_girl/trait.rb,Joshua Clayton,4.35784521037779
thoughtbot/factory_girl,lib/factory_girl/version.rb,Joshua Clayton,10.8123704301087
thoughtbot/factory_girl,Rakefile,Joe Ferris,6.94499902016103
thoughtbot/factory_girl,spec/acceptance/activesupport_instrumentation_spec.rb,Joshua Clayton,4.82449975504026
thoughtbot/factory_girl,spec/acceptance/aliases_spec.rb,Joshua Clayton,4883
thoughtbot/factory_girl,spec/acceptance/attribute_aliases_spec.rb,Joshua Clayton,3.89049975504026
thoughtbot/factory_girl,spec/acceptance/attribute_aliases_spec.rb,Joe Ferris,3.97984521037779
thoughtbot/factory_girl,spec/acceptance/attribute_existing_on_object_spec.rb,Joshua Clayton,5047
thoughtbot/factory_girl,spec/acceptance/attributes_for_spec.rb,Joe Ferris,3.81587018514891
thoughtbot/factory_girl,spec/acceptance/attributes_for_spec.rb,Joshua Clayton,3.99599951008052
thoughtbot/factory_girl,spec/acceptance/attributes_from_instance_spec.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/acceptance/attributes_ordered_spec.rb,Joshua Clayton,3.56249975504026
thoughtbot/factory_girl,spec/acceptance/attributes_ordered_spec.rb,Thomas Walpole,4.10999951008051
thoughtbot/factory_girl,spec/acceptance/build_list_spec.rb,Joshua Clayton,3.56249975504026
thoughtbot/factory_girl,spec/acceptance/build_list_spec.rb,Colin Gemmell,3.87437043010865
thoughtbot/factory_girl,spec/acceptance/build_spec.rb,Joshua Clayton,3.59637043010865
thoughtbot/factory_girl,spec/acceptance/build_spec.rb,Joe Ferris,3.84969091067507
thoughtbot/factory_girl,spec/acceptance/build_stubbed_spec.rb,Joshua Clayton,5.07237043010865
thoughtbot/factory_girl,spec/acceptance/callbacks_spec.rb,Joe Ferris,3.78527561743172
thoughtbot/factory_girl,spec/acceptance/callbacks_spec.rb,Joshua Clayton,3.92437043010865
thoughtbot/factory_girl,spec/acceptance/create_list_spec.rb,Joshua Clayton,3.50399951008052
thoughtbot/factory_girl,spec/acceptance/create_list_spec.rb,Colin Gemmell,3.72349926512077
thoughtbot/factory_girl,spec/acceptance/create_pair_spec.rb,Andy Waite and Josh Clayton,4391
thoughtbot/factory_girl,spec/acceptance/create_spec.rb,Joshua Clayton,3.60949926512077
thoughtbot/factory_girl,spec/acceptance/create_spec.rb,Joe Ferris,4.11327561743172
thoughtbot/factory_girl,spec/acceptance/define_child_before_parent_spec.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/acceptance/defining_methods_inside_a_factory_spec.rb,Joshua Clayton,4391
thoughtbot/factory_girl,spec/acceptance/definition_camel_string_spec.rb,Fumiaki MATSUSHIMA,4391
thoughtbot/factory_girl,spec/acceptance/definition_spec.rb,Joshua Clayton,3.72649975504026
thoughtbot/factory_girl,spec/acceptance/definition_spec.rb,Joe Ferris,4.03837043010865
thoughtbot/factory_girl,spec/acceptance/definition_without_block_spec.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/acceptance/global_initialize_with_spec.rb,Joshua Clayton,4883
thoughtbot/factory_girl,spec/acceptance/global_to_create_spec.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/acceptance/initialize_with_spec.rb,Joshua Clayton,5.64449975504026
thoughtbot/factory_girl,spec/acceptance/keyed_by_class_spec.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/acceptance/lint_spec.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/acceptance/modify_factories_spec.rb,Stephan Eckardt and Josh Clayton,3.76636284215324
thoughtbot/factory_girl,spec/acceptance/modify_factories_spec.rb,Joshua Clayton,3.89049975504026
thoughtbot/factory_girl,spec/acceptance/modify_inherited_spec.rb,Joshua Clayton,3785
thoughtbot/factory_girl,spec/acceptance/modify_inherited_spec.rb,Joe Ferris and Josh Clayton,3.94599951008052
thoughtbot/factory_girl,spec/acceptance/nested_attributes_spec.rb,Joshua Clayton,4883
thoughtbot/factory_girl,spec/acceptance/overrides_spec.rb,Ken Collins,3.87437043010865
thoughtbot/factory_girl,spec/acceptance/overrides_spec.rb,Joshua Clayton,3949
thoughtbot/factory_girl,spec/acceptance/parent_spec.rb,Joe Ferris,3.73165125625485
thoughtbot/factory_girl,spec/acceptance/parent_spec.rb,Joshua Clayton,3.81636284215325
thoughtbot/factory_girl,spec/acceptance/private_attributes_spec.rb,Joshua Clayton,4391
thoughtbot/factory_girl,spec/acceptance/register_strategies_spec.rb,Joshua Clayton,4.20234545533754
thoughtbot/factory_girl,spec/acceptance/sequence_context_spec.rb,Joshua Clayton,3621
thoughtbot/factory_girl,spec/acceptance/sequence_context_spec.rb,Derek Prior and Josh Clayton,4.03834545533754
thoughtbot/factory_girl,spec/acceptance/sequence_spec.rb,Joshua Clayton,3.50399951008052
thoughtbot/factory_girl,spec/acceptance/sequence_spec.rb,Joe Ferris,4.14384521037779
thoughtbot/factory_girl,spec/acceptance/skip_create_spec.rb,Joshua Clayton,4555
thoughtbot/factory_girl,spec/acceptance/stub_spec.rb,Joshua Clayton,3.72649975504026
thoughtbot/factory_girl,spec/acceptance/stub_spec.rb,Jim Kingdon,3.81584521037779
thoughtbot/factory_girl,spec/acceptance/stub_spec.rb,Joe Ferris,4.03837043010865
thoughtbot/factory_girl,spec/acceptance/syntax_methods_within_dynamic_attributes_spec.rb,Joshua Clayton,4883
thoughtbot/factory_girl,spec/acceptance/traits_spec.rb,Joshua Clayton,6.45927561743172
thoughtbot/factory_girl,spec/acceptance/transient_attributes_spec.rb,Joshua Clayton,4.92999951008052
thoughtbot/factory_girl,spec/factory_girl/aliases_spec.rb,Joshua Clayton,3.33999951008052
thoughtbot/factory_girl,spec/factory_girl/aliases_spec.rb,Joe Ferris,4.20237043010865
thoughtbot/factory_girl,spec/factory_girl/attribute/association_spec.rb,Joshua Clayton,4.08837043010865
thoughtbot/factory_girl,spec/factory_girl/attribute/association_spec.rb,Joe Ferris,4.34169091067507
thoughtbot/factory_girl,spec/factory_girl/attribute/dynamic_spec.rb,Joe Ferris,4.34171588544619
thoughtbot/factory_girl,spec/factory_girl/attribute/dynamic_spec.rb,Joshua Clayton,4.80036284215324
thoughtbot/factory_girl,spec/factory_girl/attribute_list_spec.rb,Joshua Clayton,6.00637043010865
thoughtbot/factory_girl,spec/factory_girl/attribute/sequence_spec.rb,Joe Ferris,3.72349926512077
thoughtbot/factory_girl,spec/factory_girl/attribute/sequence_spec.rb,Joshua Clayton,4441
thoughtbot/factory_girl,spec/factory_girl/attribute_spec.rb,Joshua Clayton,3.98036284215324
thoughtbot/factory_girl,spec/factory_girl/attribute_spec.rb,Joe Ferris,4.27727561743172
thoughtbot/factory_girl,spec/factory_girl/attribute/static_spec.rb,Joe Ferris,4.01369091067507
thoughtbot/factory_girl,spec/factory_girl/attribute/static_spec.rb,Joshua Clayton,4.25234545533754
thoughtbot/factory_girl,spec/factory_girl/callback_spec.rb,Joshua Clayton,3.33999951008052
thoughtbot/factory_girl,spec/factory_girl/callback_spec.rb,Joe Ferris,4.20237043010865
thoughtbot/factory_girl,spec/factory_girl/declaration/implicit_spec.rb,Joe Ferris,3.72349926512077
thoughtbot/factory_girl,spec/factory_girl/declaration/implicit_spec.rb,Joshua Clayton,4.05449975504026
thoughtbot/factory_girl,spec/factory_girl/declaration_list_spec.rb,Joshua Clayton,5211
thoughtbot/factory_girl,spec/factory_girl/definition_proxy_spec.rb,Joe Ferris,4.9851510112951
thoughtbot/factory_girl,spec/factory_girl/definition_proxy_spec.rb,Joshua Clayton,5.31719066571533
thoughtbot/factory_girl,spec/factory_girl/definition_spec.rb,Joshua Clayton,5.48049975504026
thoughtbot/factory_girl,spec/factory_girl/disallows_duplicates_registry_spec.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/factory_girl/evaluator_class_definer_spec.rb,Joshua Clayton,6.13649975504026
thoughtbot/factory_girl,spec/factory_girl/factory_spec.rb,Joshua Clayton,8.25869010736027
thoughtbot/factory_girl,spec/factory_girl/find_definitions_spec.rb,Joshua Clayton,3.83199951008052
thoughtbot/factory_girl,spec/factory_girl/find_definitions_spec.rb,Joe Ferris,3.84969091067507
thoughtbot/factory_girl,spec/factory_girl/null_factory_spec.rb,Joshua Clayton,5.48049975504026
thoughtbot/factory_girl,spec/factory_girl/null_object_spec.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/factory_girl/registry_spec.rb,Joe Ferris,3.7078625971935
thoughtbot/factory_girl,spec/factory_girl/registry_spec.rb,Joshua Clayton,4.65199951008052
thoughtbot/factory_girl,spec/factory_girl/sequence_spec.rb,Joshua Clayton,3.70187018514891
thoughtbot/factory_girl,spec/factory_girl/sequence_spec.rb,Joe Ferris,4.22365125625485
thoughtbot/factory_girl,spec/factory_girl_spec.rb,Joshua Clayton,3621
thoughtbot/factory_girl,spec/factory_girl_spec.rb,Joe Ferris,4.03834545533754
thoughtbot/factory_girl,spec/factory_girl/strategy/attributes_for_spec.rb,Joe Ferris,4.24934496541805
thoughtbot/factory_girl,spec/factory_girl/strategy/attributes_for_spec.rb,Joshua Clayton,4.58037043010865
thoughtbot/factory_girl,spec/factory_girl/strategy/build_spec.rb,Joshua Clayton,4.49649975504026
thoughtbot/factory_girl,spec/factory_girl/strategy_calculator_spec.rb,Joshua Clayton,4.66049975504026
thoughtbot/factory_girl,spec/factory_girl/strategy/create_spec.rb,Joshua Clayton,4.52187018514891
thoughtbot/factory_girl,spec/factory_girl/strategy/create_spec.rb,Joe Ferris,4.66971588544619
thoughtbot/factory_girl,spec/factory_girl/strategy/stub_spec.rb,Joshua Clayton,4.2498625971935
thoughtbot/factory_girl,spec/factory_girl/strategy/stub_spec.rb,Joe Ferris,4.42983508768757
thoughtbot/factory_girl,spec/spec_helper.rb,Joshua Clayton,4.10965125625485
thoughtbot/factory_girl,spec/spec_helper.rb,Joe Ferris,4.83371588544619
thoughtbot/factory_girl,spec/support/macros/define_constant.rb,Joshua Clayton,4719
thoughtbot/factory_girl,spec/support/matchers/callback.rb,Joshua Clayton,4391
thoughtbot/factory_girl,spec/support/matchers/declaration.rb,Joshua Clayton,4883
thoughtbot/factory_girl,spec/support/matchers/delegate.rb,Joshua Clayton,4.33249975504026
thoughtbot/factory_girl,spec/support/matchers/trait.rb,Joshua Clayton,4.33249975504026
thoughtbot/factory_girl,spec/support/shared_examples/strategy.rb,Joshua Clayton,7.31837043010865
