mitsuhiko/flask,flask/app.py,Armin Ronacher,24.6517748825525
mitsuhiko/flask,flask/blueprints.py,Armin Ronacher,5.63299902016103
mitsuhiko/flask,flask/cli.py,Armin Ronacher,7.37436284215324
mitsuhiko/flask,flask/_compat.py,Thomas Waldmann,4.17769091067507
mitsuhiko/flask,flask/config.py,Daniel NeuhaÌˆuser,3.38303636601261
mitsuhiko/flask,flask/config.py,Justin Quick,3.43262107276926
mitsuhiko/flask,flask/config.py,Armin Ronacher,3.5591510112951
mitsuhiko/flask,flask/ctx.py,Armin Ronacher,8.79899902016103
mitsuhiko/flask,flask/debughelpers.py,Armin Ronacher,5.19949926512077
mitsuhiko/flask,flask/exthook.py,Armin Ronacher,3.81584521037779
mitsuhiko/flask,flask/ext/__init__.py,Armin Ronacher,5.18634545533754
mitsuhiko/flask,flask/globals.py,Justin Quick,3.62127561743172
mitsuhiko/flask,flask/globals.py,Armin Ronacher,4.25234545533754
mitsuhiko/flask,flask/helpers.py,Armin Ronacher,13.4281208278095
mitsuhiko/flask,flask/__init__.py,Armin Ronacher,10.0483628421532
mitsuhiko/flask,flask/json.py,Armin Ronacher,5.32571588544619
mitsuhiko/flask,flask/logging.py,Armin Ronacher,4.76599951008052
mitsuhiko/flask,flask/__main__.py,Armin Ronacher,4.20234545533754
mitsuhiko/flask,flask/sessions.py,Armin Ronacher,6.9878625971935
mitsuhiko/flask,flask/signals.py,Armin Ronacher,4.91436284215324
mitsuhiko/flask,flask/templating.py,Armin Ronacher,6.93187018514891
mitsuhiko/flask,flask/testing.py,Armin Ronacher,5.81769091067507
mitsuhiko/flask,flask/views.py,Armin Ronacher,4.1998625971935
mitsuhiko/flask,flask/wrappers.py,Armin Ronacher,6.28383508768757
mitsuhiko/flask,Makefile,Armin Ronacher,6.93184521037779
mitsuhiko/flask,scripts/flask-07-upgrade.py,Armin Ronacher,6.07799951008051
mitsuhiko/flask,scripts/flaskext_compat.py,Armin Ronacher,4.42236284215324
mitsuhiko/flask,scripts/flaskext_migrate.py,Keyan Pishdadian,6.687
mitsuhiko/flask,scripts/flaskext_tester.py,Armin Ronacher,5.24236284215324
mitsuhiko/flask,scripts/make-release.py,Armin Ronacher,4.76599951008052
mitsuhiko/flask,scripts/test_import_migration.py,Keyan Pishdadian,4.719
mitsuhiko/flask,setup.py,Armin Ronacher,10.614775372472
mitsuhiko/flask,tests/conftest.py,Markus Unterwaditzer,4.69434545533754
mitsuhiko/flask,tests/static/index.html,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/templates/context_template.html,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/templates/escaping_template.html,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/templates/_macro.html,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/templates/simple_template.html,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/templates/template_filter.html,Sebastien Estienne,4.03834545533754
mitsuhiko/flask,tests/templates/template_test.html,Markus Unterwaditzer,3.457
mitsuhiko/flask,tests/templates/template_test.html,Armin Ronacher,4.16849975504026
mitsuhiko/flask,tests/test_appctx.py,Markus Unterwaditzer,3.78165125625485
mitsuhiko/flask,tests/test_appctx.py,Armin Ronacher,4.13753851655795
mitsuhiko/flask,tests/test_apps/blueprintapp/apps/admin/__init__.py,Armin Ronacher,4.49649975504026
mitsuhiko/flask,tests/test_apps/blueprintapp/apps/admin/static/css/test.css,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/test_apps/blueprintapp/apps/admin/templates/admin/index.html,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/test_apps/blueprintapp/apps/frontend/__init__.py,Armin Ronacher,4.66049975504026
mitsuhiko/flask,tests/test_apps/blueprintapp/apps/frontend/templates/frontend/index.html,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/test_apps/blueprintapp/__init__.py,Armin Ronacher,4.66049975504026
mitsuhiko/flask,tests/test_apps/subdomaintestmodule/__init__.py,Armin Ronacher,4.33249975504026
mitsuhiko/flask,tests/test_basic.py,Armin Ronacher,8.26027512751224
mitsuhiko/flask,tests/test_blueprints.py,Markus Unterwaditzer,3.7231510112951
mitsuhiko/flask,tests/test_blueprints.py,Armin Ronacher,4.64503636601261
mitsuhiko/flask,tests/test_config.py,Markus Unterwaditzer,4.07684472045831
mitsuhiko/flask,tests/test_config.py,Armin Ronacher,4.11921564048645
mitsuhiko/flask,tests/test_deprecations.py,Markus Unterwaditzer,3.60949926512077
mitsuhiko/flask,tests/test_deprecations.py,Armin Ronacher,3.92134496541805
mitsuhiko/flask,tests/test_ext.py,Markus Unterwaditzer,3.82383508768757
mitsuhiko/flask,tests/test_ext.py,Armin Ronacher,4.74136994018917
mitsuhiko/flask,tests/test_helpers.py,Armin Ronacher,7.99669042075559
mitsuhiko/flask,tests/test_instance_config.py,Markus Unterwaditzer,4.33249975504026
mitsuhiko/flask,tests/test_regression.py,Armin Ronacher,4.0358625971935
mitsuhiko/flask,tests/test_regression.py,Markus Unterwaditzer,4.10149926512077
mitsuhiko/flask,tests/test_reqctx.py,Armin Ronacher,3.50099902016103
mitsuhiko/flask,tests/test_reqctx.py,Markus Unterwaditzer,3.93749926512077
mitsuhiko/flask,tests/test_signals.py,Markus Unterwaditzer,3.78165125625485
mitsuhiko/flask,tests/test_signals.py,Armin Ronacher,3.95519066571533
mitsuhiko/flask,tests/test_subclassing.py,Armin Ronacher,3.50099902016103
mitsuhiko/flask,tests/test_subclassing.py,Markus Unterwaditzer,3.73569091067507
mitsuhiko/flask,tests/test_templating.py,Markus Unterwaditzer,3.98783508768757
mitsuhiko/flask,tests/test_templating.py,Armin Ronacher,4.36850635668674
mitsuhiko/flask,tests/test_testing.py,Armin Ronacher,5.16174086021731
mitsuhiko/flask,tests/test_views.py,Armin Ronacher,3.8718625971935
mitsuhiko/flask,tests/test_views.py,Markus Unterwaditzer,3.93749926512077
