jadejs/jade,bin/jade.js,TJ Holowaychuk,9.02053629574977
jadejs/jade,jade.js,TJ Holowaychuk,10.9313348427278
jadejs/jade,lib/compiler.js,TJ Holowaychuk,21.2905177759004
jadejs/jade,lib/doctypes.js,TJ Holowaychuk,4.92999951008052
jadejs/jade,lib/filters-client.js,Forbes Lindesay,5.047
jadejs/jade,lib/filters.js,TJ Holowaychuk,4.99771588544619
jadejs/jade,lib/index.js,TJ Holowaychuk,56.3365380266385
jadejs/jade,lib/inline-tags.js,Forbes Lindesay,3.39849975504026
jadejs/jade,lib/inline-tags.js,TJ Holowaychuk,4.20234545533754
jadejs/jade,lib/lexer.js,TJ Holowaychuk,18.9741898624005
jadejs/jade,lib/nodes/attrs.js,Cameron Howey,3.76636284215324
jadejs/jade,lib/nodes/attrs.js,Forbes Lindesay,4.277
jadejs/jade,lib/nodes/block-comment.js,TJ Holowaychuk,4.36634545533754
jadejs/jade,lib/nodes/block.js,TJ Holowaychuk,6.22636284215324
jadejs/jade,lib/nodes/case.js,TJ Holowaychuk,4.53034545533754
jadejs/jade,lib/nodes/code.js,TJ Holowaychuk,5.35034545533754
jadejs/jade,lib/nodes/comment.js,TJ Holowaychuk,4.69434545533754
jadejs/jade,lib/nodes/doctype.js,TJ Holowaychuk,4.69434545533754
jadejs/jade,lib/nodes/each.js,TJ Holowaychuk,4.69434545533754
jadejs/jade,lib/nodes/filter.js,TJ Holowaychuk,5.4558452103778
jadejs/jade,lib/nodes/index.js,TJ Holowaychuk,6.49834545533754
jadejs/jade,lib/nodes/literal.js,Forbes Lindesay,3.33999951008052
jadejs/jade,lib/nodes/literal.js,TJ Holowaychuk,4.20237043010865
jadejs/jade,lib/nodes/mixin-block.js,Forbes Lindesay,4.555
jadejs/jade,lib/nodes/mixin.js,Forbes Lindesay,3.59634545533754
jadejs/jade,lib/nodes/mixin.js,TJ Holowaychuk,3.97984521037779
jadejs/jade,lib/nodes/node.js,TJ Holowaychuk,4.85837043010865
jadejs/jade,lib/nodes/tag.js,TJ Holowaychuk,6.08127561743172
jadejs/jade,lib/nodes/text.js,TJ Holowaychuk,4.87149926512077
jadejs/jade,lib/parser.js,TJ Holowaychuk,24.1741901757959
jadejs/jade,lib/runtime.js,TJ Holowaychuk,6.00850635668674
jadejs/jade,lib/utils.js,TJ Holowaychuk,6.05334496541805
jadejs/jade,release.js,Forbes Lindesay,4.555
jadejs/jade,runtime.js,Forbes Lindesay,4.39171588544619
jadejs/jade,runtime.js,TJ Holowaychuk,5.30499902016103
jadejs/jade,support/benchmark.js,TJ Holowaychuk,5.047
jadejs/jade,test/anti-cases/attrs.unescaped.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/case-when.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/case-without-with.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/doctype-5.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/else-condition.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/else-without-if.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/inlining-a-mixin-after-a-tag.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/key-char-ending-badly.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/key-ending-badly.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/mixin-args-syntax-error.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/mixins-blocks-with-bodies.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/multiple-non-nested-tags-on-a-line.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/non-existant-filter.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/non-mixin-block.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/open-brace-in-attributes.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/self-closing.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/self-closing-tag-with-body.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/tabs-and-spaces.jade,Forbes Lindesay,4.391
jadejs/jade,test/anti-cases/unclosed-interpolated-call.jade,Timothy Gu,4.391
jadejs/jade,test/anti-cases/unclosed-interpolated-tag.jade,Timothy Gu,4.391
jadejs/jade,test/anti-cases/unclosed-interpolation.jade,Timothy Gu,4.391
jadejs/jade,test/browser/index.html,Forbes Lindesay,4.555
jadejs/jade,test/browser/index.jade,Forbes Lindesay,4.719
jadejs/jade,test/cases/attrs-data.html,TJ Holowaychuk,4.20234545533754
jadejs/jade,test/cases/attrs-data.jade,TJ Holowaychuk,4.20234545533754
jadejs/jade,test/cases/attrs.html,Forbes Lindesay,3.59634545533754
jadejs/jade,test/cases/attrs.html,TJ Holowaychuk,3.76636284215324
jadejs/jade,test/cases/attrs.interpolation.html,TJ Holowaychuk,4.49649975504026
jadejs/jade,test/cases/attrs.interpolation.jade,TJ Holowaychuk,4.49649975504026
jadejs/jade,test/cases/attrs.jade,Forbes Lindesay,3.72649975504026
jadejs/jade,test/cases/attrs.jade,TJ Holowaychuk,3.81584521037779
jadejs/jade,test/cases/attrs.js.html,TJ Holowaychuk,3.76636284215324
jadejs/jade,test/cases/attrs.js.html,Forbes Lindesay,3.89049975504026
jadejs/jade,test/cases/attrs.js.jade,TJ Holowaychuk,3.76636284215324
jadejs/jade,test/cases/attrs.js.jade,Forbes Lindesay,3.89049975504026
jadejs/jade,test/cases/attrs.unescaped.html,TJ Holowaychuk,4.33249975504026
jadejs/jade,test/cases/attrs.unescaped.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/attrs.unescaped.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/auxiliary/1794-extends.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/auxiliary/1794-include.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/auxiliary/blocks-in-blocks-layout.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/auxiliary/dialog.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/auxiliary/dialog.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/auxiliary/empty-block.jade,Alexy Maslennikov,4.391
jadejs/jade,test/cases/auxiliary/escapes.html,Eldar Gabdullin,3.457
jadejs/jade,test/cases/auxiliary/escapes.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/auxiliary/extends-empty-block-1.jade,Alexy Maslennikov,4.391
jadejs/jade,test/cases/auxiliary/extends-empty-block-2.jade,Alexy Maslennikov,4.391
jadejs/jade,test/cases/auxiliary/extends-from-root.jade,Alexandros "Chorvus" Tzortzidis,4.391
jadejs/jade,test/cases/auxiliary/includable.js,Forbes Lindesay,4.391
jadejs/jade,test/cases/auxiliary/include-from-root.jade,Alexandros "Chorvus" Tzortzidis,4.391
jadejs/jade,test/cases/auxiliary/inheritance.extend.mixin.block.jade,Paul Young,4.391
jadejs/jade,test/cases/auxiliary/inheritance.extend.recursive-grand-grandparent.jade,Szymon Wygnanski,4.391
jadejs/jade,test/cases/auxiliary/inheritance.extend.recursive-grandparent.jade,Szymon Wygnanski,4.391
jadejs/jade,test/cases/auxiliary/inheritance.extend.recursive-parent.jade,Szymon Wygnanski,4.391
jadejs/jade,test/cases/auxiliary/layout.include.jade,Rainer Dreyer,4.391
jadejs/jade,test/cases/auxiliary/layout.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/auxiliary/layout.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/auxiliary/mixin-at-end-of-file.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/auxiliary/mixins.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/auxiliary/mixins.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/auxiliary/pet.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/auxiliary/pet.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/auxiliary/smile.html,Eldar Gabdullin,3.457
jadejs/jade,test/cases/auxiliary/smile.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/auxiliary/window.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/auxiliary/window.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/auxiliary/yield-nested.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/basic.html,Cameron Howey,3.457
jadejs/jade,test/cases/basic.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/basic.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/blanks.html,Cameron Howey,3.457
jadejs/jade,test/cases/blanks.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/blanks.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/block-expansion.html,Cameron Howey,3.621
jadejs/jade,test/cases/block-expansion.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/block-expansion.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/block-expansion.shorthands.html,Cameron Howey,3.457
jadejs/jade,test/cases/block-expansion.shorthands.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/block-expansion.shorthands.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/blockquote.html,Cameron Howey,4.391
jadejs/jade,test/cases/blockquote.jade,Cameron Howey,4.391
jadejs/jade,test/cases/blocks-in-blocks.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/blocks-in-blocks.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/blocks-in-if.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/blocks-in-if.jade,Timothy Gu,3.457
jadejs/jade,test/cases/blocks-in-if.jade,Forbes Lindesay,4.16849975504026
jadejs/jade,test/cases/case-blocks.html,Cameron Howey,3.457
jadejs/jade,test/cases/case-blocks.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/case-blocks.jade,TJ Holowaychuk,4.33249975504026
jadejs/jade,test/cases/case.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/case.jade,Forbes Lindesay,3.621
jadejs/jade,test/cases/case.jade,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/classes-empty.html,Volodymyr Iatsyshyn,3.457
jadejs/jade,test/cases/classes-empty.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/classes-empty.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/classes.html,Forbes Lindesay,3.457
jadejs/jade,test/cases/classes.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/classes.jade,TJ Holowaychuk,4.33249975504026
jadejs/jade,test/cases/code.conditionals.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/code.conditionals.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/code.conditionals.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/code.escape.html,Cameron Howey,3.457
jadejs/jade,test/cases/code.escape.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/code.escape.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/code.html,Cameron Howey,3.457
jadejs/jade,test/cases/code.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/code.iteration.html,TJ Holowaychuk,3.94599951008052
jadejs/jade,test/cases/code.iteration.jade,Forbes Lindesay,3.39849975504026
jadejs/jade,test/cases/code.iteration.jade,TJ Holowaychuk,3.94599951008052
jadejs/jade,test/cases/code.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/comments.html,Forbes Lindesay,3.43234545533754
jadejs/jade,test/cases/comments.html,TJ Holowaychuk,3.81584521037779
jadejs/jade,test/cases/comments-in-case.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/comments-in-case.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/comments.jade,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/comments.source.jade,Shane Daniel,4.391
jadejs/jade,test/cases/custom-filter.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/custom-filter.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/doctype.custom.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/doctype.custom.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/doctype.default.html,TJ Holowaychuk,4.33249975504026
jadejs/jade,test/cases/doctype.default.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/doctype.default.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/doctype.keyword.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/doctype.keyword.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/each.else.html,TJ Holowaychuk,3.94599951008052
jadejs/jade,test/cases/each.else.jade,TJ Holowaychuk,3.87437043010865
jadejs/jade,test/cases/escape-chars.html,Cameron Howey,3.785
jadejs/jade,test/cases/escape-chars.html,TJ Holowaychuk,3.94599951008052
jadejs/jade,test/cases/escape-chars.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/escape-chars.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/escape-test.html,kolonist,4.391
jadejs/jade,test/cases/escape-test.jade,Forbes Lindesay,3.621
jadejs/jade,test/cases/escape-test.jade,kolonist,4.03834545533754
jadejs/jade,test/cases/escaping-class-attribute.html,Christian Genco,4.391
jadejs/jade,test/cases/escaping-class-attribute.jade,Christian Genco,4.391
jadejs/jade,test/cases/filters.cdata.html,Forbes Lindesay,3.457
jadejs/jade,test/cases/filters.cdata.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/filters.cdata.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/filters.cdata.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/filters.coffeescript.html,Sean Lang,3.81584521037779
jadejs/jade,test/cases/filters.coffeescript.html,TJ Holowaychuk,4.03837043010865
jadejs/jade,test/cases/filters.coffeescript.jade,Forbes Lindesay,3.39849975504026
jadejs/jade,test/cases/filters.coffeescript.jade,Sean Lang,3.94599951008052
jadejs/jade,test/cases/filters.coffeescript.jade,TJ Holowaychuk,3.94599951008052
jadejs/jade,test/cases/filters-empty.html,Forbes Lindesay,3.457
jadejs/jade,test/cases/filters-empty.html,Noah Kantrowitz,4.16849975504026
jadejs/jade,test/cases/filters-empty.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/filters-empty.jade,Noah Kantrowitz,4.16849975504026
jadejs/jade,test/cases/filters.less.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/filters.less.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/filters.less.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/filters.markdown.html,Forbes Lindesay,3.621
jadejs/jade,test/cases/filters.markdown.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/filters.markdown.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/filters.stylus.html,Cameron Howey,3.457
jadejs/jade,test/cases/filters.stylus.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/filters.stylus.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/filters.stylus.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/html5.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/html5.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/html5.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/html.html,Cameron Howey,3.621
jadejs/jade,test/cases/html.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/html.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/include-extends-from-root.html,Alexandros "Chorvus" Tzortzidis,4.391
jadejs/jade,test/cases/include-extends-from-root.jade,Alexandros "Chorvus" Tzortzidis,4.391
jadejs/jade,test/cases/include-extends-of-common-template.html,Alexy Maslennikov,4.391
jadejs/jade,test/cases/include-extends-of-common-template.jade,Alexy Maslennikov,4.391
jadejs/jade,test/cases/include-filter-coffee.coffee,Forbes Lindesay,4.391
jadejs/jade,test/cases/include-filter.html,Forbes Lindesay,3.56249975504026
jadejs/jade,test/cases/include-filter.html,TJ Holowaychuk,3.87437043010865
jadejs/jade,test/cases/include-filter.jade,Forbes Lindesay,3.621
jadejs/jade,test/cases/include-filter.jade,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/include-filter-stylus.html,Eldar Gabdullin,4.391
jadejs/jade,test/cases/include-filter-stylus.jade,Forbes Lindesay,3.621
jadejs/jade,test/cases/include-filter-stylus.jade,Eldar Gabdullin,4.03834545533754
jadejs/jade,test/cases/include-only-text-body.html,Cameron Howey,3.457
jadejs/jade,test/cases/include-only-text-body.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/include-only-text-body.jade,TJ Holowaychuk,3.457
jadejs/jade,test/cases/include-only-text-body.jade,Chris Leishman,4.16849975504026
jadejs/jade,test/cases/include-only-text.html,Cameron Howey,3.39849975504026
jadejs/jade,test/cases/include-only-text.html,Chris Leishman,3.94599951008052
jadejs/jade,test/cases/include-only-text.jade,TJ Holowaychuk,3.457
jadejs/jade,test/cases/include-only-text.jade,Chris Leishman,4.16849975504026
jadejs/jade,test/cases/include.script.html,Cameron Howey,3.457
jadejs/jade,test/cases/include.script.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/include.script.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/include.script.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/includes.html,TJ Holowaychuk,4.10999951008051
jadejs/jade,test/cases/includes.jade,TJ Holowaychuk,4.36637043010865
jadejs/jade,test/cases/includes-with-ext-js.html,Forbes Lindesay,3.621
jadejs/jade,test/cases/includes-with-ext-js.html,eleith,4.03834545533754
jadejs/jade,test/cases/includes-with-ext-js.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/includes-with-ext-js.jade,eleith,4.16849975504026
jadejs/jade,test/cases/include-with-text-head.html,Cameron Howey,3.457
jadejs/jade,test/cases/include-with-text-head.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/include-with-text-head.jade,Chris Leishman,4.03834545533754
jadejs/jade,test/cases/include-with-text.html,Cameron Howey,3.39849975504026
jadejs/jade,test/cases/include-with-text.html,Chris Leishman,3.94599951008052
jadejs/jade,test/cases/include-with-text.jade,TJ Holowaychuk,3.457
jadejs/jade,test/cases/include-with-text.jade,Chris Leishman,4.16849975504026
jadejs/jade,test/cases/include.yield.nested.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/include.yield.nested.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/inheritance.alert-dialog.html,Cameron Howey,3.457
jadejs/jade,test/cases/inheritance.alert-dialog.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/inheritance.alert-dialog.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/inheritance.alert-dialog.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/inheritance.defaults.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/inheritance.defaults.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/inheritance.extend.html,Cameron Howey,3.457
jadejs/jade,test/cases/inheritance.extend.html,Guillermo Rauch,4.16849975504026
jadejs/jade,test/cases/inheritance.extend.include.html,Cameron Howey,3.457
jadejs/jade,test/cases/inheritance.extend.include.html,Rainer Dreyer,4.16849975504026
jadejs/jade,test/cases/inheritance.extend.include.jade,Rainer Dreyer,4.391
jadejs/jade,test/cases/inheritance.extend.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/inheritance.extend.jade,Guillermo Rauch,4.16849975504026
jadejs/jade,test/cases/inheritance.extend.mixins.block.html,Paul Young,4.391
jadejs/jade,test/cases/inheritance.extend.mixins.block.jade,Paul Young,4.555
jadejs/jade,test/cases/inheritance.extend.mixins.html,Cameron Howey,4.391
jadejs/jade,test/cases/inheritance.extend.mixins.jade,Cameron Howey,4.391
jadejs/jade,test/cases/inheritance.extend.recursive.html,Szymon Wygnanski,4.391
jadejs/jade,test/cases/inheritance.extend.recursive.jade,Szymon Wygnanski,4.391
jadejs/jade,test/cases/inheritance.extend.whitespace.html,Cameron Howey,3.457
jadejs/jade,test/cases/inheritance.extend.whitespace.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/inheritance.extend.whitespace.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/inheritance.extend.whitespace.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/inheritance.html,Cameron Howey,3.457
jadejs/jade,test/cases/inheritance.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/inheritance.jade,Eldar Gabdullin,3.457
jadejs/jade,test/cases/inheritance.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/inline-tag.html,Forbes Lindesay,4.555
jadejs/jade,test/cases/inline-tag.jade,Forbes Lindesay,4.555
jadejs/jade,test/cases/interpolation.escape.html,Forbes Lindesay,3.457
jadejs/jade,test/cases/interpolation.escape.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/interpolation.escape.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/interpolation.escape.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/javascript-new-lines.js,eleith,4.391
jadejs/jade,test/cases/layout.append.html,Ryunosuke SATO,4.391
jadejs/jade,test/cases/layout.append.jade,Ryunosuke SATO,4.391
jadejs/jade,test/cases/layout.append.without-block.html,Ryunosuke SATO,4.391
jadejs/jade,test/cases/layout.append.without-block.jade,Ryunosuke SATO,4.391
jadejs/jade,test/cases/layout.multi.append.prepend.block.html,Se7enSky studio,4.555
jadejs/jade,test/cases/layout.multi.append.prepend.block.jade,Se7enSky studio,4.555
jadejs/jade,test/cases/layout.prepend.html,Ryunosuke SATO,4.391
jadejs/jade,test/cases/layout.prepend.jade,Ryunosuke SATO,4.391
jadejs/jade,test/cases/layout.prepend.without-block.html,Ryunosuke SATO,4.391
jadejs/jade,test/cases/layout.prepend.without-block.jade,Ryunosuke SATO,4.391
jadejs/jade,test/cases/mixin-at-end-of-file.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/mixin-at-end-of-file.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/mixin.attrs.html,Forbes Lindesay,3.59634545533754
jadejs/jade,test/cases/mixin.attrs.html,Cameron Howey,3.97984521037779
jadejs/jade,test/cases/mixin.attrs.jade,Cameron Howey,3.76636284215324
jadejs/jade,test/cases/mixin.attrs.jade,Forbes Lindesay,3.89049975504026
jadejs/jade,test/cases/mixin.blocks.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/mixin.blocks.jade,TJ Holowaychuk,4.14384521037779
jadejs/jade,test/cases/mixin.block-tag-behaviour.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/mixin.block-tag-behaviour.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/mixin-hoist.html,Cameron Howey,3.621
jadejs/jade,test/cases/mixin-hoist.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/mixin-hoist.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/mixin.merge.html,Forbes Lindesay,3.39849975504026
jadejs/jade,test/cases/mixin.merge.html,Cameron Howey,3.94599951008052
jadejs/jade,test/cases/mixin.merge.jade,Forbes Lindesay,3.39849975504026
jadejs/jade,test/cases/mixin.merge.jade,Cameron Howey,3.94599951008052
jadejs/jade,test/cases/mixins.html,TJ Holowaychuk,3.87437043010865
jadejs/jade,test/cases/mixins.jade,Forbes Lindesay,3.43234545533754
jadejs/jade,test/cases/mixins.jade,TJ Holowaychuk,3.81584521037779
jadejs/jade,test/cases/mixins.rest-args.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/mixins.rest-args.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/mixins-unused.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/mixins-unused.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/mixin-via-include.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/mixin-via-include.jade,Timothy Gu,3.457
jadejs/jade,test/cases/mixin-via-include.jade,Forbes Lindesay,4.16849975504026
jadejs/jade,test/cases/namespaces.html,Cameron Howey,3.457
jadejs/jade,test/cases/namespaces.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/namespaces.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/nesting.html,Cameron Howey,3.457
jadejs/jade,test/cases/nesting.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/nesting.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/pre.html,Mark Dalgleish,4.391
jadejs/jade,test/cases/pre.jade,Mark Dalgleish,4.391
jadejs/jade,test/cases/quotes.html,Cameron Howey,3.457
jadejs/jade,test/cases/quotes.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/quotes.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/regression.1794.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/regression.1794.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/regression.784.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/regression.784.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/regression.784.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/scripts.html,Forbes Lindesay,3.56249975504026
jadejs/jade,test/cases/scripts.html,TJ Holowaychuk,3.87437043010865
jadejs/jade,test/cases/scripts.jade,Forbes Lindesay,3.785
jadejs/jade,test/cases/scripts.jade,TJ Holowaychuk,3.94599951008052
jadejs/jade,test/cases/scripts.non-js.html,Cameron Howey,3.621
jadejs/jade,test/cases/scripts.non-js.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/scripts.non-js.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/script.whitespace.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/script.whitespace.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/script.whitespace.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/single-period.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/single-period.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/some-included.styl,Eldar Gabdullin,4.391
jadejs/jade,test/cases/some.styl,Eldar Gabdullin,4.391
jadejs/jade,test/cases/source.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/source.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/styles.html,Forbes Lindesay,3.56249975504026
jadejs/jade,test/cases/styles.html,TJ Holowaychuk,3.87437043010865
jadejs/jade,test/cases/styles.jade,Forbes Lindesay,3.785
jadejs/jade,test/cases/styles.jade,TJ Holowaychuk,3.94599951008052
jadejs/jade,test/cases/tag.interpolation.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/tag.interpolation.jade,Forbes Lindesay,3.621
jadejs/jade,test/cases/tag.interpolation.jade,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/tags.self-closing.html,TJ Holowaychuk,4.33249975504026
jadejs/jade,test/cases/tags.self-closing.jade,TJ Holowaychuk,4.33249975504026
jadejs/jade,test/cases/template.html,Cameron Howey,3.621
jadejs/jade,test/cases/template.html,TJ Holowaychuk,4.03834545533754
jadejs/jade,test/cases/template.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/text-block.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/text-block.jade,TJ Holowaychuk,4.391
jadejs/jade,test/cases/text.html,TJ Holowaychuk,4.10999951008051
jadejs/jade,test/cases/text.jade,TJ Holowaychuk,4.33249975504026
jadejs/jade,test/cases/utf8bom.html,Domenic Denicola,4.391
jadejs/jade,test/cases/utf8bom.jade,Domenic Denicola,4.391
jadejs/jade,test/cases/vars.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/vars.jade,Forbes Lindesay,3.457
jadejs/jade,test/cases/vars.jade,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/while.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/while.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/xml.html,Forbes Lindesay,4.391
jadejs/jade,test/cases/xml.jade,Forbes Lindesay,4.391
jadejs/jade,test/cases/yield-before-conditional-head.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/yield-before-conditional-head.jade,TJ Holowaychuk,3.457
jadejs/jade,test/cases/yield-before-conditional-head.jade,Chris Leishman,4.16849975504026
jadejs/jade,test/cases/yield-before-conditional.html,Chris Leishman,4.03834545533754
jadejs/jade,test/cases/yield-before-conditional.jade,TJ Holowaychuk,3.457
jadejs/jade,test/cases/yield-before-conditional.jade,Chris Leishman,4.16849975504026
jadejs/jade,test/cases/yield-head.html,TJ Holowaychuk,4.391
jadejs/jade,test/cases/yield-head.jade,TJ Holowaychuk,4.555
jadejs/jade,test/cases/yield.html,TJ Holowaychuk,4.555
jadejs/jade,test/cases/yield.jade,TJ Holowaychuk,4.555
jadejs/jade,test/cases/yield-title-head.html,Cameron Howey,3.457
jadejs/jade,test/cases/yield-title-head.html,TJ Holowaychuk,4.16849975504026
jadejs/jade,test/cases/yield-title-head.jade,TJ Holowaychuk,4.555
jadejs/jade,test/cases/yield-title.html,TJ Holowaychuk,4.33249975504026
jadejs/jade,test/cases/yield-title.jade,TJ Holowaychuk,4.555
jadejs/jade,test/command-line.js,Timothy Gu,5.23637043010865
jadejs/jade,test/dependencies/dependency1.jade,Forbes Lindesay,4.391
jadejs/jade,test/dependencies/dependency2.jade,Forbes Lindesay,4.391
jadejs/jade,test/dependencies/dependency3.jade,Forbes Lindesay,4.391
jadejs/jade,test/dependencies/extends1.jade,Forbes Lindesay,4.391
jadejs/jade,test/dependencies/extends2.jade,Forbes Lindesay,4.391
jadejs/jade,test/dependencies/include1.jade,Forbes Lindesay,4.391
jadejs/jade,test/dependencies/include2.jade,Forbes Lindesay,4.391
jadejs/jade,test/deprecated.js,Forbes Lindesay,4.53034545533754
jadejs/jade,test/error.reporting.js,Forbes Lindesay,5.18634545533754
jadejs/jade,test/examples.js,Timothy Gu,3.457
jadejs/jade,test/examples.js,Forbes Lindesay,4.16849975504026
jadejs/jade,test/jade.test.js,TJ Holowaychuk,36.2385361210529
jadejs/jade,test/run.js,TJ Holowaychuk,3.66499902016103
jadejs/jade,test/run.js,Forbes Lindesay,4.74437043010865
jadejs/jade,test/unit.js,TJ Holowaychuk,4.33249975504026
