github/linguist,bin/linguist,Ted Nyman,3.97134496541805
github/linguist,bin/linguist,Joshua Peek,4.6918625971935
github/linguist,Gemfile,Arfon Smith,3.73571588544619
github/linguist,Gemfile,Joshua Peek,3.74170829749078
github/linguist,github-linguist.gemspec,Ted Nyman,10.212561095824
github/linguist,github-linguist.gemspec,Joshua Peek,10.6406023748913
github/linguist,github-linguist-grammars.gemspec,Adam Roben,4.391
github/linguist,lib/linguist/blob_helper.rb,Joshua Peek,18.2981208278095
github/linguist,lib/linguist/classifier.rb,Joshua Peek,8.86927561743172
github/linguist,lib/linguist/file_blob.rb,Joshua Peek,4.05965125625485
github/linguist,lib/linguist/generated.rb,Joshua Peek,3.4137332722619
github/linguist,lib/linguist/grammars.rb,Adam Roben,4.391
github/linguist,lib/linguist/heuristics.rb,Paul Chaignon,4.52683459776809
github/linguist,lib/linguist/heuristics.rb,Arfon Smith,5.87453802663847
github/linguist,lib/linguist/language.rb,Joshua Peek,15.0686023748913
github/linguist,lib/linguist/lazy_blob.rb,Arfon Smith,4.8498452103778
github/linguist,lib/linguist/md5.rb,Joshua Peek,4.33249975504026
github/linguist,lib/linguist.rb,Joshua Peek,5.74999951008052
github/linguist,lib/linguist/repository.rb,Joshua Peek,6.12103636601261
github/linguist,lib/linguist/samples.rb,Joshua Peek,6.74319066571533
github/linguist,lib/linguist/shebang.rb,Brandon Keepers,5.867
github/linguist,lib/linguist/strategy/filename.rb,Brandon Keepers,4.719
github/linguist,lib/linguist/strategy/modeline.rb,Arfon Smith,4.91436284215324
github/linguist,lib/linguist/tokenizer.rb,Joshua Peek,6.40599951008052
github/linguist,lib/linguist/version.rb,Arfon Smith,10.0453623522338
github/linguist,Rakefile,Joshua Peek,6.47120805253104
github/linguist,Rakefile,Arfon Smith,6.75303827159821
github/linguist,script/bootstrap,Adam Roben,4.66049975504026
github/linguist,script/cibuild,Arfon Smith,5.67834545533754
github/linguist,script/convert-grammars,Adam Roben,4.91436284215324
github/linguist,script/fast-submodule-update,Adam Roben,4.49649975504026
github/linguist,script/prune-grammars,Adam Roben,4.719
github/linguist,script/travis/before_install,Adam Roben,4.719
github/linguist,script/vendor-deb,Adam Roben,4.391
github/linguist,test/helper.rb,Brandon Keepers,4.03834545533754
github/linguist,test/test_blob.rb,Joshua Peek,18.3940377816787
github/linguist,test/test_classifier.rb,Joshua Peek,8.0798452103778
github/linguist,test/test_file_blob.rb,Adam Roben,3.621
github/linguist,test/test_file_blob.rb,Brandon Keepers,4.03834545533754
github/linguist,test/test_generated.rb,Paul Chaignon,4.60199951008051
github/linguist,test/test_grammars.rb,Adam Roben,5.40636284215324
github/linguist,test/test_heuristics.rb,Ted Nyman,3.66106134078373
github/linguist,test/test_heuristics.rb,Arfon Smith,4.11069042075559
github/linguist,test/test_heuristics.rb,Paul Chaignon,4.63062107276926
github/linguist,test/test_language.rb,Joshua Peek,16.7371545179026
github/linguist,test/test_md5.rb,Joshua Peek,4.20234545533754
github/linguist,test/test_modelines.rb,Arfon Smith,4.719
github/linguist,test/test_pedantic.rb,Joshua Peek,4.09436284215325
github/linguist,test/test_repository.rb,Arfon Smith,4.11970829749078
github/linguist,test/test_repository.rb,Joshua Peek,4.3291510112951
github/linguist,test/test_samples.rb,Brandon Keepers,5.25765125625485
github/linguist,test/test_shebang.rb,Brandon Keepers,4.98849975504026
github/linguist,test/test_tokenizer.rb,Joshua Peek,6.47369091067507
