mongoid/mongoid,Gemfile,Durran Jordan,10.8089967115924
mongoid/mongoid,lib/mongoid/atomic/modifiers.rb,Durran Jordan,5.67834545533754
mongoid/mongoid,lib/mongoid/atomic/paths/embedded/many.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,lib/mongoid/atomic/paths/embedded/one.rb,Durran Jordan,4.883
mongoid/mongoid,lib/mongoid/atomic/paths/embedded.rb,Durran Jordan,5.48049975504026
mongoid/mongoid,lib/mongoid/atomic/paths.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/atomic/paths/root.rb,Durran Jordan,5.375
mongoid/mongoid,lib/mongoid/atomic.rb,Durran Jordan,8.15149926512077
mongoid/mongoid,lib/mongoid/attributes/dynamic.rb,Josh Martin,4.391
mongoid/mongoid,lib/mongoid/attributes/nested.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/attributes/processing.rb,Durran Jordan,5.32569091067507
mongoid/mongoid,lib/mongoid/attributes.rb,Durran Jordan,19.5788839718955
mongoid/mongoid,lib/mongoid/attributes/readonly.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/changeable.rb,Durran Jordan,15.5991906657153
mongoid/mongoid,lib/mongoid/composable.rb,Durran Jordan,17.913538516558
mongoid/mongoid,lib/mongoid/config/environment.rb,Durran Jordan,5.375
mongoid/mongoid,lib/mongoid/config/options.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/config.rb,Durran Jordan,20.1435977936146
mongoid/mongoid,lib/mongoid/config/validators/option.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/config/validators.rb,Durran Jordan,4.883
mongoid/mongoid,lib/mongoid/config/validators/session.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/contextual/aggregable/memory.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,lib/mongoid/contextual/aggregable/mongo.rb,Durran Jordan,4.58636284215324
mongoid/mongoid,lib/mongoid/contextual/atomic.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,lib/mongoid/contextual/command.rb,Durran Jordan,4.883
mongoid/mongoid,lib/mongoid/contextual/find_and_modify.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,lib/mongoid/contextual/geo_near.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/contextual/map_reduce.rb,Durran Jordan,6.24199951008052
mongoid/mongoid,lib/mongoid/contextual/memory.rb,Durran Jordan,7.09587018514891
mongoid/mongoid,lib/mongoid/contextual/mongo.rb,Durran Jordan,11.1712156404864
mongoid/mongoid,lib/mongoid/contextual/none.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/contextual/queryable.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/contextual.rb,Durran Jordan,6.13649975504026
mongoid/mongoid,lib/mongoid/contextual/text_search.rb,Durran Jordan,5.539
mongoid/mongoid,lib/mongoid/copyable.rb,Durran Jordan,6.99034545533754
mongoid/mongoid,lib/mongoid/criteria/findable.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,lib/mongoid/criteria/inspectable.rb,Durran Jordan,5.31649975504026
mongoid/mongoid,lib/mongoid/criteria/marshalable.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/criteria/modifiable.rb,Durran Jordan,5.31649975504026
mongoid/mongoid,lib/mongoid/criteria/permission.rb,Arthur Neves,3.457
mongoid/mongoid,lib/mongoid/criteria/permission.rb,Conrad Irwin,4.16849975504026
mongoid/mongoid,lib/mongoid/criteria.rb,Durran Jordan,36.3687153955267
mongoid/mongoid,lib/mongoid/criteria/scopable.rb,Durran Jordan,5.18634545533754
mongoid/mongoid,lib/mongoid/document.rb,Durran Jordan,61.5054434939119
mongoid/mongoid,lib/mongoid/equality.rb,calin,4.391
mongoid/mongoid,lib/mongoid/errors/ambiguous_relationship.rb,Durran Jordan,3.621
mongoid/mongoid,lib/mongoid/errors/ambiguous_relationship.rb,Hans Hasselberg,4.03834545533754
mongoid/mongoid,lib/mongoid/errors/callback.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,lib/mongoid/errors/delete_restriction.rb,Hans Hasselberg,3.87437043010865
mongoid/mongoid,lib/mongoid/errors/delete_restriction.rb,Durran Jordan,3.949
mongoid/mongoid,lib/mongoid/errors/document_not_destroyed.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/errors/document_not_found.rb,Durran Jordan,4.99769091067507
mongoid/mongoid,lib/mongoid/errors/eager_load.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,lib/mongoid/errors/invalid_collection.rb,Durran Jordan,5.047
mongoid/mongoid,lib/mongoid/errors/invalid_config_option.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/invalid_field_option.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/errors/invalid_field.rb,Durran Jordan,5.375
mongoid/mongoid,lib/mongoid/errors/invalid_find.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/errors/invalid_includes.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/errors/invalid_index.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/errors/invalid_options.rb,Durran Jordan,5.15249975504026
mongoid/mongoid,lib/mongoid/errors/invalid_path.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/errors/invalid_scope.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/errors/invalid_set_polymorphic_relation.rb,Durran Jordan,3.785
mongoid/mongoid,lib/mongoid/errors/invalid_set_polymorphic_relation.rb,Douwe Maan,3.94599951008052
mongoid/mongoid,lib/mongoid/errors/invalid_storage_options.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,lib/mongoid/errors/invalid_storage_parent.rb,Arthur Neves,4.391
mongoid/mongoid,lib/mongoid/errors/invalid_time.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,lib/mongoid/errors/invalid_value.rb,Rodrigo Saito,4.391
mongoid/mongoid,lib/mongoid/errors/inverse_not_found.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/errors/mixed_relations.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,lib/mongoid/errors/mixed_session_configuration.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/errors/mongoid_error.rb,Durran Jordan,5.18634545533754
mongoid/mongoid,lib/mongoid/errors/nested_attributes_metadata_not_found.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/errors/no_default_session.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/no_environment.rb,Durran Jordan,3.621
mongoid/mongoid,lib/mongoid/errors/no_environment.rb,Tom Stuart,4.03834545533754
mongoid/mongoid,lib/mongoid/errors/no_map_reduce_output.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/errors/no_metadata.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/no_parent.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/no_session_config.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/no_session_database.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/no_session_hosts.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/no_sessions_config.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors.rb,Durran Jordan,11.4158625971935
mongoid/mongoid,lib/mongoid/errors/readonly_attribute.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/errors/readonly_document.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/scope_overwrite.rb,Durran Jordan,3.785
mongoid/mongoid,lib/mongoid/errors/scope_overwrite.rb,Christoph Grabo,3.94599951008052
mongoid/mongoid,lib/mongoid/errors/too_many_nested_attribute_records.rb,Durran Jordan,5.047
mongoid/mongoid,lib/mongoid/errors/unknown_attribute.rb,Durran Jordan,4.883
mongoid/mongoid,lib/mongoid/errors/unsaved_document.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,lib/mongoid/errors/unsupported_javascript.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/errors/validations.rb,Durran Jordan,4.69437043010865
mongoid/mongoid,lib/mongoid/evolvable.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/extensions/array.rb,Durran Jordan,6.66237043010865
mongoid/mongoid,lib/mongoid/extensions/big_decimal.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,lib/mongoid/extensions/boolean.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/extensions/date.rb,Durran Jordan,5.02234545533754
mongoid/mongoid,lib/mongoid/extensions/date_time.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,lib/mongoid/extensions/false_class.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/extensions/float.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,lib/mongoid/extensions/hash.rb,Durran Jordan,6.99037043010865
mongoid/mongoid,lib/mongoid/extensions/integer.rb,Durran Jordan,5.31649975504026
mongoid/mongoid,lib/mongoid/extensions/module.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/extensions/nil_class.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/extensions/object_id.rb,Durran Jordan,5.35034545533754
mongoid/mongoid,lib/mongoid/extensions/object.rb,Durran Jordan,7.31837043010865
mongoid/mongoid,lib/mongoid/extensions/range.rb,Durran Jordan,4.03837043010865
mongoid/mongoid,lib/mongoid/extensions.rb,Durran Jordan,12.910775372472
mongoid/mongoid,lib/mongoid/extensions/regexp.rb,Akira Matsuda,3.457
mongoid/mongoid,lib/mongoid/extensions/regexp.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,lib/mongoid/extensions/set.rb,Durran Jordan,4.03834545533754
mongoid/mongoid,lib/mongoid/extensions/string.rb,Durran Jordan,6.39036284215324
mongoid/mongoid,lib/mongoid/extensions/symbol.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,lib/mongoid/extensions/time.rb,Durran Jordan,4.63584521037779
mongoid/mongoid,lib/mongoid/extensions/time_with_zone.rb,Durran Jordan,3.94599951008052
mongoid/mongoid,lib/mongoid/extensions/true_class.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/factory.rb,Durran Jordan,6.33434545533754
mongoid/mongoid,lib/mongoid/fields/foreign_key.rb,Durran Jordan,5.80849975504026
mongoid/mongoid,lib/mongoid/fields/localized.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,lib/mongoid/fields.rb,Durran Jordan,21.8897408602173
mongoid/mongoid,lib/mongoid/fields/standard.rb,Durran Jordan,11.3103628421532
mongoid/mongoid,lib/mongoid/fields/validators/macro.rb,Arthur Neves,3.43237043010865
mongoid/mongoid,lib/mongoid/fields/validators/macro.rb,Durran Jordan,4.09436284215325
mongoid/mongoid,lib/mongoid/fields/validators.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/findable.rb,Durran Jordan,13.9813623522338
mongoid/mongoid,lib/mongoid/indexable.rb,Durran Jordan,7.09587018514891
mongoid/mongoid,lib/mongoid/indexable/specification.rb,Arthur Neves,3.457
mongoid/mongoid,lib/mongoid/indexable/specification.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,lib/mongoid/indexable/validators/options.rb,Durran Jordan,5.02237043010865
mongoid/mongoid,lib/mongoid/inspectable.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,lib/mongoid/interceptable.rb,Durran Jordan,8.91299902016103
mongoid/mongoid,lib/mongoid/loggable.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/log_subscriber.rb,Arthur Neves,4.883
mongoid/mongoid,lib/mongoid/matchable/all.rb,Durran Jordan,4.30784521037779
mongoid/mongoid,lib/mongoid/matchable/and.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,lib/mongoid/matchable/default.rb,Durran Jordan,5.12784521037779
mongoid/mongoid,lib/mongoid/matchable/exists.rb,Durran Jordan,4.883
mongoid/mongoid,lib/mongoid/matchable/gte.rb,Durran Jordan,5.211
mongoid/mongoid,lib/mongoid/matchable/gt.rb,Durran Jordan,5.211
mongoid/mongoid,lib/mongoid/matchable/in.rb,Durran Jordan,4.47184521037779
mongoid/mongoid,lib/mongoid/matchable/lte.rb,Durran Jordan,5.211
mongoid/mongoid,lib/mongoid/matchable/lt.rb,Durran Jordan,5.211
mongoid/mongoid,lib/mongoid/matchable/ne.rb,Durran Jordan,5.047
mongoid/mongoid,lib/mongoid/matchable/nin.rb,Durran Jordan,4.43799951008052
mongoid/mongoid,lib/mongoid/matchable/or.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,lib/mongoid/matchable.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/matchable/size.rb,Durran Jordan,4.883
mongoid/mongoid,lib/mongoid/persistable/creatable.rb,Durran Jordan,4.53037043010865
mongoid/mongoid,lib/mongoid/persistable/deletable.rb,Durran Jordan,4.98849975504026
mongoid/mongoid,lib/mongoid/persistable/destroyable.rb,Durran Jordan,5.047
mongoid/mongoid,lib/mongoid/persistable/incrementable.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/persistable/logical.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/persistable/poppable.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/persistable/pullable.rb,Durran Jordan,4.883
mongoid/mongoid,lib/mongoid/persistable/pushable.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,lib/mongoid/persistable.rb,Durran Jordan,8.30234545533754
mongoid/mongoid,lib/mongoid/persistable/renamable.rb,Durran Jordan,4.883
mongoid/mongoid,lib/mongoid/persistable/savable.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,lib/mongoid/persistable/settable.rb,Durran Jordan,5.15249975504026
mongoid/mongoid,lib/mongoid/persistable/unsettable.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/persistable/updatable.rb,Durran Jordan,5.18634545533754
mongoid/mongoid,lib/mongoid/persistable/upsertable.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/positional.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/query_cache.rb,Peter Dedene,3.31534496541805
mongoid/mongoid,lib/mongoid/query_cache.rb,Durran Jordan,3.50727561743172
mongoid/mongoid,lib/mongoid/query_cache.rb,Arthur Neves,4.22365125625485
mongoid/mongoid,lib/mongoid/railtie.rb,Durran Jordan,8.56662107276926
mongoid/mongoid,lib/mongoid/railties/database.rake,Durran Jordan,4.09333484272783
mongoid/mongoid,lib/mongoid/railties/database.rake,Jacques Crocker,5.19133484272783
mongoid/mongoid,lib/mongoid/railties/document.rb,Bernerd Schaefer and Veezus Kreist,4.391
mongoid/mongoid,lib/mongoid.rb,Durran Jordan,34.7287153955267
mongoid/mongoid,lib/mongoid/relations/accessors.rb,Durran Jordan,11.9078625971935
mongoid/mongoid,lib/mongoid/relations/auto_save.rb,Durran Jordan,5.74999951008052
mongoid/mongoid,lib/mongoid/relations/binding.rb,Durran Jordan,8.30237043010865
mongoid/mongoid,lib/mongoid/relations/bindings/embedded/in.rb,Durran Jordan,7.835
mongoid/mongoid,lib/mongoid/relations/bindings/embedded/many.rb,Durran Jordan,7.015
mongoid/mongoid,lib/mongoid/relations/bindings/embedded/one.rb,Durran Jordan,6.359
mongoid/mongoid,lib/mongoid/relations/bindings.rb,Durran Jordan,5.047
mongoid/mongoid,lib/mongoid/relations/bindings/referenced/in.rb,Durran Jordan,9.79149926512077
mongoid/mongoid,lib/mongoid/relations/bindings/referenced/many.rb,Durran Jordan,7.64634545533754
mongoid/mongoid,lib/mongoid/relations/bindings/referenced/many_to_many.rb,Durran Jordan,8.24384521037779
mongoid/mongoid,lib/mongoid/relations/bindings/referenced/one.rb,Durran Jordan,6.79249975504026
mongoid/mongoid,lib/mongoid/relations/builder.rb,Durran Jordan,6.99034545533754
mongoid/mongoid,lib/mongoid/relations/builders/embedded/in.rb,Durran Jordan,5.64449975504026
mongoid/mongoid,lib/mongoid/relations/builders/embedded/many.rb,Durran Jordan,6.33434545533754
mongoid/mongoid,lib/mongoid/relations/builders/embedded/one.rb,Durran Jordan,6.17034545533754
mongoid/mongoid,lib/mongoid/relations/builders/nested_attributes/many.rb,Durran Jordan,7.25987018514891
mongoid/mongoid,lib/mongoid/relations/builders/nested_attributes/one.rb,Durran Jordan,5.29184521037779
mongoid/mongoid,lib/mongoid/relations/builders.rb,Durran Jordan,7.70236284215324
mongoid/mongoid,lib/mongoid/relations/builders/referenced/in.rb,Durran Jordan,6.62849975504026
mongoid/mongoid,lib/mongoid/relations/builders/referenced/many.rb,Durran Jordan,7.38999951008052
mongoid/mongoid,lib/mongoid/relations/builders/referenced/many_to_many.rb,Durran Jordan,6.00634545533754
mongoid/mongoid,lib/mongoid/relations/builders/referenced/one.rb,Durran Jordan,7.44849975504026
mongoid/mongoid,lib/mongoid/relations/cascading/delete.rb,Durran Jordan,5.047
mongoid/mongoid,lib/mongoid/relations/cascading/destroy.rb,Durran Jordan,5.047
mongoid/mongoid,lib/mongoid/relations/cascading/nullify.rb,Durran Jordan,5.211
mongoid/mongoid,lib/mongoid/relations/cascading.rb,Durran Jordan,6.33434545533754
mongoid/mongoid,lib/mongoid/relations/cascading/restrict.rb,Durran Jordan,3.621
mongoid/mongoid,lib/mongoid/relations/cascading/restrict.rb,Hans Hasselberg,4.03834545533754
mongoid/mongoid,lib/mongoid/relations/constraint.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,lib/mongoid/relations/conversions.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,lib/mongoid/relations/counter_cache.rb,Arthur Neves,3.93036284215324
mongoid/mongoid,lib/mongoid/relations/cyclic.rb,Durran Jordan,5.35034545533754
mongoid/mongoid,lib/mongoid/relations/eager/base.rb,Arthur Neves,5.375
mongoid/mongoid,lib/mongoid/relations/eager/belongs_to.rb,Arthur Neves,5.211
mongoid/mongoid,lib/mongoid/relations/eager/has_and_belongs_to_many.rb,Arthur Neves,5.047
mongoid/mongoid,lib/mongoid/relations/eager/has_many.rb,Arthur Neves,5.047
mongoid/mongoid,lib/mongoid/relations/eager/has_one.rb,Arthur Neves,4.883
mongoid/mongoid,lib/mongoid/relations/eager.rb,Arthur Neves,5.31649975504026
mongoid/mongoid,lib/mongoid/relations/embedded/batchable.rb,Durran Jordan,6.27584521037779
mongoid/mongoid,lib/mongoid/relations/embedded/in.rb,Durran Jordan,11.5823704301087
mongoid/mongoid,lib/mongoid/relations/embedded/many.rb,Durran Jordan,25.702775372472
mongoid/mongoid,lib/mongoid/relations/embedded/one.rb,Durran Jordan,11.7463704301087
mongoid/mongoid,lib/mongoid/relations/macros.rb,Durran Jordan,14.5978350876876
mongoid/mongoid,lib/mongoid/relations/many.rb,Durran Jordan,9.00534496541805
mongoid/mongoid,lib/mongoid/relations/marshalable.rb,Durran Jordan,4.719
mongoid/mongoid,lib/mongoid/relations/metadata.rb,Durran Jordan,20.7170363660126
mongoid/mongoid,lib/mongoid/relations/nested_builder.rb,Durran Jordan,5.42199951008052
mongoid/mongoid,lib/mongoid/relations/one.rb,Durran Jordan,6.00634545533754
mongoid/mongoid,lib/mongoid/relations/options.rb,Arthur Neves,3.39849975504026
mongoid/mongoid,lib/mongoid/relations/options.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,lib/mongoid/relations/polymorphic.rb,Durran Jordan,5.97249975504026
mongoid/mongoid,lib/mongoid/relations/proxy.rb,Durran Jordan,12.2853449654181
mongoid/mongoid,lib/mongoid/relations.rb,Durran Jordan,12.3099995100805
mongoid/mongoid,lib/mongoid/relations/referenced/in.rb,Durran Jordan,12.6412756174317
mongoid/mongoid,lib/mongoid/relations/referenced/many.rb,Durran Jordan,24.4773623522338
mongoid/mongoid,lib/mongoid/relations/referenced/many_to_many.rb,Durran Jordan,20.782775372472
mongoid/mongoid,lib/mongoid/relations/referenced/one.rb,Durran Jordan,12.8358452103778
mongoid/mongoid,lib/mongoid/relations/reflections.rb,Durran Jordan,5.211
mongoid/mongoid,lib/mongoid/relations/synchronization.rb,Durran Jordan,6.17037043010865
mongoid/mongoid,lib/mongoid/relations/targets/enumerable.rb,Durran Jordan,10.6453449654181
mongoid/mongoid,lib/mongoid/relations/targets.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/relations/touchable.rb,Durran Jordan,4.60199951008051
mongoid/mongoid,lib/mongoid/reloadable.rb,Durran Jordan,5.78384521037779
mongoid/mongoid,lib/mongoid/scopable.rb,Durran Jordan,6.49837043010865
mongoid/mongoid,lib/mongoid/selectable.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,lib/mongoid/serializable.rb,Durran Jordan,7.42387018514891
mongoid/mongoid,lib/mongoid/sessions/factory.rb,Durran Jordan,5.02237043010865
mongoid/mongoid,lib/mongoid/sessions/mongo_uri.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/sessions/options.rb,Arthur Neves,6.031
mongoid/mongoid,lib/mongoid/sessions.rb,Durran Jordan,6.63769091067507
mongoid/mongoid,lib/mongoid/sessions/storage_options.rb,Arthur Neves,4.66049975504026
mongoid/mongoid,lib/mongoid/sessions/thread_options.rb,Arthur Neves,4.555
mongoid/mongoid,lib/mongoid/sessions/validators.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/sessions/validators/storage.rb,Arthur Neves,3.39849975504026
mongoid/mongoid,lib/mongoid/sessions/validators/storage.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,lib/mongoid/shardable.rb,Jason Adams,3.72349926512077
mongoid/mongoid,lib/mongoid/shardable.rb,Durran Jordan,4.441
mongoid/mongoid,lib/mongoid/stateful.rb,Durran Jordan,6.82634545533754
mongoid/mongoid,lib/mongoid/support/query_counter.rb,Arthur Neves,4.391
mongoid/mongoid,lib/mongoid/tasks/database.rake,Arthur Neves,4.555
mongoid/mongoid,lib/mongoid/tasks/database.rb,Arthur Neves,4.20234545533754
mongoid/mongoid,lib/mongoid/threaded/lifecycle.rb,Durran Jordan,5.31649975504026
mongoid/mongoid,lib/mongoid/threaded.rb,Durran Jordan,9.17836284215324
mongoid/mongoid,lib/mongoid/timestamps/created.rb,Visnu Pitiyanuvath,3.56765125625485
mongoid/mongoid,lib/mongoid/timestamps/created.rb,Durran Jordan,4.08837043010865
mongoid/mongoid,lib/mongoid/timestamps/created/short.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/timestamps.rb,Durran Jordan,5.94787018514891
mongoid/mongoid,lib/mongoid/timestamps/short.rb,Durran Jordan,4.391
mongoid/mongoid,lib/mongoid/timestamps/timeless.rb,Arthur Neves,4.03837043010865
mongoid/mongoid,lib/mongoid/timestamps/timeless.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,lib/mongoid/timestamps/updated.rb,Durran Jordan,4.98327561743172
mongoid/mongoid,lib/mongoid/timestamps/updated/short.rb,Eric Marden,3.457
mongoid/mongoid,lib/mongoid/timestamps/updated/short.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,lib/mongoid/traversable.rb,Durran Jordan,9.33334496541805
mongoid/mongoid,lib/mongoid/validatable/associated.rb,Durran Jordan,6.93184521037779
mongoid/mongoid,lib/mongoid/validatable/format.rb,Douwe Maan,3.87437043010865
mongoid/mongoid,lib/mongoid/validatable/format.rb,Durran Jordan,3.949
mongoid/mongoid,lib/mongoid/validatable/length.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/validatable/localizable.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,lib/mongoid/validatable/macros.rb,Durran Jordan,4.555
mongoid/mongoid,lib/mongoid/validatable/presence.rb,Tiago Rafael Godinho,3.59334496541805
mongoid/mongoid,lib/mongoid/validatable/presence.rb,Durran Jordan,4.15999951008052
mongoid/mongoid,lib/mongoid/validatable/queryable.rb,Durran Jordan,4.43799951008052
mongoid/mongoid,lib/mongoid/validatable.rb,Durran Jordan,8.93369091067507
mongoid/mongoid,lib/mongoid/validatable/uniqueness.rb,Durran Jordan,9.02869010736027
mongoid/mongoid,lib/mongoid/version.rb,Durran Jordan,12.9413449654181
mongoid/mongoid,lib/rails/generators/mongoid/config/config_generator.rb,Durran Jordan,3.33999951008052
mongoid/mongoid,lib/rails/generators/mongoid/config/config_generator.rb,Jacques Crocker,4.43799951008052
mongoid/mongoid,lib/rails/generators/mongoid_generator.rb,Durran Jordan,3.37384521037779
mongoid/mongoid,lib/rails/generators/mongoid_generator.rb,Jacques Crocker,3.65187018514891
mongoid/mongoid,lib/rails/generators/mongoid/model/model_generator.rb,Jacques Crocker,3.72349926512077
mongoid/mongoid,lib/rails/mongoid.rb,Durran Jordan,7.00677537247198
mongoid/mongoid,lib/support/ruby_version.rb,Chris Winslett,4.43799951008052
mongoid/mongoid,mongoid.gemspec,Durran Jordan,40.1301898624005
mongoid/mongoid,perf/benchmark.rb,Durran Jordan,11.3259995100805
mongoid/mongoid,perf/benchmark.sh,Durran Jordan,4.555
mongoid/mongoid,perf/models.rb,Durran Jordan,4.883
mongoid/mongoid,perf/profile.rb,Durran Jordan,5.02234545533754
mongoid/mongoid,perf/profile.sh,Durran Jordan,4.555
mongoid/mongoid,Rakefile,Durran Jordan,14.160999020161
mongoid/mongoid,spec/app/models/account.rb,Durran Jordan,6.99037043010865
mongoid/mongoid,spec/app/models/acolyte.rb,Durran Jordan,4.92999951008052
mongoid/mongoid,spec/app/models/actor.rb,Durran Jordan,5.047
mongoid/mongoid,spec/app/models/actress.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/address_component.rb,Caio Filipini,3.39849975504026
mongoid/mongoid,spec/app/models/address_component.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,spec/app/models/address_number.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/address.rb,Durran Jordan,8.73584521037779
mongoid/mongoid,spec/app/models/agency.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/agent.rb,Durran Jordan,5.03549926512077
mongoid/mongoid,spec/app/models/album.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,spec/app/models/alert.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,spec/app/models/animal.rb,Durran Jordan,4.58636284215324
mongoid/mongoid,spec/app/models/answer.rb,Jacques Crocker,3.87437043010865
mongoid/mongoid,spec/app/models/appointment.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,spec/app/models/article.rb,Durran Jordan,5.48049975504026
mongoid/mongoid,spec/app/models/artist.rb,Durran Jordan,4.69434545533754
mongoid/mongoid,spec/app/models/artwork.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/artwork.rb,Durran Jordan,4.03834545533754
mongoid/mongoid,spec/app/models/audio.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/augmentation.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/author.rb,Durran Jordan,4.719
mongoid/mongoid,spec/app/models/band.rb,Durran Jordan,6.24199951008052
mongoid/mongoid,spec/app/models/bar.rb,Durran Jordan,4.76599951008052
mongoid/mongoid,spec/app/models/basic.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/bed.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/big_palette.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/birthday.rb,netizer,3.87437043010865
mongoid/mongoid,spec/app/models/book.rb,Durran Jordan,5.25799951008052
mongoid/mongoid,spec/app/models/breed.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/browser.rb,Durran Jordan,4.719
mongoid/mongoid,spec/app/models/building_address.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/building.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/business.rb,Durran Jordan,3.43234545533754
mongoid/mongoid,spec/app/models/business.rb,Mat Schaffer and Paul Elliott,3.81584521037779
mongoid/mongoid,spec/app/models/bus.rb,Arthur Neves,3.457
mongoid/mongoid,spec/app/models/bus.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/app/models/callback_test.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/canvas.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,spec/app/models/car.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/category.rb,Mathias Biilmann Christensen,3.87437043010865
mongoid/mongoid,spec/app/models/cat.rb,Arthur Neves,3.457
mongoid/mongoid,spec/app/models/cat.rb,Jason Sydes,4.16849975504026
mongoid/mongoid,spec/app/models/child_doc.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,spec/app/models/child.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/church.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/circle.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/circuit.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/circus.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/circus.rb,Chris Griego and Morgan Nelson,4.03834545533754
mongoid/mongoid,spec/app/models/code.rb,Durran Jordan,4.883
mongoid/mongoid,spec/app/models/comment.rb,Durran Jordan,5.42199951008052
mongoid/mongoid,spec/app/models/contextable_item.rb,yaroslav zemlyanuhin,4.391
mongoid/mongoid,spec/app/models/contractor.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/cookie.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,spec/app/models/country_code.rb,Durran Jordan,5.02234545533754
mongoid/mongoid,spec/app/models/definition.rb,Durran Jordan,4.27399951008052
mongoid/mongoid,spec/app/models/description.rb,Matt,3.72349926512077
mongoid/mongoid,spec/app/models/description.rb,Durran Jordan,3.76034545533754
mongoid/mongoid,spec/app/models/dictionary.rb,Durran Jordan,4.883
mongoid/mongoid,spec/app/models/division.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,spec/app/models/doctor.rb,Durran Jordan,4.883
mongoid/mongoid,spec/app/models/dog.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,spec/app/models/dokument.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/draft.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/dragon.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/driver.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/drug.rb,Durran Jordan,4.53037043010865
mongoid/mongoid,spec/app/models/dungeon.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/edit.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/email.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/employer.rb,Caio Filipini,3.39849975504026
mongoid/mongoid,spec/app/models/employer.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,spec/app/models/entry.rb,Caio Filipini,3.39849975504026
mongoid/mongoid,spec/app/models/entry.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,spec/app/models/eraser.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/even.rb,Arthur Neves,3.457
mongoid/mongoid,spec/app/models/even.rb,Matthew Schulkind,4.16849975504026
mongoid/mongoid,spec/app/models/event.rb,Durran Jordan,3.59637043010865
mongoid/mongoid,spec/app/models/event.rb,Konstantin Shabanov,3.84969091067507
mongoid/mongoid,spec/app/models/exhibition.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/exhibition.rb,Durran Jordan,4.03834545533754
mongoid/mongoid,spec/app/models/exhibitor.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/exhibitor.rb,Durran Jordan,4.03834545533754
mongoid/mongoid,spec/app/models/eye_bowl.rb,Douwe Maan,4.03834545533754
mongoid/mongoid,spec/app/models/eye.rb,Douwe Maan,4.03834545533754
mongoid/mongoid,spec/app/models/face.rb,Douwe Maan,4.03834545533754
mongoid/mongoid,spec/app/models/favorite.rb,Durran Jordan,3.43237043010865
mongoid/mongoid,spec/app/models/favorite.rb,Jacques Crocker,3.68569091067507
mongoid/mongoid,spec/app/models/filesystem.rb,Josh Martin,3.457
mongoid/mongoid,spec/app/models/filesystem.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/app/models/firefox.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/fire_hydrant.rb,Bowen Sun,4.391
mongoid/mongoid,spec/app/models/fish.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/folder_item.rb,Durran Jordan,3.621
mongoid/mongoid,spec/app/models/folder_item.rb,Priyank Gupta,4.03834545533754
mongoid/mongoid,spec/app/models/folder.rb,Durran Jordan,3.457
mongoid/mongoid,spec/app/models/folder.rb,Priyank Gupta,4.16849975504026
mongoid/mongoid,spec/app/models/fruits.rb,Durran Jordan,4.25836284215324
mongoid/mongoid,spec/app/models/game.rb,Durran Jordan,7.04636284215325
mongoid/mongoid,spec/app/models/ghost.rb,jmaicher,3.81584521037779
mongoid/mongoid,spec/app/models/home.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/house.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,spec/app/models/html_writer.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/id_key.rb,Gauthier Delacroix,4.391
mongoid/mongoid,spec/app/models/image.rb,Durran Jordan,5.02234545533754
mongoid/mongoid,spec/app/models/implant.rb,Durran Jordan,4.719
mongoid/mongoid,spec/app/models/item.rb,GearHead90,3.76636284215324
mongoid/mongoid,spec/app/models/item.rb,Durran Jordan,3.89049975504026
mongoid/mongoid,spec/app/models/jar.rb,Durran Jordan,5.31649975504026
mongoid/mongoid,spec/app/models/label.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,spec/app/models/language.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/lat_lng.rb,Durran Jordan,4.719
mongoid/mongoid,spec/app/models/league.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,spec/app/models/learner.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/line_item.rb,Durran Jordan,4.10999951008051
mongoid/mongoid,spec/app/models/location.rb,Durran Jordan,4.47184521037779
mongoid/mongoid,spec/app/models/login.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,spec/app/models/manufacturer.rb,Durran Jordan,3.43234545533754
mongoid/mongoid,spec/app/models/manufacturer.rb,Derick Bailey,4.27399951008052
mongoid/mongoid,spec/app/models/meat.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/membership.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/membership.rb,Durran Jordan,4.03834545533754
mongoid/mongoid,spec/app/models/message.rb,jasl,4.391
mongoid/mongoid,spec/app/models/mixed_drink.rb,Caio Filipini,3.39849975504026
mongoid/mongoid,spec/app/models/mixed_drink.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,spec/app/models/movie.rb,Durran Jordan,5.25799951008052
mongoid/mongoid,spec/app/models/my_hash.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/name.rb,Durran Jordan,5.74999951008052
mongoid/mongoid,spec/app/models/node.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/note.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,spec/app/models/odd.rb,Matthew Schulkind,4.391
mongoid/mongoid,spec/app/models/ordered_post.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/ordered_preference.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/oscar.rb,Durran Jordan,4.27399951008052
mongoid/mongoid,spec/app/models/override.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/override.rb,Prem Sichanugrist,4.03834545533754
mongoid/mongoid,spec/app/models/ownable.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/owner.rb,Caio Filipini,3.39849975504026
mongoid/mongoid,spec/app/models/owner.rb,netizer,3.94599951008052
mongoid/mongoid,spec/app/models/pack.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/page_question.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/page_question.rb,Durran Jordan,4.03834545533754
mongoid/mongoid,spec/app/models/page.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/page.rb,Durran Jordan,4.03834545533754
mongoid/mongoid,spec/app/models/palette.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/parent_doc.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,spec/app/models/parent.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/passport.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/patient.rb,Durran Jordan,5.91399951008052
mongoid/mongoid,spec/app/models/pdf_writer.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/pencil.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/person.rb,Durran Jordan,16.5073348427278
mongoid/mongoid,spec/app/models/pet_owner.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,spec/app/models/pet.rb,Durran Jordan,4.92999951008052
mongoid/mongoid,spec/app/models/phone.rb,Durran Jordan,4.92999951008052
mongoid/mongoid,spec/app/models/pizza.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,spec/app/models/player.rb,Durran Jordan,4.66969091067507
mongoid/mongoid,spec/app/models/post.rb,Durran Jordan,6.80169091067507
mongoid/mongoid,spec/app/models/powerup.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/preference.rb,Durran Jordan,5.51434545533754
mongoid/mongoid,spec/app/models/princess.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/product.rb,Durran Jordan,5.03549926512077
mongoid/mongoid,spec/app/models/profile.rb,Durran Jordan,4.10999951008051
mongoid/mongoid,spec/app/models/pronunciation.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/purchase.rb,Caio Filipini,3.621
mongoid/mongoid,spec/app/models/purchase.rb,Durran Jordan,4.03834545533754
mongoid/mongoid,spec/app/models/question.rb,Jacques Crocker,3.81584521037779
mongoid/mongoid,spec/app/models/quiz.rb,Durran Jordan,4.36637043010865
mongoid/mongoid,spec/app/models/rating.rb,Durran Jordan,4.69434545533754
mongoid/mongoid,spec/app/models/record.rb,Durran Jordan,4.98849975504026
mongoid/mongoid,spec/app/models/registry.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,spec/app/models/role.rb,Durran Jordan,4.69434545533754
mongoid/mongoid,spec/app/models/root_category.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/sandwich.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/scheduler.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/seo.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/series.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/server.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,spec/app/models/service.rb,Durran Jordan,3.43237043010865
mongoid/mongoid,spec/app/models/service.rb,Paul Elliott,3.68569091067507
mongoid/mongoid,spec/app/models/shape.rb,Durran Jordan,4.719
mongoid/mongoid,spec/app/models/shelf.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,spec/app/models/shipping_container.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/shipping_pack.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/shop.rb,Caio Filipini,3.39849975504026
mongoid/mongoid,spec/app/models/shop.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,spec/app/models/short_agent.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/short_quiz.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/slave.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/song.rb,Rodrigo Saito,3.457
mongoid/mongoid,spec/app/models/song.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/app/models/sound.rb,Durran Jordan,4.33249975504026
mongoid/mongoid,spec/app/models/square.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/strategy.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/sub_item.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/subscription.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/survey.rb,Durran Jordan,3.33999951008052
mongoid/mongoid,spec/app/models/survey.rb,Jacques Crocker,3.76636284215324
mongoid/mongoid,spec/app/models/symptom.rb,Durran Jordan,4.719
mongoid/mongoid,spec/app/models/tag.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,spec/app/models/target.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/template.rb,Arthur Neves,3.457
mongoid/mongoid,spec/app/models/template.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/app/models/thing.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/title.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/tool.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/topping.rb,Caio Filipini,3.39849975504026
mongoid/mongoid,spec/app/models/topping.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,spec/app/models/track.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,spec/app/models/translation.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,spec/app/models/tree.rb,Konstantin Shabanov,3.81584521037779
mongoid/mongoid,spec/app/models/truck.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/user_account.rb,Durran Jordan,5.24236284215324
mongoid/mongoid,spec/app/models/user.rb,Durran Jordan,5.61984521037779
mongoid/mongoid,spec/app/models/validation_callback.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/vehicle.rb,Durran Jordan,4.719
mongoid/mongoid,spec/app/models/version.rb,Caio Filipini,3.39849975504026
mongoid/mongoid,spec/app/models/version.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,spec/app/models/vet_visit.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,spec/app/models/video_game.rb,Durran Jordan,4.391
mongoid/mongoid,spec/app/models/video.rb,Durran Jordan,5.84234545533754
mongoid/mongoid,spec/app/models/weapon.rb,Durran Jordan,4.555
mongoid/mongoid,spec/app/models/wiki_page.rb,Durran Jordan,6.11184521037779
mongoid/mongoid,spec/app/models/word_origin.rb,Durran Jordan,4.883
mongoid/mongoid,spec/app/models/word.rb,Durran Jordan,5.211
mongoid/mongoid,spec/app/models/writer.rb,Durran Jordan,4.719
mongoid/mongoid,spec/helpers.rb,Arthur Neves,4.883
mongoid/mongoid,spec/mongoid/atomic/modifiers_spec.rb,Durran Jordan,6.13649975504026
mongoid/mongoid,spec/mongoid/atomic/paths/embedded/many_spec.rb,Durran Jordan,5.35034545533754
mongoid/mongoid,spec/mongoid/atomic/paths/embedded/one_spec.rb,Durran Jordan,5.375
mongoid/mongoid,spec/mongoid/atomic/paths/root_spec.rb,Durran Jordan,5.375
mongoid/mongoid,spec/mongoid/atomic/paths_spec.rb,Durran Jordan,6.82634545533754
mongoid/mongoid,spec/mongoid/atomic_spec.rb,Durran Jordan,7.04636284215325
mongoid/mongoid,spec/mongoid/attributes/nested_spec.rb,Durran Jordan,14.6151906657153
mongoid/mongoid,spec/mongoid/attributes/readonly_spec.rb,Durran Jordan,4.20237043010865
mongoid/mongoid,spec/mongoid/attributes_spec.rb,Durran Jordan,15.6623444754986
mongoid/mongoid,spec/mongoid/changeable_spec.rb,Durran Jordan,14.797538516558
mongoid/mongoid,spec/mongoid/composable_spec.rb,Durran Jordan,5.047
mongoid/mongoid,spec/mongoid/config/environment_spec.rb,Durran Jordan,5.375
mongoid/mongoid,spec/mongoid/config/options_spec.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,spec/mongoid/config_spec.rb,Durran Jordan,12.0718625971935
mongoid/mongoid,spec/mongoid/contextual/aggregable/memory_spec.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,spec/mongoid/contextual/aggregable/mongo_spec.rb,Durran Jordan,5.12784521037779
mongoid/mongoid,spec/mongoid/contextual/atomic_spec.rb,Durran Jordan,5.24236284215324
mongoid/mongoid,spec/mongoid/contextual/find_and_modify_spec.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,spec/mongoid/contextual/geo_near_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/contextual/map_reduce_spec.rb,Durran Jordan,5.09399951008051
mongoid/mongoid,spec/mongoid/contextual/memory_spec.rb,Durran Jordan,5.67837043010865
mongoid/mongoid,spec/mongoid/contextual/mongo_spec.rb,Durran Jordan,8.04927561743172
mongoid/mongoid,spec/mongoid/contextual/none_spec.rb,Durran Jordan,4.391
mongoid/mongoid,spec/mongoid/contextual/text_search_spec.rb,Durran Jordan,5.539
mongoid/mongoid,spec/mongoid/copyable_spec.rb,Durran Jordan,8.04599951008051
mongoid/mongoid,spec/mongoid/criteria/findable_spec.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,spec/mongoid/criteria/inspectable_spec.rb,Durran Jordan,6.523
mongoid/mongoid,spec/mongoid/criteria/marshalable_spec.rb,Durran Jordan,4.391
mongoid/mongoid,spec/mongoid/criteria/modifiable_spec.rb,Durran Jordan,5.74999951008052
mongoid/mongoid,spec/mongoid/criteria/scopable_spec.rb,Durran Jordan,5.48049975504026
mongoid/mongoid,spec/mongoid/criteria_spec.rb,Durran Jordan,19.4171510112951
mongoid/mongoid,spec/mongoid/document_spec.rb,Durran Jordan,39.3857256843065
mongoid/mongoid,spec/mongoid/equality_spec.rb,calin,4.03834545533754
mongoid/mongoid,spec/mongoid/errors/ambiguous_relationship_spec.rb,Durran Jordan,3.621
mongoid/mongoid,spec/mongoid/errors/ambiguous_relationship_spec.rb,Hans Hasselberg,4.03834545533754
mongoid/mongoid,spec/mongoid/errors/callback_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/errors/delete_restriction_spec.rb,Durran Jordan,3.621
mongoid/mongoid,spec/mongoid/errors/delete_restriction_spec.rb,Hans Hasselberg,4.03834545533754
mongoid/mongoid,spec/mongoid/errors/document_not_destroyed_spec.rb,Durran Jordan,4.391
mongoid/mongoid,spec/mongoid/errors/document_not_found_spec.rb,Durran Jordan,5.18634545533754
mongoid/mongoid,spec/mongoid/errors/eager_load_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/errors/invalid_collection_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/invalid_config_option_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/invalid_field_option_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/invalid_field_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/errors/invalid_find_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/errors/invalid_includes_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/invalid_index_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/invalid_options_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/invalid_path_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/invalid_scope_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/invalid_set_polymorphic_relation_spec.rb,Durran Jordan,3.621
mongoid/mongoid,spec/mongoid/errors/invalid_set_polymorphic_relation_spec.rb,Douwe Maan,4.03834545533754
mongoid/mongoid,spec/mongoid/errors/invalid_storage_options_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/invalid_time_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/errors/inverse_not_found_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/mixed_relations_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/errors/mixed_session_configuration_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/mongoid_error_spec.rb,Durran Jordan,3.39849975504026
mongoid/mongoid,spec/mongoid/errors/mongoid_error_spec.rb,Hans Hasselberg,3.94599951008052
mongoid/mongoid,spec/mongoid/errors/nested_attributes_metadata_not_found_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/no_environment_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/no_map_reduce_output_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/no_metadata_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/no_parent_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/no_session_config_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/no_session_database_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/no_session_hosts_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/no_sessions_config_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/readonly_attribute_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/readonly_document_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/errors/scope_overwrite_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/too_many_nested_attribute_records_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/errors/unknown_attribute_spec.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,spec/mongoid/errors/unsaved_document_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/errors/unsupported_javascript_spec.rb,Durran Jordan,3.621
mongoid/mongoid,spec/mongoid/errors/unsupported_javascript_spec.rb,Sebastien Azimi,4.03834545533754
mongoid/mongoid,spec/mongoid/errors/validations_spec.rb,Durran Jordan,5.211
mongoid/mongoid,spec/mongoid/extensions/array_spec.rb,Durran Jordan,6.33434545533754
mongoid/mongoid,spec/mongoid/extensions/big_decimal_spec.rb,Durran Jordan,5.047
mongoid/mongoid,spec/mongoid/extensions/binary_spec.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,spec/mongoid/extensions/boolean_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/extensions/date_spec.rb,Durran Jordan,5.867
mongoid/mongoid,spec/mongoid/extensions/date_time_spec.rb,Durran Jordan,6.359
mongoid/mongoid,spec/mongoid/extensions/false_class_spec.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,spec/mongoid/extensions/float_spec.rb,Durran Jordan,4.69434545533754
mongoid/mongoid,spec/mongoid/extensions/hash_spec.rb,Durran Jordan,5.84234545533754
mongoid/mongoid,spec/mongoid/extensions/integer_spec.rb,Durran Jordan,5.047
mongoid/mongoid,spec/mongoid/extensions/module_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/extensions/nil_class_spec.rb,Durran Jordan and Tim Pope,3.68569091067507
mongoid/mongoid,spec/mongoid/extensions/nil_class_spec.rb,Durran Jordan,4.21849975504026
mongoid/mongoid,spec/mongoid/extensions/object_id_spec.rb,Durran Jordan,6.00634545533754
mongoid/mongoid,spec/mongoid/extensions/object_spec.rb,Durran Jordan,6.00634545533754
mongoid/mongoid,spec/mongoid/extensions/range_spec.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,spec/mongoid/extensions/regexp_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/extensions/set_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/extensions_spec.rb,Durran Jordan,5.03549926512077
mongoid/mongoid,spec/mongoid/extensions/string_spec.rb,Durran Jordan,7.45769091067507
mongoid/mongoid,spec/mongoid/extensions/symbol_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/extensions/time_spec.rb,Durran Jordan,5.35034545533754
mongoid/mongoid,spec/mongoid/extensions/time_with_zone_spec.rb,Durran Jordan,7.37436284215324
mongoid/mongoid,spec/mongoid/extensions/true_class_spec.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,spec/mongoid/factory_spec.rb,Durran Jordan,5.35034545533754
mongoid/mongoid,spec/mongoid/fields/foreign_key_spec.rb,Durran Jordan,5.51434545533754
mongoid/mongoid,spec/mongoid/fields/internal/foreign_keys/array_spec.rb,Durran Jordan,6.62849975504026
mongoid/mongoid,spec/mongoid/fields/internal/foreign_keys/object_spec.rb,Durran Jordan,6.30049975504026
mongoid/mongoid,spec/mongoid/fields/localized_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/fields_spec.rb,Durran Jordan,13.0337408602173
mongoid/mongoid,spec/mongoid/fields/standard_spec.rb,Durran Jordan,5.25799951008052
mongoid/mongoid,spec/mongoid/findable_spec.rb,Durran Jordan,10.8431906657153
mongoid/mongoid,spec/mongoid/indexable/specification_spec.rb,Arthur Neves,3.457
mongoid/mongoid,spec/mongoid/indexable/specification_spec.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/mongoid/indexable_spec.rb,Durran Jordan,6.17037043010865
mongoid/mongoid,spec/mongoid/inspectable_spec.rb,Durran Jordan,5.18634545533754
mongoid/mongoid,spec/mongoid/interceptable_spec.rb,Durran Jordan,7.86636284215324
mongoid/mongoid,spec/mongoid/loggable_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/log_subscriber_spec.rb,Arthur Neves,4.883
mongoid/mongoid,spec/mongoid/matchable/all_spec.rb,Durran Jordan,4.53037043010865
mongoid/mongoid,spec/mongoid/matchable/and_spec.rb,Durran Jordan,4.85834545533754
mongoid/mongoid,spec/mongoid/matchable/default_spec.rb,Durran Jordan,5.12784521037779
mongoid/mongoid,spec/mongoid/matchable/exists_spec.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,spec/mongoid/matchable/gte_spec.rb,Durran Jordan,4.60199951008051
mongoid/mongoid,spec/mongoid/matchable/gt_spec.rb,Durran Jordan,4.60199951008051
mongoid/mongoid,spec/mongoid/matchable/in_spec.rb,Durran Jordan,4.60199951008051
mongoid/mongoid,spec/mongoid/matchable/lte_spec.rb,Durran Jordan,4.69434545533754
mongoid/mongoid,spec/mongoid/matchable/lt_spec.rb,Durran Jordan,4.69434545533754
mongoid/mongoid,spec/mongoid/matchable/ne_spec.rb,Durran Jordan,4.98849975504026
mongoid/mongoid,spec/mongoid/matchable/nin_spec.rb,Durran Jordan,4.69434545533754
mongoid/mongoid,spec/mongoid/matchable/or_spec.rb,Durran Jordan,5.02234545533754
mongoid/mongoid,spec/mongoid/matchable/size_spec.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,spec/mongoid/matchable_spec.rb,Durran Jordan,4.90534496541805
mongoid/mongoid,spec/mongoid/persistable/creatable_spec.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,spec/mongoid/persistable/deletable_spec.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,spec/mongoid/persistable/destroyable_spec.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,spec/mongoid/persistable/incrementable_spec.rb,Arthur Neves,3.457
mongoid/mongoid,spec/mongoid/persistable/incrementable_spec.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/mongoid/persistable/logical_spec.rb,Arthur Neves,3.457
mongoid/mongoid,spec/mongoid/persistable/logical_spec.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/mongoid/persistable/poppable_spec.rb,Arthur Neves,3.457
mongoid/mongoid,spec/mongoid/persistable/poppable_spec.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/mongoid/persistable/pullable_spec.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,spec/mongoid/persistable/pushable_spec.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,spec/mongoid/persistable/renamable_spec.rb,Arthur Neves,3.457
mongoid/mongoid,spec/mongoid/persistable/renamable_spec.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/mongoid/persistable/savable_spec.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,spec/mongoid/persistable/settable_spec.rb,Durran Jordan,4.36634545533754
mongoid/mongoid,spec/mongoid/persistable_spec.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,spec/mongoid/persistable/unsettable_spec.rb,Arthur Neves,3.457
mongoid/mongoid,spec/mongoid/persistable/unsettable_spec.rb,Durran Jordan,4.16849975504026
mongoid/mongoid,spec/mongoid/persistable/updatable_spec.rb,Arthur Neves,3.43234545533754
mongoid/mongoid,spec/mongoid/persistable/updatable_spec.rb,Durran Jordan,4.27399951008052
mongoid/mongoid,spec/mongoid/persistable/upsertable_spec.rb,Durran Jordan,4.49649975504026
mongoid/mongoid,spec/mongoid/positional_spec.rb,Durran Jordan,4.53034545533754
mongoid/mongoid,spec/mongoid/query_cache_spec.rb,Arthur Neves,4.63584521037779
mongoid/mongoid,spec/mongoid/railties/document_spec.rb,Bernerd Schaefer and Veezus Kreist,3.87437043010865
mongoid/mongoid,spec/mongoid/relations/accessors_spec.rb,Durran Jordan,7.97434545533754
mongoid/mongoid,spec/mongoid/relations/auto_save_spec.rb,Durran Jordan,6.43987018514891
mongoid/mongoid,spec/mongoid/relations/bindings/embedded/in_spec.rb,Durran Jordan,6.359
mongoid/mongoid,spec/mongoid/relations/bindings/embedded/many_spec.rb,Durran Jordan,6.031
mongoid/mongoid,spec/mongoid/relations/bindings/embedded/one_spec.rb,Durran Jordan,6.031
mongoid/mongoid,spec/mongoid/relations/bindings/referenced/in_spec.rb,Durran Jordan,6.13649975504026
mongoid/mongoid,spec/mongoid/relations/bindings/referenced/many_spec.rb,Durran Jordan,5.867
mongoid/mongoid,spec/mongoid/relations/bindings/referenced/many_to_many_spec.rb,Durran Jordan,6.687
mongoid/mongoid,spec/mongoid/relations/bindings/referenced/one_spec.rb,Durran Jordan,6.195
mongoid/mongoid,spec/mongoid/relations/builders/embedded/in_spec.rb,Durran Jordan,6.195
mongoid/mongoid,spec/mongoid/relations/builders/embedded/many_spec.rb,Durran Jordan,6.46449975504026
mongoid/mongoid,spec/mongoid/relations/builders/embedded/one_spec.rb,Durran Jordan,6.523
mongoid/mongoid,spec/mongoid/relations/builders/nested_attributes/many_spec.rb,Durran Jordan,4.92999951008052
mongoid/mongoid,spec/mongoid/relations/builders/nested_attributes/one_spec.rb,Durran Jordan,4.92999951008052
mongoid/mongoid,spec/mongoid/relations/builders/referenced/in_spec.rb,Durran Jordan,6.51149926512077
mongoid/mongoid,spec/mongoid/relations/builders/referenced/many_spec.rb,Durran Jordan,6.73399951008052
mongoid/mongoid,spec/mongoid/relations/builders/referenced/many_to_many_spec.rb,Durran Jordan,6.17034545533754
mongoid/mongoid,spec/mongoid/relations/builders/referenced/one_spec.rb,Durran Jordan,7.06199951008051
mongoid/mongoid,spec/mongoid/relations/builders_spec.rb,Durran Jordan,5.35034545533754
mongoid/mongoid,spec/mongoid/relations/cascading/delete_spec.rb,Durran Jordan,5.539
mongoid/mongoid,spec/mongoid/relations/cascading/destroy_spec.rb,Durran Jordan,5.375
mongoid/mongoid,spec/mongoid/relations/cascading/nullify_spec.rb,Durran Jordan,5.867
mongoid/mongoid,spec/mongoid/relations/cascading/restrict_spec.rb,Hans Hasselberg,3.76636284215324
mongoid/mongoid,spec/mongoid/relations/cascading/restrict_spec.rb,Durran Jordan,4.277
mongoid/mongoid,spec/mongoid/relations/cascading_spec.rb,Durran Jordan,5.91399951008052
mongoid/mongoid,spec/mongoid/relations/constraint_spec.rb,Durran Jordan,5.02234545533754
mongoid/mongoid,spec/mongoid/relations/conversions_spec.rb,Durran Jordan,4.69434545533754
mongoid/mongoid,spec/mongoid/relations/counter_cache_spec.rb,Durran Jordan,3.785
mongoid/mongoid,spec/mongoid/relations/counter_cache_spec.rb,Arthur Neves,3.94599951008052
mongoid/mongoid,spec/mongoid/relations/cyclic_spec.rb,Durran Jordan,5.58599951008052
mongoid/mongoid,spec/mongoid/relations/eager/belongs_to_spec.rb,Arthur Neves,5.047
mongoid/mongoid,spec/mongoid/relations/eager/has_and_belongs_to_many_spec.rb,Arthur Neves,5.047
mongoid/mongoid,spec/mongoid/relations/eager/has_many_spec.rb,Arthur Neves,5.375
mongoid/mongoid,spec/mongoid/relations/eager/has_one_spec.rb,Arthur Neves,4.98849975504026
mongoid/mongoid,spec/mongoid/relations/eager_spec.rb,Arthur Neves,5.31649975504026
mongoid/mongoid,spec/mongoid/relations/embedded/dirty_spec.rb,Derick Bailey,3.59334496541805
mongoid/mongoid,spec/mongoid/relations/embedded/dirty_spec.rb,Durran Jordan,4.15999951008052
mongoid/mongoid,spec/mongoid/relations/embedded/in_spec.rb,Durran Jordan,8.43249975504026
mongoid/mongoid,spec/mongoid/relations/embedded/many_spec.rb,Durran Jordan,20.7685063566867
mongoid/mongoid,spec/mongoid/relations/embedded/one_spec.rb,Durran Jordan,9.12234545533754
mongoid/mongoid,spec/mongoid/relations/macros_spec.rb,Durran Jordan,8.52236284215324
mongoid/mongoid,spec/mongoid/relations/metadata_spec.rb,Durran Jordan,15.964999020161
mongoid/mongoid,spec/mongoid/relations/options_spec.rb,Durran Jordan,4.66049975504026
mongoid/mongoid,spec/mongoid/relations/polymorphic_spec.rb,Durran Jordan,5.51434545533754
mongoid/mongoid,spec/mongoid/relations/proxy_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/relations/referenced/in_spec.rb,Durran Jordan,12.4493449654181
mongoid/mongoid,spec/mongoid/relations/referenced/many_spec.rb,Durran Jordan,21.0220980385743
mongoid/mongoid,spec/mongoid/relations/referenced/many_to_many_spec.rb,Durran Jordan,22.3817408602173
mongoid/mongoid,spec/mongoid/relations/referenced/one_spec.rb,Durran Jordan,11.0012756174317
mongoid/mongoid,spec/mongoid/relations/reflections_spec.rb,Durran Jordan,4.98849975504026
mongoid/mongoid,spec/mongoid/relations_spec.rb,Durran Jordan,5.74999951008052
mongoid/mongoid,spec/mongoid/relations/synchronization_spec.rb,Durran Jordan,7.09584521037779
mongoid/mongoid,spec/mongoid/relations/targets/enumerable_spec.rb,Durran Jordan,9.46349926512077
mongoid/mongoid,spec/mongoid/relations/touchable_spec.rb,Durran Jordan,4.20234545533754
mongoid/mongoid,spec/mongoid/reloadable_spec.rb,Durran Jordan,5.67837043010865
mongoid/mongoid,spec/mongoid/scopable_spec.rb,Durran Jordan,5.91399951008052
mongoid/mongoid,spec/mongoid/selectable_spec.rb,Durran Jordan,4.391
mongoid/mongoid,spec/mongoid/serializable_spec.rb,Durran Jordan,8.15965125625485
mongoid/mongoid,spec/mongoid/sessions/factory_spec.rb,Durran Jordan,5.25799951008052
mongoid/mongoid,spec/mongoid/sessions/mongo_uri_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/sessions/options_spec.rb,Arthur Neves,5.15249975504026
mongoid/mongoid,spec/mongoid/sessions_spec.rb,Durran Jordan,9.16934496541805
mongoid/mongoid,spec/mongoid/shardable_spec.rb,Jason Adams,3.81584521037779
mongoid/mongoid,spec/mongoid/shardable_spec.rb,Durran Jordan,4.113
mongoid/mongoid,spec/mongoid_spec.rb,Durran Jordan,6.4398452103778
mongoid/mongoid,spec/mongoid/stateful_spec.rb,Durran Jordan,6.00634545533754
mongoid/mongoid,spec/mongoid/tasks/database_rake_spec.rb,Arthur Neves,4.555
mongoid/mongoid,spec/mongoid/tasks/database_spec.rb,Arthur Neves,4.49649975504026
mongoid/mongoid,spec/mongoid/threaded_spec.rb,Durran Jordan,8.86599951008052
mongoid/mongoid,spec/mongoid/timestamps/created/short_spec.rb,Durran Jordan,4.555
mongoid/mongoid,spec/mongoid/timestamps/created_spec.rb,Visnu Pitiyanuvath,3.72349926512077
mongoid/mongoid,spec/mongoid/timestamps/created_spec.rb,Durran Jordan,4.05449975504026
mongoid/mongoid,spec/mongoid/timestamps_spec.rb,Durran Jordan,7.6438625971935
mongoid/mongoid,spec/mongoid/timestamps/timeless_spec.rb,Durran Jordan,5.539
mongoid/mongoid,spec/mongoid/timestamps/updated/short_spec.rb,Durran Jordan,4.883
mongoid/mongoid,spec/mongoid/timestamps/updated_spec.rb,Durran Jordan,4.81599951008052
mongoid/mongoid,spec/mongoid/traversable_spec.rb,Durran Jordan,6.031
mongoid/mongoid,spec/mongoid/validatable/associated_spec.rb,Durran Jordan,6.82634545533754
mongoid/mongoid,spec/mongoid/validatable/format_spec.rb,Douwe Maan,3.87437043010865
mongoid/mongoid,spec/mongoid/validatable/format_spec.rb,Durran Jordan,3.949
mongoid/mongoid,spec/mongoid/validatable/length_spec.rb,Durran Jordan,4.82449975504026
mongoid/mongoid,spec/mongoid/validatable/numericality_spec.rb,Durran Jordan,4.719
mongoid/mongoid,spec/mongoid/validatable/presence_spec.rb,Durran Jordan,6.11184521037779
mongoid/mongoid,spec/mongoid/validatable_spec.rb,Durran Jordan,6.30049975504026
mongoid/mongoid,spec/mongoid/validatable/uniqueness_spec.rb,Durran Jordan,8.96050635668674
mongoid/mongoid,spec/rails/mongoid_spec.rb,Durran Jordan,7.54583508768757
mongoid/mongoid,spec/spec_helper.rb,Durran Jordan,24.5518953500412
