SFTtech/openage,assets/shaders/alphamask.frag.glsl,Jonas Jelten,5.64449975504026
SFTtech/openage,assets/shaders/alphamask.vert.glsl,Jonas Jelten,5.64449975504026
SFTtech/openage,assets/shaders/maptexture.frag.glsl,Michael Ensslin,3.39849975504026
SFTtech/openage,assets/shaders/maptexture.frag.glsl,Jonas Jelten,4.20234545533754
SFTtech/openage,assets/shaders/maptexture.vert.glsl,Jonas Jelten,4.66049975504026
SFTtech/openage,assets/shaders/teamcolors.frag.glsl,Jonas Jelten,5.80849975504026
SFTtech/openage,buildsystem/assets.cmake,Michael Ensslin,4.66049975504026
SFTtech/openage,buildsystem/codegen.cmake,Michael Ensslin,5.64449975504026
SFTtech/openage,buildsystem/cpp.cmake,Michael Ensslin,4.79987018514891
SFTtech/openage,buildsystem/doxygen.cmake,Michael Ensslin,4.85834545533754
SFTtech/openage,buildsystem/modules/FindFTGL.cmake,Michael Ensslin,3457
SFTtech/openage,buildsystem/modules/FindFTGL.cmake,Matthias Bogad,4.16849975504026
SFTtech/openage,buildsystem/modules/FindGPerfTools.cmake,Michael Ensslin,4391
SFTtech/openage,buildsystem/modules/FindInotify.cmake,Michael Ensslin,4391
SFTtech/openage,buildsystem/modules/FindOpusfile.cmake,Sascha Vincent Kurowski,3.94599951008052
SFTtech/openage,buildsystem/modules/FindPython.cmake,Sascha Vincent Kurowski,4.03834545533754
SFTtech/openage,buildsystem/modules/FindSDL2.cmake,Michael Ensslin,3457
SFTtech/openage,buildsystem/modules/FindSDL2.cmake,Matthias Bogad,4.16849975504026
SFTtech/openage,buildsystem/modules/FindSDL2Image.cmake,Matthias Bogad,4.03834545533754
SFTtech/openage,buildsystem/python.cmake,Michael Ensslin,6.73399951008052
SFTtech/openage,buildsystem/runinenv,Michael Ensslin,4719
SFTtech/openage,buildsystem/simple,Michael Ensslin,4719
SFTtech/openage,buildsystem/templates/setup.py.in,Michael Ensslin,4.53034545533754
SFTtech/openage,buildsystem/testing.cmake,Jonas Jelten,3.94927561743172
SFTtech/openage,buildsystem/testing.cmake,Michael Ensslin,4.58034545533754
SFTtech/openage,buildsystem/util.cmake,Michael Ensslin,4.60199951008051
SFTtech/openage,buildsystem/version.cmake,Michael Ensslin,4.98849975504026
SFTtech/openage,CMakeLists.txt,Michael Ensslin,5.80921564048645
SFTtech/openage,CMakeLists.txt,Jonas Jelten,6.15936235223376
SFTtech/openage,cpp/args.cpp,Michael Ensslin,4.57734496541805
SFTtech/openage,cpp/args.h,Michael Ensslin,4.85837043010865
SFTtech/openage,cpp/assetmanager.cpp,Jonas Jelten,3.59637043010865
SFTtech/openage,cpp/assetmanager.cpp,Andrew Eikum,3.84969091067507
SFTtech/openage,cpp/assetmanager.h,Andrew Eikum,3.97984521037779
SFTtech/openage,cpp/audio/audio_manager.cpp,Andre Kupka,5.26127561743172
SFTtech/openage,cpp/audio/audio_manager.h,Andre Kupka,4.57734496541805
SFTtech/openage,cpp/audio/category.cpp,Jonas Jelten,3.43234545533754
SFTtech/openage,cpp/audio/category.cpp,Andre Kupka,3.81584521037779
SFTtech/openage,cpp/audio/category.h,Michael Ensslin,3.43237043010865
SFTtech/openage,cpp/audio/category.h,Andre Kupka,3.68569091067507
SFTtech/openage,cpp/audio/CMakeLists.txt,Jonas Jelten,4.33249975504026
SFTtech/openage,cpp/audio/dynamic_loader.h,Michael Ensslin,3.43234545533754
SFTtech/openage,cpp/audio/format.cpp,Jonas Jelten,3.43234545533754
SFTtech/openage,cpp/audio/format.cpp,Andre Kupka,3.81584521037779
SFTtech/openage,cpp/audio/format.h,Michael Ensslin,3.43237043010865
SFTtech/openage,cpp/audio/format.h,Andre Kupka,3.68569091067507
SFTtech/openage,cpp/audio/hash_functions.h,Andre Kupka,3.72349926512077
SFTtech/openage,cpp/audio/in_memory_loader.h,Michael Ensslin,3.56249975504026
SFTtech/openage,cpp/audio/loader_policy.cpp,Jonas Jelten,3.43234545533754
SFTtech/openage,cpp/audio/loader_policy.cpp,Andre Kupka,3.81584521037779
SFTtech/openage,cpp/audio/loader_policy.h,Michael Ensslin,3.43237043010865
SFTtech/openage,cpp/audio/loader_policy.h,Andre Kupka,3.68569091067507
SFTtech/openage,cpp/audio/resource.cpp,Andre Kupka,5.02237043010865
SFTtech/openage,cpp/audio/resource.h,Andre Kupka,4.66969091067507
SFTtech/openage,cpp/audio/sound.cpp,Andre Kupka,5.02237043010865
SFTtech/openage,cpp/audio/sound.h,Andre Kupka,5.07836284215325
SFTtech/openage,cpp/callbacks.cpp,Jonas Jelten,3.43234545533754
SFTtech/openage,cpp/callbacks.cpp,Michael Ensslin,4.27399951008052
SFTtech/openage,cpp/callbacks.h,Michael Ensslin,4.36637043010865
SFTtech/openage,cpp/CMakeLists.txt,Michael Ensslin,7.22671539552671
SFTtech/openage,cpp/CMakeLists.txt,Jonas Jelten,8.92524061525757
SFTtech/openage,cpp/console/buf.cpp,Michael Ensslin,5.94784521037779
SFTtech/openage,cpp/console/buf.h,Michael Ensslin,5.12784521037779
SFTtech/openage,cpp/console/CMakeLists.txt,Michael Ensslin,3.39849975504026
SFTtech/openage,cpp/console/CMakeLists.txt,Jonas Jelten,4.20234545533754
SFTtech/openage,cpp/console/console.cpp,Michael Ensslin,4.69437043010865
SFTtech/openage,cpp/console/console.h,Michael Ensslin,4.96384521037779
SFTtech/openage,cpp/console/draw.cpp,Michael Ensslin,4.58636284215324
SFTtech/openage,cpp/console/draw.h,Michael Ensslin,4.53037043010865
SFTtech/openage,cpp/console/tests.cpp,Michael Ensslin,4.48799951008052
SFTtech/openage,cpp/coord/camgame.cpp,Jonas Jelten,3.76037043010865
SFTtech/openage,cpp/coord/camgame.cpp,Michael Ensslin,4.42236284215324
SFTtech/openage,cpp/coord/camgame.h,Michael Ensslin,4.69437043010865
SFTtech/openage,cpp/coord/camhud.cpp,Michael Ensslin,4.69437043010865
SFTtech/openage,cpp/coord/camhud.h,Michael Ensslin,4.79984521037779
SFTtech/openage,cpp/coord/chunk.cpp,Michael Ensslin,4.60199951008051
SFTtech/openage,cpp/coord/chunk.h,Michael Ensslin,4.76599951008052
SFTtech/openage,cpp/coord/CMakeLists.txt,Jonas Jelten,4.33249975504026
SFTtech/openage,cpp/coord/create,Michael Ensslin,4.82449975504026
SFTtech/openage,cpp/coord/create.py,Michael Ensslin,4.60199951008051
SFTtech/openage,cpp/coord/decl.h,Michael Ensslin,5.12784521037779
SFTtech/openage,cpp/coord/ops/abs.h,Michael Ensslin,4.60199951008051
SFTtech/openage,cpp/coord/ops/free.h,Michael Ensslin,4.66049975504026
SFTtech/openage,cpp/coord/ops/impl.h,Michael Ensslin,4.76599951008052
SFTtech/openage,cpp/coord/ops/rel.h,Michael Ensslin,4.60199951008051
SFTtech/openage,cpp/coord/phys2.cpp,Michael Ensslin,4.53037043010865
SFTtech/openage,cpp/coord/phys2.h,Michael Ensslin,4.85837043010865
SFTtech/openage,cpp/coord/phys3.cpp,Jonas Jelten,3.65236284215324
SFTtech/openage,cpp/coord/phys3.cpp,Michael Ensslin,4.34169091067507
SFTtech/openage,cpp/coord/phys3.h,Michael Ensslin,4.63584521037779
SFTtech/openage,cpp/coord/term.cpp,Jonas Jelten,3.33999951008052
SFTtech/openage,cpp/coord/term.cpp,Michael Ensslin,4.20237043010865
SFTtech/openage,cpp/coord/term.h,Michael Ensslin,4.30784521037779
SFTtech/openage,cpp/coord/tile3.cpp,Michael Ensslin,4.53037043010865
SFTtech/openage,cpp/coord/tile3.h,Michael Ensslin,4.79984521037779
SFTtech/openage,cpp/coord/tile.cpp,Jonas Jelten,3.32436284215324
SFTtech/openage,cpp/coord/tile.cpp,Michael Ensslin,4.42236284215324
SFTtech/openage,cpp/coord/tile.h,Michael Ensslin,4.66969091067507
SFTtech/openage,cpp/coord/vec2.cpp,Michael Ensslin,4.69434545533754
SFTtech/openage,cpp/coord/vec2f.cpp,Michael Ensslin,4.53034545533754
SFTtech/openage,cpp/coord/vec2f.h,Michael Ensslin,4.60199951008051
SFTtech/openage,cpp/coord/vec2.h,Michael Ensslin,4.76599951008052
SFTtech/openage,cpp/coord/vec3.cpp,Michael Ensslin,4.69434545533754
SFTtech/openage,cpp/coord/vec3f.cpp,Michael Ensslin,4.53034545533754
SFTtech/openage,cpp/coord/vec3f.h,Michael Ensslin,4.60199951008051
SFTtech/openage,cpp/coord/vec3.h,Michael Ensslin,4.76599951008052
SFTtech/openage,cpp/coord/window.cpp,Michael Ensslin,4.69437043010865
SFTtech/openage,cpp/coord/window.h,Michael Ensslin,4.85837043010865
SFTtech/openage,cpp/crossplatform/CMakeLists.txt,Michael Ensslin,4391
SFTtech/openage,cpp/crossplatform/math_constants.h,Francisco Demartino,3457
SFTtech/openage,cpp/crossplatform/math_constants.h,Jonas Jelten,4.16849975504026
SFTtech/openage,cpp/crossplatform/opengl.h,Michael Ensslin,3.39849975504026
SFTtech/openage,cpp/crossplatform/opengl.h,Sascha Vincent Kurowski,3.94599951008052
SFTtech/openage,cpp/crossplatform/os.cpp,Francisco Demartino,3457
SFTtech/openage,cpp/crossplatform/os.cpp,Michael Ensslin,4.16849975504026
SFTtech/openage,cpp/crossplatform/os.h,Michael Ensslin,4391
SFTtech/openage,cpp/crossplatform/pty.h,Michael Ensslin,3621
SFTtech/openage,cpp/crossplatform/pty.h,Sascha Vincent Kurowski,4.03834545533754
SFTtech/openage,cpp/crossplatform/subprocess.cpp,Michael Ensslin,4.03834545533754
SFTtech/openage,cpp/crossplatform/subprocess.h,Michael Ensslin,4391
SFTtech/openage,cpp/datapack.h,Michael Ensslin,3.33999951008052
SFTtech/openage,cpp/datapack.h,Jonas Jelten,4.20237043010865
SFTtech/openage,cpp/datastructure/CMakeLists.txt,Michael Ensslin,3.39849975504026
SFTtech/openage,cpp/datastructure/CMakeLists.txt,Jonas Jelten,4.20234545533754
SFTtech/openage,cpp/datastructure/doubly_linked_list.h,Jonas Jelten,4.05149926512077
SFTtech/openage,cpp/datastructure/pairing_heap.h,Jonas Jelten,4.36637043010865
SFTtech/openage,cpp/datastructure/tests.cpp,Jonas Jelten,4.69437043010865
SFTtech/openage,cpp/datastructure/tests.h,Jonas Jelten,4391
SFTtech/openage,cpp/engine.cpp,Michael Ensslin,8.48340948960037
SFTtech/openage,cpp/engine.cpp,Jonas Jelten,10.1070613407837
SFTtech/openage,cpp/engine.h,Jonas Jelten,5.08877537247198
SFTtech/openage,cpp/engine.h,Michael Ensslin,5.30103636601261
SFTtech/openage,cpp/font.cpp,Jonas Jelten,4.79984521037779
SFTtech/openage,cpp/font.h,Michael Ensslin,3.66799951008052
SFTtech/openage,cpp/font.h,Jonas Jelten,4.09436284215325
SFTtech/openage,cpp/game_main.cpp,Jonas Jelten,6.0198953500412
SFTtech/openage,cpp/game_main.h,Michael Ensslin,3.47934496541805
SFTtech/openage,cpp/game_main.h,Jonas Jelten,4.1998625971935
SFTtech/openage,cpp/handlers.cpp,Michael Ensslin,3621
SFTtech/openage,cpp/handlers.cpp,Jonas Jelten,4.03834545533754
SFTtech/openage,cpp/handlers.h,Michael Ensslin,3.43234545533754
SFTtech/openage,cpp/handlers.h,Jonas Jelten,4.03837043010865
SFTtech/openage,cpp/input.cpp,Jonas Jelten,3.92434545533754
SFTtech/openage,cpp/input.cpp,Michael Ensslin,4.09436284215325
SFTtech/openage,cpp/input.h,Jonas Jelten,3.43237043010865
SFTtech/openage,cpp/input.h,Michael Ensslin,4.30784521037779
SFTtech/openage,cpp/job/CMakeLists.txt,Jonas Jelten,4.33249975504026
SFTtech/openage,cpp/job/job.h,Michael Ensslin,3.33999951008052
SFTtech/openage,cpp/job/job_manager.cpp,Michael Ensslin,3.39849975504026
SFTtech/openage,cpp/job/job_manager.h,Michael Ensslin,3.43234545533754
SFTtech/openage,cpp/job/job_state.h,Michael Ensslin,3.43234545533754
SFTtech/openage,cpp/log.cpp,Michael Ensslin,5.24236284215324
SFTtech/openage,cpp/log.h,Michael Ensslin,4.92999951008052
SFTtech/openage,cpp/main.cpp,Michael Ensslin,7.27299902016103
SFTtech/openage,cpp/main.h,Michael Ensslin,4.82449975504026
SFTtech/openage,cpp/pathfinding/a_star.cpp,Jonas Jelten,4.47184521037779
SFTtech/openage,cpp/pathfinding/a_star.h,Jonas Jelten,4.03837043010865
SFTtech/openage,cpp/pathfinding/CMakeLists.txt,Jonas Jelten,4.33249975504026
SFTtech/openage,cpp/pathfinding/heuristics.cpp,Jonas Jelten,3.94599951008052
SFTtech/openage,cpp/pathfinding/heuristics.h,Jonas Jelten,3.87437043010865
SFTtech/openage,cpp/pathfinding/path.cpp,Jonas Jelten,4.37949926512077
SFTtech/openage,cpp/pathfinding/path.h,Jonas Jelten,4.99769091067507
SFTtech/openage,cpp/pathfinding/path_utils.h,Michael Ensslin,3.39849975504026
SFTtech/openage,cpp/pathfinding/path_utils.h,Jonas Jelten,3.94599951008052
SFTtech/openage,cpp/python.cpp,Jonas Jelten,4.36634545533754
SFTtech/openage,cpp/python.h,Michael Ensslin,3.33999951008052
SFTtech/openage,cpp/python.h,Jonas Jelten,4.20237043010865
SFTtech/openage,cpp/screenshot.cpp,Francisco Demartino,3.94599951008052
SFTtech/openage,cpp/screenshot.h,Michael Ensslin,3457
SFTtech/openage,cpp/screenshot.h,Francisco Demartino,4.16849975504026
SFTtech/openage,cpp/shader/CMakeLists.txt,Jonas Jelten,4.33249975504026
SFTtech/openage,cpp/shader/program.cpp,Michael Ensslin,4.55165125625485
SFTtech/openage,cpp/shader/program.cpp,Jonas Jelten,4.63636284215325
SFTtech/openage,cpp/shader/program.h,Jonas Jelten,3.83527561743172
SFTtech/openage,cpp/shader/program.h,Michael Ensslin,4.55165125625485
SFTtech/openage,cpp/shader/shader.cpp,Jonas Jelten,3.86584521037779
SFTtech/openage,cpp/shader/shader.cpp,Michael Ensslin,4.54349926512077
SFTtech/openage,cpp/shader/shader.h,Michael Ensslin,4.70749926512077
SFTtech/openage,cpp/terrain/CMakeLists.txt,J,3457
SFTtech/openage,cpp/terrain/CMakeLists.txt,Jonas Jelten,4.16849975504026
SFTtech/openage,cpp/terrain/terrain_chunk.cpp,Jonas Jelten,18.096999020161
SFTtech/openage,cpp/terrain/terrain_chunk.h,Jonas Jelten,13.3617158854462
SFTtech/openage,cpp/terrain/terrain.cpp,Jonas Jelten,15.6798625971935
SFTtech/openage,cpp/terrain/terrain.h,Jonas Jelten,11.0657158854462
SFTtech/openage,cpp/terrain/terrain_object.cpp,Frank Schmidt,4.78609803857434
SFTtech/openage,cpp/terrain/terrain_object.cpp,Jonas Jelten,5.82753851655795
SFTtech/openage,cpp/terrain/terrain_object.h,Frank Schmidt,4.05477537247198
SFTtech/openage,cpp/terrain/terrain_object.h,Jonas Jelten,4.98327561743172
SFTtech/openage,cpp/terrain/terrain_outline.cpp,Jonas Jelten,3621
SFTtech/openage,cpp/terrain/terrain_outline.cpp,J,4.03834545533754
SFTtech/openage,cpp/terrain/terrain_outline.h,Jonas Jelten,3457
SFTtech/openage,cpp/terrain/terrain_outline.h,J,4.16849975504026
SFTtech/openage,cpp/testing/CMakeLists.txt,Jonas Jelten,3.81587018514891
SFTtech/openage,cpp/testing/CMakeLists.txt,Michael Ensslin,4.54649975504026
SFTtech/openage,cpp/testing/testing.cpp,Michael Ensslin,4.53037043010865
SFTtech/openage,cpp/testing/testing.h,Michael Ensslin,4.85837043010865
SFTtech/openage,cpp/testing/testlist.h,Michael Ensslin,4.66049975504026
SFTtech/openage,cpp/texture.cpp,Jonas Jelten,11.3013699401892
SFTtech/openage,cpp/texture.h,Jonas Jelten,8.46850635668674
SFTtech/openage,cpp/unit/ability.cpp,J,4.36634545533754
SFTtech/openage,cpp/unit/ability.h,sams,3457
SFTtech/openage,cpp/unit/ability.h,J,4.16849975504026
SFTtech/openage,cpp/unit/action.cpp,J,4.49649975504026
SFTtech/openage,cpp/unit/action.h,J,4719
SFTtech/openage,cpp/unit/attribute.h,J,4.33249975504026
SFTtech/openage,cpp/unit/CMakeLists.txt,J,4391
SFTtech/openage,cpp/unit/command.cpp,J,4391
SFTtech/openage,cpp/unit/command.h,J,4391
SFTtech/openage,cpp/unit/producer.cpp,J,4.03834545533754
SFTtech/openage,cpp/unit/producer.h,J,4.03834545533754
SFTtech/openage,cpp/unit/unit_container.cpp,J,4.33249975504026
SFTtech/openage,cpp/unit/unit_container.h,J,4.20234545533754
SFTtech/openage,cpp/unit/unit.cpp,J,4.10999951008051
SFTtech/openage,cpp/unit/unit.h,J,4.20234545533754
SFTtech/openage,cpp/util/algorithm.h,sams,4391
SFTtech/openage,cpp/util/CMakeLists.txt,Michael Ensslin,3.39849975504026
SFTtech/openage,cpp/util/CMakeLists.txt,Jonas Jelten,4.20234545533754
SFTtech/openage,cpp/util/color.cpp,Michael Ensslin,3.65236284215324
SFTtech/openage,cpp/util/color.cpp,Jonas Jelten,4.14387018514891
SFTtech/openage,cpp/util/color.h,Michael Ensslin,3.86584521037779
SFTtech/openage,cpp/util/color.h,Jonas Jelten,4.34169091067507
SFTtech/openage,cpp/util/compiler.h,Michael Ensslin,3.56249975504026
SFTtech/openage,cpp/util/compiler.h,Jonas Jelten,3.87437043010865
SFTtech/openage,cpp/util/dir.cpp,Jonas Jelten,4.79984521037779
SFTtech/openage,cpp/util/dir.h,Jonas Jelten,4.37949926512077
SFTtech/openage,cpp/util/error.cpp,Michael Ensslin,4.54349926512077
SFTtech/openage,cpp/util/error.h,Michael Ensslin,4.85837043010865
SFTtech/openage,cpp/util/externalprofiler.cpp,Michael Ensslin,4555
SFTtech/openage,cpp/util/externalprofiler.h,Michael Ensslin,4391
SFTtech/openage,cpp/util/fds.cpp,Michael Ensslin,4.14384521037779
SFTtech/openage,cpp/util/fds.h,Michael Ensslin,4.36637043010865
SFTtech/openage,cpp/util/file.cpp,Jonas Jelten,6.22636284215324
SFTtech/openage,cpp/util/file.h,Jonas Jelten,5.86769091067507
SFTtech/openage,cpp/util/fps.cpp,Michael Ensslin,4.63584521037779
SFTtech/openage,cpp/util/fps.h,Michael Ensslin,4.63584521037779
SFTtech/openage,cpp/util/macro/concat.h,Michael Ensslin,4.85834545533754
SFTtech/openage,cpp/util/macro/loop.h,Michael Ensslin,5.02234545533754
SFTtech/openage,cpp/util/misc.cpp,Michael Ensslin,3.50399951008052
SFTtech/openage,cpp/util/misc.cpp,Jonas Jelten,4.36637043010865
SFTtech/openage,cpp/util/misc.h,Jonas Jelten,5.12787018514891
SFTtech/openage,cpp/util/opengl.cpp,Jonas Jelten,3.97984521037779
SFTtech/openage,cpp/util/opengl.h,Michael Ensslin,3.56249975504026
SFTtech/openage,cpp/util/opengl.h,Jonas Jelten,3.87437043010865
SFTtech/openage,cpp/util/strings.cpp,Michael Ensslin,4.75036284215324
SFTtech/openage,cpp/util/strings.h,Michael Ensslin,4.85837043010865
SFTtech/openage,cpp/util/timer.cpp,Michael Ensslin,3.83199951008052
SFTtech/openage,cpp/util/timer.cpp,Jonas Jelten,4.05149926512077
SFTtech/openage,cpp/util/timer.h,Michael Ensslin,3.92437043010865
SFTtech/openage,cpp/util/timer.h,Jonas Jelten,3.97987018514891
SFTtech/openage,cpp/util/unicode.cpp,Michael Ensslin,5.02234545533754
SFTtech/openage,cpp/util/unicode.h,Michael Ensslin,5.25799951008052
SFTtech/openage,cpp/util/unique.h,Jonas Jelten,3457
SFTtech/openage,cpp/util/unique.h,sams,4.16849975504026
SFTtech/openage,dist/CMakeLists.txt,Michael Ensslin,3457
SFTtech/openage,dist/CMakeLists.txt,boombatower,4.16849975504026
SFTtech/openage,Makefile,Jonas Jelten,5.94536235223376
SFTtech/openage,Makefile,Michael Ensslin,7.18570829749078
SFTtech/openage,py/CMakeLists.txt,Michael Ensslin,4719
SFTtech/openage,py/openage/assets.py,Michael Ensslin,5047
SFTtech/openage,py/openage/CMakeLists.txt,Michael Ensslin,5703
SFTtech/openage,py/openage/codecompliance/authors.py,Michael Ensslin,4.49649975504026
SFTtech/openage,py/openage/codecompliance/headerguards.py,Michael Ensslin,4.33249975504026
SFTtech/openage,py/openage/codecompliance/legal.py,Michael Ensslin,4.20234545533754
SFTtech/openage,py/openage/codecompliance/__main__.py,Michael Ensslin,4.33249975504026
SFTtech/openage,py/openage/codecompliance/pystyle.py,Jonas Jelten,4391
SFTtech/openage,py/openage/codecompliance/util.py,Michael Ensslin,4555
SFTtech/openage,py/openage/codegen/codegen.py,Michael Ensslin,5.02234545533754
SFTtech/openage,py/openage/codegen/cpp_tests.py,Michael Ensslin,4.66049975504026
SFTtech/openage,py/openage/codegen/__main__.py,Michael Ensslin,6.17034545533754
SFTtech/openage,py/openage/convert/blendomatic.py,Jonas Jelten,9.52199951008052
SFTtech/openage,py/openage/convert/cabextract/cab.py,Michael Ensslin,4.76599951008052
SFTtech/openage,py/openage/convert/cabextract/lzxd/lzxd.cpp,Michael Ensslin,5.18634545533754
SFTtech/openage,py/openage/convert/cabextract/lzxd/lzxd.h,Michael Ensslin,5375
SFTtech/openage,py/openage/convert/cabextract/lzxd/lzxd_test.cpp,Michael Ensslin,5047
SFTtech/openage,py/openage/convert/cabextract/lzxd/pyinterface.cpp,Michael Ensslin,3785
SFTtech/openage,py/openage/convert/cabextract/lzxd/pyinterface.cpp,Jonas Jelten,3.94599951008052
SFTtech/openage,py/openage/convert/cabextract/lzxd/pyinterface.h,Michael Ensslin,3785
SFTtech/openage,py/openage/convert/cabextract/lzxd/pyinterface.h,Jonas Jelten,3.94599951008052
SFTtech/openage,py/openage/convert/cabextract/lzxd/test,Michael Ensslin,4719
SFTtech/openage,py/openage/convert/cabextract/lzxd/util.cpp,Michael Ensslin,4719
SFTtech/openage,py/openage/convert/cabextract/lzxd/util.h,Michael Ensslin,4883
SFTtech/openage,py/openage/convert/cabextract/__main__.py,Michael Ensslin,4.82449975504026
SFTtech/openage,py/openage/convert/CMakeLists.txt,Michael Ensslin,3621
SFTtech/openage,py/openage/convert/CMakeLists.txt,Jonas Jelten,4.03834545533754
SFTtech/openage,py/openage/convert/colortable.py,Michael Ensslin,4.17771588544619
SFTtech/openage,py/openage/convert/colortable.py,Jonas Jelten,5.07237043010865
SFTtech/openage,py/openage/convert/datafile.py,Jonas Jelten,6.4398452103778
SFTtech/openage,py/openage/convert/dataformat/content_snippet.py,Jonas Jelten,4883
SFTtech/openage,py/openage/convert/dataformat/data_definition.py,Jonas Jelten,4555
SFTtech/openage,py/openage/convert/dataformat/data_formatter.py,Jonas Jelten,4555
SFTtech/openage,py/openage/convert/dataformat/entry_parser.py,Jonas Jelten,4555
SFTtech/openage,py/openage/convert/dataformat/exportable.py,Jonas Jelten,4555
SFTtech/openage,py/openage/convert/dataformat/generated_file.py,Jonas Jelten,4719
SFTtech/openage,py/openage/convert/dataformat/header_snippet.py,Jonas Jelten,4883
SFTtech/openage,py/openage/convert/dataformat/member_access.py,Jonas Jelten,4391
SFTtech/openage,py/openage/convert/dataformat/members.py,Jonas Jelten,4555
SFTtech/openage,py/openage/convert/dataformat/multisubtype_base.py,Jonas Jelten,4555
SFTtech/openage,py/openage/convert/dataformat/struct_definition.py,Jonas Jelten,4555
SFTtech/openage,py/openage/convert/dataformat/struct_snippet.py,Jonas Jelten,4883
SFTtech/openage,py/openage/convert/dataformat/util.py,Jonas Jelten,4.33249975504026
SFTtech/openage,py/openage/convert/drs.py,Jonas Jelten,3.70184521037779
SFTtech/openage,py/openage/convert/drs.py,Michael Ensslin,4.58636284215324
SFTtech/openage,py/openage/convert/filelist.py,Jonas Jelten,5.74999951008052
SFTtech/openage,py/openage/convert/fix_data.py,Jonas Jelten,4.92999951008052
SFTtech/openage,py/openage/convert/gamedata/civ.py,Jonas Jelten,7.15437043010865
SFTtech/openage,py/openage/convert/gamedata/empiresdat.py,Jonas Jelten,9.02149926512077
SFTtech/openage,py/openage/convert/gamedata/graphic.py,Jonas Jelten,6.24199951008052
SFTtech/openage,py/openage/convert/gamedata/playercolor.py,Jonas Jelten,5.09399951008051
SFTtech/openage,py/openage/convert/gamedata/research.py,Jonas Jelten,4.85837043010865
SFTtech/openage,py/openage/convert/gamedata/sound.py,Jonas Jelten,6.56999951008052
SFTtech/openage,py/openage/convert/gamedata/tech.py,Jonas Jelten,5.51437043010865
SFTtech/openage,py/openage/convert/gamedata/terrain.py,Jonas Jelten,9.12237043010865
SFTtech/openage,py/openage/convert/gamedata/unit.py,Jonas Jelten,11.5823704301087
SFTtech/openage,py/openage/convert/hardcoded/langcodes_hd.py,René Kooi,4.03834545533754
SFTtech/openage,py/openage/convert/hardcoded/langcodes.py,Michael Ensslin,4.53034545533754
SFTtech/openage,py/openage/convert/hardcoded/termcolors.py,Michael Ensslin,4.36634545533754
SFTtech/openage,py/openage/convert/hardcoded/terrain_tile_size.py,Michael Ensslin,3785
SFTtech/openage,py/openage/convert/hardcoded/terrain_tile_size.py,Jonas Jelten,3.94599951008052
SFTtech/openage,py/openage/convert/hdlanguagefile.py,Jonas Jelten,3.39849975504026
SFTtech/openage,py/openage/convert/hdlanguagefile.py,René Kooi,3.94599951008052
SFTtech/openage,py/openage/convert/__main__.py,Jonas Jelten,11.4098701851489
SFTtech/openage,py/openage/convert/mediafile.py,Jonas Jelten,9.62749926512077
SFTtech/openage,py/openage/convert/pefile.py,Jonas Jelten,3.77349926512077
SFTtech/openage,py/openage/convert/pefile.py,Michael Ensslin,4.66969091067507
SFTtech/openage,py/openage/convert/slp.py,Jonas Jelten,6.76836284215324
SFTtech/openage,py/openage/convert/stringresource.py,Jonas Jelten,3.92437043010865
SFTtech/openage,py/openage/convert/stringresource.py,Michael Ensslin,4.37949926512077
SFTtech/openage,py/openage/convert/texture.py,Jonas Jelten,6.56999951008052
SFTtech/openage,py/openage/convert/util.py,Jonas Jelten,10.8683628421532
SFTtech/openage,py/openage/log/__init__.py,Jonas Jelten,4555
SFTtech/openage,py/openage/nyan/nyan_spec_analyzer.py,Jonas Jelten,3457
SFTtech/openage,py/openage/nyan/nyan_spec_analyzer.py,Andre Kupka,4.16849975504026
SFTtech/openage,py/openage/nyan/nyan_spec_ast.py,Andre Kupka,4.33249975504026
SFTtech/openage,py/openage/nyan/nyan_spec_parser.py,Andre Kupka,4.49649975504026
SFTtech/openage,py/openage/nyan/parser_exception.py,Jonas Jelten,3457
SFTtech/openage,py/openage/nyan/parser_exception.py,Andre Kupka,4.16849975504026
SFTtech/openage,py/openage/nyan/tokenizer.py,Andre Kupka,4.49649975504026
SFTtech/openage,py/openage/nyan/token.py,Andre Kupka,4.49649975504026
SFTtech/openage,py/openage/nyan/util.py,Andre Kupka,4.33249975504026
SFTtech/openage,py/openage/testing/CMakeLists.txt,Michael Ensslin,4719
SFTtech/openage,py/openage/testing/__main__.py,Michael Ensslin,4883
SFTtech/openage,py/openage/testing/testing.py,Michael Ensslin,4.98849975504026
SFTtech/openage,py/openage/testing/tests.py,Michael Ensslin,4.66049975504026
SFTtech/openage,py/openage/util.py,Jonas Jelten,4391
SFTtech/openage,py/openage/warn_runtime_depends.py,Michael Ensslin,4391
