thoughtbot/paperclip,Appraisals,Prem Sichanugrist,3.67127561743172
thoughtbot/paperclip,Appraisals,Jon Yurek,4.38765125625485
thoughtbot/paperclip,cucumber/paperclip_steps.rb,Daniel Croak,4391
thoughtbot/paperclip,features/basic_integration.feature,Jon Yurek,3.44549926512077
thoughtbot/paperclip,features/basic_integration.feature,Prem Sichanugrist,4.14387018514891
thoughtbot/paperclip,features/migration.feature,Prem Sichanugrist,4555
thoughtbot/paperclip,features/rake_tasks.feature,Prem Sichanugrist,4.85834545533754
thoughtbot/paperclip,features/step_definitions/attachment_steps.rb,Jon Yurek,3.48836284215324
thoughtbot/paperclip,features/step_definitions/attachment_steps.rb,Prem Sichanugrist,4.58636284215324
thoughtbot/paperclip,features/step_definitions/html_steps.rb,Jon Yurek,4.49649975504026
thoughtbot/paperclip,features/step_definitions/rails_steps.rb,Prem Sichanugrist,4.06371588544619
thoughtbot/paperclip,features/step_definitions/rails_steps.rb,Jon Yurek,5.3478625971935
thoughtbot/paperclip,features/step_definitions/s3_steps.rb,Prem Sichanugrist,3.33999951008052
thoughtbot/paperclip,features/step_definitions/s3_steps.rb,Jon Yurek,3.97984521037779
thoughtbot/paperclip,features/step_definitions/web_steps.rb,Prem Sichanugrist,3.39849975504026
thoughtbot/paperclip,features/step_definitions/web_steps.rb,Jon Yurek,4.20234545533754
thoughtbot/paperclip,features/support/env.rb,Jon Yurek,4.66049975504026
thoughtbot/paperclip,features/support/fakeweb.rb,Prem Sichanugrist,4.33249975504026
thoughtbot/paperclip,features/support/file_helpers.rb,Jon Yurek,3457
thoughtbot/paperclip,features/support/file_helpers.rb,Prem Sichanugrist,4.16849975504026
thoughtbot/paperclip,features/support/paths.rb,Prem Sichanugrist,3457
thoughtbot/paperclip,features/support/paths.rb,Jon Yurek,4.16849975504026
thoughtbot/paperclip,features/support/rails.rb,Jon Yurek,4.76599951008052
thoughtbot/paperclip,features/support/selectors.rb,Prem Sichanugrist,4391
thoughtbot/paperclip,Gemfile,Jon Yurek,6.88983508768757
thoughtbot/paperclip,lib/generators/paperclip/paperclip_generator.rb,Jon Yurek,4.27399951008052
thoughtbot/paperclip,lib/generators/paperclip/templates/paperclip_migration.rb.erb,Jon Yurek,4.10999951008051
thoughtbot/paperclip,lib/paperclip/attachment.rb,Jon Yurek,17.8000616592524
thoughtbot/paperclip,lib/paperclip/attachment_registry.rb,Jon Yurek,4.20234545533754
thoughtbot/paperclip,lib/paperclip/callbacks.rb,Prem Sichanugrist,3.72349926512077
thoughtbot/paperclip,lib/paperclip/content_type_detector.rb,Jon Yurek,4.87149926512077
thoughtbot/paperclip,lib/paperclip/errors.rb,Prem Sichanugrist,4.10999951008051
thoughtbot/paperclip,lib/paperclip/file_command_content_type_detector.rb,Jon Yurek,4391
thoughtbot/paperclip,lib/paperclip/filename_cleaner.rb,Jon Yurek,4391
thoughtbot/paperclip,lib/paperclip/geometry_detector_factory.rb,Jon Yurek,4.53034545533754
thoughtbot/paperclip,lib/paperclip/geometry_parser_factory.rb,Jon Yurek,4719
thoughtbot/paperclip,lib/paperclip/geometry.rb,jyurek,4.0011510112951
thoughtbot/paperclip,lib/paperclip/geometry.rb,Jon Yurek,4.88371588544619
thoughtbot/paperclip,lib/paperclip/glue.rb,Prem Sichanugrist,4.82449975504026
thoughtbot/paperclip,lib/paperclip/has_attached_file.rb,Mike Burns,4.93327561743172
thoughtbot/paperclip,lib/paperclip/helpers.rb,Jon Yurek,3.66799951008052
thoughtbot/paperclip,lib/paperclip/helpers.rb,Prem Sichanugrist,3.88749926512077
thoughtbot/paperclip,lib/paperclip/interpolations/plural_cache.rb,Jon Yurek,4391
thoughtbot/paperclip,lib/paperclip/interpolations.rb,Jon Yurek,6.12103636601261
thoughtbot/paperclip,lib/paperclip/io_adapters/abstract_adapter.rb,Jon Yurek,4.57734496541805
thoughtbot/paperclip,lib/paperclip/io_adapters/attachment_adapter.rb,Jon Yurek,4.25836284215324
thoughtbot/paperclip,lib/paperclip/io_adapters/data_uri_adapter.rb,Marco Otte-Witte,3.97984521037779
thoughtbot/paperclip,lib/paperclip/io_adapters/empty_string_adapter.rb,Jon Yurek,4391
thoughtbot/paperclip,lib/paperclip/io_adapters/file_adapter.rb,Jon Yurek,4.25836284215324
thoughtbot/paperclip,lib/paperclip/io_adapters/http_url_proxy_adapter.rb,Dan Collis-Puro,3457
thoughtbot/paperclip,lib/paperclip/io_adapters/http_url_proxy_adapter.rb,Jon Yurek,4.16849975504026
thoughtbot/paperclip,lib/paperclip/io_adapters/identity_adapter.rb,Jon Yurek,4555
thoughtbot/paperclip,lib/paperclip/io_adapters/nil_adapter.rb,Jon Yurek,4.33249975504026
thoughtbot/paperclip,lib/paperclip/io_adapters/registry.rb,Jon Yurek,4555
thoughtbot/paperclip,lib/paperclip/io_adapters/stringio_adapter.rb,Jon Yurek,5.07836284215325
thoughtbot/paperclip,lib/paperclip/io_adapters/uploaded_file_adapter.rb,Jon Yurek,4.30784521037779
thoughtbot/paperclip,lib/paperclip/io_adapters/uri_adapter.rb,Dan Collis-Puro,3.39849975504026
thoughtbot/paperclip,lib/paperclip/io_adapters/uri_adapter.rb,Aditya Sanghi,3.94599951008052
thoughtbot/paperclip,lib/paperclip/logger.rb,Benjamin ter Kuile,3457
thoughtbot/paperclip,lib/paperclip/logger.rb,Prem Sichanugrist,4.16849975504026
thoughtbot/paperclip,lib/paperclip/matchers/have_attached_file_matcher.rb,Jon Yurek,3.97984521037779
thoughtbot/paperclip,lib/paperclip/matchers.rb,Abel Martin,3.33999951008052
thoughtbot/paperclip,lib/paperclip/matchers.rb,Jon Yurek,3.76636284215324
thoughtbot/paperclip,lib/paperclip/matchers/validate_attachment_content_type_matcher.rb,Jon Yurek,4.66969091067507
thoughtbot/paperclip,lib/paperclip/matchers/validate_attachment_presence_matcher.rb,Jon Yurek,4.58636284215324
thoughtbot/paperclip,lib/paperclip/matchers/validate_attachment_size_matcher.rb,Jon Yurek,4.58636284215324
thoughtbot/paperclip,lib/paperclip/media_type_spoof_detector.rb,Jon Yurek,4883
thoughtbot/paperclip,lib/paperclip/missing_attachment_styles.rb,Marcin Urbanski,3.72349926512077
thoughtbot/paperclip,lib/paperclip/processor_helpers.rb,Edgar Gonzalez,4391
thoughtbot/paperclip,lib/paperclip/processor.rb,Jon Yurek,4.47187018514891
thoughtbot/paperclip,lib/paperclip/rails_environment.rb,Jon Yurek,4391
thoughtbot/paperclip,lib/paperclip/railtie.rb,Jon Yurek,4.22365125625485
thoughtbot/paperclip,lib/paperclip.rb,Jon Yurek,18.747071139644
thoughtbot/paperclip,lib/paperclip/schema.rb,Daniel Schierbeck,4.30784521037779
thoughtbot/paperclip,lib/paperclip/storage/filesystem.rb,Jon Yurek,4.11919066571533
thoughtbot/paperclip,lib/paperclip/storage/filesystem.rb,jyurek,4.48499902016103
thoughtbot/paperclip,lib/paperclip/storage/fog.rb,geemus,3.15510261985107
thoughtbot/paperclip,lib/paperclip/storage/fog.rb,Jon Yurek,3.60133484272783
thoughtbot/paperclip,lib/paperclip/storage.rb,Jon Yurek,8.76119066571533
thoughtbot/paperclip,lib/paperclip/storage/s3.rb,Prem Sichanugrist,4.99838182135015
thoughtbot/paperclip,lib/paperclip/storage/s3.rb,Jon Yurek,5.76055216489729
thoughtbot/paperclip,lib/paperclip/style.rb,will,3.56765125625485
thoughtbot/paperclip,lib/paperclip/tempfile_factory.rb,Jon Yurek,4.20234545533754
thoughtbot/paperclip,lib/paperclip/tempfile.rb,Prem Sichanugrist,4555
thoughtbot/paperclip,lib/paperclip/thumbnail.rb,jyurek,4.52699671159238
thoughtbot/paperclip,lib/paperclip/thumbnail.rb,Jon Yurek,4.64049877520129
thoughtbot/paperclip,lib/paperclip/url_generator.rb,Mike Burns,4.03837043010865
thoughtbot/paperclip,lib/paperclip/validators/attachment_content_type_validator.rb,Prem Sichanugrist,4.17769091067507
thoughtbot/paperclip,lib/paperclip/validators/attachment_file_name_validator.rb,Jon Yurek,4391
thoughtbot/paperclip,lib/paperclip/validators/attachment_file_type_ignorance_validator.rb,Jon Yurek,4391
thoughtbot/paperclip,lib/paperclip/validators/attachment_presence_validator.rb,Jon Yurek,3.39849975504026
thoughtbot/paperclip,lib/paperclip/validators/attachment_presence_validator.rb,Prem Sichanugrist,3.94599951008052
thoughtbot/paperclip,lib/paperclip/validators/attachment_size_validator.rb,Prem Sichanugrist,3.88749926512077
thoughtbot/paperclip,lib/paperclip/validators/media_type_spoof_detection_validator.rb,Jon Yurek,4391
thoughtbot/paperclip,lib/paperclip/validators.rb,Prem Sichanugrist,4.37949926512077
thoughtbot/paperclip,lib/paperclip/version.rb,Prem Sichanugrist,5.11303827159821
thoughtbot/paperclip,lib/paperclip/version.rb,Jon Yurek,6.68774086021731
thoughtbot/paperclip,lib/tasks/paperclip.rake,jyurek,4.98765476286237
thoughtbot/paperclip,lib/tasks/paperclip.rake,Jon Yurek,5.44103827159821
thoughtbot/paperclip,paperclip.gemspec,Jon Yurek,10.2838953500412
thoughtbot/paperclip,Rakefile,jyurek,4.60069010736027
thoughtbot/paperclip,Rakefile,Jon Yurek,5.80919066571533
thoughtbot/paperclip,shoulda_macros/paperclip.rb,Jon Yurek,6.06236284215325
thoughtbot/paperclip,spec/paperclip/attachment_definitions_spec.rb,Jon Yurek,4883
thoughtbot/paperclip,spec/paperclip/attachment_processing_spec.rb,Jon Yurek,5047
thoughtbot/paperclip,spec/paperclip/attachment_registry_spec.rb,Agustin Cavilliotti,3.34327561743172
thoughtbot/paperclip,spec/paperclip/attachment_registry_spec.rb,Jon Yurek,3.34327561743172
thoughtbot/paperclip,spec/paperclip/attachment_registry_spec.rb,Mike Burns,3.8718625971935
thoughtbot/paperclip,spec/paperclip/attachment_spec.rb,Jon Yurek,14.6232055177962
thoughtbot/paperclip,spec/paperclip/content_type_detector_spec.rb,Jon Yurek,5.67834545533754
thoughtbot/paperclip,spec/paperclip/file_command_content_type_detector_spec.rb,Jon Yurek,4883
thoughtbot/paperclip,spec/paperclip/filename_cleaner_spec.rb,Jon Yurek,4555
thoughtbot/paperclip,spec/paperclip/geometry_detector_spec.rb,Jon Yurek,4.98849975504026
thoughtbot/paperclip,spec/paperclip/geometry_parser_spec.rb,Jon Yurek,5375
thoughtbot/paperclip,spec/paperclip/geometry_spec.rb,Jon Yurek,5.68299902016103
thoughtbot/paperclip,spec/paperclip/has_attached_file_spec.rb,Mike Burns,4.96387018514891
thoughtbot/paperclip,spec/paperclip/integration_spec.rb,Jon Yurek,7.01320805253104
thoughtbot/paperclip,spec/paperclip/interpolations_spec.rb,Jon Yurek,6.05336994018917
thoughtbot/paperclip,spec/paperclip/io_adapters/abstract_adapter_spec.rb,Prem Sichanugrist,4.0358625971935
thoughtbot/paperclip,spec/paperclip/io_adapters/abstract_adapter_spec.rb,Jon Yurek,4.10149926512077
thoughtbot/paperclip,spec/paperclip/io_adapters/attachment_adapter_spec.rb,Jon Yurek,4.79987018514891
thoughtbot/paperclip,spec/paperclip/io_adapters/data_uri_adapter_spec.rb,Jon Yurek,3.43237043010865
thoughtbot/paperclip,spec/paperclip/io_adapters/data_uri_adapter_spec.rb,Marco Otte-Witte,3.88749926512077
thoughtbot/paperclip,spec/paperclip/io_adapters/empty_string_adapter_spec.rb,Jon Yurek,4555
thoughtbot/paperclip,spec/paperclip/io_adapters/file_adapter_spec.rb,Jon Yurek,4.55165125625485
thoughtbot/paperclip,spec/paperclip/io_adapters/http_url_proxy_adapter_spec.rb,will,3.81584521037779
thoughtbot/paperclip,spec/paperclip/io_adapters/http_url_proxy_adapter_spec.rb,Jon Yurek,4113
thoughtbot/paperclip,spec/paperclip/io_adapters/identity_adapter_spec.rb,Jon Yurek,4555
thoughtbot/paperclip,spec/paperclip/io_adapters/nil_adapter_spec.rb,Jon Yurek,4.49649975504026
thoughtbot/paperclip,spec/paperclip/io_adapters/registry_spec.rb,Jon Yurek,4.49649975504026
thoughtbot/paperclip,spec/paperclip/io_adapters/stringio_adapter_spec.rb,Jon Yurek,4.50569091067507
thoughtbot/paperclip,spec/paperclip/io_adapters/uploaded_file_adapter_spec.rb,Jon Yurek,4.58636284215324
thoughtbot/paperclip,spec/paperclip/io_adapters/uri_adapter_spec.rb,Aditya Sanghi,3.87437043010865
thoughtbot/paperclip,spec/paperclip/matchers/have_attached_file_matcher_spec.rb,Jon Yurek,4391
thoughtbot/paperclip,spec/paperclip/matchers/validate_attachment_content_type_matcher_spec.rb,Jon Yurek,5.12784521037779
thoughtbot/paperclip,spec/paperclip/matchers/validate_attachment_presence_matcher_spec.rb,Jon Yurek,5.09399951008051
thoughtbot/paperclip,spec/paperclip/matchers/validate_attachment_size_matcher_spec.rb,Jon Yurek,5.25799951008052
thoughtbot/paperclip,spec/paperclip/media_type_spoof_detector_spec.rb,Jon Yurek,5047
thoughtbot/paperclip,spec/paperclip/meta_class_spec.rb,Jon Yurek,4883
thoughtbot/paperclip,spec/paperclip/paperclip_missing_attachment_styles_spec.rb,Jon Yurek,4719
thoughtbot/paperclip,spec/paperclip/paperclip_spec.rb,Jon Yurek,9.41724061525757
thoughtbot/paperclip,spec/paperclip/plural_cache_spec.rb,Jon Yurek,4719
thoughtbot/paperclip,spec/paperclip/processor_helpers_spec.rb,Edgar Gonzalez,4391
thoughtbot/paperclip,spec/paperclip/processor_spec.rb,Jon Yurek,4.27399951008052
thoughtbot/paperclip,spec/paperclip/rails_environment_spec.rb,Jon Yurek,4391
thoughtbot/paperclip,spec/paperclip/rake_spec.rb,Jon Yurek,3.39849975504026
thoughtbot/paperclip,spec/paperclip/rake_spec.rb,Edward Holets,4.20234545533754
thoughtbot/paperclip,spec/paperclip/schema_spec.rb,Daniel Schierbeck,3.97987018514891
thoughtbot/paperclip,spec/paperclip/storage/filesystem_spec.rb,Prem Sichanugrist,4.99769091067507
thoughtbot/paperclip,spec/paperclip/storage/fog_spec.rb,Jon Yurek,5.07733484272783
thoughtbot/paperclip,spec/paperclip/storage/s3_live_spec.rb,Prem Sichanugrist,5.6758625971935
thoughtbot/paperclip,spec/paperclip/storage/s3_spec.rb,Jon Yurek,7.31063845958497
thoughtbot/paperclip,spec/paperclip/style_spec.rb,will,3.46319066571533
thoughtbot/paperclip,spec/paperclip/tempfile_factory_spec.rb,Jon Yurek,4.33249975504026
thoughtbot/paperclip,spec/paperclip/thumbnail_spec.rb,Jon Yurek,6.33503636601261
thoughtbot/paperclip,spec/paperclip/url_generator_spec.rb,Jon Yurek,3.37384521037779
thoughtbot/paperclip,spec/paperclip/url_generator_spec.rb,Mike Burns,3.84969091067507
thoughtbot/paperclip,spec/paperclip/validators/attachment_content_type_validator_spec.rb,Jon Yurek,3.32436284215324
thoughtbot/paperclip,spec/paperclip/validators/attachment_content_type_validator_spec.rb,Prem Sichanugrist,4.01369091067507
thoughtbot/paperclip,spec/paperclip/validators/attachment_file_name_validator_spec.rb,Jon Yurek,4883
thoughtbot/paperclip,spec/paperclip/validators/attachment_presence_validator_spec.rb,Prem Sichanugrist,3.87437043010865
thoughtbot/paperclip,spec/paperclip/validators/attachment_presence_validator_spec.rb,Jon Yurek,3949
thoughtbot/paperclip,spec/paperclip/validators/attachment_size_validator_spec.rb,Jon Yurek,3.37384521037779
thoughtbot/paperclip,spec/paperclip/validators/attachment_size_validator_spec.rb,Prem Sichanugrist,3.84969091067507
thoughtbot/paperclip,spec/paperclip/validators/media_type_spoof_detection_validator_spec.rb,Jon Yurek,4.85834545533754
thoughtbot/paperclip,spec/paperclip/validators_spec.rb,Jon Yurek,3.59637043010865
thoughtbot/paperclip,spec/paperclip/validators_spec.rb,Prem Sichanugrist,3.65187018514891
thoughtbot/paperclip,spec/spec_helper.rb,Jon Yurek,9.56865076633536
thoughtbot/paperclip,spec/support/assertions.rb,Jon Yurek,4719
thoughtbot/paperclip,spec/support/fake_model.rb,Jon Yurek,4391
thoughtbot/paperclip,spec/support/fake_rails.rb,Jon Yurek,4391
thoughtbot/paperclip,spec/support/fixtures/empty.html,Jon Yurek,4719
thoughtbot/paperclip,spec/support/matchers/accept.rb,Jon Yurek,4391
thoughtbot/paperclip,spec/support/matchers/exist.rb,Joost Baaij,3457
thoughtbot/paperclip,spec/support/matchers/exist.rb,Jon Yurek,4.16849975504026
thoughtbot/paperclip,spec/support/matchers/have_column.rb,Jon Yurek,4555
thoughtbot/paperclip,spec/support/mock_attachment.rb,Jon Yurek,3457
thoughtbot/paperclip,spec/support/mock_attachment.rb,Mike Burns,4.16849975504026
thoughtbot/paperclip,spec/support/mock_interpolator.rb,Jon Yurek,3457
thoughtbot/paperclip,spec/support/mock_interpolator.rb,Mike Burns,4.16849975504026
thoughtbot/paperclip,spec/support/mock_model.rb,Jon Yurek,3457
thoughtbot/paperclip,spec/support/mock_model.rb,Mike Burns,4.16849975504026
thoughtbot/paperclip,spec/support/mock_url_generator_builder.rb,Jon Yurek,3457
thoughtbot/paperclip,spec/support/mock_url_generator_builder.rb,Mike Burns,4.16849975504026
thoughtbot/paperclip,spec/support/model_reconstruction.rb,Jon Yurek,4391
thoughtbot/paperclip,spec/support/rails_helpers.rb,Jon Yurek,4391
thoughtbot/paperclip,spec/support/test_data.rb,Jon Yurek,4391
thoughtbot/paperclip,spec/support/version_helper.rb,Jon Yurek,4391
