prawnpdf/prawn,bench/afm_text_bench.rb,Gregory Brown,4.03837043010865
prawnpdf/prawn,bench/png_type_6_objects.rb,Evan Sharp,3457
prawnpdf/prawn,bench/png_type_6_objects.rb,Gregory Brown,4.16849975504026
prawnpdf/prawn,bench/png_type_6.rb,Gregory Brown,4.92999951008052
prawnpdf/prawn,bench/table_bench.rb,Alex Dowad,3.84971588544619
prawnpdf/prawn,bench/table_bench.rb,Gregory Brown,4.99769091067507
prawnpdf/prawn,bench/ttf_text_bench.rb,Gregory Brown,3.97984521037779
prawnpdf/prawn,data/fonts/MustRead.html,sandal,4391
prawnpdf/prawn,Gemfile,Brad Ediger,3.66669010736027
prawnpdf/prawn,Gemfile,James Healy,4.5431510112951
prawnpdf/prawn,lib/prawn/document/bounding_box.rb,Gregory Brown,9.65503827159821
prawnpdf/prawn,lib/prawn/document/column_box.rb,Jon Canady,3.46319066571533
prawnpdf/prawn,lib/prawn/document/column_box.rb,paul,3.64553851655795
prawnpdf/prawn,lib/prawn/document/column_box.rb,Gregory Brown,3.67127561743172
prawnpdf/prawn,lib/prawn/document/internals.rb,Gregory Brown,6.12827512751224
prawnpdf/prawn,lib/prawn/document.rb,Gregory Brown,16.9281382146252
prawnpdf/prawn,lib/prawn/document/span.rb,Gregory Brown,5.02234545533754
prawnpdf/prawn,lib/prawn/encoding.rb,James Healy,3.62127561743172
prawnpdf/prawn,lib/prawn/errors.rb,sandal,3.78069010736027
prawnpdf/prawn,lib/prawn/errors.rb,Gregory Brown,4.09050635668674
prawnpdf/prawn,lib/prawn/font/afm.rb,Gregory Brown,6.82703636601261
prawnpdf/prawn,lib/prawn/font/dfont.rb,Gregory Brown,3.53784521037779
prawnpdf/prawn,lib/prawn/font/dfont.rb,Jamis Buck,4.21549926512077
prawnpdf/prawn,lib/prawn/font_metric_cache.rb,Kenneth Kalmer,4.27399951008052
prawnpdf/prawn,lib/prawn/font.rb,Gregory Brown,10.9144964666326
prawnpdf/prawn,lib/prawn/font/ttf.rb,Jamis Buck,4.8211510112951
prawnpdf/prawn,lib/prawn/font/ttf.rb,Gregory Brown,5.17484472045831
prawnpdf/prawn,lib/prawn/graphics/cap_style.rb,Daniel Nelson,3.72349926512077
prawnpdf/prawn,lib/prawn/graphics/cap_style.rb,Gregory Brown,3.76034545533754
prawnpdf/prawn,lib/prawn/graphics/color.rb,Gregory Brown,5.20765125625485
prawnpdf/prawn,lib/prawn/graphics/dash.rb,Gregory Brown,3.76037043010865
prawnpdf/prawn,lib/prawn/graphics/dash.rb,Daniel Nelson,3.81587018514891
prawnpdf/prawn,lib/prawn/graphics/join_style.rb,Daniel Nelson,3.72349926512077
prawnpdf/prawn,lib/prawn/graphics/join_style.rb,Gregory Brown,3.76034545533754
prawnpdf/prawn,lib/prawn/graphics/patterns.rb,Gregory Brown,3.43234545533754
prawnpdf/prawn,lib/prawn/graphics/patterns.rb,Alexander [Cheba] Mankuta,4.03837043010865
prawnpdf/prawn,lib/prawn/graphics.rb,Gregory Brown,8.12686969522943
prawnpdf/prawn,lib/prawn/graphics/transformation.rb,Gregory Brown,3.43237043010865
prawnpdf/prawn,lib/prawn/graphics/transformation.rb,Daniel Nelson,4.30784521037779
prawnpdf/prawn,lib/prawn/graphics/transparency.rb,Daniel Nelson,4.70749926512077
prawnpdf/prawn,lib/prawn/grid.rb,Gregory Brown,5.30499902016103
prawnpdf/prawn,lib/prawn/image_handler.rb,Gregory Brown,3.43237043010865
prawnpdf/prawn,lib/prawn/image_handler.rb,Evan Sharp,4.53037043010865
prawnpdf/prawn,lib/prawn/images/image.rb,Evan Sharp,3.72649975504026
prawnpdf/prawn,lib/prawn/images/image.rb,Brad Ediger,3.81584521037779
prawnpdf/prawn,lib/prawn/images/jpg.rb,Alexander [Cheba] Mankuta,3.31536994018917
prawnpdf/prawn,lib/prawn/images/jpg.rb,James Healy,3.69884472045831
prawnpdf/prawn,lib/prawn/images/jpg.rb,Gregory Brown,3.85953851655795
prawnpdf/prawn,lib/prawn/images/png.rb,Gregory Brown,5.17536235223376
prawnpdf/prawn,lib/prawn/images/png.rb,James Healy,5.22703827159821
prawnpdf/prawn,lib/prawn/images.rb,James Healy,7.30053802663847
prawnpdf/prawn,lib/prawn/images.rb,Gregory Brown,7.38540948960037
prawnpdf/prawn,lib/prawn/measurement_extensions.rb,Gregory Brown,3.66799951008052
prawnpdf/prawn,lib/prawn/measurement_extensions.rb,Florian Witteler,3.68569091067507
prawnpdf/prawn,lib/prawn/measurements.rb,Gregory Brown,3.43234545533754
prawnpdf/prawn,lib/prawn/measurements.rb,Florian Witteler,3.81584521037779
prawnpdf/prawn,lib/prawn/outline.rb,Gregory Brown,4.46336994018917
prawnpdf/prawn,lib/prawn/outline.rb,jonathangreenberg,5.74183508768757
prawnpdf/prawn,lib/prawn.rb,Gregory Brown,10.8030382715982
prawnpdf/prawn,lib/prawn/repeater.rb,Gregory Brown,4.34169091067507
prawnpdf/prawn,lib/prawn/security/arcfour.rb,Evan Sharp,3.39849975504026
prawnpdf/prawn,lib/prawn/security/arcfour.rb,Gregory Brown,4.20234545533754
prawnpdf/prawn,lib/prawn/security.rb,Gregory Brown,4.39171588544619
prawnpdf/prawn,lib/prawn/security.rb,Brad Ediger,4.75783508768757
prawnpdf/prawn,lib/prawn/soft_mask.rb,Gregory Brown,3.37384521037779
prawnpdf/prawn,lib/prawn/soft_mask.rb,Alexander [Cheba] Mankuta,4.47184521037779
prawnpdf/prawn,lib/prawn/stamp.rb,Daniel Nelson,5.96099902016103
prawnpdf/prawn,lib/prawn/text/box.rb,Daniel Nelson,12.0628447204583
prawnpdf/prawn,lib/prawn/text/formatted/arranger.rb,Gregory Brown,3.84969091067507
prawnpdf/prawn,lib/prawn/text/formatted/arranger.rb,Daniel Nelson,4.69437043010865
prawnpdf/prawn,lib/prawn/text/formatted/box.rb,Daniel Nelson,8.90903636601261
prawnpdf/prawn,lib/prawn/text/formatted/fragment.rb,Daniel Nelson,5.48969091067507
prawnpdf/prawn,lib/prawn/text/formatted/line_wrap.rb,Gregory Brown,4.17769091067507
prawnpdf/prawn,lib/prawn/text/formatted/line_wrap.rb,Daniel Nelson,4.37949926512077
prawnpdf/prawn,lib/prawn/text/formatted/parser.rb,Daniel Nelson,5.12787018514891
prawnpdf/prawn,lib/prawn/text/formatted.rb,Daniel Nelson,4.09436284215325
prawnpdf/prawn,lib/prawn/text/formatted/wrap.rb,Gregory Brown,4.43799951008052
prawnpdf/prawn,lib/prawn/text.rb,Daniel Nelson,10.8432156404864
prawnpdf/prawn,lib/prawn/utilities.rb,Alex Dowad,4.03834545533754
prawnpdf/prawn,lib/prawn/version.rb,Gregory Brown,3621
prawnpdf/prawn,lib/prawn/version.rb,Cédric Boutillier,4.03834545533754
prawnpdf/prawn,lib/prawn/view.rb,Gregory Brown,4391
prawnpdf/prawn,manual/basic_concepts/adding_pages.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/basic_concepts/basic_concepts.rb,Felipe Doria,5.67837043010865
prawnpdf/prawn,manual/basic_concepts/creation.rb,Felipe Doria,4.53034545533754
prawnpdf/prawn,manual/basic_concepts/cursor.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/basic_concepts/measurement.rb,Felipe Doria,3.93036284215324
prawnpdf/prawn,manual/basic_concepts/origin.rb,Felipe Doria,3.93036284215324
prawnpdf/prawn,manual/basic_concepts/other_cursor_helpers.rb,Felipe Doria,4.36634545533754
prawnpdf/prawn,manual/basic_concepts/view.rb,Gregory Brown,4555
prawnpdf/prawn,manual/bounding_box/bounding_box.rb,Felipe Doria,4.69437043010865
prawnpdf/prawn,manual/bounding_box/bounds.rb,Felipe Doria,4.14384521037779
prawnpdf/prawn,manual/bounding_box/canvas.rb,Felipe Doria,3.94599951008052
prawnpdf/prawn,manual/bounding_box/creation.rb,Felipe Doria,3.94599951008052
prawnpdf/prawn,manual/bounding_box/indentation.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/bounding_box/nesting.rb,Felipe Doria,3.97984521037779
prawnpdf/prawn,manual/bounding_box/russian_boxes.rb,Brad Ediger,4.20234545533754
prawnpdf/prawn,manual/bounding_box/stretchy.rb,Felipe Doria,3.94599951008052
prawnpdf/prawn,manual/contents.rb,Felipe Doria,7.27299902016103
prawnpdf/prawn,manual/cover.rb,Gregory Brown,3.37384521037779
prawnpdf/prawn,manual/cover.rb,Felipe Doria,3.84969091067507
prawnpdf/prawn,manual/document_and_page_options/background.rb,Felipe Doria,4.10999951008051
prawnpdf/prawn,manual/document_and_page_options/document_and_page_options.rb,Felipe Doria,5.02237043010865
prawnpdf/prawn,manual/document_and_page_options/metadata.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/document_and_page_options/page_margins.rb,Felipe Doria,4.49649975504026
prawnpdf/prawn,manual/document_and_page_options/page_size.rb,Felipe Doria,4.20234545533754
prawnpdf/prawn,manual/document_and_page_options/print_scaling.rb,Erik Flood,4391
prawnpdf/prawn,manual/example_helper.rb,Felipe Doria,12.520999020161
prawnpdf/prawn,manual/graphics/circle_and_ellipse.rb,Felipe Doria,4.14384521037779
prawnpdf/prawn,manual/graphics/color.rb,Felipe Doria,4.09436284215325
prawnpdf/prawn,manual/graphics/common_lines.rb,Felipe Doria,4.47184521037779
prawnpdf/prawn,manual/graphics/fill_and_stroke.rb,Felipe Doria,5.29184521037779
prawnpdf/prawn,manual/graphics/fill_rules.rb,Brad Ediger,4.03834545533754
prawnpdf/prawn,manual/graphics/gradients.rb,Gregory Brown,3457
prawnpdf/prawn,manual/graphics/gradients.rb,Alexander [Cheba] Mankuta,4.16849975504026
prawnpdf/prawn,manual/graphics/graphics.rb,Felipe Doria,8.60569091067507
prawnpdf/prawn,manual/graphics/helper.rb,Felipe Doria,5.02237043010865
prawnpdf/prawn,manual/graphics/lines_and_curves.rb,Felipe Doria,4.85837043010865
prawnpdf/prawn,manual/graphics/line_width.rb,Felipe Doria,4.42236284215324
prawnpdf/prawn,manual/graphics/polygon.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/graphics/rectangle.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/graphics/rotate.rb,Felipe Doria,4.25836284215324
prawnpdf/prawn,manual/graphics/scale.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/graphics/soft_masks.rb,Gregory Brown,3457
prawnpdf/prawn,manual/graphics/soft_masks.rb,Alexander [Cheba] Mankuta,4.16849975504026
prawnpdf/prawn,manual/graphics/stroke_cap.rb,Felipe Doria,4.63584521037779
prawnpdf/prawn,manual/graphics/stroke_dash.rb,Felipe Doria,4.53037043010865
prawnpdf/prawn,manual/graphics/stroke_join.rb,Felipe Doria,4.76599951008052
prawnpdf/prawn,manual/graphics/translate.rb,Felipe Doria,3.87437043010865
prawnpdf/prawn,manual/graphics/transparency.rb,Felipe Doria,4.53037043010865
prawnpdf/prawn,manual/how_to_read_this_manual.rb,Felipe Doria,4.99769091067507
prawnpdf/prawn,manual/images/absolute_position.rb,Felipe Doria,3.87437043010865
prawnpdf/prawn,manual/images/fit.rb,Felipe Doria,3.87437043010865
prawnpdf/prawn,manual/images/horizontal.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/images/images.rb,Felipe Doria,5.18637043010865
prawnpdf/prawn,manual/images/plain_image.rb,Felipe Doria,3.81584521037779
prawnpdf/prawn,manual/images/scale.rb,Felipe Doria,3.97984521037779
prawnpdf/prawn,manual/images/vertical.rb,Felipe Doria,3.97984521037779
prawnpdf/prawn,manual/images/width_and_height.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/layout/boxes.rb,Felipe Doria,4.03834545533754
prawnpdf/prawn,manual/layout/content.rb,Felipe Doria,3.94599951008052
prawnpdf/prawn,manual/layout/layout.rb,Felipe Doria,4.69434545533754
prawnpdf/prawn,manual/layout/simple_grid.rb,Felipe Doria,4.03834545533754
prawnpdf/prawn,manual/outline/add_subsection_to.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/outline/insert_section_after.rb,Felipe Doria,3.87437043010865
prawnpdf/prawn,manual/outline/outline.rb,Felipe Doria,4.69437043010865
prawnpdf/prawn,manual/outline/sections_and_pages.rb,Felipe Doria,4.14384521037779
prawnpdf/prawn,manual/repeatable_content/alternate_page_numbering.rb,Jeremy Friesen,4391
prawnpdf/prawn,manual/repeatable_content/page_numbering.rb,Felipe Doria,4.10999951008051
prawnpdf/prawn,manual/repeatable_content/repeatable_content.rb,Felipe Doria,4.92999951008052
prawnpdf/prawn,manual/repeatable_content/repeater.rb,Felipe Doria,4.27399951008052
prawnpdf/prawn,manual/repeatable_content/stamp.rb,Felipe Doria,4.30784521037779
prawnpdf/prawn,manual/security/encryption.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/security/permissions.rb,Gregory Brown,3457
prawnpdf/prawn,manual/security/permissions.rb,Felipe Doria,4.16849975504026
prawnpdf/prawn,manual/security/security.rb,Felipe Doria,4.63584521037779
prawnpdf/prawn,manual/table.rb,Gregory Brown,4719
prawnpdf/prawn,manual/text/alignment.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/text/color.rb,Brad Ediger,4.03834545533754
prawnpdf/prawn,manual/text/column_box.rb,Brad Ediger,4.03834545533754
prawnpdf/prawn,manual/text/fallback_fonts.rb,Daniel Nelson,3.97984521037779
prawnpdf/prawn,manual/text/font.rb,Felipe Doria,4.10999951008051
prawnpdf/prawn,manual/text/font_size.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/text/font_style.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/text/formatted_callbacks.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/text/formatted_text.rb,Felipe Doria,4.05149926512077
prawnpdf/prawn,manual/text/free_flowing_text.rb,Felipe Doria,4.91436284215324
prawnpdf/prawn,manual/text/inline.rb,Felipe Doria,4.30784521037779
prawnpdf/prawn,manual/text/kerning_and_character_spacing.rb,Felipe Doria,3.87437043010865
prawnpdf/prawn,manual/text/leading.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/text/line_wrapping.rb,Daniel Nelson,4.03837043010865
prawnpdf/prawn,manual/text/paragraph_indentation.rb,Felipe Doria,4.14384521037779
prawnpdf/prawn,manual/text/positioned_text.rb,Felipe Doria,4.27399951008052
prawnpdf/prawn,manual/text/registering_families.rb,Felipe Doria,4.05149926512077
prawnpdf/prawn,manual/text/rendering_and_color.rb,Felipe Doria,4.20237043010865
prawnpdf/prawn,manual/text/right_to_left_text.rb,Daniel Nelson,3.76636284215324
prawnpdf/prawn,manual/text/rotation.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/text/single_usage.rb,Felipe Doria,4.01369091067507
prawnpdf/prawn,manual/text/text_box_excess.rb,Felipe Doria,3.97984521037779
prawnpdf/prawn,manual/text/text_box_extensions.rb,Felipe Doria,4.03837043010865
prawnpdf/prawn,manual/text/text_box_overflow.rb,Felipe Doria,3.88749926512077
prawnpdf/prawn,manual/text/text.rb,Felipe Doria,7.3158625971935
prawnpdf/prawn,manual/text/utf8.rb,Felipe Doria,3.87437043010865
prawnpdf/prawn,manual/text/win_ansi_charset.rb,Gregory Brown,3.40769091067507
prawnpdf/prawn,manual/text/win_ansi_charset.rb,Jamis Buck,4.11327561743172
prawnpdf/prawn,prawn.gemspec,Gregory Brown,9.81903827159821
prawnpdf/prawn,Rakefile,Gregory Brown,10.6005063566867
prawnpdf/prawn,spec/acceptance/png.rb,Evan Sharp,3.39849975504026
prawnpdf/prawn,spec/acceptance/png.rb,Gregory Brown,4.20234545533754
prawnpdf/prawn,spec/annotations_spec.rb,Jamis Buck,4.03834545533754
prawnpdf/prawn,spec/bounding_box_spec.rb,Gregory Brown,5.69477537247198
prawnpdf/prawn,spec/column_box_spec.rb,Brad Ediger,4.10999951008051
prawnpdf/prawn,spec/destinations_spec.rb,Evan Sharp,3457
prawnpdf/prawn,spec/destinations_spec.rb,Jamis Buck,4.16849975504026
prawnpdf/prawn,spec/document_spec.rb,Gregory Brown,7.52412082780952
prawnpdf/prawn,spec/extensions/encoding_helpers.rb,Alexander [Cheba] Mankuta,3.56249975504026
prawnpdf/prawn,spec/extensions/encoding_helpers.rb,James Healy,3.87437043010865
prawnpdf/prawn,spec/extensions/mocha.rb,Brad Ediger,4.98849975504026
prawnpdf/prawn,spec/font_metric_cache_spec.rb,Kenneth Kalmer,4391
prawnpdf/prawn,spec/font_spec.rb,Gregory Brown,6.2017332722619
prawnpdf/prawn,spec/formatted_text_arranger_spec.rb,Daniel Nelson,5.12784521037779
prawnpdf/prawn,spec/formatted_text_box_spec.rb,Daniel Nelson,7.72719066571533
prawnpdf/prawn,spec/formatted_text_fragment_spec.rb,Daniel Nelson,4.69434545533754
prawnpdf/prawn,spec/graphics_spec.rb,Daniel Nelson,3.58486969522943
prawnpdf/prawn,spec/graphics_spec.rb,Gregory Brown,4.62103827159821
prawnpdf/prawn,spec/grid_spec.rb,Gregory Brown,3.81587018514891
prawnpdf/prawn,spec/grid_spec.rb,Andrew O'Brien,3.81587018514891
prawnpdf/prawn,spec/image_handler_spec.rb,Evan Sharp,4.36634545533754
prawnpdf/prawn,spec/images_spec.rb,Brad Ediger,3.42084472045831
prawnpdf/prawn,spec/images_spec.rb,James Healy,3.98903636601261
prawnpdf/prawn,spec/inline_formatted_text_parser_spec.rb,Daniel Nelson,4.85837043010865
prawnpdf/prawn,spec/jpg_spec.rb,James Healy,3.87437043010865
prawnpdf/prawn,spec/line_wrap_spec.rb,Daniel Nelson,6.19165125625485
prawnpdf/prawn,spec/measurement_units_spec.rb,Florian Witteler,3.87437043010865
prawnpdf/prawn,spec/outline_spec.rb,jonathangreenberg,5.78387018514891
prawnpdf/prawn,spec/png_spec.rb,Gregory Brown,3.9218625971935
prawnpdf/prawn,spec/png_spec.rb,James Healy,4.28319066571533
prawnpdf/prawn,spec/reference_spec.rb,Gregory Brown,3.50727561743172
prawnpdf/prawn,spec/reference_spec.rb,sandal,3.84971588544619
prawnpdf/prawn,spec/repeater_spec.rb,Gregory Brown,3.78527561743172
prawnpdf/prawn,spec/security_spec.rb,Brad Ediger,4.37949926512077
prawnpdf/prawn,spec/soft_mask_spec.rb,Alexander [Cheba] Mankuta,4.60199951008051
prawnpdf/prawn,spec/span_spec.rb,Petrik,4.10999951008051
prawnpdf/prawn,spec/span_spec.rb,Gregory Brown,4.10999951008051
prawnpdf/prawn,spec/spec_helper.rb,James Healy,4.40486969522943
prawnpdf/prawn,spec/spec_helper.rb,Gregory Brown,5.67499671159238
prawnpdf/prawn,spec/stamp_spec.rb,Daniel Nelson,4.79987018514891
prawnpdf/prawn,spec/stroke_styles_spec.rb,Daniel Nelson,4.20237043010865
prawnpdf/prawn,spec/text_at_spec.rb,Daniel Nelson,3.81587018514891
prawnpdf/prawn,spec/text_box_spec.rb,Daniel Nelson,8.94736235223376
prawnpdf/prawn,spec/text_rendering_mode_spec.rb,James Healy,4719
prawnpdf/prawn,spec/text_spacing_spec.rb,Daniel Nelson,4.14384521037779
prawnpdf/prawn,spec/text_spec.rb,Daniel Nelson,6.52585181202428
prawnpdf/prawn,spec/text_spec.rb,Gregory Brown,7.2010216863635
prawnpdf/prawn,spec/text_with_inline_formatting_spec.rb,Daniel Nelson,5.18634545533754
prawnpdf/prawn,spec/transparency_spec.rb,Daniel Nelson,4.69437043010865
prawnpdf/prawn,spec/view_spec.rb,Gregory Brown,4391
