scikit-learn/scikit-learn,continuous_integration/appveyor/install.ps1,Olivier Grisel,4555
scikit-learn/scikit-learn,continuous_integration/appveyor/run_with_env.cmd,Olivier Grisel,4391
scikit-learn/scikit-learn,continuous_integration/install.sh,Olivier Grisel,4.92999951008052
scikit-learn/scikit-learn,continuous_integration/test_script.sh,Olivier Grisel,5.18634545533754
scikit-learn/scikit-learn,continuous_integration/windows/windows_testing_downloader.ps1,kastnerkyle@gmail.com,6.30049975504026
scikit-learn/scikit-learn,Makefile,Olivier Grisel,6.0198953500412
scikit-learn/scikit-learn,setup.py,Fabian Pedregosa,12.7438953500412
scikit-learn/scikit-learn,sklearn/base.py,Gael varoquaux,7.82638372693575
scikit-learn/scikit-learn,sklearn/_build_utils.py,David Cournapeau,4.03834545533754
scikit-learn/scikit-learn,sklearn/calibration.py,Jan Hendrik Metzen,3.87437043010865
scikit-learn/scikit-learn,sklearn/__check_build/_check_build.pyx,Fabian Pedregosa,3.56249975504026
scikit-learn/scikit-learn,sklearn/__check_build/_check_build.pyx,VirgileFritsch,3.87437043010865
scikit-learn/scikit-learn,sklearn/__check_build/__init__.py,VirgileFritsch,3.5438625971935
scikit-learn/scikit-learn,sklearn/__check_build/setup.py,VirgileFritsch,3.68569091067507
scikit-learn/scikit-learn,sklearn/cluster/affinity_propagation_.py,Andreas Mueller,5.00910261985107
scikit-learn/scikit-learn,sklearn/cluster/bicluster.py,Kemal Eren,12.0496909106751
scikit-learn/scikit-learn,sklearn/cluster/birch.py,MechCoder,8.57184521037779
scikit-learn/scikit-learn,sklearn/cluster/dbscan_.py,Andreas Mueller,4.13286210727402
scikit-learn/scikit-learn,sklearn/cluster/dbscan_.py,Lars Buitinck,4.47253612105287
scikit-learn/scikit-learn,sklearn/cluster/dbscan_.py,Robert Layton,4.72211048050626
scikit-learn/scikit-learn,sklearn/cluster/_feature_agglomeration.py,Andreas Mueller,3.31536994018917
scikit-learn/scikit-learn,sklearn/cluster/_feature_agglomeration.py,Michel Vincent,3.3451510112951
scikit-learn/scikit-learn,sklearn/cluster/hierarchical.py,Gael varoquaux,15.8370002181999
scikit-learn/scikit-learn,sklearn/cluster/_hierarchical.pyx,Gael varoquaux,4.69437043010865
scikit-learn/scikit-learn,sklearn/cluster/__init__.py,Fabian Pedregosa,3.654006111727
scikit-learn/scikit-learn,sklearn/cluster/__init__.py,Gael varoquaux,4.16765476286237
scikit-learn/scikit-learn,sklearn/cluster/k_means_.py,Gael varoquaux,10.8160532629088
scikit-learn/scikit-learn,sklearn/cluster/k_means_.py,Olivier Grisel,12.8592166564054
scikit-learn/scikit-learn,sklearn/cluster/_k_means.pyx,Olivier Grisel,6.12669010736027
scikit-learn/scikit-learn,sklearn/cluster/mean_shift_.py,Andreas Mueller,4.1215977936146
scikit-learn/scikit-learn,sklearn/cluster/mean_shift_.py,Conrad Lee,5.48124061525757
scikit-learn/scikit-learn,sklearn/cluster/setup.py,Gael varoquaux,3.65983508768757
scikit-learn/scikit-learn,sklearn/cluster/setup.py,Alexandre Gramfort,3.86284472045831
scikit-learn/scikit-learn,sklearn/cluster/spectral.py,Andreas Mueller,6.45890894666661
scikit-learn/scikit-learn,sklearn/cluster/spectral.py,Gael varoquaux,7.7247078075713
scikit-learn/scikit-learn,sklearn/cluster/tests/common.py,Alexandre Gramfort,3.7078625971935
scikit-learn/scikit-learn,sklearn/cluster/tests/common.py,Gael varoquaux,3.7078625971935
scikit-learn/scikit-learn,sklearn/cluster/tests/test_affinity_propagation.py,Andreas Mueller,3.46370829749078
scikit-learn/scikit-learn,sklearn/cluster/tests/test_affinity_propagation.py,Alexandre Gramfort,4.02684472045831
scikit-learn/scikit-learn,sklearn/cluster/tests/test_bicluster.py,Kemal Eren,5.84237043010865
scikit-learn/scikit-learn,sklearn/cluster/tests/test_birch.py,MechCoder,6.62849975504026
scikit-learn/scikit-learn,sklearn/cluster/tests/test_dbscan.py,Robert Layton,4.06970829749078
scikit-learn/scikit-learn,sklearn/cluster/tests/test_hierarchical.py,Gael varoquaux,5.74540948960037
scikit-learn/scikit-learn,sklearn/cluster/tests/test_k_means.py,Olivier Grisel,7.27144349391188
scikit-learn/scikit-learn,sklearn/cluster/tests/test_mean_shift.py,Gael varoquaux,3.66499902016103
scikit-learn/scikit-learn,sklearn/cluster/tests/test_spectral.py,Olivier Grisel,3.94140948960037
scikit-learn/scikit-learn,sklearn/cluster/tests/test_spectral.py,Gael varoquaux,4.53199853024155
scikit-learn/scikit-learn,sklearn/cluster/tests/test_spectral.py,Andreas Mueller,4.78886210727402
scikit-learn/scikit-learn,sklearn/covariance/empirical_covariance_.py,VirgileFritsch,7.15933484272783
scikit-learn/scikit-learn,sklearn/covariance/graph_lasso_.py,Gael varoquaux,7.098006111727
scikit-learn/scikit-learn,sklearn/covariance/__init__.py,Alexandre Gramfort,3.60649877520129
scikit-learn/scikit-learn,sklearn/covariance/__init__.py,VirgileFritsch,4.44770829749078
scikit-learn/scikit-learn,sklearn/covariance/outlier_detection.py,VirgileFritsch,4.88970829749078
scikit-learn/scikit-learn,sklearn/covariance/robust_covariance.py,VirgileFritsch,5.786006111727
scikit-learn/scikit-learn,sklearn/covariance/shrunk_covariance_.py,VirgileFritsch,6.07669010736027
scikit-learn/scikit-learn,sklearn/covariance/tests/test_covariance.py,VirgileFritsch,6.99250635668674
scikit-learn/scikit-learn,sklearn/covariance/tests/test_graph_lasso.py,Gael varoquaux,5.16171588544619
scikit-learn/scikit-learn,sklearn/covariance/tests/test_robust_covariance.py,Gael varoquaux,3.5438625971935
scikit-learn/scikit-learn,sklearn/cross_decomposition/cca_.py,Nelle Varoquaux,4.20237043010865
scikit-learn/scikit-learn,sklearn/cross_decomposition/__init__.py,Nelle Varoquaux,4555
scikit-learn/scikit-learn,sklearn/cross_decomposition/pls_.py,Nelle Varoquaux,4.64899902016103
scikit-learn/scikit-learn,sklearn/cross_decomposition/tests/test_pls.py,Edouard Duchesnay,5.4771510112951
scikit-learn/scikit-learn,sklearn/cross_validation.py,Andreas Mueller,7.91405326290883
scikit-learn/scikit-learn,sklearn/cross_validation.py,Gael varoquaux,9.1773296065387
scikit-learn/scikit-learn,sklearn/cross_validation.py,Olivier Grisel,9.1773296065387
scikit-learn/scikit-learn,sklearn/datasets/base.py,Fabian Pedregosa,4.54954631409396
scikit-learn/scikit-learn,sklearn/datasets/base.py,Gael varoquaux,5.55320551779623
scikit-learn/scikit-learn,sklearn/datasets/base.py,Olivier Grisel,5.6277748825525
scikit-learn/scikit-learn,sklearn/datasets/california_housing.py,Peter Prettenhofer,4.05149926512077
scikit-learn/scikit-learn,sklearn/datasets/covtype.py,Lars Buitinck,4.14384521037779
scikit-learn/scikit-learn,sklearn/datasets/__init__.py,Fabian Pedregosa,4.21418986240053
scikit-learn/scikit-learn,sklearn/datasets/__init__.py,Olivier Grisel,4.47253612105287
scikit-learn/scikit-learn,sklearn/datasets/lfw.py,Olivier Grisel,7.12974086021731
scikit-learn/scikit-learn,sklearn/datasets/mlcomp.py,Olivier Grisel,5.44953851655795
scikit-learn/scikit-learn,sklearn/datasets/mldata.py,Lars Buitinck,3.54703636601261
scikit-learn/scikit-learn,sklearn/datasets/mldata.py,Pietro Berkes,4.64503636601261
scikit-learn/scikit-learn,sklearn/datasets/olivetti_faces.py,David Warde-Farley,3.99299902016103
scikit-learn/scikit-learn,sklearn/datasets/samples_generator.py,Olivier Grisel,4.02652144140376
scikit-learn/scikit-learn,sklearn/datasets/samples_generator.py,Gilles Louppe,4.69255350786858
scikit-learn/scikit-learn,sklearn/datasets/samples_generator.py,Andreas Mueller,5.19228882192545
scikit-learn/scikit-learn,sklearn/datasets/setup.py,Fabian Pedregosa,5.75327561743172
scikit-learn/scikit-learn,sklearn/datasets/species_distributions.py,Jake Vanderplas,3.8718625971935
scikit-learn/scikit-learn,sklearn/datasets/svmlight_format.py,Lars Buitinck,6.50627512751224
scikit-learn/scikit-learn,sklearn/datasets/_svmlight_format.pyx,Lars Buitinck,5.24236284215324
scikit-learn/scikit-learn,sklearn/datasets/tests/test_20news.py,Gael varoquaux,3.66499902016103
scikit-learn/scikit-learn,sklearn/datasets/tests/test_base.py,Brian Cajes,3.31534496541805
scikit-learn/scikit-learn,sklearn/datasets/tests/test_base.py,Olivier Grisel,3.66499902016103
scikit-learn/scikit-learn,sklearn/datasets/tests/test_covtype.py,Lars Buitinck,4.33249975504026
scikit-learn/scikit-learn,sklearn/datasets/tests/test_lfw.py,Olivier Grisel,5.98171588544619
scikit-learn/scikit-learn,sklearn/datasets/tests/test_mldata.py,Pietro Berkes,4.90534496541805
scikit-learn/scikit-learn,sklearn/datasets/tests/test_samples_generator.py,Vlad Niculae,4.60069010736027
scikit-learn/scikit-learn,sklearn/datasets/tests/test_svmlight_format.py,Mathieu Blondel,4.33165476286237
scikit-learn/scikit-learn,sklearn/datasets/tests/test_svmlight_format.py,Lars Buitinck,5.30669010736027
scikit-learn/scikit-learn,sklearn/datasets/twenty_newsgroups.py,Olivier Grisel,5.35533484272783
scikit-learn/scikit-learn,sklearn/decomposition/base.py,Raghav R V,3621
scikit-learn/scikit-learn,sklearn/decomposition/base.py,kastnerkyle@gmail.com,4.03834545533754
scikit-learn/scikit-learn,sklearn/decomposition/dict_learning.py,Andreas Mueller,5.25340948960037
scikit-learn/scikit-learn,sklearn/decomposition/dict_learning.py,Vlad Niculae,5.93118054302511
scikit-learn/scikit-learn,sklearn/decomposition/factor_analysis.py,Alexandre Gramfort,4.42133484272783
scikit-learn/scikit-learn,sklearn/decomposition/factor_analysis.py,dengemann,5.46049877520129
scikit-learn/scikit-learn,sklearn/decomposition/fastica_.py,Alexandre Gramfort,4.10754631409396
scikit-learn/scikit-learn,sklearn/decomposition/fastica_.py,Andreas Mueller,5.11120551779623
scikit-learn/scikit-learn,sklearn/decomposition/fastica_.py,dengemann,5.27860237489133
scikit-learn/scikit-learn,sklearn/decomposition/incremental_pca.py,kastnerkyle@gmail.com,4.33249975504026
scikit-learn/scikit-learn,sklearn/decomposition/__init__.py,Vlad Niculae,6.70936994018917
scikit-learn/scikit-learn,sklearn/decomposition/kernel_pca.py,Vlad Niculae,3.26862107276926
scikit-learn/scikit-learn,sklearn/decomposition/kernel_pca.py,Andreas Mueller,3.57174086021731
scikit-learn/scikit-learn,sklearn/decomposition/nmf.py,Vlad Niculae,11.5373951050815
scikit-learn/scikit-learn,sklearn/decomposition/pca.py,Alexandre Gramfort,7.08279342421576
scikit-learn/scikit-learn,sklearn/decomposition/sparse_pca.py,Vlad Niculae,17.9362751275122
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_dict_learning.py,Vlad Niculae,8.71119066571533
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_factor_analysis.py,Alexandre Gramfort,3.47936994018917
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_factor_analysis.py,osdf,3.86284472045831
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_factor_analysis.py,dengemann,4.39171588544619
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_fastica.py,Andreas Mueller,3.34288397189549
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_fastica.py,dengemann,3.68372568430649
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_fastica.py,bthirion,3.93053612105287
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_incremental_pca.py,kastnerkyle@gmail.com,4391
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_kernel_pca.py,Andreas Mueller,4.55571588544619
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_nmf.py,Vlad Niculae,6.2971510112951
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_pca.py,dengemann,4.05667975946974
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_pca.py,Alexandre Gramfort,5.32323302730216
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_sparse_pca.py,Vlad Niculae,8.89353851655796
scikit-learn/scikit-learn,sklearn/decomposition/tests/test_truncated_svd.py,Lars Buitinck,4.66049975504026
scikit-learn/scikit-learn,sklearn/decomposition/truncated_svd.py,Lars Buitinck,4.76927561743172
scikit-learn/scikit-learn,sklearn/dummy.py,Hamzeh Alsalhi,6.62288397189549
scikit-learn/scikit-learn,sklearn/ensemble/bagging.py,Lars Buitinck,3.38699902016103
scikit-learn/scikit-learn,sklearn/ensemble/bagging.py,Gilles Louppe,3.93783508768757
scikit-learn/scikit-learn,sklearn/ensemble/base.py,Gilles Louppe,5.96099902016103
scikit-learn/scikit-learn,sklearn/ensemble/forest.py,Gilles Louppe,21.3654982852818
scikit-learn/scikit-learn,sklearn/ensemble/gradient_boosting.py,Peter Prettenhofer,30.7770787275994
scikit-learn/scikit-learn,sklearn/ensemble/_gradient_boosting.pyx,Peter Prettenhofer,6.47369091067507
scikit-learn/scikit-learn,sklearn/ensemble/__init__.py,Peter Prettenhofer,4.61119066571533
scikit-learn/scikit-learn,sklearn/ensemble/__init__.py,Gilles Louppe,4.97699902016103
scikit-learn/scikit-learn,sklearn/ensemble/partial_dependence.py,Peter Prettenhofer,4.88970829749078
scikit-learn/scikit-learn,sklearn/ensemble/setup.py,Peter Prettenhofer,4391
scikit-learn/scikit-learn,sklearn/ensemble/tests/test_bagging.py,Gilles Louppe,3.88749926512077
scikit-learn/scikit-learn,sklearn/ensemble/tests/test_base.py,Gilles Louppe,4.50569091067507
scikit-learn/scikit-learn,sklearn/ensemble/tests/test_forest.py,Gilles Louppe,10.0297256843065
scikit-learn/scikit-learn,sklearn/ensemble/tests/test_gradient_boosting_loss_functions.py,Peter Prettenhofer,4.98849975504026
scikit-learn/scikit-learn,sklearn/ensemble/tests/test_gradient_boosting.py,Peter Prettenhofer,13.8918953500412
scikit-learn/scikit-learn,sklearn/ensemble/tests/test_partial_dependence.py,Peter Prettenhofer,4.82449975504026
scikit-learn/scikit-learn,sklearn/ensemble/tests/test_weight_boosting.py,Noel Dawe,4.146006111727
scikit-learn/scikit-learn,sklearn/ensemble/tests/test_weight_boosting.py,Gilles Louppe,5.46049877520129
scikit-learn/scikit-learn,sklearn/ensemble/weight_boosting.py,Gilles Louppe,10.2197748825525
scikit-learn/scikit-learn,sklearn/ensemble/weight_boosting.py,Noel Dawe,10.982561095824
scikit-learn/scikit-learn,sklearn/externals/copy_joblib.sh,Gael varoquaux,4.63584521037779
scikit-learn/scikit-learn,sklearn/externals/__init__.py,Fabian Pedregosa,3.33999951008052
scikit-learn/scikit-learn,sklearn/externals/__init__.py,Gael varoquaux,4.20237043010865
scikit-learn/scikit-learn,sklearn/externals/joblib/_compat.py,Gael varoquaux,4391
scikit-learn/scikit-learn,sklearn/externals/joblib/disk.py,Fabian Pedregosa,4.0358625971935
scikit-learn/scikit-learn,sklearn/externals/joblib/disk.py,Gael varoquaux,4.10149926512077
scikit-learn/scikit-learn,sklearn/externals/joblib/format_stack.py,Gael varoquaux,5.69149926512077
scikit-learn/scikit-learn,sklearn/externals/joblib/func_inspect.py,Gael varoquaux,5.72534496541805
scikit-learn/scikit-learn,sklearn/externals/joblib/hashing.py,Gael varoquaux,5.78387018514891
scikit-learn/scikit-learn,sklearn/externals/joblib/__init__.py,Gael varoquaux,7.43699902016103
scikit-learn/scikit-learn,sklearn/externals/joblib/logger.py,Gael varoquaux,5.26127561743172
scikit-learn/scikit-learn,sklearn/externals/joblib/memory.py,Gael varoquaux,5.63299902016103
scikit-learn/scikit-learn,sklearn/externals/joblib/_multiprocessing_helpers.py,Olivier Grisel,4555
scikit-learn/scikit-learn,sklearn/externals/joblib/my_exceptions.py,Gael varoquaux,3.93749926512077
scikit-learn/scikit-learn,sklearn/externals/joblib/my_exceptions.py,Fabian Pedregosa,4.05965125625485
scikit-learn/scikit-learn,sklearn/externals/joblib/numpy_pickle.py,Gael varoquaux,5.8398625971935
scikit-learn/scikit-learn,sklearn/externals/joblib/parallel.py,Gael varoquaux,6.21736994018917
scikit-learn/scikit-learn,sklearn/externals/joblib/pool.py,Olivier Grisel,4.82449975504026
scikit-learn/scikit-learn,sklearn/externals/joblib/testing.py,Gael varoquaux,5.02237043010865
scikit-learn/scikit-learn,sklearn/externals/setup.py,Fabian Pedregosa,3.43234545533754
scikit-learn/scikit-learn,sklearn/externals/setup.py,Gael varoquaux,3.81584521037779
scikit-learn/scikit-learn,sklearn/externals/six.py,Benjamin Peterson,3.94599951008052
scikit-learn/scikit-learn,sklearn/externals/test_externals_setup.py,Fabian Pedregosa,3785
scikit-learn/scikit-learn,sklearn/externals/test_externals_setup.py,Gael varoquaux,3.94599951008052
scikit-learn/scikit-learn,sklearn/feature_extraction/dict_vectorizer.py,Lars Buitinck,7.20134496541805
scikit-learn/scikit-learn,sklearn/feature_extraction/hashing.py,Lars Buitinck,5.09399951008051
scikit-learn/scikit-learn,sklearn/feature_extraction/_hashing.pyx,Lars Buitinck,4.98849975504026
scikit-learn/scikit-learn,sklearn/feature_extraction/image.py,Vlad Niculae,6.07871539552671
scikit-learn/scikit-learn,sklearn/feature_extraction/__init__.py,Olivier Grisel,3.48153851655795
scikit-learn/scikit-learn,sklearn/feature_extraction/__init__.py,Gael varoquaux,3.66499902016103
scikit-learn/scikit-learn,sklearn/feature_extraction/setup.py,Lars Buitinck,4391
scikit-learn/scikit-learn,sklearn/feature_extraction/stop_words.py,Olivier Grisel,4391
scikit-learn/scikit-learn,sklearn/feature_extraction/tests/test_dict_vectorizer.py,Lars Buitinck,5.51437043010865
scikit-learn/scikit-learn,sklearn/feature_extraction/tests/test_feature_hasher.py,Lars Buitinck,5.18634545533754
scikit-learn/scikit-learn,sklearn/feature_extraction/tests/test_image.py,Gael varoquaux,3.48310261985107
scikit-learn/scikit-learn,sklearn/feature_extraction/tests/test_image.py,Vlad Niculae,4.27469042075559
scikit-learn/scikit-learn,sklearn/feature_extraction/tests/test_text.py,Olivier Grisel,8.96203605079003
scikit-learn/scikit-learn,sklearn/feature_extraction/text.py,Lars Buitinck,11.0947517498185
scikit-learn/scikit-learn,sklearn/feature_extraction/text.py,Olivier Grisel,13.1862401253381
scikit-learn/scikit-learn,sklearn/feature_selection/base.py,Joel Nothman,3.87437043010865
scikit-learn/scikit-learn,sklearn/feature_selection/from_model.py,Joel Nothman,3.87437043010865
scikit-learn/scikit-learn,sklearn/feature_selection/__init__.py,Gilles Louppe,4.67953851655795
scikit-learn/scikit-learn,sklearn/feature_selection/rfe.py,Gilles Louppe,5.18708631555485
scikit-learn/scikit-learn,sklearn/feature_selection/rfe.py,Andreas Mueller,5.69219017579585
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_base.py,Joel Nothman,3.94599951008052
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_chi2.py,Lars Buitinck,4.69437043010865
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_feature_select.py,Olivier Grisel,3.31286210727402
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_feature_select.py,bthirion,3.39418986240053
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_feature_select.py,Andreas Mueller,3.82253629574977
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_from_model.py,Mathieu Blondel,3.97987018514891
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_rfe.py,Andreas Mueller,3.34921564048645
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_rfe.py,Alexandre Gramfort,3.92462107276926
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_variance_threshold.py,Joel Nothman,3457
scikit-learn/scikit-learn,sklearn/feature_selection/tests/test_variance_threshold.py,Lars Buitinck,4.16849975504026
scikit-learn/scikit-learn,sklearn/feature_selection/univariate_selection.py,Andreas Mueller,5.44950586676726
scikit-learn/scikit-learn,sklearn/feature_selection/univariate_selection.py,Lars Buitinck,6.45515451790263
scikit-learn/scikit-learn,sklearn/feature_selection/variance_threshold.py,Lars Buitinck,3.81584521037779
scikit-learn/scikit-learn,sklearn/gaussian_process/correlation_models.py,dubourg,4.38765125625485
scikit-learn/scikit-learn,sklearn/gaussian_process/gaussian_process.py,dubourg,6.1670216863635
scikit-learn/scikit-learn,sklearn/gaussian_process/__init__.py,dubourg,4.27727561743172
scikit-learn/scikit-learn,sklearn/gaussian_process/regression_models.py,dubourg,4.37949926512077
scikit-learn/scikit-learn,sklearn/gaussian_process/tests/test_gaussian_process.py,dubourg,3.52171588544619
scikit-learn/scikit-learn,sklearn/grid_search.py,Andreas Mueller,11.917883481976
scikit-learn/scikit-learn,sklearn/_hmmc.pyx,Shiqiao Du,4.53034545533754
scikit-learn/scikit-learn,sklearn/hmm.py,Shiqiao Du,5.49040679612126
scikit-learn/scikit-learn,sklearn/hmm.py,Andreas Mueller,5.98962058284978
scikit-learn/scikit-learn,sklearn/hmm.py,Ron Weiss,7.08762058284978
scikit-learn/scikit-learn,sklearn/__init__.py,Fabian Pedregosa,8.62212082780952
scikit-learn/scikit-learn,sklearn/isotonic.py,Nelle Varoquaux,4.5635977936146
scikit-learn/scikit-learn,sklearn/isotonic.py,mjbommar,5.85027512751224
scikit-learn/scikit-learn,sklearn/_isotonic.pyx,Nelle Varoquaux,3.94599951008052
scikit-learn/scikit-learn,sklearn/kernel_approximation.py,Andreas Mueller,8.38321564048645
scikit-learn/scikit-learn,sklearn/kernel_ridge.py,Jan Hendrik Metzen,5.58599951008052
scikit-learn/scikit-learn,sklearn/lda.py,Clemens Brunner,7.40720551779623
scikit-learn/scikit-learn,sklearn/learning_curve.py,Alexander Fabisch,6.05334496541805
scikit-learn/scikit-learn,sklearn/linear_model/base.py,Lars Buitinck,5.64503386746505
scikit-learn/scikit-learn,sklearn/linear_model/base.py,Mathieu Blondel,6.31040679612126
scikit-learn/scikit-learn,sklearn/linear_model/bayes.py,Fabian Pedregosa,4.74464604754038
scikit-learn/scikit-learn,sklearn/linear_model/cd_fast.pyx,MechCoder,4.5672936691755
scikit-learn/scikit-learn,sklearn/linear_model/cd_fast.pyx,Fabian Pedregosa,5.6652936691755
scikit-learn/scikit-learn,sklearn/linear_model/cd_fast.pyx,Alexandre Gramfort,6.0030216863635
scikit-learn/scikit-learn,sklearn/linear_model/coordinate_descent.py,Alexandre Gramfort,12.9732166564054
scikit-learn/scikit-learn,sklearn/linear_model/__init__.py,Alexandre Gramfort,5.19818986240053
scikit-learn/scikit-learn,sklearn/linear_model/__init__.py,Fabian Pedregosa,5.70611048050626
scikit-learn/scikit-learn,sklearn/linear_model/least_angle.py,Gael varoquaux,9.65153531773806
scikit-learn/scikit-learn,sklearn/linear_model/least_angle.py,Fabian Pedregosa,11.7440608508642
scikit-learn/scikit-learn,sklearn/linear_model/logistic.py,MechCoder,9.25303386746505
scikit-learn/scikit-learn,sklearn/linear_model/logistic.py,Fabian Pedregosa,9.5196899308361
scikit-learn/scikit-learn,sklearn/linear_model/omp.py,Vlad Niculae,11.8025361210529
scikit-learn/scikit-learn,sklearn/linear_model/passive_aggressive.py,Rob Zinkov,4.06970829749078
scikit-learn/scikit-learn,sklearn/linear_model/passive_aggressive.py,Mathieu Blondel,4.81927561743172
scikit-learn/scikit-learn,sklearn/linear_model/perceptron.py,Andreas Mueller,3.47934496541805
scikit-learn/scikit-learn,sklearn/linear_model/perceptron.py,Mathieu Blondel,4.38765125625485
scikit-learn/scikit-learn,sklearn/linear_model/randomized_l1.py,Alexandre Gramfort,5.17310261985107
scikit-learn/scikit-learn,sklearn/linear_model/randomized_l1.py,Gael varoquaux,5.75924061525757
scikit-learn/scikit-learn,sklearn/linear_model/ransac.py,Johannes Schönberger,15.0823628421532
scikit-learn/scikit-learn,sklearn/linear_model/ridge.py,Mathieu Blondel,13.8163343528083
scikit-learn/scikit-learn,sklearn/linear_model/setup.py,Fabian Pedregosa,5.79183508768757
scikit-learn/scikit-learn,sklearn/linear_model/sgd_fast_helpers.h,Olivier Grisel,4391
scikit-learn/scikit-learn,sklearn/linear_model/sgd_fast.pyx,Peter Prettenhofer,8.09339510508146
scikit-learn/scikit-learn,sklearn/linear_model/stochastic_gradient.py,Peter Prettenhofer,11.0494608807276
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_base.py,Immanuel Bayer,3.34919066571533
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_base.py,Gael varoquaux,3.54850635668674
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_bayes.py,Alexandre Gramfort,4.68284472045831
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_bayes.py,Fabian Pedregosa,4.84353851655795
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_coordinate_descent.py,Alexandre Gramfort,7.1037748825525
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_least_angle.py,Alexandre Gramfort,5.23550586676726
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_least_angle.py,Fabian Pedregosa,5.4787078075713
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_least_angle.py,Gael varoquaux,5.64655216489729
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_logistic.py,MechCoder,6.5450216863635
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_logistic.py,Fabian Pedregosa,8.31940948960037
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_omp.py,Vlad Niculae,8.33370829749078
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_passive_aggressive.py,Mathieu Blondel,5.02237043010865
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_perceptron.py,Mathieu Blondel,4.60199951008051
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_randomized_l1.py,Alexandre Gramfort,4.17769091067507
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_ransac.py,Johannes Schönberger,9.52199951008052
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_ridge.py,Mathieu Blondel,6.01139510508146
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_sgd.py,Brooke Osborn,6.39725199477829
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_sgd.py,Peter Prettenhofer,7.49525199477829
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_sparse_coordinate_descent.py,Immanuel Bayer,4.54677537247198
scikit-learn/scikit-learn,sklearn/linear_model/tests/test_theil_sen.py,Florian Wilhelm,9.25249975504026
scikit-learn/scikit-learn,sklearn/linear_model/theil_sen.py,Florian Wilhelm,13.7143454553375
scikit-learn/scikit-learn,sklearn/manifold/__init__.py,Fabian Pedregosa,4.34171588544619
scikit-learn/scikit-learn,sklearn/manifold/isomap.py,Jake Vanderplas,6.30974086021731
scikit-learn/scikit-learn,sklearn/manifold/locally_linear.py,Jake Vanderplas,5.41218986240053
scikit-learn/scikit-learn,sklearn/manifold/locally_linear.py,Fabian Pedregosa,6.67940948960037
scikit-learn/scikit-learn,sklearn/manifold/mds.py,Nelle Varoquaux,7.52303827159821
scikit-learn/scikit-learn,sklearn/manifold/setup.py,Alexander Fabisch,4883
scikit-learn/scikit-learn,sklearn/manifold/spectral_embedding_.py,kuantkid,11.1406210727693
scikit-learn/scikit-learn,sklearn/manifold/tests/test_isomap.py,Andreas Mueller,3.64334496541805
scikit-learn/scikit-learn,sklearn/manifold/tests/test_isomap.py,Jake Vanderplas,4.17771588544619
scikit-learn/scikit-learn,sklearn/manifold/tests/test_locally_linear.py,Fabian Pedregosa,5.53669042075559
scikit-learn/scikit-learn,sklearn/manifold/tests/test_mds.py,Nelle Varoquaux,5.09399951008051
scikit-learn/scikit-learn,sklearn/manifold/tests/test_spectral_embedding.py,kuantkid,8.70527561743172
scikit-learn/scikit-learn,sklearn/manifold/tests/test_t_sne.py,Alexander Fabisch,6.73399951008052
scikit-learn/scikit-learn,sklearn/manifold/t_sne.py,Alexander Fabisch,8.21327561743172
scikit-learn/scikit-learn,sklearn/manifold/_utils.pyx,Alexander Fabisch,5.31649975504026
scikit-learn/scikit-learn,sklearn/metrics/base.py,Arnaud Joly,4.10999951008051
scikit-learn/scikit-learn,sklearn/metrics/classification.py,Arnaud Joly,15.5657465767486
scikit-learn/scikit-learn,sklearn/metrics/cluster/bicluster.py,Kemal Eren,3.84969091067507
scikit-learn/scikit-learn,sklearn/metrics/cluster/expected_mutual_info_fast.pyx,Corey Lynch,3.93036284215324
scikit-learn/scikit-learn,sklearn/metrics/cluster/__init__.py,Robert Layton,4.96387018514891
scikit-learn/scikit-learn,sklearn/metrics/cluster/setup.py,Andreas Mueller,3457
scikit-learn/scikit-learn,sklearn/metrics/cluster/setup.py,Corey Lynch,4.16849975504026
scikit-learn/scikit-learn,sklearn/metrics/cluster/supervised.py,Olivier Grisel,5.73101409840809
scikit-learn/scikit-learn,sklearn/metrics/cluster/supervised.py,Robert Layton,5.8067078075713
scikit-learn/scikit-learn,sklearn/metrics/cluster/supervised.py,Andreas Mueller,6.31038182135015
scikit-learn/scikit-learn,sklearn/metrics/cluster/tests/test_bicluster.py,Arnaud Joly,3.56249975504026
scikit-learn/scikit-learn,sklearn/metrics/cluster/tests/test_bicluster.py,Kemal Eren,3.87437043010865
scikit-learn/scikit-learn,sklearn/metrics/cluster/tests/test_supervised.py,Olivier Grisel,5.23662107276926
scikit-learn/scikit-learn,sklearn/metrics/cluster/tests/test_unsupervised.py,Robert Layton,5.40636284215324
scikit-learn/scikit-learn,sklearn/metrics/cluster/unsupervised.py,Robert Layton,5.1838625971935
scikit-learn/scikit-learn,sklearn/metrics/__init__.py,Andreas Mueller,3.57385181202428
scikit-learn/scikit-learn,sklearn/metrics/__init__.py,Fabian Pedregosa,3.66108631555484
scikit-learn/scikit-learn,sklearn/metrics/__init__.py,Robert Layton,4.41799853024155
scikit-learn/scikit-learn,sklearn/metrics/__init__.py,Arnaud Joly,4.41799853024155
scikit-learn/scikit-learn,sklearn/metrics/metrics.py,Arnaud Joly,15.2557272766877
scikit-learn/scikit-learn,sklearn/metrics/pairwise_fast.pyx,Andreas Mueller,4.69437043010865
scikit-learn/scikit-learn,sklearn/metrics/pairwise.py,Lars Buitinck,5.88300562180752
scikit-learn/scikit-learn,sklearn/metrics/pairwise.py,Andreas Mueller,6.87764748035624
scikit-learn/scikit-learn,sklearn/metrics/pairwise.py,Robert Layton,7.54094324895214
scikit-learn/scikit-learn,sklearn/metrics/ranking.py,Arnaud Joly,5.4558452103778
scikit-learn/scikit-learn,sklearn/metrics/regression.py,Florian Wilhelm,3.76034545533754
scikit-learn/scikit-learn,sklearn/metrics/regression.py,Arnaud Joly,3.93036284215324
scikit-learn/scikit-learn,sklearn/metrics/scorer.py,Andreas Mueller,6.99533484272783
scikit-learn/scikit-learn,sklearn/metrics/setup.py,Andreas Mueller,3.94599951008052
scikit-learn/scikit-learn,sklearn/metrics/setup.py,Vlad Niculae,4.49649975504026
scikit-learn/scikit-learn,sklearn/metrics/tests/test_classification.py,Arnaud Joly,3.88749926512077
scikit-learn/scikit-learn,sklearn/metrics/tests/test_common.py,Arnaud Joly,4.05965125625485
scikit-learn/scikit-learn,sklearn/metrics/tests/test_pairwise.py,Mathieu Blondel,3.67090894666661
scikit-learn/scikit-learn,sklearn/metrics/tests/test_pairwise.py,Robert Layton,4.00655216489729
scikit-learn/scikit-learn,sklearn/metrics/tests/test_pairwise.py,Philippe Gervais,4.00655216489729
scikit-learn/scikit-learn,sklearn/metrics/tests/test_pairwise.py,Andreas Mueller,4.67840723935809
scikit-learn/scikit-learn,sklearn/metrics/tests/test_ranking.py,Arnaud Joly,4.60199951008051
scikit-learn/scikit-learn,sklearn/metrics/tests/test_regression.py,Florian Wilhelm,3457
scikit-learn/scikit-learn,sklearn/metrics/tests/test_regression.py,Arnaud Joly,4.16849975504026
scikit-learn/scikit-learn,sklearn/metrics/tests/test_score_objects.py,Andreas Mueller,5.17484472045831
scikit-learn/scikit-learn,sklearn/mixture/dpgmm.py,Alexandre Passos,11.0085521648973
scikit-learn/scikit-learn,sklearn/mixture/gmm.py,bthirion,6.43006053746892
scikit-learn/scikit-learn,sklearn/mixture/gmm.py,Fabian Pedregosa,8.52473323579151
scikit-learn/scikit-learn,sklearn/mixture/__init__.py,Fabian Pedregosa,4.08534496541805
scikit-learn/scikit-learn,sklearn/mixture/__init__.py,Alexandre Passos,4.08534496541805
scikit-learn/scikit-learn,sklearn/mixture/tests/test_dpgmm.py,Alexandre Passos,4.0358625971935
scikit-learn/scikit-learn,sklearn/mixture/tests/test_gmm.py,Fabian Pedregosa,5.78049646663264
scikit-learn/scikit-learn,sklearn/multiclass.py,Mathieu Blondel,6.92849646663264
scikit-learn/scikit-learn,sklearn/naive_bayes.py,Lars Buitinck,12.1250219441377
scikit-learn/scikit-learn,sklearn/neighbors/approximate.py,maheshakya,8.54127561743172
scikit-learn/scikit-learn,sklearn/neighbors/ball_tree.pyx,Jake Vanderplas,8.04077537247198
scikit-learn/scikit-learn,sklearn/neighbors/base.py,Jake Vanderplas,6.35671539552671
scikit-learn/scikit-learn,sklearn/neighbors/binary_tree.pxi,Jake Vanderplas,8.19436284215324
scikit-learn/scikit-learn,sklearn/neighbors/classification.py,Jake Vanderplas,5.26088397189549
scikit-learn/scikit-learn,sklearn/neighbors/dist_metrics.pxd,Jake Vanderplas,5.18634545533754
scikit-learn/scikit-learn,sklearn/neighbors/dist_metrics.pyx,Jake Vanderplas,6.14569091067507
scikit-learn/scikit-learn,sklearn/neighbors/graph.py,MechCoder,3.60949926512077
scikit-learn/scikit-learn,sklearn/neighbors/graph.py,Jake Vanderplas,3.92134496541805
scikit-learn/scikit-learn,sklearn/neighbors/__init__.py,Jake Vanderplas,5.03549926512077
scikit-learn/scikit-learn,sklearn/neighbors/kde.py,Andreas Mueller,3.40769091067507
scikit-learn/scikit-learn,sklearn/neighbors/kde.py,Jake Vanderplas,4.50569091067507
scikit-learn/scikit-learn,sklearn/neighbors/kd_tree.pyx,Jake Vanderplas,5.64449975504026
scikit-learn/scikit-learn,sklearn/neighbors/nearest_centroid.py,Robert Layton,5.30103636601261
scikit-learn/scikit-learn,sklearn/neighbors/regression.py,Jake Vanderplas,5.79303636601261
scikit-learn/scikit-learn,sklearn/neighbors/setup.py,Jake Vanderplas,4.36634545533754
scikit-learn/scikit-learn,sklearn/neighbors/tests/test_approximate.py,maheshakya,7.71799951008052
scikit-learn/scikit-learn,sklearn/neighbors/tests/test_ball_tree.py,Jake Vanderplas,5.48969091067507
scikit-learn/scikit-learn,sklearn/neighbors/tests/test_dist_metrics.py,Jake Vanderplas,4.85834545533754
scikit-learn/scikit-learn,sklearn/neighbors/tests/test_kde.py,Jake Vanderplas,3.88749926512077
scikit-learn/scikit-learn,sklearn/neighbors/tests/test_kd_tree.py,Jake Vanderplas,4.63584521037779
scikit-learn/scikit-learn,sklearn/neighbors/tests/test_nearest_centroid.py,Robert Layton,5.57036284215324
scikit-learn/scikit-learn,sklearn/neighbors/tests/test_neighbors.py,Jake Vanderplas,6.05086210727402
scikit-learn/scikit-learn,sklearn/neighbors/typedefs.pxd,Jake Vanderplas,4.49649975504026
scikit-learn/scikit-learn,sklearn/neighbors/typedefs.pyx,Jake Vanderplas,4719
scikit-learn/scikit-learn,sklearn/neighbors/unsupervised.py,Jake Vanderplas,5.20765125625485
scikit-learn/scikit-learn,sklearn/neural_network/__init__.py,Joel Nothman,3457
scikit-learn/scikit-learn,sklearn/neural_network/__init__.py,Yann N. Dauphin,4.16849975504026
scikit-learn/scikit-learn,sklearn/neural_network/rbm.py,Vlad Niculae,4.62486210727402
scikit-learn/scikit-learn,sklearn/neural_network/rbm.py,Yann N. Dauphin,6.06253612105287
scikit-learn/scikit-learn,sklearn/neural_network/tests/test_rbm.py,Brooke Osborn,4.03903636601261
scikit-learn/scikit-learn,sklearn/neural_network/tests/test_rbm.py,Lars Buitinck,4.61121564048645
scikit-learn/scikit-learn,sklearn/pipeline.py,Fabian Pedregosa,4.27315451790262
scikit-learn/scikit-learn,sklearn/pipeline.py,Andreas Mueller,5.35976251939137
scikit-learn/scikit-learn,sklearn/preprocessing/data.py,Jake Vanderplas,3.31862107276926
scikit-learn/scikit-learn,sklearn/preprocessing/data.py,Lars Buitinck,3.31862107276926
scikit-learn/scikit-learn,sklearn/preprocessing/data.py,Nicolas Trésegnie,3.7238953500412
scikit-learn/scikit-learn,sklearn/preprocessing/imputation.py,Joel Nothman,3.29970829749078
scikit-learn/scikit-learn,sklearn/preprocessing/imputation.py,Nicolas Trésegnie,4.04050635668674
scikit-learn/scikit-learn,sklearn/preprocessing/__init__.py,Olivier Grisel,7.05218986240053
scikit-learn/scikit-learn,sklearn/preprocessing/label.py,Nicolas Trésegnie,3.83965476286237
scikit-learn/scikit-learn,sklearn/preprocessing/label.py,Joel Nothman,4.81469010736027
scikit-learn/scikit-learn,sklearn/preprocessing/tests/test_data.py,Andreas Mueller,5.2619665281068
scikit-learn/scikit-learn,sklearn/preprocessing/tests/test_data.py,Olivier Grisel,5.59651777590041
scikit-learn/scikit-learn,sklearn/preprocessing/tests/test_data.py,Mathieu Blondel,6.86184423053882
scikit-learn/scikit-learn,sklearn/preprocessing/tests/test_imputation.py,Nicolas Trésegnie,3.81587018514891
scikit-learn/scikit-learn,sklearn/preprocessing/tests/test_label.py,Joel Nothman,3.61765125625485
scikit-learn/scikit-learn,sklearn/preprocessing/tests/test_label.py,Nicolas Trésegnie,4.15699902016103
scikit-learn/scikit-learn,sklearn/preprocessing/tests/test_weights.py,Gael varoquaux,3457
scikit-learn/scikit-learn,sklearn/preprocessing/tests/test_weights.py,Nelle Varoquaux,4.16849975504026
scikit-learn/scikit-learn,sklearn/preprocessing/_weights.py,Nelle Varoquaux,3.87437043010865
scikit-learn/scikit-learn,sklearn/qda.py,Andreas Mueller,4.64253629574977
scikit-learn/scikit-learn,sklearn/qda.py,Fabian Pedregosa,5.06118054302511
scikit-learn/scikit-learn,sklearn/random_projection.py,Olivier Grisel,8.05524061525757
scikit-learn/scikit-learn,sklearn/random_projection.py,Arnaud Joly,8.32520805253104
scikit-learn/scikit-learn,sklearn/semi_supervised/__init__.py,Vlad Niculae,3457
scikit-learn/scikit-learn,sklearn/semi_supervised/__init__.py,Clay Woolam,4.16849975504026
scikit-learn/scikit-learn,sklearn/semi_supervised/label_propagation.py,Clay Woolam,13.0990382715982
scikit-learn/scikit-learn,sklearn/semi_supervised/tests/test_label_propagation.py,Clay Woolam,7.45769091067507
scikit-learn/scikit-learn,sklearn/setup.py,Fabian Pedregosa,13.2190216863635
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_aux.h,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_enum.h,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_level1.h,Fabian Pedregosa,5047
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_level2.h,Fabian Pedregosa,5047
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_misc.h,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_refalias1.h,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_refalias2.h,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_reflevel1.h,Fabian Pedregosa,5211
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_reflevel2.h,Fabian Pedregosa,5211
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_reflvl2.h,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/atlas_refmisc.h,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_drefasum.c,Lars Buitinck,4391
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_drefcopy.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_drefgemv.c,Fabian Pedregosa,4391
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_drefgemvN.c,Fabian Pedregosa,4391
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_drefgemvT.c,Fabian Pedregosa,4391
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_drefger.c,Fabian Pedregosa,4391
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_drefrot.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_drefrotg.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_srefcopy.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_srefrot.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/ATL_srefrotg.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_dasum.c,Lars Buitinck,4391
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_daxpy.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_dcopy.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_ddot.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_dgemv.c,Fabian Pedregosa,4391
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_dger.c,Fabian Pedregosa,4391
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_dnrm2.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_drot.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_drotg.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_dscal.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_errprn.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas.h,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_scopy.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_srot.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_srotg.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/src/cblas/cblas_xerbla.c,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/svm/base.py,Lars Buitinck,10.1015358058303
scikit-learn/scikit-learn,sklearn/svm/base.py,Fabian Pedregosa,10.868521699178
scikit-learn/scikit-learn,sklearn/svm/base.py,Andreas Mueller,11.2603137966966
scikit-learn/scikit-learn,sklearn/svm/bounds.py,Paolo Losi,4.34171588544619
scikit-learn/scikit-learn,sklearn/svm/classes.py,Andreas Mueller,7.4989013587112
scikit-learn/scikit-learn,sklearn/svm/classes.py,Fabian Pedregosa,8.76361023554652
scikit-learn/scikit-learn,sklearn/svm/__init__.py,Fabian Pedregosa,6.84765125625485
scikit-learn/scikit-learn,sklearn/svm/liblinear.pxd,Nicolas Pinto,3.72349926512077
scikit-learn/scikit-learn,sklearn/svm/liblinear.pyx,Fabian Pedregosa,8.42915101129511
scikit-learn/scikit-learn,sklearn/svm/libsvm.pxd,Fabian Pedregosa,4.47184521037779
scikit-learn/scikit-learn,sklearn/svm/libsvm.pyx,Fabian Pedregosa,12.7325063566867
scikit-learn/scikit-learn,sklearn/svm/libsvm_sparse.pyx,Fabian Pedregosa,6.08719066571533
scikit-learn/scikit-learn,sklearn/svm/setup.py,Fabian Pedregosa,8.76971588544619
scikit-learn/scikit-learn,sklearn/svm/src/liblinear/liblinear_helper.c,Fabian Pedregosa,7.27299902016103
scikit-learn/scikit-learn,sklearn/svm/src/liblinear/linear.cpp,Fabian Pedregosa,4.6571510112951
scikit-learn/scikit-learn,sklearn/svm/src/liblinear/linear.h,Fabian Pedregosa,5.02237043010865
scikit-learn/scikit-learn,sklearn/svm/src/liblinear/tron.cpp,Fabian Pedregosa,5.12784521037779
scikit-learn/scikit-learn,sklearn/svm/src/liblinear/tron.h,Fabian Pedregosa,5.15249975504026
scikit-learn/scikit-learn,sklearn/svm/src/libsvm/libsvm_helper.c,Fabian Pedregosa,9.96365125625485
scikit-learn/scikit-learn,sklearn/svm/src/libsvm/libsvm_sparse_helper.c,Fabian Pedregosa,5.65369091067507
scikit-learn/scikit-learn,sklearn/svm/src/libsvm/libsvm_template.cpp,Fabian Pedregosa,4883
scikit-learn/scikit-learn,sklearn/svm/src/libsvm/svm.cpp,Fabian Pedregosa,6.6598625971935
scikit-learn/scikit-learn,sklearn/svm/src/libsvm/svm.h,Fabian Pedregosa,5.78384521037779
scikit-learn/scikit-learn,sklearn/svm/tests/test_bounds.py,Paolo Losi,4.34169091067507
scikit-learn/scikit-learn,sklearn/svm/tests/test_sparse.py,Fabian Pedregosa,7.86653612105287
scikit-learn/scikit-learn,sklearn/svm/tests/test_svm.py,Fabian Pedregosa,18.8588948601217
scikit-learn/scikit-learn,sklearn/tests/test_base.py,Gael varoquaux,4.83374086021731
scikit-learn/scikit-learn,sklearn/tests/test_calibration.py,Jan Hendrik Metzen,3.87437043010865
scikit-learn/scikit-learn,sklearn/tests/test_check_build.py,Gael varoquaux,3.94599951008052
scikit-learn/scikit-learn,sklearn/tests/test_common.py,Andreas Mueller,19.3192254393467
scikit-learn/scikit-learn,sklearn/tests/test_cross_validation.py,Olivier Grisel,5.50006165925243
scikit-learn/scikit-learn,sklearn/tests/test_cross_validation.py,Andreas Mueller,6.99890924464063
scikit-learn/scikit-learn,sklearn/tests/test_dummy.py,Hamzeh Alsalhi,3.49249877520129
scikit-learn/scikit-learn,sklearn/tests/test_dummy.py,maheshakya,3.66669010736027
scikit-learn/scikit-learn,sklearn/tests/test_dummy.py,Mathieu Blondel,4.59049877520129
scikit-learn/scikit-learn,sklearn/tests/test_grid_search.py,Andreas Mueller,7.8472936691755
scikit-learn/scikit-learn,sklearn/tests/test_hmm.py,Ron Weiss,6.3310216863635
scikit-learn/scikit-learn,sklearn/tests/test_init.py,Yaroslav Halchenko,3.68569091067507
scikit-learn/scikit-learn,sklearn/tests/test_isotonic.py,Nelle Varoquaux,3.91503827159821
scikit-learn/scikit-learn,sklearn/tests/test_isotonic.py,mjbommar,4.56884472045831
scikit-learn/scikit-learn,sklearn/tests/test_kernel_approximation.py,Andreas Mueller,5.53565125625485
scikit-learn/scikit-learn,sklearn/tests/test_kernel_ridge.py,Jan Hendrik Metzen,4.82449975504026
scikit-learn/scikit-learn,sklearn/tests/test_lda.py,Alexandre Gramfort,4.14136235223376
scikit-learn/scikit-learn,sklearn/tests/test_lda.py,Clemens Brunner,4.46336994018917
scikit-learn/scikit-learn,sklearn/tests/test_learning_curve.py,Alexander Fabisch,5.02237043010865
scikit-learn/scikit-learn,sklearn/tests/test_metaestimators.py,Joel Nothman,4.49649975504026
scikit-learn/scikit-learn,sklearn/tests/test_multiclass.py,Mathieu Blondel,5.58265076633536
scikit-learn/scikit-learn,sklearn/tests/test_naive_bayes.py,Olivier Grisel,5.30465076633536
scikit-learn/scikit-learn,sklearn/tests/test_naive_bayes.py,Lars Buitinck,5.47488397189549
scikit-learn/scikit-learn,sklearn/tests/test_pipeline.py,Andreas Mueller,3.59299671159238
scikit-learn/scikit-learn,sklearn/tests/test_pipeline.py,Gael varoquaux,4.34694336658792
scikit-learn/scikit-learn,sklearn/tests/test_qda.py,Matthieu Perrot,3.48153851655795
scikit-learn/scikit-learn,sklearn/tests/test_random_projection.py,Arnaud Joly,8.68250635668674
scikit-learn/scikit-learn,sklearn/tree/export.py,Gilles Louppe,4.47187018514891
scikit-learn/scikit-learn,sklearn/tree/__init__.py,Gilles Louppe,3.86584521037779
scikit-learn/scikit-learn,sklearn/tree/setup.py,Gilles Louppe,3.48836284215324
scikit-learn/scikit-learn,sklearn/tree/tests/test_export.py,Gilles Louppe,5.42199951008052
scikit-learn/scikit-learn,sklearn/tree/tests/test_tree.py,Gilles Louppe,12.6797748825525
scikit-learn/scikit-learn,sklearn/tree/_tree.pxd,Gilles Louppe,10.7276547628624
scikit-learn/scikit-learn,sklearn/tree/tree.py,Gilles Louppe,23.410725194387
scikit-learn/scikit-learn,sklearn/tree/_tree.pyx,Gilles Louppe,32.4492657801499
scikit-learn/scikit-learn,sklearn/tree/_utils.pxd,Peter Prettenhofer,4.03837043010865
scikit-learn/scikit-learn,sklearn/tree/_utils.pyx,Peter Prettenhofer,3.88749926512077
scikit-learn/scikit-learn,sklearn/utils/arpack.py,Fabian Pedregosa,3.33183508768757
scikit-learn/scikit-learn,sklearn/utils/arpack.py,Andreas Mueller,3.51319066571533
scikit-learn/scikit-learn,sklearn/utils/arpack.py,Jake Vanderplas,3.53484472045831
scikit-learn/scikit-learn,sklearn/utils/arrayfuncs.pyx,Fabian Pedregosa,4.96384521037779
scikit-learn/scikit-learn,sklearn/utils/bench.py,Fabian Pedregosa,4.36637043010865
scikit-learn/scikit-learn,sklearn/utils/class_weight.py,Andreas Mueller,3.94927561743172
scikit-learn/scikit-learn,sklearn/utils/estimator_checks.py,Andreas Mueller,5.4771510112951
scikit-learn/scikit-learn,sklearn/utils/extmath.py,Fabian Pedregosa,4.14801594524679
scikit-learn/scikit-learn,sklearn/utils/extmath.py,dengemann,4.21621515056696
scikit-learn/scikit-learn,sklearn/utils/extmath.py,Vlad Niculae,4.54961023554652
scikit-learn/scikit-learn,sklearn/utils/extmath.py,Olivier Grisel,4.71634216692992
scikit-learn/scikit-learn,sklearn/utils/extmath.py,Lars Buitinck,5.21668029806537
scikit-learn/scikit-learn,sklearn/utils/fast_dict.pxd,Gael varoquaux,4555
scikit-learn/scikit-learn,sklearn/utils/fast_dict.pyx,Gael varoquaux,7671
scikit-learn/scikit-learn,sklearn/utils/fixes.py,Gael varoquaux,3.81249646663264
scikit-learn/scikit-learn,sklearn/utils/fixes.py,Fabian Pedregosa,3.89267975946974
scikit-learn/scikit-learn,sklearn/utils/fixes.py,Lars Buitinck,5.07399853024155
scikit-learn/scikit-learn,sklearn/utils/graph.py,Gael varoquaux,4.59383508768757
scikit-learn/scikit-learn,sklearn/utils/graph_shortest_path.pyx,Jake Vanderplas,5.73436284215324
scikit-learn/scikit-learn,sklearn/utils/__init__.py,Fabian Pedregosa,4.67750851019334
scikit-learn/scikit-learn,sklearn/utils/__init__.py,Olivier Grisel,5.41638372693575
scikit-learn/scikit-learn,sklearn/utils/__init__.py,Lars Buitinck,5.41638372693575
scikit-learn/scikit-learn,sklearn/utils/__init__.py,Andreas Mueller,5.58354631409396
scikit-learn/scikit-learn,sklearn/utils/lgamma.pxd,Vlad Niculae,4391
scikit-learn/scikit-learn,sklearn/utils/lgamma.pyx,Lars Buitinck,3457
scikit-learn/scikit-learn,sklearn/utils/lgamma.pyx,Vlad Niculae,4.16849975504026
scikit-learn/scikit-learn,sklearn/utils/linear_assignment_.py,Gael varoquaux,4.93327561743172
scikit-learn/scikit-learn,sklearn/utils/_logistic_sigmoid.pyx,Lars Buitinck,3457
scikit-learn/scikit-learn,sklearn/utils/_logistic_sigmoid.pyx,Vlad Niculae,4.16849975504026
scikit-learn/scikit-learn,sklearn/utils/metaestimators.py,Joel Nothman,3.81584521037779
scikit-learn/scikit-learn,sklearn/utils/metaestimators.py,Andreas Mueller,4113
scikit-learn/scikit-learn,sklearn/utils/mocking.py,Andreas Mueller,4555
scikit-learn/scikit-learn,sklearn/utils/multiclass.py,Arnaud Joly,5.74869010736027
scikit-learn/scikit-learn,sklearn/utils/murmurhash.pxd,Lars Buitinck,3.39849975504026
scikit-learn/scikit-learn,sklearn/utils/murmurhash.pxd,Olivier Grisel,4.20234545533754
scikit-learn/scikit-learn,sklearn/utils/murmurhash.pyx,Olivier Grisel,4.75036284215324
scikit-learn/scikit-learn,sklearn/utils/optimize.py,Fabian Pedregosa,4.76599951008052
scikit-learn/scikit-learn,sklearn/utils/_random.pxd,Arnaud Joly,4.33249975504026
scikit-learn/scikit-learn,sklearn/utils/random.py,Andreas Mueller,4.05965125625485
scikit-learn/scikit-learn,sklearn/utils/random.py,Hamzeh Alsalhi,4.58037043010865
scikit-learn/scikit-learn,sklearn/utils/_random.pyx,Arnaud Joly,6.24199951008052
scikit-learn/scikit-learn,sklearn/utils/_scipy_sparse_lsqr_backport.py,Raghav R V,3457
scikit-learn/scikit-learn,sklearn/utils/_scipy_sparse_lsqr_backport.py,Olivier Grisel,4.16849975504026
scikit-learn/scikit-learn,sklearn/utils/seq_dataset.pxd,Peter Prettenhofer,4.53034545533754
scikit-learn/scikit-learn,sklearn/utils/seq_dataset.pyx,Peter Prettenhofer,4.05149926512077
scikit-learn/scikit-learn,sklearn/utils/setup.py,Lars Buitinck,3.45469042075559
scikit-learn/scikit-learn,sklearn/utils/setup.py,Gael varoquaux,4.03499671159238
scikit-learn/scikit-learn,sklearn/utils/sparsefuncs_fast.pxd,MechCoder,3457
scikit-learn/scikit-learn,sklearn/utils/sparsefuncs_fast.pxd,Lars Buitinck,4.16849975504026
scikit-learn/scikit-learn,sklearn/utils/sparsefuncs_fast.pyx,Mathieu Blondel,4.24936994018917
scikit-learn/scikit-learn,sklearn/utils/sparsefuncs.py,Hamzeh Alsalhi,4.84353851655795
scikit-learn/scikit-learn,sklearn/utils/sparsefuncs.py,MechCoder,5.03877537247198
scikit-learn/scikit-learn,sklearn/utils/sparsetools/_graph_tools.pyx,Robert Layton,4719
scikit-learn/scikit-learn,sklearn/utils/sparsetools/_graph_validation.py,Robert Layton,4.36634545533754
scikit-learn/scikit-learn,sklearn/utils/sparsetools/__init__.py,Gael varoquaux,3.65187018514891
scikit-learn/scikit-learn,sklearn/utils/sparsetools/__init__.py,Robert Layton,4.05149926512077
scikit-learn/scikit-learn,sklearn/utils/sparsetools/setup.py,Gael varoquaux,3.56765125625485
scikit-learn/scikit-learn,sklearn/utils/sparsetools/setup.py,Robert Layton,3.94927561743172
scikit-learn/scikit-learn,sklearn/utils/sparsetools/tests/test_traversal.py,Andreas Mueller,3.59634545533754
scikit-learn/scikit-learn,sklearn/utils/sparsetools/tests/test_traversal.py,Robert Layton,3.97984521037779
scikit-learn/scikit-learn,sklearn/utils/sparsetools/_traversal.pyx,Robert Layton,4555
scikit-learn/scikit-learn,sklearn/utils/src/cholesky_delete.h,Fabian Pedregosa,4.69434545533754
scikit-learn/scikit-learn,sklearn/utils/src/gamma.c,Stefano Lattarini,3457
scikit-learn/scikit-learn,sklearn/utils/src/gamma.c,Lars Buitinck,4.16849975504026
scikit-learn/scikit-learn,sklearn/utils/src/gamma.h,Lars Buitinck,4391
scikit-learn/scikit-learn,sklearn/utils/src/MurmurHash3.cpp,Gael varoquaux,3457
scikit-learn/scikit-learn,sklearn/utils/src/MurmurHash3.cpp,Olivier Grisel,4.16849975504026
scikit-learn/scikit-learn,sklearn/utils/src/MurmurHash3.h,Gael varoquaux,3457
scikit-learn/scikit-learn,sklearn/utils/src/MurmurHash3.h,Olivier Grisel,4.16849975504026
scikit-learn/scikit-learn,sklearn/utils/stats.py,Arnaud Joly,4.76599951008052
scikit-learn/scikit-learn,sklearn/utils/testing.py,Andreas Mueller,5.51083459776809
scikit-learn/scikit-learn,sklearn/utils/tests/test_bench.py,Andreas Mueller,3457
scikit-learn/scikit-learn,sklearn/utils/tests/test_bench.py,Nelle Varoquaux,4.16849975504026
scikit-learn/scikit-learn,sklearn/utils/tests/test_class_weight.py,Lars Buitinck,4.14384521037779
scikit-learn/scikit-learn,sklearn/utils/tests/test_extmath.py,Olivier Grisel,4.21940948960037
scikit-learn/scikit-learn,sklearn/utils/tests/test_extmath.py,dengemann,4.81888397189549
scikit-learn/scikit-learn,sklearn/utils/tests/test_fast_dict.py,Gael varoquaux,6687
scikit-learn/scikit-learn,sklearn/utils/tests/test_fixes.py,Fabian Pedregosa,3.37387018514891
scikit-learn/scikit-learn,sklearn/utils/tests/test_fixes.py,Lars Buitinck,3.37387018514891
scikit-learn/scikit-learn,sklearn/utils/tests/test_fixes.py,Gael varoquaux,3.52171588544619
scikit-learn/scikit-learn,sklearn/utils/tests/test_graph.py,Gael varoquaux,3.84969091067507
scikit-learn/scikit-learn,sklearn/utils/tests/test_linear_assignment.py,Vlad Niculae,4.33249975504026
scikit-learn/scikit-learn,sklearn/utils/tests/test_metaestimators.py,Andreas Mueller,4719
scikit-learn/scikit-learn,sklearn/utils/tests/test_multiclass.py,Hamzeh Alsalhi,3.67719066571533
scikit-learn/scikit-learn,sklearn/utils/tests/test_multiclass.py,Arnaud Joly,4.77519066571533
scikit-learn/scikit-learn,sklearn/utils/tests/test_murmurhash.py,Olivier Grisel,4.60199951008051
scikit-learn/scikit-learn,sklearn/utils/tests/test_random.py,Arnaud Joly,3.81587018514891
scikit-learn/scikit-learn,sklearn/utils/tests/test_random.py,Hamzeh Alsalhi,3.99599951008052
scikit-learn/scikit-learn,sklearn/utils/tests/test_shortest_path.py,Jake Vanderplas,4.63587018514891
scikit-learn/scikit-learn,sklearn/utils/tests/test_sparsefuncs.py,MechCoder,3.94077537247198
scikit-learn/scikit-learn,sklearn/utils/tests/test_sparsefuncs.py,Mathieu Blondel,4.15303636601261
scikit-learn/scikit-learn,sklearn/utils/tests/test_stats.py,Arnaud Joly,4555
scikit-learn/scikit-learn,sklearn/utils/tests/test_testing.py,MechCoder,3.32436284215324
scikit-learn/scikit-learn,sklearn/utils/tests/test_testing.py,Gael varoquaux,3.62127561743172
scikit-learn/scikit-learn,sklearn/utils/tests/test_utils.py,Vlad Niculae,3.5591510112951
scikit-learn/scikit-learn,sklearn/utils/tests/test_utils.py,Olivier Grisel,4.13009803857434
scikit-learn/scikit-learn,sklearn/utils/tests/test_validation.py,Jean Kossaifi,3.68320805253104
scikit-learn/scikit-learn,sklearn/utils/tests/test_validation.py,Lars Buitinck,3.96503827159821
scikit-learn/scikit-learn,sklearn/utils/validation.py,Andreas Mueller,5.8890216863635
scikit-learn/scikit-learn,sklearn/utils/weight_vector.pxd,Brooke Osborn,3.33999951008052
scikit-learn/scikit-learn,sklearn/utils/weight_vector.pxd,Peter Prettenhofer,4.20237043010865
scikit-learn/scikit-learn,sklearn/utils/weight_vector.pyx,Peter Prettenhofer,4.17769091067507
