spotify/luigi,luigi/configuration.py,Joe Crobak,3.64553851655795
spotify/luigi,luigi/contrib/esindex.py,Martin Czygan,3.72349926512077
spotify/luigi,luigi/contrib/ftp.py,jurnix,3.56765125625485
spotify/luigi,luigi/contrib/hive.py,Joe Crobak,3.39027512751224
spotify/luigi,luigi/contrib/hive.py,Joe Ennever,3.97510261985107
spotify/luigi,luigi/contrib/hive.py,Erik Bernhardsson,4.146006111727
spotify/luigi,luigi/contrib/__init__.py,Elias Freider,3.87437043010865
spotify/luigi,luigi/contrib/mysqldb.py,steenzout,3.43234545533754
spotify/luigi,luigi/contrib/mysqldb.py,Ran Tavory,4.03837043010865
spotify/luigi,luigi/contrib/pig.py,Jeremy Karn,3.62127561743172
spotify/luigi,luigi/contrib/rdbms.py,Ran Tavory,3.87437043010865
spotify/luigi,luigi/contrib/redshift.py,Ran Tavory,3.60983508768757
spotify/luigi,luigi/contrib/scalding.py,Neville Li,3.48153851655795
spotify/luigi,luigi/contrib/scalding.py,Erik Bernhardsson,4.60527561743172
spotify/luigi,luigi/contrib/sparkey.py,Marc Bruggmann,3.81584521037779
spotify/luigi,luigi/contrib/spark.py,Edward Newett,3.7078625971935
spotify/luigi,luigi/contrib/sqla.py,Gouthaman Balaraman,5.16169091067507
spotify/luigi,luigi/contrib/ssh.py,Elias Freider,3.5438625971935
spotify/luigi,luigi/contrib/target.py,Arash Rouhani,4.01369091067507
spotify/luigi,luigi/contrib/webhdfs.py,Daniel Rodriguez,3.62127561743172
spotify/luigi,luigi/date_interval.py,Erik Bernhardsson,4.5278625971935
spotify/luigi,luigi/db_task_history.py,Erik Bernhardsson,4.08534496541805
spotify/luigi,luigi/deprecate_kwarg.py,steenzout,3621
spotify/luigi,luigi/deprecate_kwarg.py,Alexander Krasnukhin,4.03834545533754
spotify/luigi,luigi/event.py,Alexander Krasnukhin,3.39849975504026
spotify/luigi,luigi/event.py,Erik Bernhardsson,3.94599951008052
spotify/luigi,luigi/file.py,Erik Bernhardsson,5.07262107276926
spotify/luigi,luigi/format.py,Anders Nyman,3.46321564048645
spotify/luigi,luigi/format.py,Guillaume Poulin,4.13536994018917
spotify/luigi,luigi/hadoop_jar.py,Joe Crobak,4.22365125625485
spotify/luigi,luigi/hadoop.py,Elias Freider,3.96438182135015
spotify/luigi,luigi/hadoop.py,Erik Bernhardsson,4.21176251939137
spotify/luigi,luigi/hdfs.py,Joe Crobak,3.69036945026968
spotify/luigi,luigi/hdfs.py,Erik Bernhardsson,4.1167078075713
spotify/luigi,luigi/hdfs.py,Arash Rouhani,4.69939510508146
spotify/luigi,luigi/hive.py,Joe Crobak,3.42899671159238
spotify/luigi,luigi/hive.py,Erik Bernhardsson,4.01120805253104
spotify/luigi,luigi/hive.py,Joe Ennever,4.01120805253104
spotify/luigi,luigi/__init__.py,Erik Bernhardsson,5.06936994018917
spotify/luigi,luigi/interface.py,Erik Bernhardsson,8.89649646663264
spotify/luigi,luigi/lock.py,Erik Bernhardsson,4.48499902016103
spotify/luigi,luigi/mock.py,Guillaume Poulin,3.73574086021731
spotify/luigi,luigi/mock.py,Erik Bernhardsson,4.48103636601261
spotify/luigi,luigi/mrrunner.py,Elias Freider,3.66499902016103
spotify/luigi,luigi/notifications.py,Elias Freider,3.93783508768757
spotify/luigi,luigi/parameter.py,Erik Bernhardsson,8.13499671159238
spotify/luigi,luigi/postgres.py,Elias Freider,3.75736994018917
spotify/luigi,luigi/process.py,Elias Freider,4.79353851655796
spotify/luigi,luigi/rpc.py,Elias Freider,4.20733484272783
spotify/luigi,luigi/rpc.py,Erik Bernhardsson,4.67209803857434
spotify/luigi,luigi/s3.py,Doug Daniels,3.62721564048645
spotify/luigi,luigi/scalding.py,Neville Li,3.68569091067507
spotify/luigi,luigi/scalding.py,Erik Bernhardsson,4.76599951008052
spotify/luigi,luigi/scheduler.py,Erik Bernhardsson,7.94267975946974
spotify/luigi,luigi/server.py,Erik Bernhardsson,6.44906134078373
spotify/luigi,luigi/six.py,Arash Rouhani,4391
spotify/luigi,luigi/static/visualiser/index.html,David Whiting,3.82899902016103
spotify/luigi,luigi/static/visualiser/js/graph.js,David Whiting,4.14384521037779
spotify/luigi,luigi/static/visualiser/js/luigi.js,David Whiting,4.09436284215325
spotify/luigi,luigi/static/visualiser/js/test/graph_test.js,David Whiting,4391
spotify/luigi,luigi/static/visualiser/js/visualiserApp.js,David Whiting,3.77383508768757
spotify/luigi,luigi/static/visualiser/lib/mustache.js,David Whiting,4391
spotify/luigi,luigi/static/visualiser/test.html,David Whiting,4391
spotify/luigi,luigi/target.py,Erik Bernhardsson,4.26583508768757
spotify/luigi,luigi/task_history.py,Joe Ennever,3.52171588544619
spotify/luigi,luigi/task.py,Erik Bernhardsson,9.45199853024154
spotify/luigi,luigi/task_status.py,Joe Ennever,4.03837043010865
spotify/luigi,luigi/templates/header.html,Joe Ennever,4391
spotify/luigi,luigi/templates/recent.html,Joe Ennever,4555
spotify/luigi,luigi/templates/show.html,Joe Ennever,4.33249975504026
spotify/luigi,luigi/tools/__init__.py,steenzout,3621
spotify/luigi,luigi/tools/__init__.py,Uldis Barbans,4.03834545533754
spotify/luigi,luigi/tools/parse_task.py,Erik Bernhardsson,4.10999951008051
spotify/luigi,luigi/tools/range.py,Uldis Barbans,4.99771588544619
spotify/luigi,luigi/util.py,Erik Bernhardsson,5.36677537247198
spotify/luigi,luigi/webhdfs.py,Erik Bernhardsson,3.32436284215324
spotify/luigi,luigi/webhdfs.py,Joe Crobak,4.21549926512077
spotify/luigi,luigi/worker.py,Elias Freider,6.40674037029782
spotify/luigi,luigi/worker.py,Erik Bernhardsson,8.00651777590042
spotify/luigi,scripts/ci/setup_hadoop_env.sh,Arash Rouhani,3457
spotify/luigi,scripts/ci/setup_hadoop_env.sh,Anders Nyman,4.16849975504026
spotify/luigi,setup.py,Erik Bernhardsson,6.88983508768757
spotify/luigi,test/bin_test.py,Erik Bernhardsson,4555
spotify/luigi,test/central_planner_test.py,Dave Buchfuhrer,3.92650635668674
spotify/luigi,test/central_planner_test.py,Erik Bernhardsson,4.84684472045831
spotify/luigi,test/clone_test.py,Erik Bernhardsson,4.03837043010865
spotify/luigi,test/cmdline_test.py,Erik Bernhardsson,5.1838625971935
spotify/luigi,test/contrib/hive_test.py,Joe Crobak,3.68571588544619
spotify/luigi,test/contrib/pig_test.py,Jeremy Karn,3.81584521037779
spotify/luigi,test/contrib/sqla_test.py,Gouthaman Balaraman,4.83369091067507
spotify/luigi,test/contrib/target_test.py,Alexander Krasnukhin,3.39849975504026
spotify/luigi,test/contrib/target_test.py,Arash Rouhani,3.94599951008052
spotify/luigi,test/contrib/_webhdfs_test.py,Daniel Rodriguez,3.87437043010865
spotify/luigi,test/create_packages_archive_root/module.py,steenzout,3457
spotify/luigi,test/create_packages_archive_root/module.py,Jon Åslund,4.16849975504026
spotify/luigi,test/create_packages_archive_root/package/__init__.py,steenzout,3457
spotify/luigi,test/create_packages_archive_root/package/__init__.py,Jon Åslund,4.16849975504026
spotify/luigi,test/create_packages_archive_root/package/submodule.py,steenzout,3457
spotify/luigi,test/create_packages_archive_root/package/submodule.py,Jon Åslund,4.16849975504026
spotify/luigi,test/create_packages_archive_root/package/submodule_with_absolute_import.py,Jon Åslund,4.03834545533754
spotify/luigi,test/create_packages_archive_root/package/submodule_without_imports.py,steenzout,3457
spotify/luigi,test/create_packages_archive_root/package/submodule_without_imports.py,Jon Åslund,4.16849975504026
spotify/luigi,test/create_packages_archive_root/package/subpackage/__init__.py,steenzout,3457
spotify/luigi,test/create_packages_archive_root/package/subpackage/__init__.py,Jon Åslund,4.16849975504026
spotify/luigi,test/create_packages_archive_root/package/subpackage/submodule.py,steenzout,3457
spotify/luigi,test/create_packages_archive_root/package/subpackage/submodule.py,Jon Åslund,4.16849975504026
spotify/luigi,test/customized_run_test.py,Danielle Jabin,3.93036284215324
spotify/luigi,test/date_hour_test.py,Erik Bernhardsson,3.87437043010865
spotify/luigi,test/date_interval_test.py,Erik Bernhardsson,4.54349926512077
spotify/luigi,test/date_minute_test.py,Alexander Krasnukhin,4.82449975504026
spotify/luigi,test/db_task_history_test.py,Joe Ennever,3.72349926512077
spotify/luigi,test/decorator_test.py,Alex Wiltschko,3.5438625971935
spotify/luigi,test/decorator_test.py,Erik Bernhardsson,3.60949926512077
spotify/luigi,test/dynamic_import_test.py,Erik Bernhardsson,4.20237043010865
spotify/luigi,test/email_test.py,Ran Tavory,3.94599951008052
spotify/luigi,test/_esindex_test.py,Martin Czygan,3.81584521037779
spotify/luigi,test/factorial_test.py,Erik Bernhardsson,4.27399951008052
spotify/luigi,test/fib_test.py,Erik Bernhardsson,5.65369091067507
spotify/luigi,test/file_test.py,Guillaume Poulin,3.71499902016103
spotify/luigi,test/file_test.py,Erik Bernhardsson,4.26583508768757
spotify/luigi,test/foo_module.py,Erik Bernhardsson,4.03834545533754
spotify/luigi,test/hadoop_test.py,Elias Freider,3.46321564048645
spotify/luigi,test/hadoop_test.py,Erik Bernhardsson,3.77677537247198
spotify/luigi,test/hdfs_test.py,Elias Freider,5.53669042075559
spotify/luigi,test/helpers.py,Joe Crobak,3.87437043010865
spotify/luigi,test/instance_test.py,Erik Bernhardsson,4.99769091067507
spotify/luigi,test/instance_wrap_test.py,Erik Bernhardsson,3.97984521037779
spotify/luigi,test/interface_test.py,Przemek,3.76636284215324
spotify/luigi,test/lock_test.py,Erik Selin,3.62127561743172
spotify/luigi,test/minicluster.py,Erik Bernhardsson,3.93036284215324
spotify/luigi,test/mock_test.py,Erik Bernhardsson,4.30787018514891
spotify/luigi,test/most_common_test.py,Alexander Krasnukhin,4.33249975504026
spotify/luigi,test/_mysqldb_test.py,Ran Tavory,4.10999951008051
spotify/luigi,test/namespace_test_helper.py,Elias Freider,4.03834545533754
spotify/luigi,test/namespace_test.py,Elias Freider,3.81584521037779
spotify/luigi,test/optparse_test.py,Erik Bernhardsson,4.47184521037779
spotify/luigi,test/other_module.py,Erik Bernhardsson,4.03834545533754
spotify/luigi,test/parameter_test.py,Erik Bernhardsson,6.28383508768757
spotify/luigi,test/_postgres_test.py,Elias Freider,4.03837043010865
spotify/luigi,test/postgres_test.py,Uldis Barbans,4391
spotify/luigi,test/priority_test.py,Alexander Krasnukhin,3.39849975504026
spotify/luigi,test/priority_test.py,Erik Bernhardsson,3.94599951008052
spotify/luigi,test/range_test.py,Uldis Barbans,4.83369091067507
spotify/luigi,test/recursion_test.py,Erik Bernhardsson,5.23334496541805
spotify/luigi,test/redshift_test.py,Guillaume Poulin,3.59637043010865
spotify/luigi,test/redshift_test.py,Chris Ngan,3.65187018514891
spotify/luigi,test/remote_scheduler_test.py,Lars Albertsson,3.76636284215324
spotify/luigi,test/remote_scheduler_test.py,Erik Bernhardsson,3.97984521037779
spotify/luigi,test/rpc_test.py,Alexander Krasnukhin,3.39849975504026
spotify/luigi,test/rpc_test.py,Erik Bernhardsson,3.94599951008052
spotify/luigi,test/runtests.py,Berker Peksag,4.03834545533754
spotify/luigi,test/s3_test.py,Guillaume Poulin,3.34919066571533
spotify/luigi,test/s3_test.py,Doug Daniels,3.90570829749078
spotify/luigi,test/scheduler_test.py,Erik Bernhardsson,4.01369091067507
spotify/luigi,test/scheduler_visualisation_test.py,Lars Albertsson,3.3451510112951
spotify/luigi,test/scheduler_visualisation_test.py,Erik Bernhardsson,3.69884472045831
spotify/luigi,test/server_test.py,Erik Bernhardsson,3.97987018514891
spotify/luigi,test/set_task_name_test.py,Erik Bernhardsson,4.03837043010865
spotify/luigi,test/snakebite_test.py,Adam Kawa,3.59334496541805
spotify/luigi,test/spark_test.py,Edward Newett,3.94927561743172
spotify/luigi,test/subtask_test.py,Erik Bernhardsson,3.97984521037779
spotify/luigi,test/target_test.py,Joe Crobak,3.94599951008052
spotify/luigi,test/task_history_test.py,Erik Bernhardsson,3.97984521037779
spotify/luigi,test/task_test.py,Mike Placentra,3.72349926512077
spotify/luigi,test/test_event_callbacks.py,Elias Freider,3.62127561743172
spotify/luigi,test/_test_ftp.py,jurnix,3.81584521037779
spotify/luigi,test/test_sigpipe.py,Guillaume Poulin,3.33999951008052
spotify/luigi,test/test_sigpipe.py,Martins Kalvans,3.76636284215324
spotify/luigi,test/_test_ssh.py,Elias Freider,3.65187018514891
spotify/luigi,test/test_ssh.py,Elias Freider,3.87437043010865
spotify/luigi,test/util_previous_test.py,Alexander Krasnukhin,3.33999951008052
spotify/luigi,test/util_previous_test.py,Martins Kalvans,4.20237043010865
spotify/luigi,test/worker_external_task_test.py,Al B,5211
spotify/luigi,test/worker_multiprocess_test.py,Alexander Krasnukhin,3.39849975504026
spotify/luigi,test/worker_multiprocess_test.py,Przemek,3.94599951008052
spotify/luigi,test/worker_parallel_scheduling_test.py,Dave Buchfuhrer,3.87437043010865
spotify/luigi,test/worker_task_test.py,Erik Bernhardsson,3.87437043010865
spotify/luigi,test/worker_test.py,Erik Bernhardsson,5.41049877520129
spotify/luigi,test/wrap_test.py,Erik Bernhardsson,6.51149926512077
