sferik/twitter,etc/erd.rb,Erik Michaels-Ober,4.98849975504026
sferik/twitter,Gemfile,Erik Michaels-Ober,10.6699995100805
sferik/twitter,lib/twitter/arguments.rb,Erik Michaels-Ober,5047
sferik/twitter,lib/twitter/base.rb,Erik Michaels-Ober,23.2790140984081
sferik/twitter,lib/twitter/basic_user.rb,Erik Michaels-Ober,5539
sferik/twitter,lib/twitter/client.rb,Erik Michaels-Ober,24.6413623522338
sferik/twitter,lib/twitter/configuration.rb,Erik Michaels-Ober,12.356999020161
sferik/twitter,lib/twitter/creatable.rb,Erik Michaels-Ober,7835
sferik/twitter,lib/twitter/cursor.rb,Erik Michaels-Ober,12.8943704301087
sferik/twitter,lib/twitter/direct_message.rb,Erik Michaels-Ober,8.63037043010865
sferik/twitter,lib/twitter/entities.rb,Erik Michaels-Ober,5.02234545533754
sferik/twitter,lib/twitter/entity/hashtag.rb,tomykaira,3.87437043010865
sferik/twitter,lib/twitter/entity/hashtag.rb,Erik Michaels-Ober,3949
sferik/twitter,lib/twitter/entity.rb,Erik Michaels-Ober,3785
sferik/twitter,lib/twitter/entity.rb,tomykaira,3.94599951008052
sferik/twitter,lib/twitter/entity/symbol.rb,Erik Michaels-Ober,3457
sferik/twitter,lib/twitter/entity/symbol.rb,Steve Agalloco,4.16849975504026
sferik/twitter,lib/twitter/entity/uri.rb,Erik Michaels-Ober,4.69434545533754
sferik/twitter,lib/twitter/entity/user_mention.rb,tomykaira,3.81584521037779
sferik/twitter,lib/twitter/entity/user_mention.rb,Erik Michaels-Ober,4113
sferik/twitter,lib/twitter/enumerable.rb,Erik Michaels-Ober,6031
sferik/twitter,lib/twitter/error.rb,Erik Michaels-Ober,12.2636909106751
sferik/twitter,lib/twitter/factory.rb,Erik Michaels-Ober,6523
sferik/twitter,lib/twitter/geo_factory.rb,Erik Michaels-Ober,7.71799951008052
sferik/twitter,lib/twitter/geo/point.rb,Erik Michaels-Ober,5047
sferik/twitter,lib/twitter/geo/polygon.rb,Erik Michaels-Ober,4555
sferik/twitter,lib/twitter/geo.rb,Erik Michaels-Ober,7.70236284215324
sferik/twitter,lib/twitter/geo_results.rb,Erik Michaels-Ober,7015
sferik/twitter,lib/twitter/headers.rb,Erik Michaels-Ober,5211
sferik/twitter,lib/twitter/identity.rb,Erik Michaels-Ober,7.64634545533754
sferik/twitter,lib/twitter/language.rb,Erik Michaels-Ober,5047
sferik/twitter,lib/twitter/list.rb,Erik Michaels-Ober,9.88384521037779
sferik/twitter,lib/twitter/media/animated_gif.rb,Nidev Plontra,4.33249975504026
sferik/twitter,lib/twitter/media_factory.rb,Erik Michaels-Ober,7.58784521037779
sferik/twitter,lib/twitter/media/photo.rb,Erik Michaels-Ober,9.71984521037779
sferik/twitter,lib/twitter/media/video_info.rb,Steve Agalloco,4391
sferik/twitter,lib/twitter/media/video.rb,Steve Agalloco,4391
sferik/twitter,lib/twitter/metadata.rb,Erik Michaels-Ober,5211
sferik/twitter,lib/twitter/null_object.rb,Erik Michaels-Ober,8.10449975504026
sferik/twitter,lib/twitter/oembed.rb,Oliver Azevedo Barnes,3.65187018514891
sferik/twitter,lib/twitter/oembed.rb,Erik Michaels-Ober,4769
sferik/twitter,lib/twitter/place.rb,Erik Michaels-Ober,11.6539995100805
sferik/twitter,lib/twitter/profile_banner.rb,Erik Michaels-Ober,5425
sferik/twitter,lib/twitter/profile.rb,Erik Michaels-Ober,4.66049975504026
sferik/twitter,lib/twitter/rate_limit.rb,Erik Michaels-Ober,6359
sferik/twitter,lib/twitter.rb,Erik Michaels-Ober,18.1698518120243
sferik/twitter,lib/twitter/relationship.rb,Erik Michaels-Ober,7.71799951008052
sferik/twitter,lib/twitter/rest/api.rb,Erik Michaels-Ober,5047
sferik/twitter,lib/twitter/rest/client.rb,Erik Michaels-Ober,10.0478452103778
sferik/twitter,lib/twitter/rest/direct_messages.rb,Erik Michaels-Ober,5375
sferik/twitter,lib/twitter/rest/favorites.rb,Erik Michaels-Ober,5.80849975504026
sferik/twitter,lib/twitter/rest/friends_and_followers.rb,Erik Michaels-Ober,5.84234545533754
sferik/twitter,lib/twitter/rest/help.rb,Erik Michaels-Ober,5375
sferik/twitter,lib/twitter/rest/lists.rb,Erik Michaels-Ober,6.66234545533754
sferik/twitter,lib/twitter/rest/oauth.rb,Erik Michaels-Ober,5703
sferik/twitter,lib/twitter/rest/places_and_geo.rb,Erik Michaels-Ober,5047
sferik/twitter,lib/twitter/rest/request.rb,Erik Michaels-Ober,5539
sferik/twitter,lib/twitter/rest/saved_searches.rb,Erik Michaels-Ober,5539
sferik/twitter,lib/twitter/rest/search.rb,Erik Michaels-Ober,5375
sferik/twitter,lib/twitter/rest/spam_reporting.rb,Erik Michaels-Ober,4883
sferik/twitter,lib/twitter/rest/suggested_users.rb,Erik Michaels-Ober,5047
sferik/twitter,lib/twitter/rest/timelines.rb,Erik Michaels-Ober,5211
sferik/twitter,lib/twitter/rest/trends.rb,Erik Michaels-Ober,5211
sferik/twitter,lib/twitter/rest/tweets.rb,Erik Michaels-Ober,7.37436284215324
sferik/twitter,lib/twitter/rest/undocumented.rb,Erik Michaels-Ober,5047
sferik/twitter,lib/twitter/rest/users.rb,Erik Michaels-Ober,7.77649975504026
sferik/twitter,lib/twitter/rest/utils.rb,Erik Michaels-Ober,6851
sferik/twitter,lib/twitter/saved_search.rb,Erik Michaels-Ober,6523
sferik/twitter,lib/twitter/search_results.rb,Erik Michaels-Ober,10.6236909106751
sferik/twitter,lib/twitter/settings.rb,Erik Michaels-Ober,7.55399951008052
sferik/twitter,lib/twitter/size.rb,Erik Michaels-Ober,6687
sferik/twitter,lib/twitter/source_user.rb,Erik Michaels-Ober,5211
sferik/twitter,lib/twitter/streaming/client.rb,Erik Michaels-Ober,8.24387018514891
sferik/twitter,lib/twitter/streaming/connection.rb,Erik Michaels-Ober,4.79984521037779
sferik/twitter,lib/twitter/streaming/deleted_tweet.rb,Erik Michaels-Ober,4883
sferik/twitter,lib/twitter/streaming/event.rb,Erik Michaels-Ober,3785
sferik/twitter,lib/twitter/streaming/event.rb,Adam Bird,3.94599951008052
sferik/twitter,lib/twitter/streaming/friend_list.rb,Adam Bird,4.33249975504026
sferik/twitter,lib/twitter/streaming/message_parser.rb,Adam Bird,3.88749926512077
sferik/twitter,lib/twitter/streaming/message_parser.rb,Erik Michaels-Ober,3.92434545533754
sferik/twitter,lib/twitter/streaming/response.rb,Erik Michaels-Ober,6.17034545533754
sferik/twitter,lib/twitter/streaming/stall_warning.rb,Erik Michaels-Ober,4391
sferik/twitter,lib/twitter/suggestion.rb,Erik Michaels-Ober,8.37399951008051
sferik/twitter,lib/twitter/target_user.rb,Erik Michaels-Ober,4883
sferik/twitter,lib/twitter/trend.rb,Erik Michaels-Ober,7015
sferik/twitter,lib/twitter/trend_results.rb,Erik Michaels-Ober,8655
sferik/twitter,lib/twitter/tweet.rb,Erik Michaels-Ober,20.5413623522338
sferik/twitter,lib/twitter/user.rb,Erik Michaels-Ober,18.0253449654181
sferik/twitter,lib/twitter/utils.rb,Erik Michaels-Ober,6245
sferik/twitter,lib/twitter/variant.rb,Steve Agalloco,4391
sferik/twitter,lib/twitter/version.rb,Erik Michaels-Ober,23.6046210727693
sferik/twitter,Rakefile,Erik Michaels-Ober,10.3088696952294
sferik/twitter,spec/helper.rb,Erik Michaels-Ober,13.1332756174317
sferik/twitter,spec/support/media_object_examples.rb,Steve Agalloco,4391
sferik/twitter,spec/twitter/base_spec.rb,Erik Michaels-Ober,9.09769091067507
sferik/twitter,spec/twitter/basic_user_spec.rb,Erik Michaels-Ober,5703
sferik/twitter,spec/twitter/client_spec.rb,Erik Michaels-Ober,13.2436512562548
sferik/twitter,spec/twitter/configuration_spec.rb,Erik Michaels-Ober,6.13649975504026
sferik/twitter,spec/twitter/cursor_spec.rb,Erik Michaels-Ober,8.26849975504026
sferik/twitter,spec/twitter/direct_message_spec.rb,Erik Michaels-Ober,8.10449975504026
sferik/twitter,spec/twitter/entity/uri_spec.rb,Erik Michaels-Ober,5.29184521037779
sferik/twitter,spec/twitter/error_spec.rb,Erik Michaels-Ober,8.26849975504026
sferik/twitter,spec/twitter/geo_factory_spec.rb,Erik Michaels-Ober,7.81037043010865
sferik/twitter,spec/twitter/geo/point_spec.rb,Erik Michaels-Ober,7.28449975504026
sferik/twitter,spec/twitter/geo/polygon_spec.rb,Erik Michaels-Ober,6.62849975504026
sferik/twitter,spec/twitter/geo_results_spec.rb,Erik Michaels-Ober,5211
sferik/twitter,spec/twitter/geo_spec.rb,Erik Michaels-Ober,6195
sferik/twitter,spec/twitter/headers_spec.rb,Erik Michaels-Ober,14.0636512562548
sferik/twitter,spec/twitter/identifiable_spec.rb,Erik Michaels-Ober,7.12049975504026
sferik/twitter,spec/twitter/list_spec.rb,Erik Michaels-Ober,7.61249975504026
sferik/twitter,spec/twitter/media/animated_gif_spec.rb,Nidev Plontra,4.33249975504026
sferik/twitter,spec/twitter/media_factory_spec.rb,Erik Michaels-Ober,7.70236284215324
sferik/twitter,spec/twitter/media/photo_spec.rb,Erik Michaels-Ober,6.33437043010865
sferik/twitter,spec/twitter/media/video_info_spec.rb,Steve Agalloco,4391
sferik/twitter,spec/twitter/media/video_spec.rb,Steve Agalloco,4391
sferik/twitter,spec/twitter/null_object_spec.rb,Erik Michaels-Ober,6.30049975504026
sferik/twitter,spec/twitter/oembed_spec.rb,Erik Michaels-Ober,5.72834545533754
sferik/twitter,spec/twitter/place_spec.rb,Erik Michaels-Ober,8.46634545533754
sferik/twitter,spec/twitter/profile_banner_spec.rb,Steve Agalloco,3.76636284215324
sferik/twitter,spec/twitter/profile_banner_spec.rb,Erik Michaels-Ober,4277
sferik/twitter,spec/twitter/rate_limit_spec.rb,Erik Michaels-Ober,6687
sferik/twitter,spec/twitter/relationship_spec.rb,Erik Michaels-Ober,7.12049975504026
sferik/twitter,spec/twitter/rest/client_spec.rb,Erik Michaels-Ober,16.4998625971935
sferik/twitter,spec/twitter/rest/direct_messages_spec.rb,Erik Michaels-Ober,11.7124997550403
sferik/twitter,spec/twitter/rest/favorites_spec.rb,Erik Michaels-Ober,7.94049975504026
sferik/twitter,spec/twitter/rest/friends_and_followers_spec.rb,Erik Michaels-Ober,15.8594992651208
sferik/twitter,spec/twitter/rest/help_spec.rb,Erik Michaels-Ober,7.17049975504026
sferik/twitter,spec/twitter/rest/lists_spec.rb,Erik Michaels-Ober,12.8604997550403
sferik/twitter,spec/twitter/rest/oauth_spec.rb,Erik Michaels-Ober,5.8338452103778
sferik/twitter,spec/twitter/rest/places_and_geo_spec.rb,Erik Michaels-Ober,10.0139995100805
sferik/twitter,spec/twitter/rest/request_spec.rb,Erik Michaels-Ober,5047
sferik/twitter,spec/twitter/rest/saved_searches_spec.rb,Erik Michaels-Ober,9.90849975504026
sferik/twitter,spec/twitter/rest/search_spec.rb,Erik Michaels-Ober,10.0478452103778
sferik/twitter,spec/twitter/rest/spam_reporting_spec.rb,Erik Michaels-Ober,9.61434545533754
sferik/twitter,spec/twitter/rest/suggested_users_spec.rb,Erik Michaels-Ober,6195
sferik/twitter,spec/twitter/rest/timelines_spec.rb,Erik Michaels-Ober,6031
sferik/twitter,spec/twitter/rest/trends_spec.rb,Erik Michaels-Ober,10.4004997550403
sferik/twitter,spec/twitter/rest/tweets_spec.rb,Erik Michaels-Ober,9.95549926512077
sferik/twitter,spec/twitter/rest/undocumented_spec.rb,Erik Michaels-Ober,8163
sferik/twitter,spec/twitter/rest/users_spec.rb,Erik Michaels-Ober,19.3463628421532
sferik/twitter,spec/twitter/saved_search_spec.rb,Erik Michaels-Ober,6.79249975504026
sferik/twitter,spec/twitter/search_results_spec.rb,Erik Michaels-Ober,7.47384521037779
sferik/twitter,spec/twitter/settings_spec.rb,Erik Michaels-Ober,6.62849975504026
sferik/twitter,spec/twitter/size_spec.rb,Erik Michaels-Ober,6.13649975504026
sferik/twitter,spec/twitter/source_user_spec.rb,Erik Michaels-Ober,5703
sferik/twitter,spec/twitter/streaming/client_spec.rb,Erik Michaels-Ober,6.73399951008052
sferik/twitter,spec/twitter/streaming/connection_spec.rb,Erik Michaels-Ober,3.33999951008052
sferik/twitter,spec/twitter/streaming/connection_spec.rb,Nikica Jokic,4.43799951008052
sferik/twitter,spec/twitter/streaming/deleted_tweet_spec.rb,Erik Michaels-Ober,5047
sferik/twitter,spec/twitter/streaming/event_spec.rb,Adam Bird,3.81584521037779
sferik/twitter,spec/twitter/streaming/event_spec.rb,Erik Michaels-Ober,4113
sferik/twitter,spec/twitter/streaming/friend_list_spec.rb,Erik Michaels-Ober,4719
sferik/twitter,spec/twitter/streaming/message_parser_spec.rb,Erik Michaels-Ober,5047
sferik/twitter,spec/twitter/streaming/response_spec.rb,Erik Michaels-Ober,3457
sferik/twitter,spec/twitter/streaming/response_spec.rb,Eric Roberts,4.16849975504026
sferik/twitter,spec/twitter/suggestion_spec.rb,Erik Michaels-Ober,6.46449975504026
sferik/twitter,spec/twitter/target_user_spec.rb,Erik Michaels-Ober,5703
sferik/twitter,spec/twitter/trend_results_spec.rb,Erik Michaels-Ober,6359
sferik/twitter,spec/twitter/trend_spec.rb,Erik Michaels-Ober,6.33434545533754
sferik/twitter,spec/twitter/tweet_spec.rb,Erik Michaels-Ober,11.1652756174317
sferik/twitter,spec/twitter/user_spec.rb,Erik Michaels-Ober,10.8678452103778
sferik/twitter,spec/twitter/utils_spec.rb,Erik Michaels-Ober,4555
sferik/twitter,spec/twitter/variant_spec.rb,Steve Agalloco,4391
sferik/twitter,spec/twitter/version_spec.rb,Erik Michaels-Ober,4391
sferik/twitter,twitter.gemspec,Erik Michaels-Ober,34.7809089466666
